Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Cyanothiopyrans	A = any aromatic atom	[NH2]C1=C(C#[NX1])[C!H0](-cc)C(C#[NX1])=C([NH2])S1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3412		['[NH2]C1=C(C#[NX1])[C!H0](-cc)C(C#[NX1])=C([NH2])S1']
Cyanodithiine	Singleton	[#16X2]1-,:[#6X3]([CX2]#[NX1])=,:[#6X3]([CX2]#[NX1])-,:[#16X2]-,:[#6X3]([CX2]#[NX1])=,:[#6X3]1([CX2]#[NX1])	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3413		['[#16X2]1-,:[#6X3]([CX2]#[NX1])=,:[#6X3]([CX2]#[NX1])-,:[#16X2]-,:[#6X3]([CX2]#[NX1])=,:[#6X3]1([CX2]#[NX1])']
Azafluorenones	A = aromatic C or N	[OX1,SX1]=[#6X3]1c2c([nX2][cX3,nX2,nX3][cX3,nX2,nX3][cX3,nX2,nX3]2)[c,n]2c1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3414		['[OX1,SX1]=[#6X3]1c2c([nX2][cX3,nX2,nX3][cX3,nX2,nX3][cX3,nX2,nX3]2)[c,n]2c1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2']
Cyanothioazinones	A = aromatic C or N	[SX1]=[#6X3]1-,:[#7X3H1]-,:[#7X2,#6X3!$([#6X3]=[A])]=,:[#7X2,#6X3!$([#6X3]=[A])]-,:[#7X2,#6X3!$([#6X3]=[A])]=,:[#6X3]1([CX2]#[NX1])	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3415		['[SX1]=[#6X3]1-,:[#7X3H1]-,:[#7X2,#6X3!$([#6X3]=[A])]=,:[#7X2,#6X3!$([#6X3]=[A])]-,:[#7X2,#6X3!$([#6X3]=[A])]=,:[#6X3]1([CX2]#[NX1])']
Cyanopyridinones		[OX1]=[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]([CX2]#[NX1])=,:[#6X3]2-,:[#7X3]([CX4][CX4]([OX2H1])[CX4][NX3H1]c5ccccc5)-,:[#6]3ccccc3-,:[#7X3]12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3416		['[OX1]=[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]([CX2]#[NX1])=,:[#6X3]2-,:[#7X3]([CX4][CX4]([OX2H1])[CX4][NX3H1]c5ccccc5)-,:[#6]3ccccc3-,:[#7X3]12']
Thienopyridinones	"Copy of PAINS-filter ""Het_65_E"" (Baell JB. (2010) J. Med Chem. 53(7):2719-40)"	[SX2]1C(=C(C4=C1[NX3!H0]C(C(=[C!H0]4)C(=[OX1])[OX2H1])=[OX1])[NX3H2])C(=[OX1])[NX3!H0]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3417		['[SX2]1C(=C(C4=C1[NX3!H0]C(C(=[C!H0]4)C(=[OX1])[OX2H1])=[OX1])[NX3H2])C(=[OX1])[NX3!H0]']
Pyranopyridinones	A dashed line indicates double or aromatic bond	[OX2]1[CX3]([NX3H2])=[CX3]([CX2]#[NX1])[CX4][#6X3]2[#6X3](=[OX1])-,:[#7X3H1]-,:[#6X3]=,:[#6X3]-,:[#6X3]12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3418		['[OX2]1[CX3]([NX3H2])=[CX3]([CX2]#[NX1])[CX4][#6X3]2[#6X3](=[OX1])-,:[#7X3H1]-,:[#6X3]=,:[#6X3]-,:[#6X3]12']
Benzoxathiolones	"Expanded PAINS-filter “Thio_carbonate_A"" (Baell JB. (2010) J. Med Chem. 53(7):2719-40)"	[$([#8]1-,:[#6](-,:[#16]c4cc(ccc14)[#7,#8])=[OX1,SX1]),$([#8]1-,:[#6](-,:[#16]c4ccc(cc14)[#7,#8])=[OX1,SX1])]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3419		['[$([#8]1-,:[#6](-,:[#16]c4cc(ccc14)[#7,#8])=[OX1,SX1]),$([#8]1-,:[#6](-,:[#16]c4ccc(cc14)[#7,#8])=[OX1,SX1])]']
Indoloquinones		[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]2-,:[#6X3]1-,:[#6X3](=[OX1])-,:[#6X3]3-,:[nX3]4-,:[#6X3](-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]4)=,:[#6X3]-,:[#6X3]3-,:[#6X3]2=[OX1]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3420		['[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]2-,:[#6X3]1-,:[#6X3](=[OX1])-,:[#6X3]3-,:[nX3]4-,:[#6X3](-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]4)=,:[#6X3]-,:[#6X3]3-,:[#6X3]2=[OX1]']
Catechols	"Restricted PAINS-filter ""Catechol_A"" (Baell JB. (2010) J. Med Chem. 53(7):2719-40)"	[OX1]=[CX3]1[CX4][CX4][CX4][CX3]2=[CX3]1[CX4](c5ccc([OX2H1])c([OX2H1])c5)[NX3]c3ccc4[nX2]cccc4c23	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3421		['[OX1]=[CX3]1[CX4][CX4][CX4][CX3]2=[CX3]1[CX4](c5ccc([OX2H1])c([OX2H1])c5)[NX3]c3ccc4[nX2]cccc4c23']
Pyrazolones	"Expanded PAINS-filter “Ene_five_het_H"" (Baell JB. (2010) J. Med Chem. 53(7):2719-40)"	[#7X2]1=,:[#6X3]-,:[#6X3](-,:[#6X3](-,:[#7X3]1)=[SX1,OX1])=,:[#6X3H1](-,:[#7X3H1])	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3422		['[#7X2]1=,:[#6X3]-,:[#6X3](-,:[#6X3](-,:[#7X3]1)=[SX1,OX1])=,:[#6X3H1](-,:[#7X3H1])']
Sulfonylamide_A	A = any atom	[$([cX3!$([#6X3]=[A])]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3]3[SX4](=[OX1])(=[OX1])[NX3H1][cX3]1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2s[cX3!$([#6X3]=[A])]n[cX3!$([#6X3]=[A])]2[cX3!$([#6X3]=[A])]1),$([NX3]([cX3]1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]1)[SX4](=[OX1])(=[OX1])[cX3]2c3n[o,s]n[cX3!$([#6X3]=[A])]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2)]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3423		['[$([cX3!$([#6X3]=[A])]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3]3[SX4](=[OX1])(=[OX1])[NX3H1][cX3]1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2s[cX3!$([#6X3]=[A])]n[cX3!$([#6X3]=[A])]2[cX3!$([#6X3]=[A])]1),$([NX3]([cX3]1[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]1)[SX4](=[OX1])(=[OX1])[cX3]2c3n[o,s]n[cX3!$([#6X3]=[A])]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]2)]']
Sulfonylamide_B	"Expanded PAINS-filter ""Diazox_sulfon_B"" (Baell JB. (2010) J. Med Chem. 53(7):2719-40)"	[NX3]1([CH3,$(c5[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]c5)])[CX4][CX4][NX3]([SX4](=[OX1])(=[OX1])[$(c2[cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])]2),$(c7[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]c8nsnc78)])[CX4][CX4]1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3424		['[NX3]1([CH3,$(c5[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]c5)])[CX4][CX4][NX3]([SX4](=[OX1])(=[OX1])[$(c2[cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])][cX3R1;!$([#6X3]=[OX1])]2),$(c7[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]c8nsnc78)])[CX4][CX4]1']
Thiopyrylium	"Copy of Promiscuous-filter ""Thiopyrylium"" (Pearce BC. (2006) J. Chem. Inf. Model. 46(3):1060-8)"	c1[#16+]cccc1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3425		['c1[#16+]cccc1']
Pyrimidinones_A	*indicates that a bond also can be aromatic	[OX1,SX1]=[#6X3]1[#7X3](-,:[#7X2]=,:[#6X3][NX3H1][#6])-,:[cX3!$([#6X3]=[A])]=,:[#7X2]-,:[cX3!$([#6X3]=[A])]=,:[cX3!$([#6X3]=[A])]1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3426		['[OX1,SX1]=[#6X3]1[#7X3](-,:[#7X2]=,:[#6X3][NX3H1][#6])-,:[cX3!$([#6X3]=[A])]=,:[#7X2]-,:[cX3!$([#6X3]=[A])]=,:[cX3!$([#6X3]=[A])]1']
Pyrimidinones_B		[OX1]=[#6X3]1-,:[#6X3]2scc-,:[#6X3]2-,:[#7X3]3-,:[#6X3](=,:[#7X2]-,:[#7X2]=,:[#6X3]3[CX4])-,:[#7X3]1[CX4H3]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3427		['[OX1]=[#6X3]1-,:[#6X3]2scc-,:[#6X3]2-,:[#7X3]3-,:[#6X3](=,:[#7X2]-,:[#7X2]=,:[#6X3]3[CX4])-,:[#7X3]1[CX4H3]']
Pyrimidinones_C		[OX1,SX1]=[#6X3]1[#7X3]-,:[#6X3!$([#6X3]=[A])](-[NX3])=,:[#7X2]-,:[#6X3]2([nX2][#6X3!$([#6X3]=[A])][#6X3!$([#6X3]=[A])][#6X3!$([#6X3]=[A])]c12)	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3428		['[OX1,SX1]=[#6X3]1[#7X3]-,:[#6X3!$([#6X3]=[A])](-[NX3])=,:[#7X2]-,:[#6X3]2([nX2][#6X3!$([#6X3]=[A])][#6X3!$([#6X3]=[A])][#6X3!$([#6X3]=[A])]c12)']
Pyrimidinodiones		[#6X3]1(=[OX1,SX1])-,:[#7X3H1]-,:[#6X3](=[OX1,SX1])-,:[#7X3,#7X2]~[#6X3]([#7X2,#7X3;R1])-,:[#6X3]1[sX2r5R1,nX2r5R1,$([nx2r6R1]([cX3])[cX3])]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3429		['[#6X3]1(=[OX1,SX1])-,:[#7X3H1]-,:[#6X3](=[OX1,SX1])-,:[#7X3,#7X2]~[#6X3]([#7X2,#7X3;R1])-,:[#6X3]1[sX2r5R1,nX2r5R1,$([nx2r6R1]([cX3])[cX3])]']
Thienopyrimidinone_A		[OX1,SX1]=[#6X3]1-,:[#7X3H1]-,:[#6X4]-,:[#7X3H1]-,:[#6]2-,:[#16X2,#8X2]-,:[#6]3[CX4][NX3,CX4][CX4][CX4]-,:[#6]3-,:[#6]12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3430		['[OX1,SX1]=[#6X3]1-,:[#7X3H1]-,:[#6X4]-,:[#7X3H1]-,:[#6]2-,:[#16X2,#8X2]-,:[#6]3[CX4][NX3,CX4][CX4][CX4]-,:[#6]3-,:[#6]12']
Thienopyrimidinone_B		[OX1,SX1]=[#6X3]1-,:[#6X3]([#6X3]=[OX1])=,:[#6X3]-,:[#7X2]=,:[#6X3]2-,:[#16X2,#8X2,#7]-,:[#6]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]3-,:[#7X3,#6]12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3431		['[OX1,SX1]=[#6X3]1-,:[#6X3]([#6X3]=[OX1])=,:[#6X3]-,:[#7X2]=,:[#6X3]2-,:[#16X2,#8X2,#7]-,:[#6]3[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])]3-,:[#7X3,#6]12']
Piperazinediones		[#7X3]1-,:[#6X3](=[OX1,SX1])-,:[#6X3](=[OX1,SX1])-,:[NX3]-,:[#6X3]2[cX3!$([#6X3]=[A])][cX3]([NX3H1][CX3]=[OX1])[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3]12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3432		['[#7X3]1-,:[#6X3](=[OX1,SX1])-,:[#6X3](=[OX1,SX1])-,:[NX3]-,:[#6X3]2[cX3!$([#6X3]=[A])][cX3]([NX3H1][CX3]=[OX1])[cX3!$([#6X3]=[A])][cX3!$([#6X3]=[A])][cX3]12']
4-Heteryl-thiazoles		s1[c,nX2][c,nX2](-c(c)[nX2,nX3,sX2])[nX2]c1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3433		['s1[c,nX2][c,nX2](-c(c)[nX2,nX3,sX2])[nX2]c1']
Oxadiazoles		o1nc([CX4])nc1[CX4H2][SX4](=[OX1])(=[OX1])[CX4H2][CX3](=[OX1])[NX3!H0]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3434		['o1nc([CX4])nc1[CX4H2][SX4](=[OX1])(=[OX1])[CX4H2][CX3](=[OX1])[NX3!H0]']
Cycloheptenones		[#6]1-,:[#6]=,:[#6]-,:[#6X3](=[OX1])-,:[#6]([OX2H1])=,:[#6]-,:[#6]=,:1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3435		['[#6]1-,:[#6]=,:[#6]-,:[#6X3](=[OX1])-,:[#6]([OX2H1])=,:[#6]-,:[#6]=,:1']
Thiophenes	A = any aromatic atom	[sX2]1[cX3]([NX3H1][CX3](=[OX1])-c)[cX3]([CX3](=[OX1])[OX2][CX4H3])[cX3][cX3]1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3436		['[sX2]1[cX3]([NX3H1][CX3](=[OX1])-c)[cX3]([CX3](=[OX1])[OX2][CX4H3])[cX3][cX3]1']
Thiazoles		[nX2]1[cX3](-[cX3])[sX2][cX3][cX3]1[CX3](=[OX1])[NX3H2]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3437		['[nX2]1[cX3](-[cX3])[sX2][cX3][cX3]1[CX3](=[OX1])[NX3H2]']
Cyanothioethers	A = aromatic C or N	[NX1]#[CX2][CX4H2][SX2]c1n[c,n][c,n][c,n]n1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3438		['[NX1]#[CX2][CX4H2][SX2]c1n[c,n][c,n][c,n]n1']
Aminopyrimidines_A		c1[nX2]c[nX2][nX3]1[CX4][CX4][NX3]([CX4])-c2cc[nX2]c(-c3cc[nX2]cc3)[nX2]2	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3439		['c1[nX2]c[nX2][nX3]1[CX4][CX4][NX3]([CX4])-c2cc[nX2]c(-c3cc[nX2]cc3)[nX2]2']
Fused azacycles_A	A = aromatic C or N	[nX2R1][c,n;R2]1[c,n;R2]([c,n;R1])[c,n][c,n][c,n;R2]([c,n;R1])[nR2]1[nX2R1]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3440		['[nX2R1][c,n;R2]1[c,n;R2]([c,n;R1])[c,n][c,n][c,n;R2]([c,n;R1])[nR2]1[nX2R1]']
Fused azacycles_B	A = aromatic C or N	[NX1]#[CX2]c1[c!$([#6]=[OX1])]n[n,c!$([#6]=[OX1])]2[c,n][c!$([#6]=[OX1])][c!$([#6]=[OX1])]nc12	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3441		['[NX1]#[CX2]c1[c!$([#6]=[OX1])]n[n,c!$([#6]=[OX1])]2[c,n][c!$([#6]=[OX1])][c!$([#6]=[OX1])]nc12']
Aminopyrimidines_B		[NX3H2]c1ncnc2ncccc21	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3442		['[NX3H2]c1ncnc2ncccc21']
Ethylenediamines	A = any aliphatic atom	[NX3H1]1[CX4][CX4][CX4][CX4]([NX3H1][CX4][CX4]A-c)[CX4]1	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3443		['[NX3H1]1[CX4][CX4][CX4][CX4]([NX3H1][CX4][CX4]A-c)[CX4]1']
Arylethanolamines	A dashed line indicates aromatic bonds; * indicates atoms that must belong to 6-membered ring	[$([NX3]([CX4,H])([CX4,H])[CX4]),$([OX2]([H,CX4])[CX4])][CX4!H0][CX4H2][NX3H1]c[nX2r6R1][nX2,nX3][nX2,cX3;R1][cX3,nX2][cX3,nX2][sX2,cX3][cX3]	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3444		['[$([NX3]([CX4,H])([CX4,H])[CX4]),$([OX2]([H,CX4])[CX4])][CX4!H0][CX4H2][NX3H1]c[nX2r6R1][nX2,nX3][nX2,cX3;R1][cX3,nX2][cX3,nX2][sX2,cX3][cX3]']
Azaspironones		[X4;R2]12(-,:;@[#6X3]-,:;@[#6X3]-,:;@[#7X3]-,:;@[#6X3]-,:;@1)-,:;@[#16X2]-,:;@[#6X3]=,:;@[#7X2]-,:;@[#7X3]-,:;@2	Brenke, JK, Salmina, ES, Ringelstetter, L, Dornauer, S, Kuzikov, M, Rothenaigner, I, Schorpp, K, Giehler, F, Gopalakrishnan, J, Kieser, A, Gul, S, Tetko, IV, Hadian, K, 	Identification of Small-Molecule Frequent Hitters of Glutathione S-Transferase-Glutathione Interaction.	TA3445		['[X4;R2]12(-,:;@[#6X3]-,:;@[#6X3]-,:;@[#7X3]-,:;@[#6X3]-,:;@1)-,:;@[#16X2]-,:;@[#6X3]=,:;@[#7X2]-,:;@[#7X3]-,:;@2']
