Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Alcohols	R = any carbon atom	[#6][OX2H]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2788		['[#6][OX2H]']
Aldehyde	R = any carbon atom	[CX3H1](=O)[#6]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2789		['[CX3H1](=O)[#6]']
AlyphaticSulphonicAcids	R = any carbon atom	NOT a AND [$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2793	['a']	['[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]']
AminoAcids	R1, R2, R3, R4 = any atom/ group	[$([NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]),$([$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])])]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2794		['[$([NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]),$([$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])])]']
Esters	R1, R2 = any carbon atom	[#6][CX3](=O)[$([OX2H0]([#6])[#6])]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2801		['[#6][CX3](=O)[$([OX2H0]([#6])[#6])]']
Formaldehyde	SMARTS: 	[CX3H2](=O)	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2802		['[CX3H2](=O)']
Nitrile	SMARTS: 	[C]#[N]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2806		['[C]#[N]']
OneHalogenOnUnbranched	R = any carbon atom	NOT [$([C][C;!R]([C])[C])] AND NOT [R] AND [#6][F,Cl,Br,I]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2808	['[$([C][C;!R]([C])[C])]', '[R]']	['[#6][F,Cl,Br,I]']
PhosphateEsters	SMARTS: 	[$(P(=[OX1])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)]),$([P+]([OX1-])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)])]	Environment, C., 	Guidance Manual for the Categorization of Organic and Inorganic Substances on Canada’s Domestic Substances List, Existing Substances Branch,Environment Canada	TA2809		['[$(P(=[OX1])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)]),$([P+]([OX1-])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)])]']
