Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
A1, A2, A4-A12, B2, B3, B4, B6	SMARTS: 	[OH][CX3](=[OX1])c1ncccc1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2904		['[OH][CX3](=[OX1])c1ncccc1']
A3	SMARTS: 	[OH][CX3](=[OX1])[#6]1-,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2905		['[OH][CX3](=[OX1])[#6]1-,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1']
B1	SMARTS: 	c1cccc2c1ccc([OH])n2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2906		['c1cccc2c1ccc([OH])n2']
B5	SMARTS: 	[#6]1=,:[#6]-,:[#6]=,:[#6]([OH])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2907		['[#6]1=,:[#6]-,:[#6]=,:[#6]([OH])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]2']
B7, B8, B9, B12	SMARTS: 	c1ccc([OH])c2c1cccn2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2908		['c1ccc([OH])c2c1cccn2']
B10	SMARTS: 	c1ccc([SH])c2c1cccn2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2909		['c1ccc([SH])c2c1cccn2']
B11	SMARTS: 	c1ccc([CX3](=[OX1])[OH])c2c1cccn2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2910		['c1ccc([CX3](=[OX1])[OH])c2c1cccn2']
C2	SMARTS: 	[NH2]c1nc([NH2])cc([OH])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2912		['[NH2]c1nc([NH2])cc([OH])n1']
C3, C7, C8	SMARTS: 	[SH]c1nc([OH])ccn1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2913		['[SH]c1nc([OH])ccn1']
C4	SMARTS: 	[OH]c1nc([SH])ccn1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2914		['[OH]c1nc([SH])ccn1']
C5	SMARTS: 	[SH]c1nc([CH3])cc([CH3])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2915		['[SH]c1nc([CH3])cc([CH3])n1']
C5*	R1, R2 = Csp3	[SH]c1nc([CX4])cc([CX4])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2916		['[SH]c1nc([CX4])cc([CX4])n1']
C6, C12	SMARTS: 	[OH]c1nc([OH])cc([CH3])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2917		['[OH]c1nc([OH])cc([CH3])n1']
C6*, C12*	R1 = Csp3	[OH]c1nc([OH])cc([CX4])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2918		['[OH]c1nc([OH])cc([CX4])n1']
C9	SMARTS: 	[NH2]c1ncnc2c1nc[nH]2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2919		['[NH2]c1ncnc2c1nc[nH]2']
C9*	R1 = any atom/ group	[NH2]c1ncnc2c1nc[nX3]2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2920		['[NH2]c1ncnc2c1nc[nX3]2']
C10, C11	SMARTS: 	[CH3]c1nc([OH])cc([OH,CH3])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2921		['[CH3]c1nc([OH])cc([OH,CH3])n1']
C10*, C11*	R1, R2 = Csp3	[CX4]c1nc([OH])cc([OH,CX4])n1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2922		['[CX4]c1nc([OH])cc([OH,CX4])n1']
D1, D3, D4, D6-D11	SMARTS: 	O=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2923		['O=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1']
D2, D5	SMARTS: 	S=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2924		['S=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1']
D12	SMARTS: 	O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]([OH])-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2925		['O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]([OH])-,:1']
E1, E10	SMARTS: 	O=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2926		['O=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1']
E2	SMARTS: 	S=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2927		['S=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1']
E3*, E4*, E5*	R1, R2 = Csp3	O=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2928		['O=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1']
E6, E8	SMARTS: 	O=[#6]1-,:[#7]([H,CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2929		['O=[#6]1-,:[#7]([H,CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E6*, E8*	R1 = any atom/ group	O=[#6]1-,:[#7X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2930		['O=[#6]1-,:[#7X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E7*, E11*, E12*	R1, R2 = Csp3	S=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2931		['S=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1']
E9	SMARTS: 	S=[#6]1-,:[#7]([CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2932		['S=[#6]1-,:[#7]([CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E9*	R1 = any atom/ group	S=[#6]1-,:[#7]([CX4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2933		['S=[#6]1-,:[#7]([CX4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
F1, F3-F12	SMARTS: 	[OH]c1ccccc1[CX3](=[OX1])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2934		['[OH]c1ccccc1[CX3](=[OX1])[OH]']
F2	SMARTS: 	[OH]c1ccccc1[CX3](=[OX1])[NH2]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2935		['[OH]c1ccccc1[CX3](=[OX1])[NH2]']
G1	R1 = Csp3	[CX4][CX3](=[OX1])[NX3H1][OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2936		['[CX4][CX3](=[OX1])[NX3H1][OH]']
G1*	R1 = Csp3, R2 = any atom/ group	[CX4][CX3](=[OX1])[NX3][OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2937		['[CX4][CX3](=[OX1])[NX3][OH]']
G2	SMARTS: 	[nX3H]1cccc1C(=[OX1])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2938		['[nX3H]1cccc1C(=[OX1])[OH]']
G2*	R1 = any atom/ group	[nX3]1cccc1C(=[OX1])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2939		['[nX3]1cccc1C(=[OX1])[OH]']
G3	SMARTS: 	c1ccnc(c1)C[NX3H]Cc2ccccn2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2940		['c1ccnc(c1)C[NX3H]Cc2ccccn2']
G3*	R1 = any atom/ group	c1ccnc(c1)C[NX3]Cc2ccccn2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2941		['c1ccnc(c1)C[NX3]Cc2ccccn2']
G4	SMARTS: 	C1C[NX3H1]CC[NX3H1]CC[NX3H1]1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2942		['C1C[NX3H1]CC[NX3H1]CC[NX3H1]1']
G4*	R1, R2, R3 = any atom/ group	C1C[NX3]CC[NX3]CC[NX3]1	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2943		['C1C[NX3]CC[NX3]CC[NX3]1']
G5	SMARTS: 	c1ccc2c(c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2944		['c1ccc2c(c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[OH]']
G6	SMARTS: 	c1cnc(cc1[CX4][OH])c2cc(ccn2)[CX4][OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2945		['c1cnc(cc1[CX4][OH])c2cc(ccn2)[CX4][OH]']
G7	SMARTS: 	c1cc2c(nc1)c3c(cccn3)cc2	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2946		['c1cc2c(nc1)c3c(cccn3)cc2']
G8	SMARTS: 	c1ccc(c(c1)[OH])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2947		['c1ccc(c(c1)[OH])[OH]']
G9,G10	R1 = Csp3	c1ccc(c(c1)[OH,SH])[OX2][CX4]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2948		['c1ccc(c(c1)[OH,SH])[OX2][CX4]']
G11, G12	SMARTS: 	[OH][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[OX1]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2949		['[OH][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[OX1]']
H1	SMARTS: 	c1ccc2c(c1)ccc(c2[OH])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2950		['c1ccc2c(c1)ccc(c2[OH])[OH]']
H2	SMARTS: 	c1ccc2cc(c(cc2c1)[OH])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2951		['c1ccc2cc(c(cc2c1)[OH])[OH]']
H3	SMARTS: 	c1cc(c(c(c1)[NH2])[OH])C(=[OX1])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2952		['c1cc(c(c(c1)[NH2])[OH])C(=[OX1])[OH]']
H4	SMARTS: 	c1cc(c(c(c1)[OH])[OH])C(=[OX1])[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2953		['c1cc(c(c(c1)[OH])[OH])C(=[OX1])[OH]']
H5	SMARTS: 	c1ccc(c(c1)c2nc3ccccc3o2)[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2954		['c1ccc(c(c1)c2nc3ccccc3o2)[OH]']
H6	SMARTS: 	c1ccc(c(c1)c2nc3ccccc3s2)[OH]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2955		['c1ccc(c(c1)c2nc3ccccc3s2)[OH]']
H7	SMARTS: 	[CH3]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2956		['[CH3]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]']
H7*	R1 = Csp3	[CX4]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2957		['[CX4]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]']
H8 - H12	R1, R2 = aliphatic carbon; R3 = H, C, Cl	C[CX3](=[OX1])[CX4!H0]([H,CX4,Cl])[CX3](=[OX1])C	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2958		['C[CX3](=[OX1])[CX4!H0]([H,CX4,Cl])[CX3](=[OX1])C']
H8*- H12*	R1, R2 = aliphatic carbon	C[CX3](=[OX1])[CX4][CX3](=[OX1])C	Agrawal, A, Johnson, SL, 	Chelator fragment libraries for targeting metalloproteinases	TA2959		['C[CX3](=[OX1])[CX4][CX3](=[OX1])C']
