SMARTS	Endpoint
[NH][NH2]	DNABinding
[CH3,$([CH2]([NX3])[#6]),$([CH]([NX3])([#6])[#6])][NH,$(N([CX4])([NX3])[#6])][N+](=O)[O-]	DNABinding
[NH2,$([NH](N=N)[#6]),$(N(N=N)([#6])[#6])]N=N[CX4]	DNABinding
[$([C-][N+]#N),$(C=N=N)]	DNABinding
[cH]1[cH][cH]c2c(ccc3ccccc23)[cH]1	DNABinding
[CH3,$([CH2]([NX3])[#6]),$([CH]([NX3])([#6])[#6])][NH,$(N([CX4])([NX3])[#6])][NX2]=O	DNABinding
C=C[CH2]c1ccccc1	DNABinding
[$([CX4]C(=O)OCc1ccn2CCC(OC([CX4])=O)c12),$([CX4]C(=O)OCC1=CCN2CCC(OC([CX4])=O)C12),$([CX4]C(=O)OC\C1=C\CN([CH3])CCC(OC([CX4])=O)C1=O)]	DNABinding
[#6][O,S][CH2,$([CH]([O,S])([F,Cl,Br,I])[CX4]),$(C([O,S])([F,Cl,Br,I])([CX4])[CX4])][F,Cl,Br,I]	DNABinding
[$([c][NH2]);r6;!$([c]([a]C)([a]C)[NH2]);!$([c]([c]C(=O)[OH])[NH2]);!$([c]([c]S(=O)(=O)[OH])[NH2]);!$([c]([a][c]S(=O)(=O)[OH])[NH2]);!$([c]([a][a][c]S(=O)(=O)[OH])[NH2])]	DNABinding
[$([c][NH][#6]);r6;!$([c]([a]C)([a]C)[NH][#6]);!$([c]([c]C(=O)[OH])[NH][#6]);!$([c]([c]S(=O)(=O)[OH])[NH][#6]);!$([c]([a][c]S(=O)(=O)[OH])[NH][#6]);!$([c]([a][a][c]S(=O)(=O)[OH])[NH][#6])]	DNABinding
[$([c]N([CH3])[CH3]);r6;!$([c]([a]C)([a]C)N([CH3])[CH3]);!$([c]([c]C(=O)[OH])N([CH3])[CH3]);!$([c]([c]S(=O)(=O)[OH])N([CH3])[CH3]);!$([c]([a][c]S(=O)(=O)[OH])N([CH3])[CH3]);!$([c]([a][a][c]S(=O)(=O)[OH])N([CH3])[CH3])]	DNABinding
[$([c][N+](=O)[O-]);r6;!$([c]([a]C)([a]C)[N+](=O)[O-]);!$([c]([c]C(=O)[OH])[N+](=O)[O-]);!$([c]([c]S(=O)(=O)[OH])[N+](=O)[O-]);!$([c]([a][c]S(=O)(=O)[OH])[N+](=O)[O-]);!$([c]([a][a][c]S(=O)(=O)[OH])[N+](=O)[O-])]	DNABinding
[$([c][NX2]=O);r6;!$([c]([a]C)([a]C)[NX2]=O);!$([c]([c]C(=O)[OH])[NX2]=O);!$([c]([c]S(=O)(=O)[OH])[NX2]=O);!$([c]([a][c]S(=O)(=O)[OH])[NX2]=O);!$([c]([a][a][c]S(=O)(=O)[OH])[NX2]=O)]	DNABinding
[$(c[NH][OH]);r6]	DNABinding
[$([c]N=[NH,$(N(=N)[#6])]);r6;!$([c]([a]C)([a]C)N=[NH,$(N(=N)[#6])]);!$([c]([c]C(=O)[OH])N=[NH,$(N(=N)[#6])]);!$([c]([c]S(=O)(=O)[OH])N=[NH,$(N(=N)[#6])]);!$([c]([a][c]S(=O)(=O)[OH])N=[NH,$(N(=N)[#6])]);!$([c]([a][a][c]S(=O)(=O)[OH])N=[NH,$(N(=N)[#6])])]	DNABinding
[$([c][NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);r6;!$([c]([a]C)([a]C)[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);!$([c]([c]C(=O)[OH])[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);!$([c]([c]S(=O)(=O)[OH])[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);!$([c]([a][c]S(=O)(=O)[OH])[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);!$([c]([a][a][c]S(=O)(=O)[OH])[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])])]	DNABinding
[$([c][NH]OC(=O)[#6]);r6;!$([c]([a]C)([a]C)[NH]OC(=O)[#6]);!$([c]([c]C(=O)[OH])[NH]OC(=O)[#6]);!$([c]([c]S(=O)(=O)[OH])[NH]OC(=O)[#6]);!$([c]([a][c]S(=O)(=O)[OH])[NH]OC(=O)[#6]);!$([c]([a][a][c]S(=O)(=O)[OH])[NH]OC(=O)[#6])]	DNABinding
[$(c[NH2]);r5]	DNABinding
[$(c[NH][#6]);r5]	DNABinding
[$(cN([CH3])[CH3]);r5]	DNABinding
[$(c[N+](=O)[O-]);r5]	DNABinding
[$(c[NX2]=O);r5]	DNABinding
[$(c[NH][OH]);r5]	DNABinding
[$(cN=[NH,$(N(=N)[#6])]);r5]	DNABinding
[$(c[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]);r5]	DNABinding
[$(c[NH]OC(=O)[#6]);r5]	DNABinding
N(c)(c)[NX2]=O	DNABinding
[NX3](C)(C)C	DNABinding
[$([CH2]),$([CH]C)]=[CH,$(C[CX4])][CH]=O	DNABinding
[$([$([CH2]),$([CH]C)]=[CH,$(C[CX4])]C(=O)[#6]);!$([CH]1=CC(=O)C=CC1(=O));!$([CH]1=CC(=O)C(=O)C=C1)]	DNABinding
[$([CH2]),$([CH]C)]=[CH,$(C[CX4])]C(=O)O[#6]	DNABinding
[$([CH2]),$([CH]C)]=[CH,$(C[CX4])]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	DNABinding
[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)N=NC(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	DNABinding
[$(C1(=O)[#6]=,:[#6]C(=O)[CH]=C1),$(C1(=O)C(=O)[#6]=,:[#6][CH]=C1)]	DNABinding
[$(C1=CC(=O)[#6]=,:[#6]C1(=[CH][CX4])),$(C1(=[CH][CX4])C(=O)[#6]=,:[#6]C=C1)]	DNABinding
[$(C1(=O)[#6]=,:[#6][$(C=[NH]),$(C=N[CX4])][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])]C=[CH][#6]=,:[#6]1)]	DNABinding
[$([CH]1=C[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][$(C=[NH]),$(C=N[CX4])]1),$([CH]1=C[$(C=[NH]),$(C=N[CX4])][$(C=[NH]),$(C=N[CX4])][#6]=,:[#6]1)]	DNABinding
[$(c1([OH,$(O[CH3])])c[cH]c([OH,$(O[CH3])])cc1),$(c1([OH,$(O[CH3])])c([OH,$(O[CH3])])cc[cH]c1)]	DNABinding
[$(c1([OH])ccc([CH3,$([CH2][CX4])])cc1),$(c1([OH])c([CH3,$([CH2][CX4])])cccc1)]	DNABinding
[cH]1ccc(OCO2)c2c1	DNABinding
[cH,$(c(c)(c)[CX4])]1[cH][cH][cH,$(c(c)(c)[CX4])][cH][cH,$(c(c)(c)[CX4])]1	DNABinding
[cH]1c[cH]c2cc3ccccc3cc2[cH]1	DNABinding
[cH]1cc([OH,$(O[CH3])])cc2ccnc12	DNABinding
[CH3]c1c[nH]c2ccccc12	DNABinding
[cH]1[cH,$(c(c)(o)C)]o[cH,$(c(c)(o)C)][cH,$(c(c)(c)C)]1	DNABinding
[cH]1[cH,$(c(c)(o)C)]s[cH,$(c(c)(o)C)][cH,$(c(c)(c)C)]1	DNABinding
[CH,$(C(=O)[#6])](=O)[F,Cl,Br,I]	DNABinding
[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)[F,Cl,Br,I]	DNABinding
[NH,$(N(=C=O)[#6])]=C=O	DNABinding
[NH,$(N(=C=[SX1])[#6])]=C=[SX1]	DNABinding
C1C(=O)[NH]C(=O)S1	DNABinding
[NH2,$([NH]([CH]=O)[#6]),$(N([CH]=O)([#6])[#6])][CH](=O)	DNABinding
[#6]S(=O)(=O)[NH]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	DNABinding
c[NH]C(=O)[NH]c	DNABinding
c1ccccc1[CX4][NH2]	DNABinding
[CX4][CH]([F,Cl,Br,I])[F,Cl,Br,I]	DNABinding
[cH,$(c(c)(c)C)]1[cH,$(c(c)(c)C)]s[cH][cH]1	DNABinding
[cH]1[cH]c(=O)oc2ccccc12	DNABinding
[NX3,SX2][CH2,$([CH]([NX3,SX2])([CX4])[CX4])][CH2,$([CH]([CX4])([Cl,Br,I])[CX4])][Cl,Br,I]	DNABinding
[Cl,Br,I][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][Cl,Br,I]	DNABinding
[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]O[NX2]=O	DNABinding
[CH3,$([CH2]([NX3])[CX4]),$([CH]([NX3])([CX4])[CX4])][NX3]([CH3])C(=[O,SX2])[O,SX2][CX4]	DNABinding
[CH3,$([CH2]([F,Cl,Br,I])[#6]),$([CH]([F,Br,Cl,I])([#6])[#6]);!$([CH2,CH]C=O);!$([CH2,CH][CX4][NX3,SX2]);!$([CH2,CH][CX4][F,Cl,Br,I])][F,Cl,Br,I]	DNABinding
[#6]S(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	DNABinding
[#6]OS(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	DNABinding
[#6][O,SX2]P(=[O,SX1])([O,SX2][#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	DNABinding
[#6][O,SX2]P(=[O,SX1])([#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	DNABinding
[#6][PX4](=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	DNABinding
C1CC(=O)O1	DNABinding
[$(C1OS(=O)(=O)CC1),$(C1OS(=O)(=O)CCC1)]	DNABinding
[CX4][NX3]([#6])[NX2]=O	DNABinding
C1OC1	DNABinding
C1[NX3]C1	DNABinding
C1[SX2]C1	DNABinding
[CH2,$([CH](=[CH])[#6,F,Cl,Br,I])]=[CH][F,Cl,Br,I,$(O(C=C)[a])]	DNABinding
[a]C(=O)N(O[#6])OC(=O)[#6]	DNABinding
[#6][NH]C(=S)[NH][#6]	DNABinding
