Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Aromatic nitro (general)	Ar = any aromatic/heteroaromatic ring	[a!R0][$([NX3+](=[OX1])([O-])),$([NX3](=O)=O)]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA321		['[a!R0][$([NX3+](=[OX1])([O-])),$([NX3](=O)=O)]']
Aromatic amine (general)	Ar = any aromatic/heteroaromatic ring	[a!R0][NX3H2]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA322		['[a!R0][NX3H2]']
Three-membered heterocycles (general)	SMARTS: 	[NX3H1,SX2,OX2]1[CX4][CX4]1	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA323		['[NX3H1,SX2,OX2]1[CX4][CX4]1']
Nitroso (general)	R = any atom/ group	[NX2]=[OX1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA324		['[NX2]=[OX1]']
Unsubstituted heteroatom-bonded heteroatom (general)	SMARTS: 	[$([NX3H2]-[#7]),$([NX3H2]-[#8]),$([OX2H1]-[#7]),$([OX2H1]-[#8])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA325		['[$([NX3H2]-[#7]),$([NX3H2]-[#8]),$([OX2H1]-[#7]),$([OX2H1]-[#8])]']
Azo-type (general)	This toxicophore representing the azo-type group contained several groups with different reactivity, e.g. an azide, a diazo, and a triazene group as well as an azo or an azoxy group that are located between two aromatic rings	[NX2]=[NX2]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA326		['[NX2]=[NX2]']
Aliphatic halide (general)	X = Cl, Br, I	[CX4][Cl,Br,I]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA327		['[CX4][Cl,Br,I]']
Polycyclic aromatic system (general)	Includes fused aromatic carbo- and/ or heterocycles	[$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA328		['[$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]']
Aromatic nitro (specific)	Chemicals with a trifluoromethyl(-CF3), a sulfonamide(-SO2NR2), a sulfonic acid (-SO3H) and a arylsulfonyl derivatives (-SO2Ar) groups in ortho, meta, and/or para position(s) and tert-butyl (C(CH3)(CH3)CH3) group in ortho position with respect to the nitro-group are excluded (where R = carbon or hydrogen; Ar = any aromatic/heteroaromatic ring)	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]aa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0]),$([CX4]([CH3])([CH3])[CH3])]);!$([NX3]aaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0])]);!$([NX3]aaaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0])])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA329		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]aa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0]),$([CX4]([CH3])([CH3])[CH3])]);!$([NX3]aaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0])]);!$([NX3]aaaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0])])]']
Aromatic amine (specific)	Chemicals with a trifluoromethyl (-CF3), a sulfonamide (-SO2NR2), a sulfonic acid (-SO3H), a arylsulfonyl (-SO2Ar) and a carboxylic acid and its ester groups (-COOR) on the same ring of the amino group are excluded (where R = carbon or hydrogen; Ar = any aromatic/heteroaromatic ring)	[a!R0][$([NH2]);!$([NH2]aa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH1]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA330		['[a!R0][$([NH2]);!$([NH2]aa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH1]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])])]']
Aromatic nitroso (specific)	Ar = any aromatic/heteroaromatic ring	[a!R0][NX2]=[OX1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA331		['[a!R0][NX2]=[OX1]']
Alkyl nitrite (specific)	R = aliphatic carbon atom	[OX1]=[NX2][OX2][CX4]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA332		['[OX1]=[NX2][OX2][CX4]']
Nitrosamine (specific)	R = hydrogen or carbon atom; R1 = carbon atom	[OX1]=[NX2][NX3]([#6,#1])[#6,#1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA333		['[OX1]=[NX2][NX3]([#6,#1])[#6,#1]']
Epoxide (specific)	SMARTS: 	[CX4]1[OX2][CX4]1	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA334		['[CX4]1[OX2][CX4]1']
Aziridine (specific)	SMARTS: 	[CX4]1[NX3H1][CX4]1	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA335		['[CX4]1[NX3H1][CX4]1']
Azide (specific)	SMARTS: 	[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA336		['[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]']
Diazo (specific)	SMARTS: 	[$([#6]=[NX2+]=N),$([#6]=[NX2]=[NX1]),$([#6]=[NX2+]=[NX1-]),$([#6]-[NX2+]#[NX1]),$([#6-]-[NX2+]#[NX1])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA337		['[$([#6]=[NX2+]=N),$([#6]=[NX2]=[NX1]),$([#6]=[NX2+]=[NX1-]),$([#6]-[NX2+]#[NX1]),$([#6-]-[NX2+]#[NX1])]']
Triazene (specific)	SMARTS: 	[NX3!R][NX2!R]=[NX2!R]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA338		['[NX3!R][NX2!R]=[NX2!R]']
Aromatic azo (specific)	Chemicals with sulfonic acid group at both ring  systems connected to the aromatic azo group are excluded; Ar = any aromatic/heteroaromatic atom	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA339		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Unsubstituted heteroatom-bonded heteroatom (specific)	This toxicophore does not include any unsubstituted heteroatom-bonded heteroatom moiety that contains a sulfur atom. The 1,2- disubstituted peroxide and the 1,2-disubstituted aliphatic groups, such as the hydrazine groups, which are related to (but not part of) the toxicophore are excluded	[$([NX3H2][#7]),$([NX3H2][#8]),$([OX2H1][#7]),$([OX2H1][#8]);!$([NH2][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([NH2][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][NX3H1][a!r0])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA340		['[$([NX3H2][#7]),$([NX3H2][#8]),$([OX2H1][#7]),$([OX2H1][#8]);!$([NH2][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([NH2][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][NX3H1][a!R0])]']
Aromatic hydroxylamine (specific)	Ar = any aromatic/heteroaromatic ring	[a!r0][NX3H1][OH1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA341		['[a!R0][NX3H1][OH1]']
Aliphatic halide (specific)	X = Cl, Br, I	[Cl,Br,I][$([CX4]);!$([CX3](=[OX1,SX1,NX2]));!$([CH2][CH2][SX2,NX3])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA342		['[Cl,Br,I][$([CX4]);!$([CX3](=[OX1,SX1,NX2]));!$([CH2][CH2][SX2,NX3])]']
Carboxylic acid halide (specific)	R = any atom/ group; X = Cl, Br, I	[Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA343		['[Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Nitrogen and sulphur mustard (specific)	X = Cl, Br, I	[Cl,Br,I][CH2][CH2][SX2,NX3]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA344		['[Cl,Br,I][CH2][CH2][SX2,NX3]']
Polycyclic aromatic system (specific)	SMARTS: 	[$([$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]);!$([cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3);!$([cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3)] 	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA345		['[$([$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]);!$([cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3);!$([cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3)]']
Bay-region in polycyclic aromatic hydrocarbons (specific)	Includes only tricyclic aromatic systems	[cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA346		['[cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3']
K-region in polycyclic aromatic hydrocarbons (specific)	Includes only tricyclic aromatic systems	[cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA347		['[cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3']
Sulfonate-bonded carbon atom (additional)	Alkyl alkane sulfonate or dialkyl sulfate	[CX4][Sv6X4](=[OX1])(=[OX1])[OX2]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA348		['[CX4][Sv6X4](=[OX1])(=[OX1])[OX2]']
α, β-Unsaturated aldehyde (additional)	SMARTS: 	[CX3]=[CX3][CX3;H1]=[OX1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA349		['[CX3]=[CX3][CX3;H1]=[OX1]']
Aliphatic N-nitro (additional)	SMARTS: 	[NX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1][O-]))]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA350		['[NX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1][O-]))]']
Diazonium (additional)	Ar = any aromatic/heteroaromatic ring	[$([a!r0][NX2+]#[NX1]),$([a!r0][NX2]#[NX1])]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA351		['[$([a!R0][NX2+]#[NX1]),$([a!R0][NX2]#[NX1])]']
β-Propiolactone (additional)	SMARTS: 	[OX2]1[CX4][CX4][CX3]1(=[OX1])	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA352		['[OX2]1[CX4][CX4][CX3]1(=[OX1])']
α,β-Unsaturated alkoxy (additional)	SMARTS: 	[CX4][OX2][CX3H1]=[CX3H1]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA353		['[CX4][OX2][CX3H1]=[CX3H1]']
1-Aryl-2-monoalkyl hydrazine (additional)	Ar = any aromatic/heteroaromatic ring	[a!r0][NX3H1]-[NX3H1][CX4]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA354		['[a!R0][NX3H1]-[NX3H1][CX4]']
Aromatic methylamine (additional)	Ar = any aromatic/heteroaromatic ring	[a!r0][NX3;H1][CH3]	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA355		['[a!R0][NX3;H1][CH3]']
Aromatic hydroxylamine ester (additional)	SMARTS: 	[a!r0][NH][OX2][CX3](=[OX1])	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA356		['[a!R0][NH][OX2][CX3](=[OX1])']
Polycyclic planar system (additional)	SMARTS: 	[*R1]1[*R2]2=[*R1][*R1]=[*R1][*R1]=[*R2]2[*R1][*R2]3=[*R1][*R1]=[*R1][*R1]=[*R2]13	Kazius, J, McGuire, R, Bursi, R, 	Derivation and validation of toxicophores for mutagenicity prediction.	TA357		['[*R1]1[*R2]2=[*R1][*R1]=[*R1][*R1]=[*R2]2[*R1][*R2]3=[*R1][*R1]=[*R1][*R1]=[*R2]13']
Acyl halides	R = any atom/group, except OH, SH; X = F, Cl, Br, I	[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA358		['[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Alkyl or benzyl ester of sulphonic or phosphonic acid	R = alkyl with C<5 (also substituted with halogens), or benzyl; R1 = any atom/group except OH, SH, O-, S-	[$([Sv6X4;!$([Sv6X4][OH]);!$([Sv6X4][SH]);!$([Sv6X4][O-]);!$([Sv6X4][S-])](=[OX1])(=[OX1])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)]),$([Pv5X4;!$([Pv5X4][OH]);!$([Pv5X4][SH]);!$([Pv5X4][O-]);!$([Pv5X4][S-])](=[OX1])([$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA359		['[$([Sv6X4;!$([Sv6X4][OH]);!$([Sv6X4][SH]);!$([Sv6X4][O-]);!$([Sv6X4][S-])](=[OX1])(=[OX1])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)]),$([Pv5X4;!$([Pv5X4][OH]);!$([Pv5X4][SH]);!$([Pv5X4][O-]);!$([Pv5X4][S-])](=[OX1])([$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])]']
N-Methylol derivatives	R = any atom/ group	[OX2;H1][CH2][NX3]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA360		['[OX2;H1][CH2][NX3]']
Monohaloalkene	R1, R2 (or R3) = H or Alkyl; R3 (or R2) = any atom/group except halogens; X = F, Cl, Br, I	[CX3]([CX4,#1])([F,Cl,Br,I])=[CX3]([CX4,#1])[!F!Cl!Br!I]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA361		['[CX3]([CX4,#1])([F,Cl,Br,I])=[CX3]([CX4,#1])[!F!Cl!Br!I]']
S or N mustard	R = any atom/ group; X = F, Cl, Br, I	[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA362		['[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]']
Propiolactones or propiosultones	SMARTS: 	[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA363		['[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]']
Epoxides and aziridines	R = any atom/ group	[CX4]1[OX2,NX3][CX4]1	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA364		['[CX4]1[OX2,NX3][CX4]1']
Aliphatic halogens	R = any atom/ group; X = Cl, Br, I	[CX4;!H0][Br,Cl,I]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA365		['[CX4;!H0][Br,Cl,I]']
Alkyl nitrite	R = any alkyl group	[OX1]=[NX2][OX2][CX4]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA366		['[OX1]=[NX2][OX2][CX4]']
α, β-Unsaturated carbonyl	R1 and R2 = any atom/group, except alkyl chains with C>5 or aromatic rings; R = any atom/group, excep OH, O-	[CX3]([!$([OH]);!$([O-])])(=[OX1])[CX3H1]=[CX3]([$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!r0])])[$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA367		['[CX3]([!$([OH]);!$([O-])])(=[OX1])[CX3H1]=[CX3]([$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])])[$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])]']
Simple aldehyde	R = aliphatic or aromatic carbon; α,β-unsaturated aldehydes are excluded	[CX3]([H])(=[OX1])[#1,#6&!$([CX3]=[CX3])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA368		['[CX3]([H])(=[OX1])[#1,#6&!$([CX3]=[CX3])]']
Quinones	Any substance with the displayed substructures	[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA369		['[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]']
Hydrazine	R = any atom/ group	[NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA370		['[NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]']
Aliphatic azo and azoxy	R1 = aliphatic carbon or hydrogen; R2, R3 = any atom/group; R4 = aliphatic carbon	[$([C,#1][NX2]=[NX2][C,#1]),$([CX3]=[NX2+]=N),$([CX3]=[NX2+]=[NX1-]),$([CX3-][NX2+]#[NX1]),$([CX3][NX2]#[NX1]),$(C[NX2]=N(=O)[*]),$(C[NX2]=[N+]([O-])[*])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA371		['[$([C,#1][NX2]=[NX2][C,#1]),$([CX3]=[NX2+]=N),$([CX3]=[NX2+]=[NX1-]),$([CX3-][NX2+]#[NX1]),$([CX3][NX2]#[NX1]),$(C[NX2]=N(=O)[*]),$(C[NX2]=[N+]([O-])[*])]']
Isocyanate and isothiocyanate groups	R = any atom/ group	[NX2]=[CX2]=[OX1,Sv2X1]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA372		['[NX2]=[CX2]=[OX1,Sv2X1]']
Alkyl carbamate   and  thiocarbamate	R = aliphatic carbon or hydrogen; R1 = aliphatic carbon	[NX3]([C,#1])([C,#1])[CX3](=[OX1,Sv2X1])[OX2,Sv2X2]C	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA373		['[NX3]([C,#1])([C,#1])[CX3](=[OX1,Sv2X1])[OX2,Sv2X2]C']
Polycyclic aromatic hydrocarbons	Three or more fused rings, not heteroaromatic	[$([cX3R3]),$([cX3;R1,R2,R3]1[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R2,R3]2[cX3;R2,R3]1[cX3;R1,R2,R3][cX3;R2,R3]3[cX3;R2,R3]([cX3;R1,R2,R3]2)[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3]3)].[!$([n,o,s])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA375		['[$([cX3R3]),$([cX3;R1,R2,R3]1[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R2,R3]2[cX3;R2,R3]1[cX3;R1,R2,R3][cX3;R2,R3]3[cX3;R2,R3]([cX3;R1,R2,R3]2)[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3]3)].[!$([n,o,s])]']
Heterocyclic polycyclic aromatic hydrocarbons	Three or more fused rings, heteroaromatic	[$([aR3].[n,o,s]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[n,o,s])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA376		['[$([aR3].[n,o,s]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[n,o,s])]']
Alkyl and aryl N-nitroso groups	R1 = aliphatic or aromatic carbon; R2 = any atom/ group	[#6][NX3][NX2]=[OX1]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA378		['[#6][NX3][NX2]=[OX1]']
Azide and triazene groups	R = any atom/ group	[$([NX2!R]=[NX2!R][NX3!R]),$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA379		['[$([NX2!R]=[NX2!R][NX3!R]),$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]']
Aliphatic N-nitro group	R = aliphatic carbon or hydrogen	[NX3]([#1,C])([#1,C])[$([NX3+](=[OX1])[O-]),$([NX3](=O)=O)]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA380		['[NX3]([#1,C])([#1,C])[$([NX3+](=[OX1])[O-]),$([NX3](=O)=O)]']
α, β-Unsaturated aliphatic alkoxy group	R1 = any aliphatic carbon; R2 = aliphatic or aromatic carbon	C[CX3;H1]=[CX3;H1][OX2][#6]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA381		['C[CX3;H1]=[CX3;H1][OX2][#6]']
Aromatic nitroso group	Ar = any aromatic/heteroaromatic ring	[a!r0][NX2]=[OX1]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA382		['[a!R0][NX2]=[OX1]']
Aromatic ring N-oxide	Any aromatic or heteroaromatic ring	[O-][N+]1=CC=CC=C1	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA383		['[O-][N+]1=CC=CC=C1']
Nitro-aromatic	Ar = any aromatic/heteroaromatic ring; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent with respect to the nitro-group are excluded; chemicals with a sulfonic acid group (-SO3H) on the same ring of the nitro-group are excluded	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA384		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Primary aromatic amine, hydroxyl amine and its derived esters or amine generating group	Ar = any aromatic/heteroaromatic ring; R = any atom/group; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent with respect to the amine-group are excluded; chemicals with a sulfonic acid group (-SO3H) on the same ring of the amino group are excluded	[a!R0][$([NH2]),$([NX3][OX2H1]),$([NX3][OX2][CX3H1](=[OX1])),$([NX2]=[CH2]),$([NX2]=C=[OX1]);!$([NX3,NX2]a(a-[!#1])a-[!#1]);!$([NX3,NX2]aa-C(=[OX1])[OH]);!$([NX3,NX2]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA385		['[a!R0][$([NH2]),$([NX3][OX2H1]),$([NX3][OX2][CX3H1](=[OX1])),$([NX2]=[CH2]),$([NX2]=C=[OX1]);!$([NX3,NX2]a(a-[!#1])a-[!#1]);!$([NX3,NX2]aa-C(=[OX1])[OH]);!$([NX3,NX2]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Aromatic mono- and dialkylamine	Ar = any aromatic/heteroaromatic ring; R1 = hydrogen, methyl, ethyl; R2 = methyl, ethyl; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent are excluded; chemicals with a sulfonic acid group (-SO3H) on the same ring of the amino group are excluded	[a!R0][$([NX3;H1][CH3]),$([NX3;H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA386		['[a!R0][$([NX3;H1][CH3]),$([NX3;H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Aromatic N-acyl amine	Ar = any aromatic/heteroaromatic ring; R = hydrogen, methyl; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent with respect to the N-acyl amine group are excluded; chemicals with a sulfonic acid group (-SO3H) on the same ring of the amino group are excluded	[a!R0][$([NX3;H1]),$([NX3][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])][CX3](=[OX1])([$([#1]),$([CH3])])	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA387		['[a!R0][$([NX3;H1]),$([NX3][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])][CX3](=[OX1])([$([#1]),$([CH3])])']
Aromatic diazo	Ar = any aromatic/heteroaromatic atom; chemicals with sulfonic acid group at both ring  systems connected to the aromatic azo group are excluded	 [$([NX2]([a!r0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA388		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Coumarins and furocoumarins	Any substance with the displayed substructure	[$(c1cccc2c1oc(=O)cc2),$(C1=CC(=O)OC2=CC=CC=C12),$(C1=CC(=O)Oc2ccccc12)]	Benigni, R, Bossa, C, 	Structure alerts for carcinogenicity, and the Salmonella assay system: a novel insight through the chemical relational databases technology.	TA389		['[$(c1cccc2c1oc(=O)cc2),$(C1=CC(=O)OC2=CC=CC=C12),$(C1=CC(=O)Oc2ccccc12)]']
Primary and secondary aromatic amines	Ar = any aromatic/heteroaromatic ring; R = H, methyl, ethyl or activated methyl or ethyl	[$([a!R0][NX3;H2]),$([a!r0][NX3;H1][CH3]),$([a!R0][NX3;H1][CH2][CH3])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA393		['[$([a!R0][NX3;H2]),$([a!R0][NX3;H1][CH3]),$([a!R0][NX3;H1][CH2][CH3])]']
Tertiary aromatic amines	Ar = any aromatic/heteroaromatic ring; R = methyl, ethyl or activated methyl or ethyl	a[NX3]([$([CH3]),$([CH2][CH3])])[$([CH3]),$([CH2][CH3])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA394		['a[NX3]([$([CH3]),$([CH2][CH3])])[$([CH3]),$([CH2][CH3])]']
Secondary aromatic acetamides and formamides	Ar = any aromatic/heteroaromatic ring; R = H, methyl or activated methyl	[$([a!R0][NX3;H1][CX3;H1](=[OX1])),$([a!r0][NX3;H1][CX3](=[OX1])[CH3])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA395		['[$([a!R0][NX3;H1][CX3;H1](=[OX1])),$([a!R0][NX3;H1][CX3](=[OX1])[CH3])]']
Nitroarenes	Ar = any aromatic/heteroaromatic ring	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=O)(=O))]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA396		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=O)(=O))]']
Nitrosoarenes	Ar = any aromatic/heteroaromatic ring	[a!R0][NX2]=[OX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA397		['[a!R0][NX2]=[OX1]']
Arylhydroxylamines	Ar = any aromatic/heteroaromatic ring	[a!R0][NX3;H1][OX2][#1,#6]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA398		['[a!R0][NX3;H1][OX2][#1,#6]']
N-Nitroso-N-dialkylamines	R = aliphatic carbon	[NX3]([CX4])([CX4])[NX2]=[OX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA399		['[NX3]([CX4])([CX4])[NX2]=[OX1]']
N-Nitroso-N-alkylamides	R = aliphatic carbon or aromatic atom; R1 = aliphatic carbon	[CX4,a!r0][CX3](=[OX1])[NX3]([CX4])[NX2]=[OX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA400		['[CX4,a!R0][CX3](=[OX1])[NX3]([CX4])[NX2]=[OX1]']
N-Nitroso-N-alkylureas	R = aliphatic carbon or aromatic atom; R1 = aliphatic carbon	[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[NX3H1][CX4,a!R0]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA401		['[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[NX3H1][CX4,a!R0]']
N-Nitroso-N-alkylcarbamates (aka urethanes)	R = aliphatic carbon or aromatic atom; R1 = aliphatic carbon	[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[OX2][CX4,a!R0]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA402		['[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[OX2][CX4,a!R0]']
N-Nitroso-N-alkylnitriles	R = aliphatic carbon	[OX1]=[NX2][NX3]([CX4])[CX2]#[NX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA403		['[OX1]=[NX2][NX3]([CX4])[CX2]#[NX1]']
N-Nitroso-N-hydroxylamines	R = carbon	[OX1]=[NX2][NX3]([OH1])[#6]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA404		['[OX1]=[NX2][NX3]([OH1])[#6]']
Hydrazines	R = aliphatic carbon or any aromatic atom, but one must possess -H, -OH on α-C or α-C=O relative to nitrogen	[NX3]([$([#1]),$([CX4]),$([a!r0])])([$([CX4!H0]),$([CX4][OH]),$([CX3]=[OX1])])[NX3]([$([#1]),$([CX4]),$([a!r0])])[$([#1]),$([CX4]),$([a!r0])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA405		['[NX3]([$([#1]),$([CX4]),$([a!R0])])([$([CX4!H0]),$([CX4][OH]),$([CX3]=[OX1])])[NX3]([$([#1]),$([CX4]),$([a!R0])])[$([#1]),$([CX4]),$([a!R0])]']
Azoxy alkane	R = C4 or less	[$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+]([O-])=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA406		['[$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+]([O-])=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])])]']
Aliphatic halides	R = C4 or less and containing activating group; not more than one -X per C; X = F, Cl, Br, I	[$([CX4]([$([OH]),$(C=O),$([NX3])])([!F!Cl!Br!I!C])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA407		['[$([CX4]([$([OH]),$(C=O),$([NX3])])([!F!Cl!Br!I!C])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I])]']
Benzylic halides	Ar = any aromatic/heteroaromatic ring; X = Cl, Br, I	[a!r0][CH2][Cl,Br,I]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA408		['[a!R0][CH2][Cl,Br,I]']
Oxiranes and aziridines	R = any atom/ group	[CX4]1[OX2,NX3][CX4]1	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA409		['[CX4]1[OX2,NX3][CX4]1']
Propiolactones	SMARTS: 	[OX2]1[CX4][CX4][CX3]1(=[OX1])	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA410		['[OX2]1[CX4][CX4][CX3]1(=[OX1])']
Alkyl esters of sulfonic and sulphuric acids	R = aliphatic carbon or any aromatic atom; R1 = methy, ethyl	[$([CX4,a!r0][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,a!r0][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA411		['[$([CX4,a!R0][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,a!R0][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])])]']
Alkyl esters of phosphonic and phosphoric acids	R = aliphatic carbon or any aromatic atom; R1 = methy, ethyl; R2 = H, aliphatic carbon	[$([CX4,a!r0][Pv5X4](=[OX1])([OX2][$([CH3]),$([CH2][CH3])])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,#1][OX2][Pv5X4](=[OX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA412		['[$([CX4,a!R0][Pv5X4](=[OX1])([OX2][$([CH3]),$([CH2][CH3])])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,#1][OX2][Pv5X4](=[OX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])])]']
Mixed alkyl esters of thiophosphoric acid	R = aliphatic carbon or any aromatic atom; R1 = methy, ethyl	[CX4][OX2][Pv5X4](=[SX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA413		['[CX4][OX2][Pv5X4](=[SX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])]']
Haloethylamines	R = hydrogen or carbon atom; X = F, Cl, Br, I	[NX3]([#1,#6])([#1,#6])[CH2][CH2][Cl,Br,I,F]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA414		['[NX3]([#1,#6])([#1,#6])[CH2][CH2][Cl,Br,I,F]']
Haloalkylethers	R = carbon atom; X = F,Cl,Br,I; only ethers containing -OCH2X (methyl) or -OCH2CH2X (ethyl) groups are included	[$([#6][OX2][CH2][CH2][Cl,Br,I]),$([#6][OX2][CH2][Cl,Br,I])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA415		['[$([#6][OX2][CH2][CH2][Cl,Br,I]),$([#6][OX2][CH2][Cl,Br,I])]']
α-Halocarbonyl or a-halohydroxy	R = any atom/ group	[$([CX3](=[OX1])[CH2][Cl,Br,I]),$([CX4!H0]([OH1])[CH2][Cl,Br,I])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA416		['[$([CX3](=[OX1])[CH2][Cl,Br,I]),$([CX4!H0]([OH1])[CH2][Cl,Br,I])]']
Haloamines	R = carbon atom; X = Cl, Br, I, F	[#6][NX3]([#6])[Cl,Br,I,F]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA417		['[#6][NX3]([#6])[Cl,Br,I,F]']
α, β-Unsaturated carbonyls	R = any atom/ group; this toxicophor includes aldehyde, ketone, ester, amide groups	[CX3]=[CX3][CX3](=[OX1])[$([#1][CX3]=[OX1]),$([#6]([CX3]=[OX1])),$([OX2]([CX3]=[OX1])[#6]),$([NX3]([CX3]=[OX1])([#1,#6])[#1,#6])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA418		['[CX3]=[CX3][CX3](=[OX1])[$([#1][CX3]=[OX1]),$([#6]([CX3]=[OX1])),$([OX2]([CX3]=[OX1])[#6]),$([NX3]([CX3]=[OX1])([#1,#6])[#1,#6])]']
Allylic halides and alkoxides	R, R1 = any atom/ group; X = Cl, Br, I	[CX3]=[CX3][CH2][$([Cl,Br,I]),$([OX2])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA419		['[CX3]=[CX3][CH2][$([Cl,Br,I]),$([OX2])]']
Halogenated methanes	X = F, Cl, Br, I	[CX4]([H,F,Cl,Br,I])([H,F,Cl,Br,I])([H,F,Cl,Br,I])[F,Cl,Br,I]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA420		['[CX4]([H,F,Cl,Br,I])([H,F,Cl,Br,I])([H,F,Cl,Br,I])[F,Cl,Br,I]']
Vinyl halides	R = any atom/ group; X = Cl, Br, I	[CX3]=[CX3H1][Cl,Br,I]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA421		['[CX3]=[CX3H1][Cl,Br,I]']
Polycyclic aromatic hydrocarbons	SMARTS notation matches aromatic hydrocarbons containing two or more fused aromatic rings	[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA422		['[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2']
Isocyanate	R = any atom/ group	[NX2]=[CX2]=[OX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA423		['[NX2]=[CX2]=[OX1]']
Isothiocyanate	R = any atom/ group	[NX2]=[CX2]=[SX1]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA424		['[NX2]=[CX2]=[SX1]']
Azoarenes	Ar = any aromatic/heteroaromatic atom; chemicals with sulfonic acid group at both ring  systems connected to the aromatic azo group are excluded	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]	Bailey, AB, Chanderbhan, R, Collazo-Braier, N, Cheeseman, MA, Twaroski, ML, 	The use of structure-activity relationship analysis in the food contact notification program.	TA425		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Alkyl esters of phosphonic or sulphonic acids	R = aliphatic carbon or any aromatic atom; R1 = aliphatic carbon; R2 = H, aliphatic carbon	[$([CX4,a][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]),$([CX4,a][Pv5X4](=[OX1])([OX2][#1,CX4])[OX2][CX4])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA426		['[$([CX4,a][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]),$([CX4,a][Pv5X4](=[OX1])([OX2][#1,CX4])[OX2][CX4])]']
Aromatic nitro groups	Ar = any aromatic/heteroaromatic ring; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent to the nitrogen substituent are excluded	[a!r0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA427		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Aromatic azo groups	Ar = any aromatic/heteroaromatic atom; chemicals with sulfonic acid group at both ring  systems connected to the aromatic azo group are excluded	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA428		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Aromatic rings N-oxides	Any aromatic or heteroaromatic ring	[O-][N+]1=CC=CC=C1	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA429		['[O-][N+]1=CC=CC=C1']
Aromatic mono- and dialkylamino groups	Ar = any aromatic/heteroaromatic ring; R1 = hydrogen, methyl, ethyl; R2 = methyl, ethyl; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent with respect to the amine group are excluded	[a!r0][$([NX3H1][CH3]),$([NX3H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA430		['[a!R0][$([NX3H1][CH3]),$([NX3H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Alkyl hydrazines	R = alkyl; R1 = hydrogen or alkyl	[NX3]([CX4])([#1,CX4])[NX3]([#1,CX4])[#1,CX4]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA431		['[NX3]([CX4])([#1,CX4])[NX3]([#1,CX4])[#1,CX4]']
Alkyl aldehydes	R = aliphatic carbon; α,β-unsaturated aldehydes are excluded	[$([CX3]([H])(=[OX1])[#1,CX4])&!$([CX3]([H])(=[OX1])[CX3]=[CX3])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA432		['[$([CX3]([H])(=[OX1])[#1,CX4])&!$([CX3]([H])(=[OX1])[CX3]=[CX3])]']
N-Methylol derivatives	R = any atom/ group	[OH1][CH2][NX3]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA433		['[OH1][CH2][NX3]']
Monohaloalkenes	R1, R2 (or R3) = H or aliphatic carbon; R3 (or R2) = any atom/group except halogens; X = Cl; chlorinated olefins have been scored as positive only in cases where a sterically accessible epoxide derivative could be formed, i.e. where at least one hydrogen or alkyl group is attached to each carbon atom	[CX3]([CX4,#1])(Cl)=[CX3]([!F!Cl!Br!I])[CX4,#1]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA434		['[CX3]([CX4,#1])(Cl)=[CX3]([!F!Cl!Br!I])[CX4,#1]']
β-Haloethyl N, S - mustards	R = any atom/ group; X = F, Cl, Br, I	[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA435		['[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]']
N-Chloroamines	R = carbon atom; X = F,Cl,Br,I	[#6][NX3]([#6])Cl	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA436		['[#6][NX3]([#6])Cl']
Propiolactones and propiosultones	SMARTS: 	[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA437		['[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]']
Aromatic and aliphatic aziridinyl derivatives	R = any atom/ group	[CX4]1[NX3][CX4]1	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA438		['[CX4]1[NX3][CX4]1']
Aromatic and aliphatic substituted primary alkyl halides	R = aliphatic carbon or aromatic atom; X = F, Cl, Br, I	[F,Cl,Br,I][CH2][CX4,a]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA439		['[F,Cl,Br,I][CH2][CX4,a]']
Derivatives of urethane (carbamates)	R = any atom/ group	[NX3][CX3](=[OX1])[OX2]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA440		['[NX3][CX3](=[OX1])[OX2]']
Aromatic amines	Ar = any aromatic/heteroaromatic ring; R = hydrogen or carbon atom; this toxicophor includes N-hydroxy derivatives of aromatic amines and the derived esters; chemicals with ortho-disubstitution, or with an ortho carboxylic acid substituent to the nitrogen substituent are excluded	[a!r0][$([NH2]),$([NX3H1][#6]),$([NX3]([#6])[#6]),$([NX3]([#6,#1])[OX2H1]),$([NX3]([#6,#1])[OX2][CX3]=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA441		['[a!R0][$([NH2]),$([NX3H1][#6]),$([NX3]([#6])[#6]),$([NX3]([#6,#1])[OX2H1]),$([NX3]([#6,#1])[OX2][CX3]=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Aliphatic and aromatic epoxides	R = any atom/ group	[$([CX4]1[OX2][CX4]1),$([#6]1=[#6][#8]1)]	Ashby, J, Tennant, RW, 	Chemical structure, Salmonella mutagenicity and extent of carcinogenicity as indicators of genotoxic carcinogenesis among 222 chemicals tested in rodents by the U.S. NCI/NTP.	TA442		['[$([CX4]1[OX2][CX4]1),$([#6]1=[#6][#8]1)]']
