Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Anilines, anilides	R1, R2 = H, alkyl, phenyl, acyl, acyloxy, sulfonyl	c1ccccc1[NX3]([#1,CX4!R,$(c1ccccc1),$([CX3](=[OX1])[#6]),$([CX3](=[OX1])[OX2][#6]),$([SX4](=[OX1])(=[OX1])[#1,#6])])[#1,CX4!R,$(c1ccccc1),$([CX3](=[OX1])[#6]),$([CX3](=[OX1])[OX2][#6]),$([SX4](=[OX1])(=[OX1])[#1,#6])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA824		['c1ccccc1[NX3]([#1,CX4!R,$(c1ccccc1),$([CX3](=[OX1])[#6]),$([CX3](=[OX1])[OX2][#6]),$([SX4](=[OX1])(=[OX1])[#1,#6])])[#1,CX4!R,$(c1ccccc1),$([CX3](=[OX1])[#6]),$([CX3](=[OX1])[OX2][#6]),$([SX4](=[OX1])(=[OX1])[#1,#6])]']
Hydrazine, hydrazides	R1, R2 = H, any carbon atom (including acyl)	[#6,#1][NX3H1][NX3H1][#6,#1]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA825		['[#6,#1][NX3H1][NX3H1][#6,#1]']
Nitrobenzenes	R = phenyl, aryl or heterocyclic	a[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA826		['a[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Dibenzazepines	R1, R2 = alkyl, cycloaklyl	N([CX4])([CX4])C1=Nc2ccccc2[NX3H1]c3c1cccc3	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA827		['N([CX4])([CX4])C1=Nc2ccccc2[NX3H1]c3c1cccc3']
Benzylamines	R1, R2 = H, alkyl	[#1,CX4!R][NX3]([#1,CX4!R])[CH2]c1ccccc1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA828		['[#1,CX4!R][NX3]([#1,CX4!R])[CH2]c1ccccc1']
Propargyl amines	R1, R2, R3 = H, alkyl or aryl	[#1,CX4,$(c1ccccc1)][CX2]#[CX2][NX3]([#1,CX4,$(c1ccccc1)])[#1,CX4,$(c1ccccc1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA829		['[#1,CX4,$(c1ccccc1)][CX2]#[CX2][NX3]([#1,CX4,$(c1ccccc1)])[#1,CX4,$(c1ccccc1)]']
Cyclopropyl amines	R1, R2, R3 = H, alkyl or aryl	[CX4]1[CX4][CX4]1[NX3]([#1,CX4,$(c1ccccc1)])[#1,CX4,$(c1ccccc1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA830		['[CX4]1[CX4][CX4]1[NX3]([#1,CX4,$(c1ccccc1)])[#1,CX4,$(c1ccccc1)]']
N-Substituted-4-aryl-1,2,3,6-tetrahydropyridines	R1 = H, halogen or any carbon atom; R2 = alkyl	[NX3]1([CX4!R])[CX4][CX3]=[CX3](c2c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c2([#1,#6,F,Cl,Br,I]))[CX4][CX4]1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA831		['[NX3]1([CX4!R])[CX4][CX3]=[CX3](c2c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c2([#1,#6,F,Cl,Br,I]))[CX4][CX4]1']
N-Substituted-4-arylpiperidin-4-ol	R1 = H, halogen or any carbon atom; R2 = alkyl	[NX3]1([CX4!R])[CX4][CX4][CX4]([OH1])(c2c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c2([#1,#6,F,Cl,Br,I]))[CX4][CX4]1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA832		['[NX3]1([CX4!R])[CX4][CX4][CX4]([OH1])(c2c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c([#1,#6,F,Cl,Br,I])c2([#1,#6,F,Cl,Br,I]))[CX4][CX4]1']
Formamides	R = any carbon atom	[CX3H1](=[OX1])[NX3H1][#6]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA833		['[CX3H1](=[OX1])[NX3H1][#6]']
Hydantoins (glycolylurea)	R1, R2 = H, any carbon atom	[NX3H1]1[CX3](=[OX1])[CX4]([#1,#6])([#1,#6])[NX3H1][CX3]1(=[OX1])	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA834		['[NX3H1]1[CX3](=[OX1])[CX4]([#1,#6])([#1,#6])[NX3H1][CX3]1(=[OX1])']
Thioamides	R1, R2, R3 = H, any carbon atom	[#1,#6][CX3](=[SX1])[NX3]([#1,#6])[#1,#6]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA835		['[#1,#6][CX3](=[SX1])[NX3]([#1,#6])[#1,#6]']
Thioureas	R1, R2 = H, any carbon atom	[#1,#6][NX3]([#1,#6])[CX3](=[SX1])[#7]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA836		['[#1,#6][NX3]([#1,#6])[CX3](=[SX1])[#7]']
Sulfonylureas	R1, R2 = any carbon atom	[#6][Sv6X4](=[OX1])(=[OX1])[NX3H1][CX3](=[OX1])[NX3H1][#6]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA837		['[#6][Sv6X4](=[OX1])(=[OX1])[NX3H1][CX3](=[OX1])[NX3H1][#6]']
Thiols	R = H, any carbon atom	[SX2!H0][#1,#6&!$([CX3]([SH1])=[OX1,SX1,NX2])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA838		['[SX2!H0][#1,#6&!$([CX3]([SH1])=[OX1,SX1,NX2])]']
Disulfides	R = H, any carbon atom	[#6,#1][SX2][SX2][#6,#1]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA839		['[#6,#1][SX2][SX2][#6,#1]']
Ortho- or parahydroquinones	SMARTS: 	[$(c1([OH1])c([OH1])cccc1),$(c1([OH1])ccc([OH1])cc1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA840		['[$(c1([OH1])c([OH1])cccc1),$(c1([OH1])ccc([OH1])cc1)]']
Ortho- or paraquinones	SMARTS: 	[$([#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA841		['[$([#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)]']
Ortho- or paraalkylphenols	R1, R2 = H, any carbon atom	[$(c1([OH1])c([CX4]([#1,#6])[#1,#6])cccc1),$(c1([OH1])ccc([CX4]([#1,#6])[#1,#6])cc1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA842		['[$(c1([OH1])c([CX4]([#1,#6])[#1,#6])cccc1),$(c1([OH1])ccc([CX4]([#1,#6])[#1,#6])cc1)]']
Quinone methide	R1, R2 = H, any carbon atom	[$([OX1]=[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]-,:[#6X3]1=[CX3]([#1,#6])[#1,#6]),$([OX1]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[CX3]([#1,#6])[#1,#6])-,:[#6]=,:[#6]1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA843		['[$([OX1]=[#6X3]1-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]-,:[#6X3]1=[CX3]([#1,#6])[#1,#6]),$([OX1]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[CX3]([#1,#6])[#1,#6])-,:[#6]=,:[#6]1)]']
Benzo-dioxolanes	SMARTS: 	c1ccc([OX2]2)c([OX2][CX4H1]2[OH1])c1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA844		['c1ccc([OX2]2)c([OX2][CX4H1]2[OH1])c1']
3-Methylene indoles	R1, R2 = H, any carbon atom	c1ccc([nX3]2([#1,#6]))c(c([CH2][#1,#6])c2)c1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA845		['c1ccc([nX3]2([#1,#6]))c(c([CH2][#1,#6])c2)c1']
Furans	SMARTS: 	c1ccc[oX2]1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA846		['c1ccc[oX2]1']
Thiophenes	SMARTS: 	c1ccc[sX2]1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA847		['c1ccc[sX2]1']
Thiazoles and 2-amino derivatives	R1, R2, R3, R4 = H or alkyl	[$(c1([#1,CX4!R])c([#1,CX4!R])[nX2]c([#1,CX4!R])[sX2]1),$(c1([#1,CX4!R])c([#1,CX4!R])[nX2]c([NX3]([#1,CX4!R])[#1,CX4!R])[sX2]1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA848		['[$(c1([#1,CX4!R])c([#1,CX4!R])[nX2]c([#1,CX4!R])[sX2]1),$(c1([#1,CX4!R])c([#1,CX4!R])[nX2]c([NX3]([#1,CX4!R])[#1,CX4!R])[sX2]1)]']
Thiazolidinediones	R = any carbon atom	[SX2]1[CX3](=[OX1])[NX3H1][CX3](=[OX1])[CX4]1[#6]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA849		['[SX2]1[CX3](=[OX1])[NX3H1][CX3](=[OX1])[CX4]1[#6]']
Arenes	SMARTS: 	NOT [!#6!#1] AND c1ccccc1	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA850	['[!#6!#1]']	['c1ccccc1']
Bromoarenes	SMARTS: 	NOT [!#6!#1!Br] AND c1ccccc1Br	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA851	['[!#6!#1!Br]']	['c1ccccc1Br']
2- or 4-Halopyridines	X = F, Cl, Br, I	[$(n1c([Cl,Br,I,F])cccc1),$(n1cccc([Cl,Br,I,F])cc1)]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA852		['[$(n1c([Cl,Br,I,F])cccc1),$(n1cccc([Cl,Br,I,F])cc1)]']
Heterocycles with a C-2 LG	A = any aromatic atom; Y = good-leaving group	nc[$([OX2][Sv6X4](=[OX1])(=[OX1])[OH]),$([OX2][Sv6X4](=[OX1])(=[OX1])[OX2][CH3]),$([OX2][Sv6X4](=[OX1])(=[OX1])[CH3]),$([OX2][Sv6X4](=[OX1])(=[OX1])[CF3]),$([OX2][Sv6X4](=[OX1])(=[OX1])c1ccc([CH3])cc1),$([I,Br,Cl])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA853		['nc[$([OX2][Sv6X4](=[OX1])(=[OX1])[OH]),$([OX2][Sv6X4](=[OX1])(=[OX1])[OX2][CH3]),$([OX2][Sv6X4](=[OX1])(=[OX1])[CH3]),$([OX2][Sv6X4](=[OX1])(=[OX1])[CF3]),$([OX2][Sv6X4](=[OX1])(=[OX1])c1ccc([CH3])cc1),$([I,Br,Cl])]']
Alkynes	R1 = any carbon atom; R2 = H or any carbon atom	[#6][CX2]#[CX2][#1,#6]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA854		['[#6][CX2]#[CX2][#1,#6]']
Michael acceptors	R1 = H or any carbon; Y = electron withdrawing group (EWG)	[$([CX3]=[CX3][$([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$([CX3](=[OX1])[OX2][#1,#6]),$([Sv6X4](=[OX1])(=[OX1])[OH]),$([CX3](=[OX1])[#1,F,Cl,Br,I]),$([CX2]#[NX1]),$([CX4]([F,Cl])([F,Cl])[F,Cl]),$([CH2][OH]),$([CH2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$([CH2][F,Cl])]),$([CX3]=[CX3][CX3](=[OX1])[#1,#6])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA855		['[$([CX3]=[CX3][$([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$([CX3](=[OX1])[OX2][#1,#6]),$([Sv6X4](=[OX1])(=[OX1])[OH]),$([CX3](=[OX1])[#1,F,Cl,Br,I]),$([CX2]#[NX1]),$([CX4]([F,Cl])([F,Cl])[F,Cl]),$([CH2][OH]),$([CH2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$([CH2][F,Cl])]),$([CX3]=[CX3][CX3](=[OX1])[#1,#6])]']
Alkylhalides	R = alkyl carbon atom; R1 = any carbon atom; X = F, Cl, Br, I;	[$([CX4]([F,Cl,Br,I])([H,!F!Cl!Br!I])([H,!F!Cl!Br!I])[H,!F!Cl!Br!I]),$([CX4]([#6])([F,Cl,Br,I])([F,Cl,Br,I])[H,!F!Cl!Br!I])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA856		['[$([CX4]([F,Cl,Br,I])([H,!F!Cl!Br!I])([H,!F!Cl!Br!I])[H,!F!Cl!Br!I]),$([CX4]([#6])([F,Cl,Br,I])([F,Cl,Br,I])[H,!F!Cl!Br!I])]']
Carboxylic acids	R = any carbon atom	[#6][CX3](=[OX1])[OH1]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA857		['[#6][CX3](=[OX1])[OH1]']
Fluoroethyl ethers and amines	R = any carbon atom; R1 = H, any carbon atom; Y = H2, H or OH	[$([F][CX4][$([CH2]),$([CH]),$(C[OH1])][OX2][#1,#6]),$([F][CX4][$([CH2]),$([CH]),$(C[OH1])][NX3][#6])]	Kalgutkar, AS, Soglia, JR, 	Minimising the potential for metabolic activation in drug discovery.	TA858		['[$([F][CX4][$([CH2]),$([CH]),$(C[OH1])][OX2][#1,#6]),$([F][CX4][$([CH2]),$([CH]),$(C[OH1])][NX3][#6])]']
