Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
phosphorodithionate	SMARTS: 	[$([SX2H0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9905		['[$([SX2H0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]']
O,O-diethylphosphorodithionate	SMARTS: 	CCOP(=S)(OCC)SC([*:1])	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9906		['CCOP(=S)(OCC)SC([*:1])']
phosphoryl	SMARTS: 	[PX4H0](=O)([OH0])([OH0])[OH0]	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9907		['[PX4H0](=O)([OH0])([OH0])[OH0]']
O,O-dimethylphosphoryl	SMARTS: 	COP(=O)(O([*:1]))OC	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9908		['COP(=O)(O([*:1]))OC']
phosphorothionate	SMARTS: 	[$([OH0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9909		['[$([OH0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]']
diethylphosphorothionate	SMARTS: 	CCOP(=S)(O([*:1]))OCC	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9910		['CCOP(=S)(O([*:1]))OCC']
O-phenyl phenylphosphonothioate	SMARTS: 	S=P(O([*:1]))(Oc1ccc([*:1])cc1)c1ccccc1	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9911		['S=P(O([*:1]))(Oc1ccc([*:1])cc1)c1ccccc1']
O-phenyl phosphonothioate	SMARTS: 	S=P(O([*:1]))(O([*:1]))Oc1ccc([*:1])cc1	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9912		['S=P(O([*:1]))(O([*:1]))Oc1ccc([*:1])cc1']
carbamate	SMARTS: 	[$(N([!H])C(=O)[OH0])]C(=O)[OH0]	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9913		['[$(N([!H])C(=O)[OH0])]C(=O)[OH0]']
2,2-dimethyl-2,3-dihydro-1-benzofuran-7-yl N-(aminosulfanyl)-N-methylcarbamate	SMARTS: 	CN(SN([*:1])([*:1]))C(=O)Oc1cccc2CC(C)(C)Oc12	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9914		['CN(SN([*:1])([*:1]))C(=O)Oc1cccc2CC(C)(C)Oc12']
methyl(propoxysulfanyl) carbamate	SMARTS: 	CN(SOCCC([*:1]))C(=O)O([*:1])	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9915		['CN(SOCCC([*:1]))C(=O)O([*:1])']
phenyl carbamate	SMARTS: 	O=C(N([*:1]))Oc1ccccc([*:1])1	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9916		['O=C(N([*:1]))Oc1ccccc([*:1])1']
O-(methylaminocarbonyl)oxime	SMARTS: 	[CX4]NC(=O)ON=C	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9917		['[CX4]NC(=O)ON=C']
dimethylcarbamate	SMARTS: 	CN(C)C(=O)O([*:1])	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9918		['CN(C)C(=O)O([*:1])']
barbiturates	SMARTS: 	*C1(*)[#6](=O)-[#7]-[#6](=O)-[#7]-[#6]1=O	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9919		['*C1(*)[#6](=O)-[#7]-[#6](=O)-[#7]-[#6]1=O']
4-Hydroxycoumarin	SMARTS: 	[OH1]C1=CC(=O)Oc2[cH][cH][cH][cH]c12	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9920		['[OH1]C1=CC(=O)Oc2[cH][cH][cH][cH]c12']
Phenothiazine	SMARTS: 	*-[#7]-1-c2ccccc2-[#16]-c2ccccc-12	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9921		['*-[#7]-1-c2ccccc2-[#16]-c2ccccc-12']
1-carboximidoylpiperazine	SMARTS: 	[NR1X3]1[CX4R1][CX4R1][NX3R1]([CX3]=[NX2])[CX4R1][CX4R1]1	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9922		['[NR1X3]1[CX4R1][CX4R1][NX3R1]([CX3]=[NX2])[CX4R1][CX4R1]1']
phenylpiperazine	SMARTS: 	[NR1X3]1[CX4R1][CX4R1][NX3R1](c2ccccc2)[CX4R1][CX4R1]1	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9923		['[NR1X3]1[CX4R1][CX4R1][NX3R1](c2ccccc2)[CX4R1][CX4R1]1']
2,4-dichloro-benzene-1,3-dicarbonitrile	SMARTS: 	N#Cc1c([*:1])c([*:1])c(Cl)c(C#N)c1Cl	Tinkov, O., Grigorev, V., Polishchuk, P., Yarkov, V., Raevsky, O., 	QSAR INVESTIGATION OF ACUTE TOXICITY OF ORGANIC COMPOUNDS UPON ORAL  INJECTION IN MICE	TA9924		['N#Cc1c([*:1])c([*:1])c(Cl)c(C#N)c1Cl']
