Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Acyl halides	R = H or any carbon atom; X = F, Cl, Br, I	[CH,$([C](=[O!R,SX1!R])[#6])](=[O!R,SX1!R])[F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA704		['[CH,$([C](=[O!R,SX1!R])[#6])](=[O!R,SX1!R])[F,Cl,Br,I]']
Acetates	R = H or any carbon atom; R1 = -C=C, -C#C; Ar = atom belongs to an aromatic 5- or 6-membered ring	[CH,$([C!R](=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R,NX3!R][$([a;r6]),$([a;r5]),$(C=C),$(C#C)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA705		['[CH,$([C!R](=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R,NX3!R][$([a;r6]),$([a;r5]),$(C=C),$(C#C)]']
Acyclic anhydrides	R = H or any carbon atom	[CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R][CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])]=[O,SX1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA706		['[CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R][CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])]=[O,SX1]']
Dialkyl carbamoylhalides	R = H or any carbon atom; X = F, Cl, Br, I	[NH2!R,$([NH!R](C=O)[#6!R]),$(N(C=O)([#6!R])[#6!R])]C(=O)[F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA707		['[NH2!R,$([NH!R](C=O)[#6!R]),$(N(C=O)([#6!R])[#6!R])]C(=O)[F,Cl,Br,I]']
Sulphonyl halides	R = any carbon atom; X = F, Cl, Br, I, -C#N	[#6][Sv6X4!R](=O)(=O)[F,Cl,Br,I,$(C#N)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA708		['[#6][Sv6X4!R](=O)(=O)[F,Cl,Br,I,$(C#N)]']
Phosphonic acid halides	R = any carbon atom; X = F, Cl, Br, I, -C#N	[#6]O[P!R](=O)(O[#6])[F,Cl,Br,I,$(C#N)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA709		['[#6]O[P!R](=O)(O[#6])[F,Cl,Br,I,$(C#N)]']
Cyclopropenones	R = H, any carbon atom	[#6]1([#1,#6])=,:[#6]([#1,#6])-,:[#6]1=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA710		['[#6]1([#1,#6])=,:[#6]([#1,#6])-,:[#6]1=O']
β-Lactones	Strained ring systems	C1C(=O)OC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA711		['C1C(=O)OC1']
Thio-lactones	Strained ring systems	C1C(=O)SC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA712		['C1C(=O)SC1']
β-Lactams	Strained ring systems	C1C(=O)NC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA713		['C1C(=O)NC1']
Azlactones	Strained ring systems	C1=[O,SX2,NX2,CX3]CC(=[O,SX2])[O,SX2,NX3]1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA714		['C1=[O,SX2,NX2,CX3]CC(=[O,SX2])[O,SX2,NX3]1']
Cyclic anhydrides	Strained ring systems	[#6R,#8R,#16X2R][#6R](=[O,SX1])[#8R,#16X2R][#6R]([#6,#8R,#16X2])=[#8,#16X1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA715		['[#6R,#8R,#16X2R][#6R](=[O,SX1])[#8R,#16X2R][#6R]([#6,#8R,#16X2])=[#8,#16X1]']
Isocyanates	R = any atom	[NX2]=[CX2]=[OX1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA716		['[NX2]=[CX2]=[OX1]']
Isothiocyanates	R = any atom	[NX2]=[CX2]=[SX1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA717		['[NX2]=[CX2]=[SX1]']
Carbodiimides	R = any carbon atom	[#6]N=C=N[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA718		['[#6]N=C=N[#6]']
Dithiocarbonimidic acid esters	R = any carbon atom	[#6]N=C(S[#6])S[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA719		['[#6]N=C(S[#6])S[#6]']
Ketenes	R = H or any carbon atom	[CH2,$([CH][#6]),$(C([#6])[#6])]=C=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA720		['[CH2,$([CH][#6]),$(C([#6])[#6])]=C=O']
Polarised alkene-aldehydes	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][CH]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA721		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][CH]=O']
Polarised alkene-ketones	R = H or any carbon atom; R1 = any carbon atom	[$([$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[#6]);!$([#6X3]1=,:[#6X3H][CX3](=[OX1])[#6X3]=,:[#6X3][#6X3]1(=[OX1]));!$([CX3]1(=[OX1])[CX3](=[OX1])[#6X3]=,:[#6X3H][#6X3]=,:[#6X3]1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA722		['[$([$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[#6]);!$([#6X3]1=,:[#6X3H][CX3](=[OX1])[#6X3]=,:[#6X3][#6X3]1(=[OX1]));!$([CX3]1(=[OX1])[CX3](=[OX1])[#6X3]=,:[#6X3H][#6X3]=,:[#6X3]1)]']
Polarised alkene-esters	R = H or any carbon atom; R1 = any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA723		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)O[#6]']
Polarised alkene-amides	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA724		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Polarised alkene-nitros	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA725		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Polarised alkene-cyanos	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C#N	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA726		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C#N']
Polarised alkene-alkyl sulphonates	R = H or any carbon atom; R1 = any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA727		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)O[#6]']
Polarised alkene-alkyl sulfones	R = H or any carbon atom; R1 = any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA728		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)[#6]']
Polarised alkene-alkyl sulfinyls	R = H or any carbon atom; R1 = any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][SX3](=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA729		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][SX3](=O)[#6]']
Polarised alkene-oximes	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C=[NX2][OH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA730		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C=[NX2][OH]']
Polarised alkene-pyridines	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncccc1),$(c1ccncc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA731		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncccc1),$(c1ccncc1)]']
Polarised alkene-pyrazines	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]c1nccnc1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA732		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]c1nccnc1']
Polarised alkene-pyrimidines	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncc1),$(c1ncccn1),$(c1cncnc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA733		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncc1),$(c1ncccn1),$(c1cncnc1)]']
Polarised akene-triazines	R = H or any carbon atom	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1),$(c1nnncc1),$(c1cnnnc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA734		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1),$(c1nnncc1),$(c1cnnnc1)]']
Azocarbonamides	R = H or any carbon atom	[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)N=NC(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA735		['[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)N=NC(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Allyl alcohols	R = H or any carbon atom	[CH2,$([CH](=C)[#6])]=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA736		['[CH2,$([CH](=C)[#6])]=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]']
Sulphone-sulfates	R = any carbon atom	[#6][Sv6X4](=[OX1])(=[OX1])[CX4][CX4][OX2][Sv6X4](=[OX1])(=[OX1])[OH1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA737		['[#6][Sv6X4](=[OX1])(=[OX1])[CX4][CX4][OX2][Sv6X4](=[OX1])(=[OX1])[OH1]']
Polarised alkyne-aldehydes	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[CH]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA738		['[CH,$(C(#C)[#6])]#C[CH]=O']
Polarise alkyne-ketones	R = H or any carbon atom; R1 = any carbon atom	[CH,$(C(#C)[#6])]#CC(=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA739		['[CH,$(C(#C)[#6])]#CC(=O)[#6]']
Polarised alkyne-esters	R = H or any carbon atom; R1 = any carbon atom	[CH,$(C(#C)[#6])]#CC(=O)O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA740		['[CH,$(C(#C)[#6])]#CC(=O)O[#6]']
Polarised alkyne-amides	R = H or any carbon atom	[CH,$(C(#C)[#6])]#CC(=O)[$([NH2]),$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA741		['[CH,$(C(#C)[#6])]#CC(=O)[$([NH2]),$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Polarised alkyne-nitros	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA742		['[CH,$(C(#C)[#6])]#C[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Polarised alkyne-cyano	R = H or any carbon atom	[CH,$(C(#C)[#6])]#CC#N	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA743		['[CH,$(C(#C)[#6])]#CC#N']
Polarised alkyne-alkyl sulphonates	R = H or any carbon atom; R1 = any carbon atom	[CH,$(C(#C)[#6])]#CS(=O)(=O)O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA744		['[CH,$(C(#C)[#6])]#CS(=O)(=O)O[#6]']
Polarised alkyne-alkyl sulfones	R = H or any carbon atom; R1 = any carbon atom	[CH,$(C(#C)[#6])]#CS(=O)(=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA745		['[CH,$(C(#C)[#6])]#CS(=O)(=O)[#6]']
Polarised alkyne-alkyl sulfinyls	R = H or any carbon atom; R1 = any carbon atom	[CH,$(C(#C)[#6])]#C[SX3](=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA746		['[CH,$(C(#C)[#6])]#C[SX3](=O)[#6]']
Polarised alkyne-pyridines	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[$(c1ncccc1),$(c1ccncc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA747		['[CH,$(C(#C)[#6])]#C[$(c1ncccc1),$(c1ccncc1)]']
Polarised alkyne-pyrazines	R = H or any carbon atom	[CH,$(C(#C)[#6])]#Cc1nccnc1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA748		['[CH,$(C(#C)[#6])]#Cc1nccnc1']
Polarised alkyne-pyrimidines	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[$(c1ncccn1),$(c1cncnc1),$(c1ncncc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA749		['[CH,$(C(#C)[#6])]#C[$(c1ncccn1),$(c1cncnc1),$(c1ncncc1)]']
Polarised alkyne-triazines	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA750		['[CH,$(C(#C)[#6])]#C[$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1)]']
Propargyl alcohols	R = H or any carbon atom	[CH,$(C(#C)[#6])]#C[CH2][OH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA751		['[CH,$(C(#C)[#6])]#C[CH2][OH]']
Benzoquinones	Quinones and related chemicals	[$(C1(=O)[#6]=,:[#6]C(=O)[CH]=C1),$(C1(=O)C(=O)[#6]=,:[#6][CH]=C1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA752		['[$(C1(=O)[#6]=,:[#6]C(=O)[CH]=C1),$(C1(=O)C(=O)[#6]=,:[#6][CH]=C1)]']
Quinone-imines	R = H or alkyl carbon	[$(C1(=O)[#6]=,:[#6][$(C=[NH]),$(C=N[CX4])][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])]C=[CH][#6]=,:[#6]1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA753		['[$(C1(=O)[#6]=,:[#6][$(C=[NH]),$(C=N[CX4])][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])]C=[CH][#6]=,:[#6]1)]']
Quinone-diimines	R = H or alkyl carbon	[$([CH]1=C[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][$(C=[NH]),$(C=N[CX4])]1),$([CH]1=C[$(C=[NH]),$(C=N[CX4])][$(C=[NH]),$(C=N[CX4])][#6]=,:[#6]1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA754		['[$([CH]1=C[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][$(C=[NH]),$(C=N[CX4])]1),$([CH]1=C[$(C=[NH]),$(C=N[CX4])][$(C=[NH]),$(C=N[CX4])][#6]=,:[#6]1)]']
Hydroquinones	R = H, methyl	[$(c1([OH,$(O[CH3])])c[cH]c([OH,$(O[CH3])])cc1),$(c1([OH,$(O[CH3])])c([OH,$(O[CH3])])cc[cH]c1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA755		['[$(c1([OH,$(O[CH3])])c[cH]c([OH,$(O[CH3])])cc1),$(c1([OH,$(O[CH3])])c([OH,$(O[CH3])])cc[cH]c1)]']
Aminophenols	Quinones and related chemicals	[$(c1([OH])c[cH]c([NH2])cc1),$(c1([OH])c([NH2])cc[cH]c1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA756		['[$(c1([OH])c[cH]c([NH2])cc1),$(c1([OH])c([NH2])cc[cH]c1)]']
Benzenediamines	Quinones and related chemicals	[$(c1([NH2])c[cH]c([NH2])cc1),$(c1([NH2])c([NH2])cc[cH]c1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA757		['[$(c1([NH2])c[cH]c([NH2])cc1),$(c1([NH2])c([NH2])cc[cH]c1)]']
Quinone-methides	R = alkyl carbon	[$(C1=CC(=O)[#6]=,:[#6]C1(=[CH][CX4])),$(C1(=[CH][CX4])C(=O)[#6]=,:[#6]C=C1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA758		['[$(C1=CC(=O)[#6]=,:[#6]C1(=[CH][CX4])),$(C1(=[CH][CX4])C(=O)[#6]=,:[#6]C=C1)]']
Pyranones	Quinones and related chemicals	[$([cH]1cc(=[O,NH])cc[o,n]1),$([cH]1cc(=[O,NH])[o,n]cc1),$(c1cc(=[O,NH])[o,n][cH]c1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA759		['[$([cH]1cc(=[O,NH])cc[o,n]1),$([cH]1cc(=[O,NH])[o,n]cc1),$(c1cc(=[O,NH])[o,n][cH]c1)]']
Poly aromatic hydrocarbons	Quinones and related chemicals	[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA760		['[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2']
Acid imides	R = H or any carbon atom	O=C1[NH,$(N(C=O)(C=O)[#6])]C(=O)[CH,$(C(C=O)(=C)[#6])]=[CH]1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA761		['O=C1[NH,$(N(C=O)(C=O)[#6])]C(=O)[CH,$(C(C=O)(=C)[#6])]=[CH]1']
Mono-aldehydes	R = H, alkyl or aromatic carbon	[CH2,$([CH](=O)[CX4]),$([CH](=O)c1a(*)caaa1),$([CH](=O)c1a(*)aaa1)]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA762		['[CH2,$([CH](=O)[CX4]),$([CH](=O)c1a(*)caaa1),$([CH](=O)c1a(*)aaa1)]=O']
Aliphatic amines	R = any carbon atom	[#6][CH2][NX3H2]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA763		['[#6][CH2][NX3H2]']
Di-substituted α,β-unsaturated alkenes (polarized by an aldehyde moiety)	R = any carbon atom	[$(C(=C)([#6])[#6]);!$(C(=C)([#6])C=[CH2,CH])]=C[CH]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA764		['[$(C(=C)([#6])[#6]);!$(C(=C)([#6])C=[CH2,CH])]=C[CH]=O']
Di-substituted allyl alcohols	R = any carbon atom; R1 = H or any carbon atom	C([#6])([#6])=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA765		['C([#6])([#6])=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]']
1,2-Dicarbonyls	R = H, alkyl or aromatic carbon; R1 = H or any carbon atom (α,β-unsaturated carbonyl compounds are excluded)	[CH,$(C(=O)(C=O)[CX4]),$(C(=O)(C=O)c1a(*)aaaa1),$(C(=O)(C=O)c1a(*)aaa1)](=O)[CH,$(C(=O)(C=O)[#6]);!$(C(=O)(C=O)C=[CH2,CH]);!$(C(=O)(C=O)C#C)]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA766		['[CH,$(C(=O)(C=O)[CX4]),$(C(=O)(C=O)c1a(*)aaaa1),$(C(=O)(C=O)c1a(*)aaa1)](=O)[CH,$(C(=O)(C=O)[#6]);!$(C(=O)(C=O)C=[CH2,CH]);!$(C(=O)(C=O)C#C)]=O']
1,3-Dicarbonyls	R = H, alkyl or aromatic carbon; R1 = H or any carbon atom (α,β-unsaturated carbonyl compounds are excluded)	[CH,$(C(=O)([CX4]C=O)[CX4]),$(C(=O)([CX4]C=O)c1a(*)aaaa1),$(C(=O)([CX4]C=O)c1a(*)aaa1)](=O)[CX4][CH,$(C(=O)([CX4]C=O)[#6]);!$(C(=O)([CX4]C=O)C=[CH2,CH]);!$(C(=O)([CX4]C=O)C#C)]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA767		['[CH,$(C(=O)([CX4]C=O)[CX4]),$(C(=O)([CX4]C=O)c1a(*)aaaa1),$(C(=O)([CX4]C=O)c1a(*)aaa1)](=O)[CX4][CH,$(C(=O)([CX4]C=O)[#6]);!$(C(=O)([CX4]C=O)C=[CH2,CH]);!$(C(=O)([CX4]C=O)C#C)]=O']
Ethylenediamines	R  = H or alkyl carbon	[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][NH2]),$([NH]1[CH2][CH2][NH][CH2][CH2]1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA768		['[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][NH2]),$([NH]1[CH2][CH2][NH][CH2][CH2]1)]']
Ethanolamines	Di-carbonyls	[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][OH]),$([NH]1[CH2][CH2]O[CH2][CH2]1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA769		['[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][OH]),$([NH]1[CH2][CH2]O[CH2][CH2]1)]']
Piperizines	Di-carbonyls	[NH]1CC[NH1]CC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA770		['[NH]1CC[NH1]CC1']
Morpholines	Di-carbonyls	O1CC[NH1]CC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA771		['O1CC[NH1]CC1']
Alkyl halides	R = H or any carbon atom; X = F, Cl, Br, I	[CH3,$([CH2]([F,Cl,Br,I])[#6]),$([CH]([F,Br,Cl,I])([#6])[#6]);!$([CH2,CH]C=O);!$([CH2,CH][CX4][NX3,SX2]);!$([CH2,CH][CX4][F,Cl,Br,I])][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA772		['[CH3,$([CH2]([F,Cl,Br,I])[#6]),$([CH]([F,Br,Cl,I])([#6])[#6]);!$([CH2,CH]C=O);!$([CH2,CH][CX4][NX3,SX2]);!$([CH2,CH][CX4][F,Cl,Br,I])][F,Cl,Br,I]']
Alkyl diazos	R = H or any carbon atom; X = F, Cl, Br, I	[CH3,$([CH2](N=N)[#6]),$([CH](N=N)([#6])[#6])][NX2]=[NH,$(N(=N)[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA773		['[CH3,$([CH2](N=N)[#6]),$([CH](N=N)([#6])[#6])][NX2]=[NH,$(N(=N)[#6])]']
Alkyl sulfates	R = any carbon atom; R1 = H or any carbon atom	[#6]OS(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA774		['[#6]OS(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl sulphonates	R = any carbon atom; R1 = H or any carbon atom	[#6]S(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA775		['[#6]S(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl (thio)phosphates	R = any carbon atom; R1 = H or any carbon atom	[#6][O,SX2]P(=[O,SX1])([O,SX2][#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA776		['[#6][O,SX2]P(=[O,SX1])([O,SX2][#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl (thio)phosphonates	R = any carbon atom; R1 = H or any carbon atom	[#6][O,SX2]P(=[O,SX1])([#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA777		['[#6][O,SX2]P(=[O,SX1])([#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Allyl acetates	R = any carbon atom; R1 = H or any carbon atom; R2 = sp2 or sp hybridized carbon atom	[#6]C(=[O,SX1])[O,SX2][CH2,$([CH]([O,SX2])[#6])][c,CX3,CX2]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA778		['[#6]C(=[O,SX1])[O,SX2][CH2,$([CH]([O,SX2])[#6])][c,CX3,CX2]']
α-Halocarbonyls	R = H or any carbon atom; X = F, Cl, Br, I	[$([CH]=[O,SX1]),$(C([#6])=[O,SX1])][CH2,$([CH](C=[O,SX1])[#6])][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA779		['[$([CH]=[O,SX1]),$(C([#6])=[O,SX1])][CH2,$([CH](C=[O,SX1])[#6])][F,Cl,Br,I]']
β-Haloethers	R = alkyl carbon; R1 = H or alkyl carbon; R2 = H or any carbon atom	[CX4]O[CH2,$([CH](O)([CX4])[CX4]),$(C(O)([CX4])([CX4])[CX4])][CH2,$([CH]([F,Cl,Br,I])[#6])][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA780		['[CX4]O[CH2,$([CH](O)([CX4])[CX4]),$(C(O)([CX4])([CX4])[CX4])][CH2,$([CH]([F,Cl,Br,I])[#6])][F,Cl,Br,I]']
α-Haloalkenes	R = H or any carbon atom; X = F, Cl, Br, I, -CN, -OSO3R1, -OSO2R1, where R1 = any carbon atom	[CH2,$([CH](=C)[#6]),$(C(=C)([#6])[#6])]=[CH,$(C(=C)[#6])][$([CH2](C=C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C=C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA781		['[CH2,$([CH](=C)[#6]),$(C(=C)([#6])[#6])]=[CH,$(C(=C)[#6])][$([CH2](C=C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C=C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Haloalkynes	R = H or any carbon atom; X = F, Cl, Br, I, -CN, -OSO3R1, -OSO2R1, where R1 = any carbon atom	[CH,$(C(#C)[#6])]#C[$([CH2](C#C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C#C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA782		['[CH,$(C(#C)[#6])]#C[$([CH2](C#C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C#C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Halobenzyls	Ar = aromatic carbon; R = H or any carbon atom; X = F, Cl, Br, I, -CN, -OSO3R1, -OSO2R1, where R1 = any carbon atom	[c][$([CH2]([c])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH]([a])([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA783		['[c][$([CH2]([c])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH]([a])([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Haloethers	R = alkyl carbon; R1 = H or any carbon atom	[CX4]O[CH2,$([CH](O)([F,Cl,Br,I])[#6])][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA784		['[CX4]O[CH2,$([CH](O)([F,Cl,Br,I])[#6])][F,Cl,Br,I]']
Epoxides	Strained ring systems	C1OC1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA785		['C1OC1']
Aziridines	R = any atom/ group	C1[NX3]C1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA786		['C1[NX3]C1']
Sulfuranes	Strained ring systems	C1[SX2]C1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA787		['C1[SX2]C1']
Lactones	Strained ring systems	C1CC(=O)O1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA788		['C1CC(=O)O1']
Vinyl benzenes	Strained ring systems	c1([CX3!R]=[CX3!R])ccccc1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA789		['c1([CX3!R]=[CX3!R])ccccc1']
Nitrosoureas	R = any atom/ group; R1 = H or any carbon atom	[NX3]C(=O)[$([NH](C=O)[NX2]=O),$(N(C=O)([#6])[NX2]=O)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA790		['[NX3]C(=O)[$([NH](C=O)[NX2]=O),$(N(C=O)([#6])[NX2]=O)]']
Nitrosoguanidines	R = any atom/ group; R1 = H or any carbon atom	[NX3]C(=[NH])[$([NH](C=[NH])[NX2]=O),$(N(C=[NH])([#6])[NX2]=O)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA791		['[NX3]C(=[NH])[$([NH](C=[NH])[NX2]=O),$(N(C=[NH])([#6])[NX2]=O)]']
N-Acytoxy-N-acetylphenyls	Ar = any aromatic atom; R = H or any carbon atom	[a][NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA792		['[a][NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]']
N-Acytoxy-N-alkoxyamides	R = any carbon atom; R1 = H or any carbon atom	[#6]O[NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA793		['[#6]O[NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]']
Thiols	R = any carbon atom	[#6&!$([CX3]=[OX1,SX1,NX2])][SH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA794		['[#6&!$([CX3]=[OX1,SX1,NX2])][SH]']
Disulfides	R = any carbon atom	[#6][SX2][SX2][#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA795		['[#6][SX2][SX2][#6]']
Thiosulphonates	R = any carbon atom	[#6][SX2][SX4](=O)(=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA796		['[#6][SX2][SX4](=O)(=O)[#6]']
Sulfoxides of disulfides	R = any carbon atom	[#6][SX2][SX3](=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA797		['[#6][SX2][SX3](=O)[#6]']
Sulfenyl halides	R = any carbon atom; X = F, Cl, Br, I	[#6][SX2][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA798		['[#6][SX2][F,Cl,Br,I]']
Thiocyanates	R = any carbon atom	[#6][SX2]C#N	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA799		['[#6][SX2]C#N']
Aromatic sulphonic acids	Ar = any aromatic atom	[a][SX4](=O)(=O)[OH]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA800		['[a][SX4](=O)(=O)[OH]']
Isothiazol-3-ones	R = H or any carbon atom	[cH,$(c(c)([sX2])[#6])]1[cH,$(c(c)(c=O)[#6])]c(=O)[nH,$(n(c=O)([sX2])[#6])][sX2]1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA801		['[cH,$(c(c)([sX2])[#6])]1[cH,$(c(c)(c=O)[#6])]c(=O)[nH,$(n(c=O)([sX2])[#6])][sX2]1']
Isothiazolin-3-ones	R = H or any carbon atom	[CH2,$([CH](C)([SX2])[#6])]1[CH2,$([CH](C)(C=O)[#6])]C(=O)[NH,$(N(C=O)([SX2])[#6])][SX2]1	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA802		['[CH2,$([CH](C)([SX2])[#6])]1[CH2,$([CH](C)(C=O)[#6])]C(=O)[NH,$(N(C=O)([SX2])[#6])][SX2]1']
N-Chloro-sulphonamides	R = any carbon atom	[#6][SX4](=O)(=O)[NH]Cl	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA803		['[#6][SX4](=O)(=O)[NH]Cl']
N-Haloimides	R = H or any carbon atom	[CH,$(C(=O)(N)[#6])](=O)[NX3]([F,Cl,Br,I])[CH,$(C(=O)(N)[#6])]=O	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA804		['[CH,$(C(=O)(N)[#6])](=O)[NX3]([F,Cl,Br,I])[CH,$(C(=O)(N)[#6])]=O']
Polarized alkenes with a halogen leaving group	Chemicals with a reactive sp2 carbon atom	C=[CH][F,Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA805		['C=[CH][F,Cl,Br,I]']
Polarized alkenes with an alkyl sulphonate leaving group	R = any carbon atom	C=[CH]OS(=O)(=O)[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA806		['C=[CH]OS(=O)(=O)[#6]']
Polarized alkenes with an alkyl sulfate leaving group	R = any carbon atom	C=[CH]OS(=O)(=O)O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA807		['C=[CH]OS(=O)(=O)O[#6]']
Polarized alkenes with an alkyl (thio)phosphonate leaving group	R = any carbon atom	C=[CH]OP(=[O,SX])(O[#6])[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA808		['C=[CH]OP(=[O,SX])(O[#6])[#6]']
Polarized alkenes with an alkyl (thio)phosphate leaving group	R = any carbon atom	C=[CH]OP(=[O,SX])(O[#6])O[#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA809		['C=[CH]OP(=[O,SX])(O[#6])O[#6]']
Mustards	R = H or alkyl carbon; X = Cl, Br, I	[NX3,SX2][CH2,$([CH]([NX3,SX2])([CX4])[CX4])][CH2,$([CH]([CX4])([Cl,Br,I])[CX4])][Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA810		['[NX3,SX2][CH2,$([CH]([NX3,SX2])([CX4])[CX4])][CH2,$([CH]([CX4])([Cl,Br,I])[CX4])][Cl,Br,I]']
1,2-Dihaloalkanes	R = H or alkyl carbon; X = Cl, Br, I	[Cl,Br,I][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][Cl,Br,I]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA811		['[Cl,Br,I][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][Cl,Br,I]']
Activated benzenes (1)	Y = F, Cl, Br, -OCF3, -CN	[$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]))]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA812		['[$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]))]']
Activated benzenes (2)	Y = -CHO, -C(O)CH3, -CF3; Y1 = -CN, -CHO	[$(c1(F)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([CH]=O),$(C(=O)[CH3]),$(C(F)(F)F)])cc1),$(c1(Cl)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1(F)c([$(C#N),$([CH]=O)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA813		['[$(c1(F)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([CH]=O),$(C(=O)[CH3]),$(C(F)(F)F)])cc1),$(c1(Cl)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1(F)c([$(C#N),$([CH]=O)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Activated benzenes (3)	Y = F, Cl, Br, -OCF3, -CN; Y1 = -OCF3, Br, -CN	[$(c1([$(OC(F)(F)F),Br,$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA814		['[$(c1([$(OC(F)(F)F),Br,$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Activated tetrafluorobenzenes	Y = -NO2,-CHO, -CN	[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c(F)c1([!F])),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c([!F])c1F),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c([!F])c(F)c1F)]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA816		['[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c(F)c1([!F])),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c([!F])c1F),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c([!F])c(F)c1F)]']
Activated pentafluorobenzenes	Y = -NO2,-CHO, -CN, -C(O)CH3	c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N),$(C(=O)[CH3])])c(F)c(F)c(F)c(F)c1(F)	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA817		['c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N),$(C(=O)[CH3])])c(F)c(F)c(F)c(F)c1(F)']
Activated pyridines	Y = F, Cl, Br, -CN, -OCF3; Y1 = -NO2, -CN, -CHO, -C(O)CH3	[$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])cc1),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncccc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])]),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ccncc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA818		['[$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])cc1),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncccc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])]),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ccncc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])]']
Formaldehyde releasers (1)	SMARTS: 	[$(O1COCC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C1),$([OX2H1]CC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C[OX2H1])]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA819		['[$(O1COCC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C1),$([OX2H1]CC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C[OX2H1])]']
Formaldehyde releasers (2)	SMARTS: 	[#7X3]1(C[OH1])C(=[OX1])[#7X3](C[OH1])C([CH3])([CH3])C1(=[OX1])	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA820		['[#7X3]1(C[OH1])C(=[OX1])[#7X3](C[OH1])C([CH3])([CH3])C1(=[OX1])']
Formaldehyde releasers (3)	R = H or any carbon atom	C1(=[OX1])[NX3H1]C(=[OX1])[NX3H1][CX4]1(C[OH1])[NX3H1][CX3](=[OX1])[NX3!H0][#1,#6]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA821		['C1(=[OX1])[NX3H1]C(=[OX1])[NX3H1][CX4]1(C[OH1])[NX3H1][CX3](=[OX1])[NX3!H0][#1,#6]']
Formaldehyde releasers (4)	SMARTS: 	[OH1][CX4][NX3H1][CX4][CX3](=[OX1])[OX2H1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA822		['[OH1][CX4][NX3H1][CX4][CX3](=[OX1])[OX2H1]']
Formaldehyde releasers (5)	SMARTS: 	c1ccccc1[CX4][OX2][CX4][OH1]	Enoch, SJ, Ellison, CM, Schultz, TW, Cronin, MT, 	A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity.	TA823		['c1ccccc1[CX4][OX2][CX4][OH1]']
