Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
4halo_pyrimidine_2_6EWG	Linkage = 'NR' (PRI = 0, PSI = 3.12)	n1c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[n;R1]c([F,Cl,Br,I])cc1([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1714		['n1c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[n;R1]c([F,Cl,Br,I])cc1([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])']
phos_serine_warhead	Linkage = 'NR' (PRI = 0, PSI = NA)	NC(COP(O)(O)=O)C(O)=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1715		['NC(COP(O)(O)=O)C(O)=O']
phos_threonine_warhead	Linkage = 'NR' (PRI = 0, PSI = NA)	NC(C(C)OP(O)(O)=O)C(O)=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1716		['NC(C(C)OP(O)(O)=O)C(O)=O']
phos_tyrosine_warhead	Linkage = 'NR' (PRI = 0, PSI = NA)	NC(Cc1ccc(OP(O)(O)=O)cc1)C(O)=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1717		['NC(Cc1ccc(OP(O)(O)=O)cc1)C(O)=O']
sulphonyl_cyanide	Linkage = 'NR' (PRI = 0, PSI = NA)	S(=O)(=O)C#N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1718		['S(=O)(=O)C#N']
trifluoroacetate_thioester	Linkage = 'NR' (PRI = 0, PSI = NA)	C(F)(F)(F)C(=O)S	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1719		['C(F)(F)(F)C(=O)S']
2halo_pyrazine_5EWG	Linkage = 'LOW' (PRI = 0.11, PSI = 1)	[n;R1]1c([F,Cl,Br,I])[c;!$(c-N)]nc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c-N)]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1720		['[n;R1]1c([F,Cl,Br,I])[c;!$(c-N)]nc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c-N)]1']
activated_4mem_ring	Linkage = 'LOW' (PRI = 0.15, PSI = 5)	[#6]1~[$(C(=O)),$(S(=O))]~[O,S,N]~[$(C(=O)),$(S(=O))]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1721		['[#6]1~[$(C(=O)),$(S(=O))]~[O,S,N]~[$(C(=O)),$(S(=O))]1']
halo_5heterocycle_bis_EWG	Linkage = 'NR' (PRI = 0.19, PSI = 2)	[n,o,s]1c([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])c([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])nc1([Cl,Br,I])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1722		['[n,o,s]1c([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])c([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])nc1([Cl,Br,I])']
hydroxamate_warhead	Linkage = 'MED' (PRI = 0.24, PSI = 3.67)	C([N;H1]([O;D1]))=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1723		['C([N;H1]([O;D1]))=O']
thiol_warhead	Linkage = 'MED' (PRI = 0.27, PSI = 4.55)	NC(C[S;D1])C(O)=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1724		['NC(C[S;D1])C(O)=O']
tris_activated_aryl_ester	Linkage = 'LOW' (PRI = 0.32, PSI = 2.67)	[$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aaa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1725		['[$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aaa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])a1),$(O=[C,S]Oc1a([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),F,$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1)]']
activated_vinyl_sulfonate	Linkage = 'LOW' (PRI = 0.36, PSI = 3.25)	O(-S(=O)(=O))C=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1726		['O(-S(=O)(=O))C=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]']
acyl_cyanide	Linkage = 'LOW' (PRI = 0.36, PSI = 2.75)	C(=O)-C#N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1727		['C(=O)-C#N']
pentafluorophenylester	Linkage = 'NR' (PRI = 0.37, PSI = 2)	C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1728		['C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)']
vinyl_carbonyl_EWG	Linkage = 'LOW' (PRI = 0.38, PSI = 1.67)	[C;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])=[C;!R]([C;!R](=O))([!$([#8]);!$([#7])])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1729		['[C;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])=[C;!R]([C;!R](=O))([!$([#8]);!$([#7])])']
4halo_pyrimidine_5EWG	Linkage = 'LOW' (PRI = 0.4, PSI = 3.12)	n1c[n;R1]c([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1730		['n1c[n;R1]c([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c1']
alpha_halo_EWG	Linkage = 'LOW' (PRI = 0.42, PSI = 2.85)	[$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-])]-[CH,CH2]-[Cl,Br,I,$(O(S(=O)(=O)))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1731		['[$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-])]-[CH,CH2]-[Cl,Br,I,$(O(S(=O)(=O)))]']
2halo_pyrazine_3EWG	Linkage = 'MED' (PRI = 0.47, PSI = 4)	[n;R1]1c([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])ncc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1732		['[n;R1]1c([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])ncc1']
boron_warhead	Linkage = 'MED' (PRI = 0.5, PSI = 4.49)	[C,c]~[#5]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1733		['[C,c]~[#5]']
diamino_sulfide	Linkage = 'LOW' (PRI = 0.63, PSI = 1.52)	[N,n]~[S;!R;D2]~[N,n]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1734		['[N,n]~[S;!R;D2]~[N,n]']
dicarbonyl_sulfonamide	Linkage = 'LOW' (PRI = 0.67, PSI = 4.04)	[$(N(-C(=O))(-C(=O))(-S(=O))),$(n([#6](=O))([#6](=O))([#16](=O)))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1735		['[$(N(-C(=O))(-C(=O))(-S(=O))),$(n([#6](=O))([#6](=O))([#16](=O)))]']
acyl_imidazole	Linkage = 'LOW' (PRI = 0.69, PSI = 4.02)	[C;!$(C-N)](=O)n1[c;H1,$([#6]([*;!R]))]n[c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1736		['[C;!$(C-N)](=O)n1[c;H1,$([#6]([*;!R]))]n[c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))]1']
halo_phenolic_sulfonyl	Linkage = 'NR' (PRI = 0.73, PSI = 4)	S(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1737		['S(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])']
oxaziridine	Linkage = 'MED' (PRI = 0.75, PSI = 1.67)	C1~[O,S]~N1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1738		['C1~[O,S]~N1']
sulf_D3_nitrogen	Linkage = 'NR' (PRI = 0.77, PSI = 3.5)	[S;D3](-N)(-[c,C])(-[c,C])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1739		['[S;D3](-N)(-[c,C])(-[c,C])']
2halo_pyridine_3EWG	Linkage = 'LOW' (PRI = 0.82, PSI = 2.72)	[n;R1]1[c;!$(c=O)]([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c-N)]c[c;!$(c-N)]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1740		['[n;R1]1[c;!$(c=O)]([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c-N)]c[c;!$(c-N)]1']
2halo_pyridine_5EWG	Linkage = 'MED' (PRI = 0.85, PSI = 3.25)	[n;R1]1[c;!$(c=O)]([F,Cl,Br,I])c[c;!$(c-N)]c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c=O);!$(c-N)]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1741		['[n;R1]1[c;!$(c=O)]([F,Cl,Br,I])c[c;!$(c-N)]c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[c;!$(c=O);!$(c-N)]1']
halo_olefin_bis_EWG	Linkage = 'MED' (PRI = 0.85, PSI = 3.13)	C([Cl,Br,I,$(O(S(=O)(=O)))])=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1742		['C([Cl,Br,I,$(O(S(=O)(=O)))])=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])']
hyperval_sulfur	Linkage = 'MED' (PRI = 0.85, PSI = 3.24)	[$([#16&D3]),$([#16&D4])]=,:[#6]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1743		['[$([#16&D3]),$([#16&D4])]=,:[#6]']
ortho_hydroiminoquinone	Linkage = 'MED' (PRI = 0.87, PSI = 4.2)	c1c([N;D1])c([N;D1])c[cH1][cH1]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1744		['c1c([N;D1])c([N;D1])c[cH1][cH1]1']
keto_def_heterocycle	Linkage = 'MED' (PRI = 0.89, PSI = 3.53)	[$(c([C;!R;!$(C-[N,O,S]);!$(C-[H])](=O))1naaaa1),$(c([C;!R;!$(C-[N,O,S]);!$(C-[H])](=O))1naa[n,s,o]1)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1745		['[$(c([C;!R;!$(C-[N,O,S]);!$(C-[H])](=O))1naaaa1),$(c([C;!R;!$(C-[N,O,S]);!$(C-[H])](=O))1naa[n,s,o]1)]']
trichloromethyl_ketone	Linkage = 'MED' (PRI = 0.9, PSI = 3.14)	[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(Cl)(Cl)(Cl)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1746		['[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(Cl)(Cl)(Cl)']
phosphorus_phosphorus_bond	Linkage = 'NR' (PRI = 0.92, PSI = 2)	P~P	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1747		['P~P']
monofluoroacetate	Linkage = 'MED' (PRI = 0.96, PSI = 2)	[C;H2](F)C(=O)[O,N,S]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1748		['[C;H2](F)C(=O)[O,N,S]']
aryl_phosphonate	Linkage = 'HIGH' (PRI = 1.01, PSI = 3.93)	P(=O)-[O;!R]-a	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1749		['P(=O)-[O;!R]-a']
cyanohydrin	Linkage = 'HIGH' (PRI = 1.02, PSI = 4.05)	[C;X4](-[OH,NH1,NH2,SH])(-C#N)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1750		['[C;X4](-[OH,NH1,NH2,SH])(-C#N)']
activated_vinyl_ester	Linkage = 'HIGH' (PRI = 1.03, PSI = 3.88)	O=COC=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1751		['O=COC=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]']
thio_hydroxamate	Linkage = 'HIGH' (PRI = 1.06, PSI = 4.32)	[S;D2]([$(N(=C)),$(N(-S(=O)(=O))),$(N(-C(=O)))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1752		['[S;D2]([$(N(=C)),$(N(-S(=O)(=O))),$(N(-C(=O)))])']
halo_imino	Linkage = 'HIGH' (PRI = 1.07, PSI = 3.81)	C(=[#7])([Cl,Br,I,$(O(S(=O)(=O)))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1753		['C(=[#7])([Cl,Br,I,$(O(S(=O)(=O)))])']
activated_acetylene	Linkage = 'LOW' (PRI = 1.08, PSI = 2.34)	[$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]C#[C;!$(C-N);!$(C-n)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1754		['[$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]C#[C;!$(C-N);!$(C-n)]']
acyl_pyrazole	Linkage = 'LOW' (PRI = 1.08, PSI = 2.76)	[C;!$(C-N)](=O)n1n[c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1755		['[C;!$(C-N)](=O)n1n[c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))][c;H1,$(c([*;!R]))]1']
sulfonyl_heteroatom	Linkage = 'HIGH' (PRI = 1.08, PSI = 4.26)	[!#6;!#1;!#11;!#19]O(S(=O)(=O)(-[C,c]))	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1756		['[!#6;!#1;!#11;!#19]O(S(=O)(=O)(-[C,c]))']
triamide	Linkage = 'HIGH' (PRI = 1.08, PSI = 4.93)	[$(N(-C(=O))(-C(=O))(-C(=O))),$(n([#6](=O))([#6](=O))([#6](=O)))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1757		['[$(N(-C(=O))(-C(=O))(-C(=O))),$(n([#6](=O))([#6](=O))([#6](=O)))]']
crown_ether	Linkage = 'HIGH' (PRI = 1.09, PSI = 5.78)	[$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18])]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1758		['[$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][CH,CH2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18])]']
acyclic_imide	Linkage = 'HIGH' (PRI = 1.11, PSI = 3.83)	[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1759		['[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]']
4halo_pyridine_3EWG	Linkage = 'MED' (PRI = 1.12, PSI = 3.72)	[n;R1]1[c;!$(c=O);!$(c-N)][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c([F,Cl,Br,I])c[c;!$(c=O);!$(c-N)]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1760		['[n;R1]1[c;!$(c=O);!$(c-N)][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c([F,Cl,Br,I])c[c;!$(c=O);!$(c-N)]1']
acyl_123_triazole	Linkage = 'MED' (PRI = 1.12, PSI = 3.36)	[#7;R1]1=,:[#7;R1]-,:[#7;R1](-C(=O))-,:[#6]=,:[#6]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1761		['[#7;R1]1=,:[#7;R1]-,:[#7;R1](-C(=O))-,:[#6]=,:[#6]1']
alpha_dicarbonyl	Linkage = 'HIGH' (PRI = 1.13, PSI = 3.59)	C(=O)!@C(=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1762		['C(=O)!@C(=O)']
trifluoroacetate_ester	Linkage = 'HIGH' (PRI = 1.13, PSI = 4.4)	C(F)(F)(F)C(=O)O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1763		['C(F)(F)(F)C(=O)O']
perhalo_dicarbonyl_phenyl	Linkage = 'HIGH' (PRI = 1.14, PSI = 6.15)	c1(C=O)c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1(C=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1764		['c1(C=O)c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1(C=O)']
trinitromethane_derivative	Linkage = 'NR' (PRI = 1.16, PSI = 4.5)	C([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1765		['C([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])']
2halo_pyrimidine_5EWG	Linkage = 'MED' (PRI = 1.17, PSI = 3.5)	[n;R1]1c([F,Cl,Br,I])ncc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1766		['[n;R1]1c([F,Cl,Br,I])ncc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c1']
aldehyde	Linkage = 'HIGH' (PRI = 1.17, PSI = 3.71)	[C,c][C;H1](=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1767		['[C,c][C;H1](=O)']
alpha_halo_heteroatom_tert	Linkage = 'MED' (PRI = 1.17, PSI = 4.48)	[N,n,O,S;!$(S(=O)(=O))]-C([Cl,Br,I,$(O(S(=O)(=O)))])(C)(C)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1768		['[N,n,O,S;!$(S(=O)(=O))]-C([Cl,Br,I,$(O(S(=O)(=O)))])(C)(C)']
sulf_D2_nitrogen	Linkage = 'HIGH' (PRI = 1.19, PSI = 4.1)	[S;D2](-[N;!$(N(=C));!$(N(-S(=O)(=O)));!$(N(-C(=O)))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1769		['[S;D2](-[N;!$(N(=C));!$(N(-S(=O)(=O)));!$(N(-C(=O)))])']
2halo_pyridazine_5EWG	Linkage = 'MED' (PRI = 1.2, PSI = 3.67)	[n;R1]1c([F,Cl,Br,I])ccc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])n1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1770		['[n;R1]1c([F,Cl,Br,I])ccc([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])n1']
triflate	Linkage = 'MED' (PRI = 1.21, PSI = 2.87)	OS(=O)(=O)(C(F)(F)(F))	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1771		['OS(=O)(=O)(C(F)(F)(F))']
flavanoid	Linkage = 'HIGH' (PRI = 1.23, PSI = 4.53)	O=C2CC(a3aaaaa3)Oa1aaaaa12	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1772		['O=C2CC(a3aaaaa3)Oa1aaaaa12']
non_ring_acetal	Linkage = 'HIGH' (PRI = 1.23, PSI = 4.13)	[O,N,S;!$(S~O)]!@[C;H1;X4]!@[O,N,S;!$(S~O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1773		['[O,N,S;!$(S~O)]!@[C;H1;X4]!@[O,N,S;!$(S~O)]']
rhodanine	Linkage = 'HIGH' (PRI = 1.23, PSI = 4.17)	C(=C)1SC(=S)NC(=O)1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1774		['C(=C)1SC(=S)NC(=O)1']
azide	Linkage = 'HIGH' (PRI = 1.26, PSI = 3.72)	[$(N#[N+]-[N-]),$([N-]=[N+]=N)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1775		['[$(N#[N+]-[N-]),$([N-]=[N+]=N)]']
NO_phosphonate	Linkage = 'MED' (PRI = 1.26, PSI = 3.83)	P(=O)ON	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1776		['P(=O)ON']
azo_filter3	Linkage = 'MED' (PRI = 1.3, PSI = 5.6)	[N;!R]-[N;!R]-[N;!R]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1777		['[N;!R]-[N;!R]-[N;!R]']
disulfonyliminoquinone	Linkage = 'MED' (PRI = 1.3, PSI = 2.4)	S(=O)(=O)N=C1C=CC(=NS(=O)(=O))C=C1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1778		['S(=O)(=O)N=C1C=CC(=NS(=O)(=O))C=C1']
perchloro_cp	Linkage = 'MED' (PRI = 1.3, PSI = 2.24)	C1(Cl)(Cl)C(Cl)C(Cl)=C(Cl)C1(Cl)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1779		['C1(Cl)(Cl)C(Cl)C(Cl)=C(Cl)C1(Cl)']
hetero_silyl	Linkage = 'HIGH' (PRI = 1.31, PSI = 3.01)	[Si]~[!#6]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1780		['[Si]~[!#6]']
ortho_quinone	Linkage = 'HIGH' (PRI = 1.33, PSI = 4.72)	[CH1,$(C(-[Cl,Br,I]))]1=CC(=[O,N,S;!R])C(=[O,N,S])C=[CH1,$(C(-[Cl,Br,I]))]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1781		['[CH1,$(C(-[Cl,Br,I]))]1=CC(=[O,N,S;!R])C(=[O,N,S])C=[CH1,$(C(-[Cl,Br,I]))]1']
meldrums_acid_deriv	Linkage = 'HIGH' (PRI = 1.35, PSI = 3.93)	O=C1OC(C)(C)OC(C1)=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1782		['O=C1OC(C)(C)OC(C1)=O']
sulfonyl_anhydride	Linkage = 'MED' (PRI = 1.36, PSI = 5)	[$(C(=O)),$(S(=O)(=O))][O,S](S(=O)(=O))	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1783		['[$(C(=O)),$(S(=O)(=O))][O,S](S(=O)(=O))']
tertiary_halide_sulfate	Linkage = 'HIGH' (PRI = 1.36, PSI = 5.16)	[C;X4](-[Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))])(-[c,C])(-[c,C])(-[c,C])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1784		['[C;X4](-[Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))])(-[c,C])(-[c,C])(-[c,C])']
4_pyridone_3_5_EWG	Linkage = 'MED' (PRI = 1.4, PSI = 4.47)	[#7,#8,#16]1-,:[#6;H]=,:[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])-,:[#6](=O)-,:[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])=,:[#6;H]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1785		['[#7,#8,#16]1-,:[#6;H]=,:[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])-,:[#6](=O)-,:[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])=,:[#6;H]1']
azo_filter4	Linkage = 'NR' (PRI = 1.4, PSI = 2)	a-N=N-[N;H2]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1786		['a-N=N-[N;H2]']
trihalovinyl_heteroatom	Linkage = 'NR' (PRI = 1.4, PSI = 5)	C(-[Cl,Br,I])(-[Cl,Br,I])=C(-[Cl,Br,I])(-[N,O,S])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1787		['C(-[Cl,Br,I])(-[Cl,Br,I])=C(-[Cl,Br,I])(-[N,O,S])']
sulf_D2_oxygen_D2	Linkage = 'HIGH' (PRI = 1.41, PSI = 4.92)	[S;D2][O;D2]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1788		['[S;D2][O;D2]']
acyl_activated_NO	Linkage = 'HIGH' (PRI = 1.44, PSI = 3.16)	O=C(-[!N])O[$([#7;+]),$(N(C=[O,S,N])(C=[O,S,N]))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1789		['O=C(-[!N])O[$([#7;+]),$(N(C=[O,S,N])(C=[O,S,N]))]']
azo_filter2	Linkage = 'HIGH' (PRI = 1.45, PSI = 4.49)	[N;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!r3;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!$(N-S(=O)(=O));!$(N-C=O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1790		['[N;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!r3;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!$(N-S(=O)(=O));!$(N-C=O)]']
para_hydroquinone	Linkage = 'HIGH' (PRI = 1.45, PSI = 6.18)	a1[cH1]c([O,S;D1])[cH1]ac([O,S;D1])1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1791		['a1[cH1]c([O,S;D1])[cH1]ac([O,S;D1])1']
oxime	Linkage = 'HIGH' (PRI = 1.46, PSI = 4.38)	[$(C=N[O;D1]);!$(C=[N+])][#6][#6]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1792		['[$(C=N[O;D1]);!$(C=[N+])][#6][#6]']
non_ring_CH2O_acetal	Linkage = 'HIGH' (PRI = 1.47, PSI = 4.18)	[O,N,S;!$(S~O)]!@[CH2]!@[O,S,N;!$(S~O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1793		['[O,N,S;!$(S~O)]!@[CH2]!@[O,S,N;!$(S~O)]']
hydrazine	Linkage = 'HIGH' (PRI = 1.51, PSI = 4.72)	[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]-[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1794		['[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]-[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]']
isonitrile	Linkage = 'HIGH' (PRI = 1.52, PSI = 5.71)	[N+]#[C-]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1795		['[N+]#[C-]']
sulfite_sulfate_ester	Linkage = 'HIGH' (PRI = 1.52, PSI = 4.69)	[C,c]OS(=O)O[C,c]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1796		['[C,c]OS(=O)O[C,c]']
aziridine_diazirine	Linkage = 'HIGH' (PRI = 1.54, PSI = 4.22)	[C,N]1~[C,N]~N~1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1797		['[C,N]1~[C,N]~N~1']
gte_3_COOH	Linkage = 'HIGH' (PRI = 1.54, PSI = 5.02)	C(=O)[O;D1].C(=O)[O;D1].C(=O)[O;D1]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1798		['C(=O)[O;D1].C(=O)[O;D1].C(=O)[O;D1]']
acyl_134_triazole	Linkage = 'HIGH' (PRI = 1.55, PSI = 4.95)	[#7]1=,:[#6]-,:[#7](-C(=O)[H,!N])-,:[#6]=,:[#7]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1799		['[#7]1=,:[#6]-,:[#7](-C(=O)[H,!N])-,:[#6]=,:[#7]1']
trifluoromethyl_ketone	Linkage = 'HIGH' (PRI = 1.55, PSI = 3.74)	[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(F)(F)(F)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1800		['[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(F)(F)(F)']
para_nitrophenyl_ester	Linkage = 'HIGH' (PRI = 1.57, PSI = 3.24)	c1(-O(-[C;!R](-[H,!N])(=[O,N;!R])))ccc([$(N(=O)(=O)),$([N+](=O)[O-])])cc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1801		['c1(-O(-[C;!R](-[H,!N])(=[O,N;!R])))ccc([$(N(=O)(=O)),$([N+](=O)[O-])])cc1']
phosphorus_sulfur_bond	Linkage = 'HIGH' (PRI = 1.59, PSI = 5.22)	P~S	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1802		['P~S']
polyene	Linkage = 'HIGH' (PRI = 1.6, PSI = 4.75)	C=[C;!R][C;!R]=[C;!R][C;!R]=[C;!R]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1803		['C=[C;!R][C;!R]=[C;!R][C;!R]=[C;!R]']
thiocarbonate	Linkage = 'HIGH' (PRI = 1.6, PSI = 4.59)	SC(=O)[O,S]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1804		['SC(=O)[O,S]']
azo_amino	Linkage = 'HIGH' (PRI = 1.62, PSI = 4.74)	[N]=[N;!R]-[N]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1806		['[N]=[N;!R]-[N]']
secondary_halide_sulfate	Linkage = 'HIGH' (PRI = 1.62, PSI = 4.28)	[CH;!$(C=C)][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1807		['[CH;!$(C=C)][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))]']
nitrone	Linkage = 'HIGH' (PRI = 1.63, PSI = 4.11)	[C;!R]=[N+][O;D1]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1808		['[C;!R]=[N+][O;D1]']
trisub_bis_act_olefin	Linkage = 'HIGH' (PRI = 1.63, PSI = 4.5)	[CH&!R;!$(C-N)]=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1809		['[CH&!R;!$(C-N)]=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])']
anhydride	Linkage = 'HIGH' (PRI = 1.64, PSI = 4.37)	[$(C(=O)),$(C(=S))]-[O,S]-[$(C(=O)),$(C(=S)),$(C(=[N;!R])),$(C(=N(-[C;X4])))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1810		['[$(C(=O)),$(C(=S))]-[O,S]-[$(C(=O)),$(C(=S)),$(C(=[N;!R])),$(C(=N(-[C;X4])))]']
non_ring_ketal	Linkage = 'HIGH' (PRI = 1.64, PSI = 4.19)	[O,N,S;!$(S~O)]!@[C;H0;X4](!@[O,N,S;!$(S~O)])(C)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1811		['[O,N,S;!$(S~O)]!@[C;H0;X4](!@[O,N,S;!$(S~O)])(C)']
triaryl_phosphine_oxide	Linkage = 'HIGH' (PRI = 1.66, PSI = 3.31)	P(=O)(a)(a)(a)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1812		['P(=O)(a)(a)(a)']
betalactam_EWG	Linkage = 'HIGH' (PRI = 1.69, PSI = 3.25)	C1(=O)~[#6]~[#6]N1([$(S(=O)(=O)[C,c,O&D2]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)[C,c,O&D2])])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1813		['C1(=O)~[#6]~[#6]N1([$(S(=O)(=O)[C,c,O&D2]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)[C,c,O&D2])])']
HOBT_ester	Linkage = 'HIGH' (PRI = 1.69, PSI = 6.78)	O=C(-[!N])O[$(nnn),$([#7]-[#7]=[#7])]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1814		['O=C(-[!N])O[$(nnn),$([#7]-[#7]=[#7])]']
halo_acrylate	Linkage = 'MED' (PRI = 1.7, PSI = 2.73)	[$([C;H2]),$([C&H1;$(C-F)]),$([C&H1;$(C-Cl)]),$([C&H1;$(C-Br)]),$([C&H1;$(C-I)]),$(C(F)F),$(C(Cl)Cl),$(C(Br)Br),$(C(I)I),$(C(F)Cl),$(C(F)Br),$(C(F)I),$(C(Cl)Br),$(C(Br)I)](=[$([C&H1;$(C(-C(=O)))]),$(C(F)(C(=O))),$(C(Cl)(C(=O))),$(C(Br)(C(=O))),$(C(I)(C(=O))),$(C(C)(C(=O))),$(C(c)(C(=O)))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1815		['[$([C;H2]),$([C&H1;$(C-F)]),$([C&H1;$(C-Cl)]),$([C&H1;$(C-Br)]),$([C&H1;$(C-I)]),$(C(F)F),$(C(Cl)Cl),$(C(Br)Br),$(C(I)I),$(C(F)Cl),$(C(F)Br),$(C(F)I),$(C(Cl)Br),$(C(Br)I)](=[$([C&H1;$(C(-C(=O)))]),$(C(F)(C(=O))),$(C(Cl)(C(=O))),$(C(Br)(C(=O))),$(C(I)(C(=O))),$(C(C)(C(=O))),$(C(c)(C(=O)))])']
alpha_halo_amine	Linkage = 'HIGH' (PRI = 1.73, PSI = 3.9)	[F,Cl,Br,I,$(O(S(=O)(=O)))]-[CH,CH2;!$(C(F)F)]-[N,n]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1816		['[F,Cl,Br,I,$(O(S(=O)(=O)))]-[CH,CH2;!$(C(F)F)]-[N,n]']
sulfonium	Linkage = 'HIGH' (PRI = 1.75, PSI = 4.26)	[S+;X3;$(S-C);!$(S-[O;D1])]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1817		['[S+;X3;$(S-C);!$(S-[O;D1])]']
azo_filter1	Linkage = 'MED' (PRI = 1.76, PSI = 4.25)	[N;!R]=[N;!R]-[N]=[*]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1818		['[N;!R]=[N;!R]-[N]=[*]']
CH2_S#O_3_ring	Linkage = 'HIGH' (PRI = 1.76, PSI = 3.63)	[CH2]1[O,S]C1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1819		['[CH2]1[O,S]C1']
polysulfide	Linkage = 'HIGH' (PRI = 1.77, PSI = 7.67)	[S;D2]-[S;D2]-[S;D2]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1820		['[S;D2]-[S;D2]-[S;D2]']
acrylate	Linkage = 'MED' (PRI = 1.78, PSI = 2.71)	[CH2]=[C;!$(C-N);!$(C-O)]C(=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1821		['[CH2]=[C;!$(C-N);!$(C-O)]C(=O)']
four_nitriles	Linkage = 'HIGH' (PRI = 1.8, PSI = 5)	C#N.C#N.C#N.C#N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1822		['C#N.C#N.C#N.C#N']
gte_4_basic_N	Linkage = 'HIGH' (PRI = 1.8, PSI = 4.23)	[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1823		['[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)]']
primary_halide_sulfate	Linkage = 'HIGH' (PRI = 1.8, PSI = 3.94)	[CH2][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1824		['[CH2][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))]']
para_quinone	Linkage = 'HIGH' (PRI = 1.82, PSI = 4.13)	[CH1,$(C(-[Cl,Br,I]))]1=[CH1,$(C(-[Cl,Br,I]))]C(=[O,N,S])[CH1,$(C(-[Cl,Br,I]))]=[CH1,$(C(-[Cl,Br,I]))]C1(=[O,N,S])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1825		['[CH1,$(C(-[Cl,Br,I]))]1=[CH1,$(C(-[Cl,Br,I]))]C(=[O,N,S])[CH1,$(C(-[Cl,Br,I]))]=[CH1,$(C(-[Cl,Br,I]))]C1(=[O,N,S])']
phosphorane	Linkage = 'HIGH' (PRI = 1.82, PSI = 4.33)	C=P	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1826		['C=P']
activated_S#O_3_ring	Linkage = 'HIGH' (PRI = 1.84, PSI = 3.98)	C1~[O,S]~[C,N,O,S]1[a,N,O,S]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1827		['C1~[O,S]~[C,N,O,S]1[a,N,O,S]']
thioester	Linkage = 'HIGH' (PRI = 1.86, PSI = 5.42)	[S;!R;H0]C(=[S,O;!R])([!O;!S;!N])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1828		['[S;!R;H0]C(=[S,O;!R])([!O;!S;!N])']
gte_7_aliphatic_OH	Linkage = 'HIGH' (PRI = 1.87, PSI = 3.89)	C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1829		['C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1]']
bis_activated_aryl_ester	Linkage = 'MED' (PRI = 1.89, PSI = 2.69)	O=[C,S]Oc1aaa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1830		['O=[C,S]Oc1aaa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1']
ortho_nitrophenyl_carbonyl	Linkage = 'HIGH' (PRI = 1.94, PSI = 2.94)	c1(-O-[C;!R](=[O,N;!R]))c([$(N(=O)(=O)),$([N+](=O)[O-])])cccc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1831		['c1(-O-[C;!R](=[O,N;!R]))c([$(N(=O)(=O)),$([N+](=O)[O-])])cccc1']
gte_2_free_phos	Linkage = 'HIGH' (PRI = 1.96, PSI = 4.06)	P([O;D1])=O.P([O;D1])=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1832		['P([O;D1])=O.P([O;D1])=O']
benzidine_like	Linkage = 'NR' (PRI = 1.98, PSI = 16)	c([N;!+])1ccc(c2ccc([N;!+])cc2)cc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1833		['c([N;!+])1ccc(c2ccc([N;!+])cc2)cc1']
activated_azo	Linkage = 'MED' (PRI = 2.01, PSI = 4)	[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])=[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1834		['[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])=[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])']
quat_N_acyl	Linkage = 'HIGH' (PRI = 2.02, PSI = 3.27)	[N,n;+]!@C(=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1835		['[N,n;+]!@C(=O)']
aryl_thiocarbonyl	Linkage = 'MED' (PRI = 2.03, PSI = 2.87)	a-[S;X2;!R]-[C;!R](=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1836		['a-[S;X2;!R]-[C;!R](=O)']
hydrazothiourea	Linkage = 'HIGH' (PRI = 2.03, PSI = 9)	[N;!R]=NC(=S)N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1837		['[N;!R]=NC(=S)N']
nitrosamine	Linkage = 'MED' (PRI = 2.03, PSI = 2.12)	N-[N;X2](=O)	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1838		['N-[N;X2](=O)']
halo_phenolic_carbonyl	Linkage = 'MED' (PRI = 2.05, PSI = 3.46)	C(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1839		['C(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])']
gte_8_CF2_or_CH2	Linkage = 'HIGH' (PRI = 2.06, PSI = 5.15)	[CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1840		['[CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0][CH2,CF2;R0]']
diazo_carbonyl	Linkage = 'HIGH' (PRI = 2.07, PSI = 3.6)	[$(N=N=C~C=O),$(N#N-C~C=O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1841		['[$(N=N=C~C=O),$(N#N-C~C=O)]']
2halo_pyridazine_3EWG	Linkage = 'LOW' (PRI = 2.08, PSI = 1.09)	[n;R1]1c([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])ccn1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1842		['[n;R1]1c([F,Cl,Br,I])c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])ccn1']
gte_10_carbon_sb_chain	Linkage = 'HIGH' (PRI = 2.08, PSI = 5.11)	[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1843		['[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]']
beta_lactone	Linkage = 'HIGH' (PRI = 2.12, PSI = 5.93)	[#6,#15,#16]1(=O)~[#6]~[#6]~[#8,#16]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1844		['[#6,#15,#16]1(=O)~[#6]~[#6]~[#8,#16]1']
linear_polycyclic_aromatic_I	Linkage = 'HIGH' (PRI = 2.12, PSI = 6.3)	[$(a12aaaaa1aa3a(aa(aaaa4)a4a3)a2),$(a12aaaaa1aa3a(aaa4a3aaaa4)a2),$(a12aaaaa1a(aa5)a3a(aaa4a3a5aaa4)a2)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1845		['[$(a12aaaaa1aa3a(aa(aaaa4)a4a3)a2),$(a12aaaaa1aa3a(aaa4a3aaaa4)a2),$(a12aaaaa1a(aa5)a3a(aaa4a3a5aaa4)a2)]']
alpha_halo_carbonyl	Linkage = 'HIGH' (PRI = 2.13, PSI = 3.79)	C(=O)([CH,CH2][Cl,Br,I,$(O(S(=O)(=O)))])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1846		['C(=O)([CH,CH2][Cl,Br,I,$(O(S(=O)(=O)))])']
phosphorous_nitrogen_bond	Linkage = 'HIGH' (PRI = 2.16, PSI = 5)	[#15]~[N,n]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1847		['[#15]~[N,n]']
gte_2_N_quats	Linkage = 'HIGH' (PRI = 2.19, PSI = 5.45)	[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1848		['[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]']
betalactam	Linkage = 'HIGH' (PRI = 2.2, PSI = 5.87)	C1(=O)~[#6]~[#6]N1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1849		['C1(=O)~[#6]~[#6]N1']
peroxide	Linkage = 'HIGH' (PRI = 2.21, PSI = 4.17)	[#8]~[#8]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1850		['[#8]~[#8]']
paraquat_like	Linkage = 'HIGH' (PRI = 2.22, PSI = 5.07)	[#6]1[#6][#6]([#6]2[#6][#6][#7;+][#6][#6]2)[#6][#6][#7;+]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1851		['[#6]1[#6][#6]([#6]2[#6][#6][#7;+][#6][#6]2)[#6][#6][#7;+]1']
perhalo_phenyl	Linkage = 'HIGH' (PRI = 2.22, PSI = 6.5)	c1c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1([Br,Cl,I])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1852		['c1c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1([Br,Cl,I])']
phosphite	Linkage = 'HIGH' (PRI = 2.24, PSI = 4.94)	[c,C]-[P;v3]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1853		['[c,C]-[P;v3]']
ortho_hydroquinone	Linkage = 'HIGH' (PRI = 2.26, PSI = 3.35)	a1c([O,S;D1])c([O,S;D1])a[cH1][cH1]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1854		['a1c([O,S;D1])c([O,S;D1])a[cH1][cH1]1']
maleimide_etc	Linkage = 'HIGH' (PRI = 2.28, PSI = 5.05)	[$([C;H1]),$(C(-[F,Cl,Br,I]))]1=[$([C;H1]),$(C(-[F,Cl,Br,I]))]C(=O)[N,O,S]C(=O)1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1855		['[$([C;H1]),$(C(-[F,Cl,Br,I]))]1=[$([C;H1]),$(C(-[F,Cl,Br,I]))]C(=O)[N,O,S]C(=O)1']
azo_aryl	Linkage = 'HIGH' (PRI = 2.3, PSI = 5.27)	c[N;!R;!+]=[N;!R;!+]-c	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1856		['c[N;!R;!+]=[N;!R;!+]-c']
bad_cations	Linkage = 'HIGH' (PRI = 2.39, PSI = 5.28)	[C+,F+,Cl+,Br+,I+,Se+]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1857		['[C+,F+,Cl+,Br+,I+,Se+]']
linear_polycyclic_aromatic_II	Linkage = 'HIGH' (PRI = 2.46, PSI = 4.36)	[$(a12aaaa4a1a3a(aaaa3aa4)aa2),$(a12aaaaa1a3a(aaa4a3aaaa4)aa2),$(a1(a(aaaa4)a4a3a2aaaa3)a2aaaa1)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1858		['[$(a12aaaa4a1a3a(aaaa3aa4)aa2),$(a12aaaaa1a3a(aaa4a3aaaa4)aa2),$(a1(a(aaaa4)a4a3a2aaaa3)a2aaaa1)]']
quat_N_N	Linkage = 'HIGH' (PRI = 2.49, PSI = 6.47)	[N,n;R;+]!@[N,n]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1859		['[N,n;R;+]!@[N,n]']
sulfonyl_halide	Linkage = 'HIGH' (PRI = 2.61, PSI = 4.96)	S(=O)(=O)[F,Cl,Br,I]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1860		['S(=O)(=O)[F,Cl,Br,I]']
gte_7_total_hal	Linkage = 'HIGH' (PRI = 2.71, PSI = 7.78)	[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1861		['[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I]']
trinitro_aromatic	Linkage = 'HIGH' (PRI = 2.89, PSI = 5.07)	[$(a1aaa([$(N(=O)(=O)),$([N+](=O)[O-])])a([$(N(=O)(=O)),$([N+](=O)[O-])])a1([$(N(=O)(=O)),$([N+](=O)[O-])])),$(a1aa([$(N(=O)(=O)),$([N+](=O)[O-])])a([$(N(=O)(=O)),$([N+](=O)[O-])])aa1([$(N(=O)(=O)),$([N+](=O)[O-])])),$(a1a([$(N(=O)(=O)),$([N+](=O)[O-])])aa([$(N(=O)(=O)),$([N+](=O)[O-])])aa1([$(N(=O)(=O)),$([N+](=O)[O-])]))]  	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1862		['[$(a1aaa([$(N(=O)(=O)),$([N+](=O)[O-])])a([$(N(=O)(=O)),$([N+](=O)[O-])])a1([$(N(=O)(=O)),$([N+](=O)[O-])])),$(a1aa([$(N(=O)(=O)),$([N+](=O)[O-])])a([$(N(=O)(=O)),$([N+](=O)[O-])])aa1([$(N(=O)(=O)),$([N+](=O)[O-])])),$(a1a([$(N(=O)(=O)),$([N+](=O)[O-])])aa([$(N(=O)(=O)),$([N+](=O)[O-])])aa1([$(N(=O)(=O)),$([N+](=O)[O-])]))]']
para_hydroiminoquinone	Linkage = 'HIGH' (PRI = 2.91, PSI = 6.55)	a1[cH1]c([N;D1])[cH1]ac([N;D1])1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1863		['a1[cH1]c([N;D1])[cH1]ac([N;D1])1']
carbonyl_halide	Linkage = 'HIGH' (PRI = 2.97, PSI = 4.9)	O=C[F,Cl,Br,I]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1864		['O=C[F,Cl,Br,I]']
carbodiimide_iso#thio#cyanate	Linkage = 'HIGH' (PRI = 2.99, PSI = 7.19)	N=C=[N,O,S]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1865		['N=C=[N,O,S]']
phosphonium	Linkage = 'HIGH' (PRI = 3.04, PSI = 6.92)	[#15;+]~[!O]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1866		['[#15;+]~[!O]']
gte_4_nitro	Linkage = 'HIGH' (PRI = 3.05, PSI = 4.35)	[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1867		['[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)]']
gte_2_sulfonic_acid	Linkage = 'HIGH' (PRI = 3.26, PSI = 8.16)	[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1868		['[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1]']
bis_keto_olefin	Linkage = 'HIGH' (PRI = 3.32, PSI = 6.4)	CC(=O)[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]=[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]C(=O)C	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1869		['CC(=O)[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]=[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]C(=O)C']
disulfide_acyclic	Linkage = 'HIGH' (PRI = 3.39, PSI = 5.54)	[S;!R;X2]-[S;!R;X2]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1870		['[S;!R;X2]-[S;!R;X2]']
bad_boron	Linkage = 'HIGH' (PRI = 3.48, PSI = 7.02)	[B-,BH2,BH3,$(B(F)(F))]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1871		['[B-,BH2,BH3,$(B(F)(F))]']
thiopyrylium	Linkage = 'HIGH' (PRI = 3.58, PSI = 7.33)	c1[S,s;+]cccc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1872		['c1[S,s;+]cccc1']
gte_3_iodine	Linkage = 'HIGH' (PRI = 3.61, PSI = 8.69)	[#53].[#53].[#53]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1873		['[#53].[#53].[#53]']
polyhalo_phenol_b	Linkage = 'HIGH' (PRI = 3.72, PSI = 8.56)	c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1.c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1874		['c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1.c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1']
branched_polycyclic_aromatic	Linkage = 'HIGH' (PRI = 3.73, PSI = 9.49)	a1(a2aa(a3aaaaa3)aa(a4aaaaa4)a2)aaaaa1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1875		['a1(a2aa(a3aaaaa3)aa(a4aaaaa4)a2)aaaaa1']
gte_5_phenolic_OH	Linkage = 'HIGH' (PRI = 3.77, PSI = 9.02)	a[O;D1].a[O;D1].a[O;D1].a[O;D1].a[O;D1]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1876		['a[O;D1].a[O;D1].a[O;D1].a[O;D1].a[O;D1]']
oxonium	Linkage = 'HIGH' (PRI = 3.88, PSI = 6.51)	[o+,O+]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1877		['[o+,O+]']
halogen_heteroatom	Linkage = 'HIGH' (PRI = 3.9, PSI = 7.64)	[!C;!c;!H][F,Cl,Br,I]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1878		['[!C;!c;!H][F,Cl,Br,I]']
diazonium	Linkage = 'HIGH' (PRI = 3.99, PSI = 9.38)	a[N+]#N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1879		['a[N+]#N']
porphyrin	Linkage = 'HIGH' (PRI = 4.31, PSI = 12.42)	[#6;r16,r17,r18]~[#6]1~[#6]~[#6]~[#6](~[#6])~[#7]1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1880		['[#6;r16,r17,r18]~[#6]1~[#6]~[#6]~[#6](~[#6])~[#7]1']
contains_metal	Linkage = 'HIGH' (PRI = 4.42, PSI = 8.13)	[$([Ru]),$([Rh]),$([Se]),$([se]),$([Pd]),$([Sc]),$([Bi]),$([Sb]),$([Ag]),$([Ti]),$([Al]),$([Cd]),$([V]),$([In]),$([Cr]),$([Sn]),$([Mn]),$([La]),$([Fe]),$([Er]),$([Tm]),$([Yb]),$([Lu]),$([Hf]),$([Ta]),$([W]),$([Re]),$([Co]),$([Os]),$([Ni]),$([Ir]),$([Cu]),$([Zn]),$([Ga]),$([Ge]),$([As]),$([as]),$([Y]),$([Zr]),$([Nb]),$([Ce]),$([Pr]),$([Nd]),$([Sm]),$([Eu]),$([Gd]),$([Tb]),$([Dy]),$([Ho]),$([Pt]),$([Au]),$([Hg]),$([Tl]),$([Pb]),$([Ac]),$([Th]),$([Pa]),$([Mo]),$([U]),$([Tc]),$([Te]),$([Po]),$([At])]	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1881		['[$([Ru]),$([Rh]),$([Se]),$([se]),$([Pd]),$([Sc]),$([Bi]),$([Sb]),$([Ag]),$([Ti]),$([Al]),$([Cd]),$([V]),$([In]),$([Cr]),$([Sn]),$([Mn]),$([La]),$([Fe]),$([Er]),$([Tm]),$([Yb]),$([Lu]),$([Hf]),$([Ta]),$([W]),$([Re]),$([Co]),$([Os]),$([Ni]),$([Ir]),$([Cu]),$([Zn]),$([Ga]),$([Ge]),$([As]),$([as]),$([Y]),$([Zr]),$([Nb]),$([Ce]),$([Pr]),$([Nd]),$([Sm]),$([Eu]),$([Gd]),$([Tb]),$([Dy]),$([Ho]),$([Pt]),$([Au]),$([Hg]),$([Tl]),$([Pb]),$([Ac]),$([Th]),$([Pa]),$([Mo]),$([U]),$([Tc]),$([Te]),$([Po]),$([At])]']
polyhalo_phenol_a	Linkage = 'HIGH' (PRI = 4.51, PSI = 17.33)	c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1.c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1882		['c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1.c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1']
thio_xanthate	Linkage = 'HIGH' (PRI = 4.68, PSI = 14.78)	[S;!R]-[C;!R](=[S;!R])(-[S;!R])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1883		['[S;!R]-[C;!R](=[S;!R])(-[S;!R])']
thiosulfoxide	Linkage = 'HIGH' (PRI = 4.92, PSI = 11)	[C,c][S;X3](~O)-S	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1884		['[C,c][S;X3](~O)-S']
polyhalo_phenol_c	Linkage = 'HIGH' (PRI = 5.95, PSI = 11.92)	c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1.c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1885		['c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1.c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1']
quinone_methide	Linkage = 'HIGH' (PRI = 6.91, PSI = 9.1)	[#6;!$([#6](-[N,O,S]))]1=[#6;!$([#6](-[N,O,S]))][#6](=[#6])[#6;!$([#6](-[N,O,S]))]=[#6;!$([#6](-[N,O,S]))][#6]1(=[O,N,S])	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1886		['[#6;!$([#6](-[N,O,S]))]1=[#6;!$([#6](-[N,O,S]))][#6](=[#6])[#6;!$([#6](-[N,O,S]))]=[#6;!$([#6](-[N,O,S]))][#6]1(=[O,N,S])']
polyhalo_phenol_d	Linkage = 'HIGH' (PRI = 9.84, PSI = 23.3)	c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1.c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1887		['c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1.c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1']
3halo_pyridazine_2EWG	X = F, Cl, Br, I; Y = -SO2, -CF3, -C#N, -NO2, -C=O (electron-withdrawing groups)	[n;R1]1c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c([F,Cl,Br,I])ccn1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1888		['[n;R1]1c([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])c([F,Cl,Br,I])ccn1']
3halo_pyridazine_4EWG	X = F, Cl, Br, I; Y = -SO2, -CF3, -C#N, -NO2, -C=O (electron-withdrawing groups)	[n;R1]1cc([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])cn1	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1889		['[n;R1]1cc([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])cn1']
cyano_phosphonate	SMARTS: 	P(O[A,a])(O[A,a])(=O)C#N	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1890		['P(O[A,a])(O[A,a])(=O)C#N']
double_trouble_warhead	SMARTS: 	NC(C[S;D1])C([N;H1]([O;D1]))=O	Pearce, BC, Sofia, MJ, Good, AC, Drexler, DM, Stock, DA, 	An empirical process for the design of high-throughput screening deck filters.	TA1891		['NC(C[S;D1])C([N;H1]([O;D1]))=O']
