Name	Group	SMARTS	Author	Article	Alert_ID	Reject	Accept
Haloanhydrides	X=F,Cl,Br,I	[F,Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA475		['[F,Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Acylimidazoles		[#6][CX3](=[OX1])n1cncc1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA476		['[#6][CX3](=[OX1])n1cncc1']
Acylbenzotriazoles		[#6][CX3](=[OX1])n1nnc2ccccc12	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA477		['[#6][CX3](=[OX1])n1nnc2ccccc12']
Anhydrides and mixed anhydrides		[CX3](=[OX1])[OX2][CX3](=[OX1])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA478		['[CX3](=[OX1])[OX2][CX3](=[OX1])']
Phosphorus halogen derivatives (1)	X=F,Cl,Br,I	[Pv5X4](=[OX1])([F,Cl,Br,I])([#6])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA479		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#6])[#6]']
Phosphorus halogen derivatives (2)	X=F,Cl,Br,I	[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA480		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#6]']
Phosphorus halogen derivatives (3)	X=F,Cl,Br,I	[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#8]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA481		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#8]']
Phosphorus halogen derivatives (4)	X=F,Cl,Br,I	[Pv5X4](=[OX1])([F,Cl,Br,I])([#7])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA482		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#7])[#6]']
Phosphorus halogen derivatives (5)	X=F,Cl,Br,I	[Pv5X4]([F,Cl,Br,I])([#6])([#6])=[SX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA483		['[Pv5X4]([F,Cl,Br,I])([#6])([#6])=[SX1]']
Phosphorus halogen derivatives (6)	X=F,Cl,Br,I	[Pv5X4]([#8])([#6])([F,Cl,Br,I])(=[SX1])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA484		['[Pv5X4]([#8])([#6])([F,Cl,Br,I])(=[SX1])']
Phosphorus halogen derivatives (7)	X=F,Cl,Br,I	[Pv5X4](=[SX1])([F,Cl,Br,I])([#16])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA485		['[Pv5X4](=[SX1])([F,Cl,Br,I])([#16])[#6]']
Phosphorus V derivatives		[Pv5X4]([!#1])([!#1])([!#1])=[NX2]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA486		['[Pv5X4]([!#1])([!#1])([!#1])=[NX2]']
Isocyanates		[NX2]=[CX2]=[OX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA487		['[NX2]=[CX2]=[OX1]']
Isothiocyanates		[NX2]=[CX2]=[SX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA488		['[NX2]=[CX2]=[SX1]']
Carbodiimides		[#6][NX2]=[CX2]=[NX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA489		['[#6][NX2]=[CX2]=[NX2][#6]']
Thiocyanates		[SX2][CX2]#[NX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA490		['[SX2][CX2]#[NX1]']
Sulfonylhalides	X=F,Cl,Br,I	[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA491		['[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulfonylanhydrides		[#6][Sv6X4](=[OX1])(=[OX1])[OX2][Sv6X4](=[OX1])(=[OX1])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA492		['[#6][Sv6X4](=[OX1])(=[OX1])[OX2][Sv6X4](=[OX1])(=[OX1])[#6]']
Alkylsulfonates		[#6][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA493		['[#6][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]']
Alkylsulfates		[#6,#1][OX2,OH1][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA494		['[#6,#1][OX2,OH1][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]']
All types of 3-valent phosphorus and similar (1)		[Pv3X3]([#8])([#8])[#8]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA495		['[Pv3X3]([#8])([#8])[#8]']
All types of 3-valent phosphorus and similar (2)	X=F,Cl,Br,I	[Pv3X3]([#8])([#8])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA496		['[Pv3X3]([#8])([#8])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (3)	X=F,Cl,Br,I	[Pv3X3]([#8])([#6])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA497		['[Pv3X3]([#8])([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (4)	X=F,Cl,Br,I	[Pv3X3]([#6])([#6])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA498		['[Pv3X3]([#6])([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (5)		[Pv3X3]([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA499		['[Pv3X3]([#6])([#6])([#6])']
All types of 3-valent phosphorus and similar (6)	X=F,Cl,Br,I	[Pv3X3]([#8])([#7])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA500		['[Pv3X3]([#8])([#7])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (7)	X=F,Cl,Br,I	[Pv3X3]([#7])([#7])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA501		['[Pv3X3]([#7])([#7])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (8)	X=F,Cl,Br,I	[#16][Pv3X3]([#6])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA502		['[#16][Pv3X3]([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (9)		[Pv3X3]([#7])([#7])[#7]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA503		['[Pv3X3]([#7])([#7])[#7]']
All types of 3-valent phosphorus and similar (10)		[PX4+]([#6])([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA504		['[PX4+]([#6])([#6])([#6])([#6])']
Hydroxamic acid haloanhydrides	X=F,Cl,Br	[CX3]([#6])([F,Cl,Br])=[NX2][#8]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA505		['[CX3]([#6])([F,Cl,Br])=[NX2][#8]']
Halothioanhydrides	X=F,Cl,Br,I	[#6][CX3](=[SX1])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA506		['[#6][CX3](=[SX1])[F,Cl,Br,I]']
Halocarbonates	X=F,Cl,Br,I	[#8][CX3](=[OX1])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA507		['[#8][CX3](=[OX1])[F,Cl,Br,I]']
Halocarbamates	X=F,Cl,Br,I	[#7][CX3](=[OX1])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA508		['[#7][CX3](=[OX1])[F,Cl,Br,I]']
Isocyanides		[#6][$([NX2+]#[CX1-]),$([NX2]#[CX1])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA509		['[#6][$([NX2+]#[CX1-]),$([NX2]#[CX1])]']
Azides		[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA510		['[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]']
Thione esters		[#6,#1][CX3](=[SX1])[OX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA511		['[#6,#1][CX3](=[SX1])[OX2][#6]']
Acylsulfides		[#6,#1][CX3](=[OX1])[SX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA512		['[#6,#1][CX3](=[OX1])[SX2][#6]']
Thiones		[#6][CX3](=[SX1])[#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA513		['[#6][CX3](=[SX1])[#6]']
Thioamides		[#6][CX3](=[SX1])[#7]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA514		['[#6][CX3](=[SX1])[#7]']
Peroxides		[OX2][OX2]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA515		['[OX2][OX2]']
Acyclic disulfides and polysulfides		[SX2!R][SX2!R]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA516		['[SX2!R][SX2!R]']
Nitroso		[#6][NX2]=[OX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA517		['[#6][NX2]=[OX1]']
Nitrates		[#6][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA518		['[#6][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
N-Nitro		[#7][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA519		['[#7][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
N-Nitroso		[#7][NX2]=[OX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA520		['[#7][NX2]=[OX1]']
Azo		[#6][NX2]=[NX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA521		['[#6][NX2]=[NX2][#6]']
Azoxy		[#6][$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3](=[OX1])[#6])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA522		['[#6][$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3](=[OX1])[#6])]']
Nitroso dimers		[$([#6][NX3+]([OX1-])=[NX3+]([OX1-])[#6]),$([#6][NX3](=[OX1])=[NX3](=[OX1])[#6])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA523		['[$([#6][NX3+]([OX1-])=[NX3+]([OX1-])[#6]),$([#6][NX3](=[OX1])=[NX3](=[OX1])[#6])]']
Haloamines	X=F,Cl,Br	[#6][NX3][F,Cl,Br]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA524		['[#6][NX3][F,Cl,Br]']
Sulfenyl halides	X=F,Cl,Br,I	[#6][Sv2X2][F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA525		['[#6][Sv2X2][F,Cl,Br,I]']
Sulfinyl halides	X=F,Cl,Br,I	[#6][Sv4X3](=[OX1])[F,Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA526		['[#6][Sv4X3](=[OX1])[F,Cl,Br,I]']
Diazonium salts		[$([NX2+]#[NX1]),$([NX2]#N)]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA527		['[$([NX2+]#[NX1]),$([NX2]#N)]']
Cyclic and linear haloamidines	X=Cl,Br,I	[CX3](=[#7])([#7])[Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA528		['[CX3](=[#7])([#7])[Cl,Br,I]']
Aldehydes		[#6,#1][CX3]([H])=[OX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA529		['[#6,#1][CX3]([H])=[OX1]']
Aldimines and ketimines		[#6][CX3]=[NX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA530		['[#6][CX3]=[NX2][#6]']
Hydrazines		[#6][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA531		['[#6][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]']
Hydrazones and similar		[CX3]=[NX2][NX3][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA532		['[CX3]=[NX2][NX3][#6]']
Hydroxylamines		[OH1][NX3][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA533		['[OH1][NX3][#6]']
N-Oxides		[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA534		['[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]']
Aminals		N[CX4]N	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA535		['N[CX4]N']
Ammonium salts		[NX4+]([#6])([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA536		['[NX4+]([#6])([#6])([#6])([#6])']
Sulfonium salts		[SX3+]([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA537		['[SX3+]([#6])([#6])([#6])']
¦Á-Haloketones and similar	X=Cl,Br,I	[#6][CX3](=[OX1])[CX4][Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA538		['[#6][CX3](=[OX1])[CX4][Cl,Br,I]']
¦Â-Haloamines	X=Cl,Br,I	[NX3][CX4][CX4][Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA539		['[NX3][CX4][CX4][Cl,Br,I]']
¦Â-Halosulfides	X=Cl,Br,I	[Sv2X2][CX4][CX4][Cl,Br,I]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA540		['[Sv2X2][CX4][CX4][Cl,Br,I]']
Acrylates and similar	MichaelacceptorstypeI	[CX3](=[OX1])([#8])[CX3]=[CX3]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA541		['[CX3](=[OX1])([#8])[CX3]=[CX3]']
Acrylamides	MichaelacceptorstypeII	[CX3](=[OX1])([#7])[CX3]=[CX3]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA542		['[CX3](=[OX1])([#7])[CX3]=[CX3]']
Vinylketones and similar	MichaelacceptorstypeIII	[CX3](=[OX1])([#6])[CX3]=[CX3]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA543		['[CX3](=[OX1])([#6])[CX3]=[CX3]']
Vinylsulfones and similar	MichaelacceptorstypeIV	[Sv6X4](=[OX1])(=[OX1])[CX3]=[CX3]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA544		['[Sv6X4](=[OX1])(=[OX1])[CX3]=[CX3]']
Nitrovinyl	MichaelacceptorstypeV	[CX3]=[CX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA545		['[CX3]=[CX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Acrylonitriles		[NX1]#CC=C	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA546		['[NX1]#CC=C']
Vinylphosphonates and similar		[Pv5X4](=[OX1])([#8])([#8])[CX3]=[CX3]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA547		['[Pv5X4](=[OX1])([#8])([#8])[CX3]=[CX3]']
Vinylpyridines and similar	MichaelacceptorstypeVIII	[$(n1c([CX3]=[CX3])cccc1),$(n1cc([CX3]=[CX3])ccc1),$(n1ccc([CX3]=[CX3])cc1)]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA548		['[$(n1c([CX3]=[CX3])cccc1),$(n1cc([CX3]=[CX3])ccc1),$(n1ccc([CX3]=[CX3])cc1)]']
Cyclic maleimide-like Michael acceptors	MichaelacceptorstypeIX	C1(=[OX1])C=CC(=[OX1])[NX3]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA549		['C1(=[OX1])C=CC(=[OX1])[NX3]1']
Ketenes		[CX3]=[CX2]=[OX1]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA550		['[CX3]=[CX2]=[OX1]']
Allenes		C=C=C	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA551		['C=C=C']
Oxiranes		[CX4]1[OX2][CX4]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA552		['[CX4]1[OX2][CX4]1']
Thiiranes		[CX4]1[SX2][CX4]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA553		['[CX4]1[SX2][CX4]1']
Aziridines		[CX4]1[NX3][CX4]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA554		['[CX4]1[NX3][CX4]1']
Oxetanes		[CX4]1[OX2][CX4][CX4]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA555		['[CX4]1[OX2][CX4][CX4]1']
Thietanes		[CX4]1[SX2][CX4][CX4]1	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA556		['[CX4]1[SX2][CX4][CX4]1']
Selen in chain		[Sev2X2]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA557		['[Sev2X2]']
O-Silyl derivatives		[Si]([#8])([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA558		['[Si]([#8])([#6])([#6])([#6])']
N-Silyl derivatives		[Si]([#7])([#6])([#6])([#6])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA559		['[Si]([#7])([#6])([#6])([#6])']
Nitro-haloarenes	X=F,Cl,Br,I	[$([F,Cl,Br,I]c1c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$([F,Cl,Br,I]c1cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$([F,Cl,Br,I]c1ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA560		['[$([F,Cl,Br,I]c1c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$([F,Cl,Br,I]c1cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$([F,Cl,Br,I]c1ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Dinitroarenes		[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA561		['[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Benzylhalogenides and similar	X=Cl,Br,I	c1ccccc1([CX4][Cl,Br,I])	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA562		['c1ccccc1([CX4][Cl,Br,I])']
Halomethyl ethers	X=F,Cl,Br,I	[F,Cl,Br,I][CX4][#8]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA563		['[F,Cl,Br,I][CX4][#8]']
Halomethyl thioethers	X=F,Cl,Br,I	[F,Cl,Br,I][CX4][#16]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA564		['[F,Cl,Br,I][CX4][#16]']
Halomethyl amines	X=F,Cl,Br,I	[F,Cl,Br,I][CX4][#7]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA565		['[F,Cl,Br,I][CX4][#7]']
Iodoso and similar hypervalent compounds		[OX1]=[I!X1][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA566		['[OX1]=[I!X1][#6]']
Linear thioureas		N[CX3](=[SX1])N	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA567		['N[CX3](=[SX1])N']
Linear dithiocarbamates		N[CX3](=[SX1])S	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA568		['N[CX3](=[SX1])S']
Trithiocarbonates		[CX3](=[SX1])(S)S	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA569		['[CX3](=[SX1])(S)S']
Thioester		[CX3](=[SX1])([#6])S	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA570		['[CX3](=[SX1])([#6])S']
Bunte salts		[Sv6X4](=[OX1])([#8])([#8])[SX2][#6]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA571		['[Sv6X4](=[OX1])([#8])([#8])[SX2][#6]']
Positively charged N-heterocycles		[#7v4X3R]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA572		['[#7v4X3R]']
Haloquinones and similar	X=Cl,Br,I	[$([#6]1([F,Cl,Br,I])=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]1(=[OX1])),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]([F,Cl,Br,I])=,:[#6]-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]([F,Cl,Br,I])-,:[#6]=,:[#6]1)]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA573		['[$([#6]1([F,Cl,Br,I])=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]1(=[OX1])),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]([F,Cl,Br,I])=,:[#6]-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]([F,Cl,Br,I])-,:[#6]=,:[#6]1)]']
Organometallic compounds		[$([Te]~[#6]),$([As]~[#6]),$([Ge]~[#6]),$([Hg]~[#6]),$([Co]~[#6]),$([Fe]~[#6]),$([Mn]~[#6]),$([Cr]~[#6]),$([Ti]~[#6]),$([Sn]~[#6])]	ChemDiv, 	Reactive, unstable, and often toxic chemical groups by ChemDiv	TA574		['[$([Te]~[#6]),$([As]~[#6]),$([Ge]~[#6]),$([Hg]~[#6]),$([Co]~[#6]),$([Fe]~[#6]),$([Mn]~[#6]),$([Cr]~[#6]),$([Ti]~[#6]),$([Sn]~[#6])]']
Three-membered heterocycles	SaturatedandunsaturatedN,O,S-containing3-memberedheterocycles;R=anyatom/group	[#6]1~[#6][#7,#8,#16]1	Life_Chemicals, 	Toxic fragments in molecular structures	TA859		['[#6]1~[#6][#7,#8,#16]1']
Thioles	R=anyatom/group	[Sv2X2H1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA860		['[Sv2X2H1]']
Disulphides	R=anyatom/group	SS	Life_Chemicals, 	Toxic fragments in molecular structures	TA861		['SS']
Peroxides	R=anyatom/group	OO	Life_Chemicals, 	Toxic fragments in molecular structures	TA862		['OO']
Aldehydes	R=anyatom/group	[CX3!H0]=[OX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA863		['[CX3!H0]=[OX1]']
Chlor(brom)anhydrides		[CX3](=[OX1])[Cl,Br]	Life_Chemicals, 	Toxic fragments in molecular structures	TA864		['[CX3](=[OX1])[Cl,Br]']
Sulphonic acids/esters	R1,R2=anyatom/group	S(=O)(=O)O	Life_Chemicals, 	Toxic fragments in molecular structures	TA865		['S(=O)(=O)O']
Trihalogensubstituted ketones	R=anyatom/group;X=F,Cl,Br,I	[CX3](=[OX1])[CX4]([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA866		['[CX3](=[OX1])[CX4]([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]']
Monohalogen substituted ketones	R=anyatom/group;X=Cl,Br,I	[CX3](=[OX1])C[Cl,Br,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA867		['[CX3](=[OX1])C[Cl,Br,I]']
Alkylhalides	R=alkylcarbon;X=Cl,Br,I	[CX4][Br,Cl,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA868		['[CX4][Br,Cl,I]']
Sulphonhalogenanhydrides	R=anyatom/group;X=F,Cl,Br,I	S(=[OX1])(=[OX1])[F,Cl,Br,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA869		['S(=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulphonic acid	R=anyatom/group	[Sv6X4](=[OX1])(=[OX1])[OH1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA870		['[Sv6X4](=[OX1])(=[OX1])[OH1]']
Phosphorus		P	Life_Chemicals, 	Toxic fragments in molecular structures	TA871		['P']
Iodine		I	Life_Chemicals, 	Toxic fragments in molecular structures	TA872		['I']
Selen		[Se]	Life_Chemicals, 	Toxic fragments in molecular structures	TA873		['[Se]']
Bor		B	Life_Chemicals, 	Toxic fragments in molecular structures	TA874		['B']
Silicium		[Si]	Life_Chemicals, 	Toxic fragments in molecular structures	TA875		['[Si]']
Isocyanates, isothiocyanates	R=anyatom/group	[NX2]=[CX2]=[OX1,SX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA876		['[NX2]=[CX2]=[OX1,SX1]']
Thione	R=anyatom/group	[CX3]=[SX1!R]	Life_Chemicals, 	Toxic fragments in molecular structures	TA877		['[CX3]=[SX1!R]']
¦Â-halogen substituted carbonyls	R=anyatom/group;X=F,Cl,Br,I	[CX3](=[OX1])CC[F,Cl,Br,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA878		['[CX3](=[OX1])CC[F,Cl,Br,I]']
¦Â-hydroxy substituted carbonyls		[CX3](=[OX1])[C!H0]C[OH1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA879		['[CX3](=[OX1])[C!H0]C[OH1]']
gem-Dihalo propane and cyclopropane	R=alkylcarbon;X=Cl,Br,I	CC([Cl,Br,I])([Cl,Br,I])C	Life_Chemicals, 	Toxic fragments in molecular structures	TA880		['CC([Cl,Br,I])([Cl,Br,I])C']
Activated halides (o-nitro substituted haloaromatics)	X=F,Cl,Br	[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cc[F,Cl,Br]	Life_Chemicals, 	Toxic fragments in molecular structures	TA881		['[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cc[F,Cl,Br]']
Activated halides (p-nitro substituted haloaromatics)	X=F,Cl,Br	[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cccc[F,Cl,Br]	Life_Chemicals, 	Toxic fragments in molecular structures	TA882		['[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cccc[F,Cl,Br]']
Activated halides (¦Á-halogen substituted N-heterocycles)	X=F,Cl,Br	nc[F,Cl,Br]	Life_Chemicals, 	Toxic fragments in molecular structures	TA883		['nc[F,Cl,Br]']
Activated halides (¦Ã-halogen substituted N-heterocycles)	X=F,Cl,Br	nccc[F,Cl,Br]	Life_Chemicals, 	Toxic fragments in molecular structures	TA884		['nccc[F,Cl,Br]']
Thiourea		[#7][CX3](=[SX1])[#7]	Life_Chemicals, 	Toxic fragments in molecular structures	TA885		['[#7][CX3](=[SX1])[#7]']
Barbiturates	R=anyatom/group	N1C(=[OX1,SX1])NC(=[OX1,SX1])C(=C)C1(=[OX1,SX1])	Life_Chemicals, 	Toxic fragments in molecular structures	TA886		['N1C(=[OX1,SX1])NC(=[OX1,SX1])C(=C)C1(=[OX1,SX1])']
Alkyl chains	Fivesingle-bondedmethylenegroups	[CX4H2!R][CH2][CH2][CX4H2!R][CH2]	Life_Chemicals, 	Toxic fragments in molecular structures	TA887		['[CX4H2!R][CH2][CH2][CX4H2!R][CH2]']
Non-cyclic 1,2-dicarbonyls compounds	R=aliphaticcarbon	C[C!R](=[OX1])[C!R](=[OX1])C	Life_Chemicals, 	Toxic fragments in molecular structures	TA888		['C[C!R](=[OX1])[C!R](=[OX1])C']
Crown ethers		[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C	Life_Chemicals, 	Toxic fragments in molecular structures	TA889		['[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C']
Coumarins (1)	R=-C=O,-C=S,-S=O,-CN,Hal,-C(Hal)(Hal)(Hal),whereHal=F,Cl,Br,I;Râ‰?-COOH	c1cccc2c1oc(=O)c([$(C=[OX1]),$(C=[SX1]),$(S=[OX1]),$(C#[NX1]),F,Cl,Br,I,$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]));!$([CX3](=[OX1])[OH1])])[c!H0]2	Life_Chemicals, 	Toxic fragments in molecular structures	TA890		['c1cccc2c1oc(=O)c([$(C=[OX1]),$(C=[SX1]),$(S=[OX1]),$(C#[NX1]),F,Cl,Br,I,$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]));!$([CX3](=[OX1])[OH1])])[c!H0]2']
Coumarins (2)		[cH1]1[cH1]c2c3[cH1][cH1]c(cc3oc(=O)c2[cH1]c1[OX2][$([CH2]),$([CH3])])[OX2][C!H0]	Life_Chemicals, 	Toxic fragments in molecular structures	TA891		['[cH1]1[cH1]c2c3[cH1][cH1]c(cc3oc(=O)c2[cH1]c1[OX2][$([CH2]),$([CH3])])[OX2][C!H0]']
Coumarins (3)		c1cccc2c1oc(=[OX1])[c!H0]c2	Life_Chemicals, 	Toxic fragments in molecular structures	TA892		['c1cccc2c1oc(=[OX1])[c!H0]c2']
Coumarins (4)		c1cccc2c1nc(=[OX1])[c!H0]c2	Life_Chemicals, 	Toxic fragments in molecular structures	TA893		['c1cccc2c1nc(=[OX1])[c!H0]c2']
Coumarins (5)	R=anyatom/group	c1cccc2c1nc(=[NX2])[c!H0]c2	Life_Chemicals, 	Toxic fragments in molecular structures	TA894		['c1cccc2c1nc(=[NX2])[c!H0]c2']
Coumarins (6)	X=F,Cl,Br,I	c1([F,Cl,Br,I])cc([F,Cl,Br,I])cc2c1oc(=[NX2H1])c([CX3](=[OX1])[NH2])[c!H0]2	Life_Chemicals, 	Toxic fragments in molecular structures	TA895		['c1([F,Cl,Br,I])cc([F,Cl,Br,I])cc2c1oc(=[NX2H1])c([CX3](=[OX1])[NH2])[c!H0]2']
Coumarins (7)	R=anyatom/group	c1cccc2c1oc(=[NX2])cc2	Life_Chemicals, 	Toxic fragments in molecular structures	TA896		['c1cccc2c1oc(=[NX2])cc2']
Maleimides		C1(=[OX1])NC(=[OX1])[CX3H1]=[CX3]1	Life_Chemicals, 	Toxic fragments in molecular structures	TA897		['C1(=[OX1])NC(=[OX1])[CX3H1]=[CX3]1']
Michael acceptors (¦Á,¦Â-unsaturated carbonyls)		[CX3!H0!R]=[CX3!R][CX3]=[OX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA898		['[CX3!H0!R]=[CX3!R][CX3]=[OX1]']
Michael acceptors (acrylonitriles)		[CX3!H0!R]=[CX3!R][CX2]#[NX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA899		['[CX3!H0!R]=[CX3!R][CX2]#[NX1]']
Michael acceptors (¦Á,¦Â-unsaturated ketones)	R=aliphaticcarbon	C[CX3H1]=[CX3H1!R][CX3](=[OX1])C	Life_Chemicals, 	Toxic fragments in molecular structures	TA900		['C[CX3H1]=[CX3H1!R][CX3](=[OX1])C']
Michael acceptors (methyl acrylonitrile derivatives)		C[CX3H1]=[CX3!R][CX2]#[NX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA901		['C[CX3H1]=[CX3!R][CX2]#[NX1]']
o-Quinones (3)		CC(=[OX1])C(=[OX1])[#6,#7]	Life_Chemicals, 	Toxic fragments in molecular structures	TA902		['CC(=[OX1])C(=[OX1])[#6,#7]']
o-Quinones (5)		CC(=[OX1])C(=S)C	Life_Chemicals, 	Toxic fragments in molecular structures	TA903		['CC(=[OX1])C(=S)C']
p-Quinones (2)		[#6]1=,:[#6]-,:[#6]=,:[#6]2-,:[#6](=,:[#6]1)-,:[#6](=[OX1])-,:[#6]4-,:[#6]3=,:[#6]2-,:[#8]-,:[#7]=,:[#6]3-,:[#6]=,:[#6]-,:[#6]4	Life_Chemicals, 	Toxic fragments in molecular structures	TA904		['[#6]1=,:[#6]-,:[#6]=,:[#6]2-,:[#6](=,:[#6]1)-,:[#6](=[OX1])-,:[#6]4-,:[#6]3=,:[#6]2-,:[#8]-,:[#7]=,:[#6]3-,:[#6]=,:[#6]-,:[#6]4']
p-Quinones (3)		[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[#6]2-,:[#6]1-,:[#6](=[OX1])-,:[#6]4=,:[#6]3-,:[#6]2=,:[#6](-,:[#6](=[OX1])-,:[#7]-,:[#6]3=,:[#6]-,:[#6]=,:[#6]4)O	Life_Chemicals, 	Toxic fragments in molecular structures	TA905		['[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[#6]2-,:[#6]1-,:[#6](=[OX1])-,:[#6]4=,:[#6]3-,:[#6]2=,:[#6](-,:[#6](=[OX1])-,:[#7]-,:[#6]3=,:[#6]-,:[#6]=,:[#6]4)O']
Hydroquinone		c1c([OH1])c([OH1])ccc1	Life_Chemicals, 	Toxic fragments in molecular structures	TA906		['c1c([OH1])c([OH1])ccc1']
N-N Single bound not in a ring		[N!R][N!R]	Life_Chemicals, 	Toxic fragments in molecular structures	TA907		['[N!R][N!R]']
Ketal	R=aliphaticcarbonatom	CC([OX2]C)([OX2]C)C	Life_Chemicals, 	Toxic fragments in molecular structures	TA908		['CC([OX2]C)([OX2]C)C']
Acetal	R=aliphaticcarbonatom;R1=anyatom/group	[CX4H1](C)([OX2]C)([OX2])	Life_Chemicals, 	Toxic fragments in molecular structures	TA909		['[CX4H1](C)([OX2]C)([OX2])']
Acyl and sulfinyl cyanide	R=anyatom/group	[$(C(=[OX1])[CX2]#[NX1]),$(S(=[OX1])[CX2]#[NX1])]	Life_Chemicals, 	Toxic fragments in molecular structures	TA910		['[$(C(=[OX1])[CX2]#[NX1]),$(S(=[OX1])[CX2]#[NX1])]']
Amidotetrazole		[#7]1([CX3]=[OX1])-,:[#6]=,:[#7]-,:[#7]=,:[#7]1	Life_Chemicals, 	Toxic fragments in molecular structures	TA911		['[#7]1([CX3]=[OX1])-,:[#6]=,:[#7]-,:[#7]=,:[#7]1']
Hydrazine and other nucleophilic NH2-groups		[NX3H2][#7,#8]	Life_Chemicals, 	Toxic fragments in molecular structures	TA912		['[NX3H2][#7,#8]']
Hydroxylamines	R=alkylcarbon	[NX3]([OH1])[CX4]	Life_Chemicals, 	Toxic fragments in molecular structures	TA913		['[NX3]([OH1])[CX4]']
Nitroso	R=anyatom/group	[NX2]=[OX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA914		['[NX2]=[OX1]']
Activated halo- and sulfonyl-aromatics	A=anyaromaticatom;R1=F,Cl,Br,I,-C(C)=NO,-C#N,-C=O,-CF3,-SO2andR1â‰?-COOH;R2=F,Cl,Br,I,SO2C;R3=anyatomexceptN	c1([F,Cl,Br,I,$(C(C)=NO),$([CX2]#[NX1]),$([CX3]=[OX1]),$([CX4](F)(F)F),$([SX4](=[OX1])=[OX1]);!$([CX3](=[OX1])[OH1])])na([F,Cl,Br,I,$([SX4](=[OX1])(=[OX1])C)])a([!#7])a([!#7])a1	Life_Chemicals, 	Toxic fragments in molecular structures	TA915		['c1([F,Cl,Br,I,$(C(C)=NO),$([CX2]#[NX1]),$([CX3]=[OX1]),$([CX4](F)(F)F),$([SX4](=[OX1])=[OX1]);!$([CX3](=[OX1])[OH1])])na([F,Cl,Br,I,$([SX4](=[OX1])(=[OX1])C)])a([!#7])a([!#7])a1']
Rhodanines		N1C(=[SX1])[SX2]C(=C)[CX3]1=[OX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA916		['N1C(=[SX1])[SX2]C(=C)[CX3]1=[OX1]']
Acyclic gem-dihalosubstituted carbon atom		[C!R]([Cl,Br,I])[Cl,Br,I]	Life_Chemicals, 	Toxic fragments in molecular structures	TA917		['[C!R]([Cl,Br,I])[Cl,Br,I]']
Imines		[N!R]=[C,N]	Life_Chemicals, 	Toxic fragments in molecular structures	TA918		['[N!R]=[C,N]']
N-Oxides		[$([#7+R][OX1-!R]),$([#7v5R]=[OX1!R]);!$([#7](~[O])~[O]);!$([#7]=[#7])]	Life_Chemicals, 	Toxic fragments in molecular structures	TA919		['[$([#7+R][OX1-!R]),$([#7v5R]=[OX1!R]);!$([#7](~[O])~[O]);!$([#7]=[#7])]']
Michael acceptors (carbonyl containing acrylonitrile derivatives)	R=aliphaticcarbon;A=anyatomexceptH;~=anybond	C[CX3H1]=[CX3!R](C(=[OX1])[!#1]~[!#1])[CX2]#[NX1]	Life_Chemicals, 	Toxic fragments in molecular structures	TA920		['C[CX3H1]=[CX3!R](C(=[OX1])[!#1]~[!#1])[CX2]#[NX1]']
Over halogenated rings	A=anyaromaticatom;X=F,Cl,Br,I	a1c([F,Cl,Br,I])c([F,Cl,Br,I])ac([F,Cl,Br,I])a1	Life_Chemicals, 	Toxic fragments in molecular structures	TA921		['a1c([F,Cl,Br,I])c([F,Cl,Br,I])ac([F,Cl,Br,I])a1']
o-Quinones (1)	A=anyatomexceptCandH	[CX3]1(=[!#1!#6])[CX3](=[!#1!#6])[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1	Life_Chemicals, 	Toxic fragments in molecular structures	TA922		['[CX3]1(=[!#1!#6])[CX3](=[!#1!#6])[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1']
o-Quinones (2)	A=anyatomexceptCandH	CC(=[!#1!#6;!R])C(=[!#1!#6;!R])C	Life_Chemicals, 	Toxic fragments in molecular structures	TA923		['CC(=[!#1!#6;!R])C(=[!#1!#6;!R])C']
o-Quinones (4)		CC(=[!#1!#6;!R])S(=[OX1])(=[OX1])	Life_Chemicals, 	Toxic fragments in molecular structures	TA924		['CC(=[!#1!#6;!R])S(=[OX1])(=[OX1])']
p-Quinones (1)	A=anyatomexceptCandH	[#6X3]1=,:[#6X3][CX3](=[!#1!#6])[#6X3]=,:[#6X3][#6X3]1(=[!#1!#6])	Life_Chemicals, 	Toxic fragments in molecular structures	TA925		['[#6X3]1=,:[#6X3][CX3](=[!#1!#6])[#6X3]=,:[#6X3][#6X3]1(=[!#1!#6])']
Polycyclic 4 fused rings and more		[$([$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]),$([$([*R3]([*R3])([*R2,R3])([*R2,R3]))].[$([*R3]([*R3])([*R2,R3])([*R2,R3]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))])]	Life_Chemicals, 	Toxic fragments in molecular structures	TA926		['[$([$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]),$([$([*R3]([*R3])([*R2,R3])([*R2,R3]))].[$([*R3]([*R3])([*R2,R3])([*R2,R3]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))])]']
Other undesirable policyclic (adamantane derivatives)		C1C4CC9CC1CC(C4)C9	Life_Chemicals, 	Toxic fragments in molecular structures	TA927		['C1C4CC9CC1CC(C4)C9']
Other undesirable policyclic (1,3,5-triazaadamantane derivatives)		C1N4CN8CC1CN(C4)C8	Life_Chemicals, 	Toxic fragments in molecular structures	TA928		['C1N4CN8CC1CN(C4)C8']
Other undesirable policyclic (2,3-dihydro-1H-phenalene derivatives)		c1ccc2c3c1cccc3CCC2	Life_Chemicals, 	Toxic fragments in molecular structures	TA929		['c1ccc2c3c1cccc3CCC2']
Other undesirable policyclic (acenaphthene derivatives)		c1ccc2c3c1cccc3CC2	Life_Chemicals, 	Toxic fragments in molecular structures	TA930		['c1ccc2c3c1cccc3CC2']
Acid anhydrides and analogues	A=anyatomexceptH	[!#1](=O)O[!#1]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA931		['[!#1](=O)O[!#1]=O']
Acyl halides and analogues	X=F,Cl,Br,I	[C,S](=[O,S])[F,Br,Cl,I]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA932		['[C,S](=[O,S])[F,Br,Cl,I]']
Acrylonitriles		N#CC=[C!H0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA933		['N#CC=[C!H0]']
Cyano carbonyl compounds		N#CC(=O)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA934		['N#CC(=O)']
Aldehydes	R=anycarbonatom	[#6][CH]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA935		['[#6][CH]=O']
Alkyl halides	X=Cl,Br,I	[CX4,C!H0][Br,Cl,I]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA936		['[CX4,C!H0][Br,Cl,I]']
Methylendiamines (1)	R=anyatom/groupexcept-C=Oand-S=O	[!$([C,S]=O)]N([!$([C,S]=O)])[CX4]N([!$([C,S]=O)])[!$([C,S]=O)]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA937		['[!$([C,S]=O)]N([!$([C,S]=O)])[CX4]N([!$([C,S]=O)])[!$([C,S]=O)]']
Methylendiamines (2)	R=anyatom/groupexcept-C=Oand-S=O	[!$([C,S]=O)][NH][CX4]N([!$([C,S]=O)])[!$([C,S]=O)]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA938		['[!$([C,S]=O)][NH][CX4]N([!$([C,S]=O)])[!$([C,S]=O)]']
Methylendiamines (3)	R=anyatom/groupexcept-C=Oand-S=O	[!$([C,S]=O)][NH][CX4][NH][!$([C,S]=O)]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA939		['[!$([C,S]=O)][NH][CX4][NH][!$([C,S]=O)]']
N-Acetoxy amines and their thio analogues		[#7][#8][C,S]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA940		['[#7][#8][C,S]=O']
¦Á-Halogen substituted N-heterocycles	X=F,Cl,Br,I	[F,Br,Cl,I]-cn	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA941		['[F,Br,Cl,I]-cn']
Activated haloaromatics	A=anyaromaticatom;R=tetravalentnitrogenatomorsulfuratom(divalentsulfuratomisexcluded)	[F,Cl,Br,I][$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA942		['[F,Cl,Br,I][$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]']
Compounds containing three bonded nitrogen atoms		[NX1]~[NX2]~[NX2]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA943		['[NX1]~[NX2]~[NX2]']
Benzyl ammoniums	A=aromaticcarbonatom;R=anyatom/group	cC[NX4+]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA944		['cC[NX4+]']
¦Á-Carbonyl ammoniums	R=anyatom/group	C(=O)[#6][NX4+]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA945		['C(=O)[#6][NX4+]']
Cations		[#6+,#17+,#53+,#15+,#16+]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA946		['[#6+,#17+,#53+,#15+,#16+]']
Disulfides		[#16][#16]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA947		['[#16][#16]']
Enamines	R=anyatom/group	[#6][CX3](!@N)=[CX3][#6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA948		['[#6][CX3](!@N)=[CX3][#6]']
Three-membered heterocycles		C1[O,S,N]C1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA949		['C1[O,S,N]C1']
Halogen-bonded heteroatoms	R=anyatomexceptCandH;X=F,Cl,Br,I	[!#1&!#6][F,Cl,Br,I]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA950		['[!#1&!#6][F,Cl,Br,I]']
Cumulated double bonds		[C,N]=C=[C,O,N,S]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA951		['[C,N]=C=[C,O,N,S]']
Acetoxy group attached to the aromatic nitrogen		C(=O)Onnn	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA952		['C(=O)Onnn']
Singel acyclic N-N bonds		[#7]!@-N	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA953		['[#7]!@-N']
Isocyanides	R=anyatom/group	[NX2+]#[CX1-]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA954		['[NX2+]#[CX1-]']
Activated double bonds (1)		[C!H0]=C(C#N)C(=O)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA955		['[C!H0]=C(C#N)C(=O)']
Activated double bonds (2)	A=anyatomexceptaromaticcarbon	[!c][C!H0]=CC=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA956		['[!c][C!H0]=CC=O']
Activated double bonds (3)		[C!H0]=C[S,N]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA957		['[C!H0]=C[S,N]=O']
Singel acyclic N-S bonds	Compoundscontainingcyclicnitrogenatomsingle-bondedwith6-valencesulfuratom	[NR0]-[SR0!v6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA959		['[NR0]-[SR0!v6]']
Acetoxy group attached to the substituted aromatic ring	A=anyaromaticatom;R=tetravalentnitrogenatomorsulfuratom(divalentsulfuratomisexcluded)	C(=O)O[$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA960		['C(=O)O[$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]']
Oxetanes, thietanes		C1[O,S]CC1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA961		['C1[O,S]CC1']
Trihalomethyl ketones	R=aliphaticcarbon;X=F,Cl,Br,I	CC(=O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA962		['CC(=O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]']
Peroxides		OO	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA963		['OO']
Phosphonates		[#6]P(=O)O[#6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA964		['[#6]P(=O)O[#6]']
Phosphorus containing compounds		NP(=[N,O,S])	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA965		['NP(=[N,O,S])']
p-Quinones		O=C1C=CC(=O)C=C1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA966		['O=C1C=CC(=O)C=C1']
o-Quinones		O=C1C(=O)C=CC=C1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA967		['O=C1C(=O)C=CC=C1']
C, N, O, P and S atoms in unusual valence states		[#6!v4+0,#7!v3+0,#8!v2+0,#15!v3!v5+0,#16!v2!v4!v6+0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA968		['[#6!v4+0,#7!v3+0,#8!v2+0,#15!v3!v5+0,#16!v2!v4!v6+0]']
Thiocyanates		SC#N	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA969		['SC#N']
Sulfurous acid esters	A=anyatomexceptH	[!#1]OS(=O)O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA970		['[!#1]OS(=O)O']
Sulfonic acid esters	R=anycarbonatom	[#6]S(=O)(=O)O[#6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA971		['[#6]S(=O)(=O)O[#6]']
Heteroatom-bonded thiocarbonyls		C(=S)[O,S,N]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA972		['C(=S)[O,S,N]']
Thiocarboxylic acids and their derivatives		[CR0](=O)S	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA973		['[CR0](=O)S']
Thiols	R=anycarbonatom	[#6][Sv2H]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA974		['[#6][Sv2H]']
Thiocarbonyls	R=anyatom/groupexceptH	C(=S)[!#1!H0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA975		['C(=S)[!#1!H0]']
N-Acetoxy-N,N-dicarbonyl compounds		C(=O)N(C(=O))OC=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA976		['C(=O)N(C(=O))OC=O']
Trifluoromethyl sulfinyls		FC(F)(F)S(=O)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA977		['FC(F)(F)S(=O)']
Non-threevalent nitrogen double-bonded to oxygen	R=aliphaticcarbon;trivalentnitrogencontainingcompoundsareexcluded	[#6!c][N!v3]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA978		['[#6!c][N!v3]=O']
Anthracenes		c12ccccc1cc3ccccc3c2	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA979		['c12ccccc1cc3ccccc3c2']
Double acyclic N=N and N=S bonds		[NR0,SR0]=[NR0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA980		['[NR0,SR0]=[NR0]']
¦Â-Aminonaphtalenes		c1(cc(N)cc2)c2cccc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA981		['c1(cc(N)cc2)c2cccc1']
Dialkyl(aryl) phosphorus containing compounds	R=anycarbonatom	[#6]P[#6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA982		['[#6]P[#6]']
Iodosos, chlorosos		[Cl,I]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA983		['[Cl,I]=O']
Acid grops	Compoundscontainingatleastthree-COOH,-P(=O)OHorS(=O)OHgroups	[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA984		['[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]']
Crown ethers		[OR1][CR1][CR1][OR1][CR1][CR1][OR1]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA985		['[OR1][CR1][CR1][OR1][CR1][CR1][OR1]']
Phosphocyanates		PC#N	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA986		['PC#N']
¦Á-Hydroxy nitriles		N#CC[OH]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA987		['N#CC[OH]']
¦Á-Diketones	R=anyatom/group	[CX3R0](=O)[CX3R0](=O)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA988		['[CX3R0](=O)[CX3R0](=O)']
Singel acyclic N-O bonds		[NR0v3]-[OR0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA991		['[NR0v3]-[OR0]']
Imines	R1=anycarbonatom;R2=Horanycarbonatom	[$([#6][CHR0]=[NR0]),$([#6][CR0]([#6])=[NR0])]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA992		['[$([#6][CHR0]=[NR0]),$([#6][CR0]([#6])=[NR0])]']
Activated double bonds (4)		C=C(C#N)(C#N)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA993		['C=C(C#N)(C#N)']
N-Oxides		[$([#7+][O-]),$([#7v5]=O);!$([#7](~[OD1])~[OD1])]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA994		['[$([#7+][O-]),$([#7v5]=O);!$([#7](~[OD1])~[OD1])]']
Nitrites	R=anyatomexceptH	[!#1]ON=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA996		['[!#1]ON=O']
Nitroso compounds	R=anyatom/group	[NX2]=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA998		['[NX2]=O']
Any atoms except organogens, halogens, P, S, K, Na, Mg, Ca		[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA999		['[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]']
Double P=S and P=C bonds	A=Soranycarbonatom	P=[S,#6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1000		['P=[S,#6]']
Pentafluorobenzenes		c1c(F)c(F)c(F)c(F)c1(F)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1001		['c1c(F)c(F)c(F)c(F)c1(F)']
Phenanthrenes		c12ccccc1ccc3ccccc23	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1002		['c12ccccc1ccc3ccccc23']
p-Aminoanilines	R=anyatom/group	c1([NH2])ccc(!@[Nv3])cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1003		['c1([NH2])ccc(!@[Nv3])cc1']
Phosphorus derivatives	Compoundscontainingfive-valentphosphorusareexluded	[P!v5]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1004		['[P!v5]']
Conjugated olefins		[CR0]=[CR0][CR0]=[CR0][CR0]=[CR0][CR0]=[CR0]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1005		['[CR0]=[CR0][CR0]=[CR0][CR0]=[CR0][CR0]=[CR0]']
Carboxylic acid esters	R=alkylcarbon;A=anyatomexceptH	[CX4]C(=O)O[#6][!#1]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1006		['[CX4]C(=O)O[#6][!#1]']
Ketones	R1=alkylcarbon;R2=aliphaticcarbon	[CX4]C(=O)C	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1007		['[CX4]C(=O)C']
N,N-Dialkyl aniline derivatives (1)	R1,R2=alkylcarbon;R3=alkylcarbon,-OCC	[CX4][NX3]([CX4])c1cc([$([CX4]),$(O[CX4][CX4])])c([#7])[cH]c1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1008		['[CX4][NX3]([CX4])c1cc([$([CX4]),$(O[CX4][CX4])])c([#7])[cH]c1']
N,N-Dialkyl aniline derivatives (2)	R1,R2=alkylcarbon	[CX4][NX3]([CX4])c1c[cH]c([#7])[cH]c1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1009		['[CX4][NX3]([CX4])c1c[cH]c([#7])[cH]c1']
N,N-Dialkyl aniline derivatives (3)		[CX4][NX3]([CX4])c1ccc(C=C)cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1010		['[CX4][NX3]([CX4])c1ccc(C=C)cc1']
p-Alkoxy-N-alkyl anilines	R1,R2=alkylcarbon	[CX4][NH]c1ccc(O[CX4])cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1011		['[CX4][NH]c1ccc(O[CX4])cc1']
p-Alkoxy-N,N-dialkyl anilines	R1,R2,R3=alkylcarbon	[CX4]N([CX4])c1ccc(O[CX4])cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1012		['[CX4]N([CX4])c1ccc(O[CX4])cc1']
N,N-Dialkyl aniline derivatives (4)	R1,R2=alkylcarbon;R3=-COH,-C=C,-N(C)	[CX4]N([CX4])c1ccc([CX4][$([OH]),$(C=[C!H0]),$(N[CX4])])cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1013		['[CX4]N([CX4])c1ccc([CX4][$([OH]),$(C=[C!H0]),$(N[CX4])])cc1']
N,N-Dialkyl aniline derivatives (5)	R1=alkylcarbon;R2=alkylchain	[CX4]N([C!H0])c1[cH][cH]c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1014		['[CX4]N([C!H0])c1[cH][cH]c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1']
N,N-Dialkyl aniline derivatives (6)	R1,R2=alkylcarbon;R3=alkylchain	[CX4]N([C!H0])c1[cH]c([CX4])c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1015		['[CX4]N([C!H0])c1[cH]c([CX4])c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1']
Phosphoric anhydrides		P(=O)OP(=O)	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1016		['P(=O)OP(=O)']
Sulfonylanhydrides		S(=O)OS=O	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1017		['S(=O)OS=O']
Five-membered heterocycles (1)		C1(=C)C(=O)[#7,#8,#15,#16]N=C1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1018		['C1(=C)C(=O)[#7,#8,#15,#16]N=C1']
Thioxo-thiazolidinones		C1(=S)NC(=O)C(=[#6])S1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1019		['C1(=S)NC(=O)C(=[#6])S1']
Six-membered heterocycles		[#7,#8,#15,#16]~C1~[#7,#8,#15,#16]~C[#7,#8,#15,#16][CX3](=[#7,#8,#15,#16])[CX3]1(=[C!H0])	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1020		['[#7,#8,#15,#16]~C1~[#7,#8,#15,#16]~C[#7,#8,#15,#16][CX3](=[#7,#8,#15,#16])[CX3]1(=[C!H0])']
Glutarimides		C1CC(=O)NC(=O)C1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1021		['C1CC(=O)NC(=O)C1']
Aliphatic chain		[CD1][CD2][CD2][CD2][CD2][CX4]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1022		['[CD1][CD2][CD2][CD2][CD2][CX4]']
o-Substituted phenols (1)		[OH]c1c(C=NN)cccc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1023		['[OH]c1c(C=NN)cccc1']
p-Substituted phenols		[OH]c1ccc(C=NN)cc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1024		['[OH]c1ccc(C=NN)cc1']
1,2-Diimines, 1,2-diketones and their thio- and phospho-analogues	R1=anycarbon;R2=anycarbonorsix-valentsulfur	[#6][#6](=[#7,#8,#15,#16])[#6](=[#7,#8,#15,#16])[#6,Sv6]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1025		['[#6][#6](=[#7,#8,#15,#16])[#6](=[#7,#8,#15,#16])[#6,Sv6]']
Indolones		O=C1[#7]c2ccccc2C1=N[#7]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1026		['O=C1[#7]c2ccccc2C1=N[#7]']
NH-Indoles	R=-CH2,-CHN,-CH2N,-C(CH2)NHCH2,-C(CH2)CNCH2-C~N,-C~O,-C~S,-C~P,where~=doubleoraromaticbond	[nH]1c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1027		['[nH]1c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12']
N-Alkyl substituted indoles	R=-CH2,-CHN,-CH2N,-C(CH2)NHCH2,-C(CH2)CNCH2-C~N,-C~O,-C~S,-C~P,where~=doubleoraromaticbond	n1([CH2])c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1028		['n1([CH2])c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12']
o-Substituted phenols (2)		[OH]c1c([CX4][#7])cccc1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1030		['[OH]c1c([CX4][#7])cccc1']
N-Allophanoylamides and their thio analogues		NC(=[O,S])NC(=[O,S])NC=[O,S]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1031		['NC(=[O,S])NC(=[O,S])NC=[O,S]']
Tetrahydrofuranyltetrahydropyrans		C1COC(C1)C1CCCCO1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1032		['C1COC(C1)C1CCCCO1']
Octahydroisoindolones		[C!H0]1NC(=O)C2CCCCC12	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1033		['[C!H0]1NC(=O)C2CCCCC12']
N-Phenylpyrrole derivatives	R1,R2=alkylcarbon;A=anyatomexceptH	N1(c2[!#1]cccc2)C([CX4])=C[C!H0]=C1[CX4]	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1034		['N1(c2[!#1]cccc2)C([CX4])=C[C!H0]=C1[CX4]']
Quinones, quinone-(di)imines and their thio- and phospho-analogues		[#7,#8,#15,#16]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[#7,#8,#15,#16])-,:[#6]=,:[#6]1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1035		['[#7,#8,#15,#16]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[#7,#8,#15,#16])-,:[#6]=,:[#6]1']
Five-membered heterocycles (2)	R=-CH2,aromaticcarbon	[#7]=C1S[CH]=C([$([CH2]),$(c:c)])N1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1036		['[#7]=C1S[CH]=C([$([CH2]),$(c:c)])N1']
Five-membered heterocycles (3)	R1=-CH2,aromaticcarbon;R2=-CH2,-C=O	[#7]=C1SC([$([CH2]),$(C=O)])=C([$([CH2]),$(c:c)])N1	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1037		['[#7]=C1SC([$([CH2]),$(C=O)])=C([$([CH2]),$(c:c)])N1']
Tert-butyl carbon atom	R=anyatom/group	c[CX4](c)c	Enamine, 	Filters to detect reactive, toxic and unstable compounds	TA1038		['c[CX4](c)c']
Acethylenes		[CH2,CH3]C#C[CH2,CH3]			TA1039		['[CH2,CH3]C#C[CH2,CH3]']
¦Á-Halocarbonyls		[CX3](=[OX1])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]			TA1040		['[CX3](=[OX1])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]']
Aldehydes		[#6,#1][CX3]([H])=[OX1]			TA1041		['[#6,#1][CX3]([H])=[OX1]']
¦Á-Halonitriles		[F,Cl,Br,I][CX4][CX2]#[NX1]			TA1042		['[F,Cl,Br,I][CX4][CX2]#[NX1]']
Anthracenes		[c,n]1[c,n][c,n]c2[c,n]c3[c,n][c,n][c,n][c,n]c3[c,n]c2c1			TA1043		['[c,n]1[c,n][c,n]c2[c,n]c3[c,n][c,n][c,n][c,n]c3[c,n]c2c1']
Azides		[#6]-[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]			TA1044		['[#6]-[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]']
Azide tautomers		[#6]-[NX2-][NX2+]#[NX1;0]			TA1045		['[#6]-[NX2-][NX2+]#[NX1;0]']
Benzthiozolium like compounds		[#7,#8,#16]1-,:[#6]=,:[#6]-,:[#7+]2=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6]21			TA1046		['[#7,#8,#16]1-,:[#6]=,:[#6]-,:[#7+]2=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6]21']
Catechols		c1([OH1])c([OH1])cccc1			TA1047		['c1([OH1])c([OH1])cccc1']
Cyanates		[NX2]=[CX2]=[OX1,SX1]			TA1048		['[NX2]=[CX2]=[OX1,SX1]']
Di-carbonyls		[#1,#6][CX3](=[OX1])[CX3](=[OX1])[#1,#6]			TA1049		['[#1,#6][CX3](=[OX1])[CX3](=[OX1])[#1,#6]']
Epoxides		C1OC1			TA1050		['C1OC1']
Haloalkyl		[C!H0]([#1,#6,#7,#8,#16])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]			TA1051		['[C!H0]([#1,#6,#7,#8,#16])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]']
Haloalkyl group attached to S, N or O atoms		[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])([Cl,Br,I])[#7,#8,#16]			TA1052		['[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])([Cl,Br,I])[#7,#8,#16]']
Haloethylenes		[CX3!H0]=[CX3]([#1,Cl,Br,I])[Cl,Br,I]			TA1053		['[CX3!H0]=[CX3]([#1,Cl,Br,I])[Cl,Br,I]']
Halopyridines		c1([F,Cl,Br,I])n[c,n][c,n][c,n][c,n]1			TA1054		['c1([F,Cl,Br,I])n[c,n][c,n][c,n][c,n]1']
Heptanes		[CH3][CH2][CH2][CH2][CH2][CH2][CH2,CH3]			TA1055		['[CH3][CH2][CH2][CH2][CH2][CH2][CH2,CH3]']
Hydrazines		[NX3!H0]([#1,#6])[NX3!H0]([#1,#6])			TA1056		['[NX3!H0]([#1,#6])[NX3!H0]([#1,#6])']
Imines		[NX3]([#1,#6])([#1,#6])[NX2]=[CX3!H0]([#1,#6])			TA1057		['[NX3]([#1,#6])([#1,#6])[NX2]=[CX3!H0]([#1,#6])']
N-Oxides (five-membered rings)		[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1)]			TA1059		['[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1)]']
Phosphorus		[#15&0]			TA1060		['[#15&0]']
Phosphorus cations		[#15+]			TA1061		['[#15+]']
Pentafluorobenzenes		c1c(F)c(F)c(F)c(F)c1(F)			TA1062		['c1c(F)c(F)c(F)c(F)c1(F)']
Peroxides		[OX2][OX2]			TA1063		['[OX2][OX2]']
Peroxide like compounds		O[F,Cl,Br,I]			TA1064		['O[F,Cl,Br,I]']
Phosphates		[Pv5X4](=[OX1])([OX2])([OX2])[#6]			TA1065		['[Pv5X4](=[OX1])([OX2])([OX2])[#6]']
Double P=O bonds		[#15]=O			TA1066		['[#15]=O']
Pyridinium like compounds		[#6][#7+]1=,:[#6]-,:[#6,#7]=,:[#6]-,:[#6,#7]=,:[#6]1			TA1067		['[#6][#7+]1=,:[#6]-,:[#6,#7]=,:[#6]-,:[#6,#7]=,:[#6]1']
Quinolizinium like compounds		[#6,#7]1=,:[#6,#7]-,:[#6,#7]=,:[#7+]2-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6]2=,:[#6,#7]1			TA1068		['[#6,#7]1=,:[#6,#7]-,:[#6,#7]=,:[#7+]2-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6]2=,:[#6,#7]1']
Quinones		[#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1			TA1069		['[#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1']
Sulfates		[Sv6X4](=[OX1])(=[OX1])([#8])[#6,#8]			TA1070		['[Sv6X4](=[OX1])(=[OX1])([#8])[#6,#8]']
Thio aldehydes		[#6,#1][CX3]([H])=[SX1]			TA1071		['[#6,#1][CX3]([H])=[SX1]']
Thio halogens		[#16][F,Cl,Br,I]			TA1072		['[#16][F,Cl,Br,I]']
Thioalcohols		[#6&!$(C(=[OX1,SX1,NX2]))][SX2H1]			TA1073		['[#6&!$(C(=[OX1,SX1,NX2]))][SX2H1]']
Thioamides		[NX3H2][CX3](=[SX1])[#1,#6,#8]			TA1074		['[NX3H2][CX3](=[SX1])[#1,#6,#8]']
Thioureas		[NX3]([#1,#6,#7])([#1,#6])[CX3](=[SX1])[NX3]([#1,#6,#7])([#1,#6])			TA1075		['[NX3]([#1,#6,#7])([#1,#6])[CX3](=[SX1])[NX3]([#1,#6,#7])([#1,#6])']
Thiozolium like compounds		[#6][#7+]1=,:[#6]-,:[#7,#8,#16]-,:[#6]=,:[#6]1			TA1076		['[#6][#7+]1=,:[#6]-,:[#7,#8,#16]-,:[#6]=,:[#6]1']
Acyl Halides	R=anyatom/group;X=F,Cl,Br,I	[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1077		['[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Sulphonyl Halides	R=anycarbonatom;X=F,Cl,Br,I	[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1078		['[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Alkyl Halides	R=alkylcarbonatom;X=F,Cl,Br,I	[CX4][F,Cl,Br,I]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1079		['[CX4][F,Cl,Br,I]']
Isocyanates	R=anyatom/group	[NX2]=[CX2]=[OX1]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1080		['[NX2]=[CX2]=[OX1]']
Isothiocyanates	R=anyatom/group	[NX2]=[CX2]=[SX1]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1081		['[NX2]=[CX2]=[SX1]']
Activated Halides	A=anyaromaticatom;X=F,Cl,Br,I	[$(c([F,Cl,Br,I])c[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])aac[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])n),$(c([F,Cl,Br,I])aan)]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1082		['[$(c([F,Cl,Br,I])c[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])aac[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])n),$(c([F,Cl,Br,I])aan)]']
Anhydrides	R=anycarbonatom	[CX3](=[OX1])[OX2][CX3](=[OX1])	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1083		['[CX3](=[OX1])[OX2][CX3](=[OX1])']
Aldehydes (including aminoformyl moieties)	R=Horanycarbonatom	[$([#1,#6][CX3]([H])=[OX1]),$([#7]([#1,#6])([#1,#6])[CX3H1]=[OX1])]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1084		['[$([#1,#6][CX3]([H])=[OX1]),$([#7]([#1,#6])([#1,#6])[CX3H1]=[OX1])]']
Hydrazines	R=Horanycarbonatom	[#1,#6][NX3]([#1,#6])[NX3]([#1,#6])[#1,#6]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1085		['[#1,#6][NX3]([#1,#6])[NX3]([#1,#6])[#1,#6]']
Azides	R=anyatom/group	[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-]),$(*-[NX2]=[NX2+]=N)]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1086		['[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-]),$(*-[NX2]=[NX2+]=N)]']
Diazonium salts	Toxicity	[$([CX3]=[NX2+]=N),$([CX3]=[NX2]=[NX1]),$([CX3]=[NX2+]=[NX1-]),$([#6-][NX2+]#[NX1]),$([CX3][NX2]#[NX1])]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1087		['[$([CX3]=[NX2+]=N),$([CX3]=[NX2]=[NX1]),$([CX3]=[NX2+]=[NX1-]),$([#6-][NX2+]#[NX1]),$([CX3][NX2]#[NX1])]']
Quaternary salts (including N-oxides)		[$([NX4,$([NX4+])]([#1,#6])([#1,#6])([#1,#6])[#1,#6]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]  	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1088		['[$([NX4,$([NX4+])]([#1,#6])([#1,#6])([#1,#6])[#1,#6]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]']
Nitrosos	R=anyatom/group	[NX2]=[OX1]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1089		['[NX2]=[OX1]']
Aziridines		[NX3]1[CX4][CX4]1	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1090		['[NX3]1[CX4][CX4]1']
Epoxides	Covalentbonding	[OX2]1[CX4][CX4]1	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1091		['[OX2]1[CX4][CX4]1']
Disulphides	R=anyatom/group	[SX2][SX2]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1092		['[SX2][SX2]']
Picrates	R=OH,O-	c1([OH1,O-])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1093		['c1([OH1,O-])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])']
Perchlorates (periodates)	Toxicity	[$([Clv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-]),$([Iv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-])]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1094		['[$([Clv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-]),$([Iv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-])]']
Simple anilines and phenols	Toxicity	[$(c1([NX3]([#1,#6])[#1,#6])ccccc1),$(c1([OH1])ccccc1)]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1095		['[$(c1([NX3]([#1,#6])[#1,#6])ccccc1),$(c1([OH1])ccccc1)]']
1,2-Dicarbonyls	Chaindicarbonylsareexcluded,ringdicarbonylsareincludedi.e.glyoxalatesexcluded,ringsubstitutedisatinmoietiesincluded	[CX3R](=[OX1])[CX3R](=[OX1])	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1096		['[CX3R](=[OX1])[CX3R](=[OX1])']
Vinyl ketones (Michael acceptors)	Covalentbonding	[CX3]([!R])([!R])=[CX3][CX3](=[OX1])[!$([OH1])!$([OX2][CH2])!$([NH2])!$([CX2]#[NX1])!a]	Maybridge, 	Exclusion criteria of the Maybridge Screening Collection database	TA1097		['[CX3]([!R])([!R])=[CX3][CX3](=[OX1])[!$([OH1])!$([OX2][CH2])!$([NH2])!$([CX2]#[NX1])!a]']
N-Acyl substituted azoheterocycles	R1=aromaticnitrogen;R2=anycarbonatom	nC(=O)[#6]	Enamine,	Filters to detect reactive, toxic and unstable compounds	TA958		['nC(=O)[#6]']
N-Oxides (six-membered rings)		[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1)]			TA1058		['[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1)]']
Metals		[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]	Maybridge	Exclusion criteria of the Maybridge Screening Collection database	TA1098		['[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]']
