CCCCCC	417305
O=C(Nc1ccccc1)c2ccccc2	78563
O=S(=O)(Nc1ccccc1)c2ccccc2	46713
O=C(COc1ccccc1)Nc2ccccc2	39163
O=C(CNc1ccccc1)Nc2ccccc2	33806
O=C(NCc1ccccc1)Nc2ccccc2	33753
O=C(NCc1ccccc1)c2ccccc2	27929
c1ccncc1	27356
O=C(NCc1ccccc1)C(=O)Nc2ccccc2	26505
C1CCNCC1	21150
C(Oc1ccccc1)c2ccccc2	17728
c1ccsc1	17400
O=C(Nc1ccccc1)C=Cc2ccccc2	16908
O=C(NC(=S)Nc1ccccc1)c2ccccc2	16410
c1cn[nH]c1	15468
O=C(N=c2[nH]c1ccccc1s2)c3ccccc3	13815
c2ccc(n1cccn1)cc2	13090
c2ccc1[nH]ccc1c2	13054
O=C(Cc1ccccc1)Nc2ccccc2	12804
O=C(Oc1ccccc1)c2ccccc2	11890
O=S(=O)(NCc1ccccc1)c2ccccc2	11689
O=C(N1CCCCC1)c2ccccc2	11689
C(Nc1ccccc1)c2ccccc2	10875
c2ccc1ncccc1c2	10762
O=C(NCCc1ccccc1)C(=O)Nc2ccccc2	10088
O=C(Nc2nc1ccccc1s2)c3ccccc3	10023
O=S(=O)(N1CCCCC1)c2ccccc2	9942
O=C(COc1ccccc1)NCc2ccccc2	9858
c1cscn1	9710
O=S(=O)(Oc1ccccc1)c2ccccc2	9664
C2CN(c1ccccc1)CCN2	9623
C1CCCCC1	9423
c2ccc1[nH]cnc1c2	9373
c1ccoc1	9338
c2ccc1ccccc1c2	9277
C(NCc1ccccc1)c2ccccc2	8848
O=C(NCCc1ccccc1)c2ccccc2	8482
O=C(CCc1ccccc1)Nc2ccccc2	8443
C2CCN(Cc1ccccc1)CC2	8366
O=C(NCCc1ccccc1)Nc2ccccc2	8318
O=C(CSc2nnc(c1ccccc1)[nH]2)Nc3ccccc3	8282
O=C(CNC(=O)c1ccccc1)Nc2ccccc2	8198
O=C1CCCN1c2ccccc2	8136
O(c1ccccc1)c2ccccc2	7781
O=C(Nc1ccccc1)N2CCCCC2	7496
O=C(C=Cc1ccccc1)c2ccccc2	7087
c2ccc(c1nccs1)cc2	6926
O=C(COC(=O)c1ccccc1)Nc2ccccc2	6857
C1CNCCN1	6767
O=C(N1CCNCC1)c2ccccc2	6539
O=C(CNCc1ccccc1)Nc2ccccc2	6431
O=C(NCc1ccccc1)NCc2ccccc2	6394
c1cncnc1	6302
O=C(COc1ccccc1)NN=Cc2ccccc2	6302
O=C(NN=Cc1ccccc1)c2ccccc2	6237
C2CN(Cc1ccccc1)CCN2	6221
O=C(Nc1ccccc1)c2cccnc2	6163
O=C(CSc1ccccc1)Nc2ccccc2	6027
O=C(COc1ccccc1)NNC(=O)c2ccccc2	5965
O=C(Nc1ccccc1)Nc2ccccc2	5887
c2ccc(c1ccccc1)cc2	5827
c2ccc1scnc1c2	5781
O=c2ccc1ccccc1o2	5735
O=C(Cc1ccccc1)NCc2ccccc2	5733
C2COc1ccccc1O2	5531
c2ccc(c1cscn1)cc2	5527
O=c1[nH]cnc2ccccc12	5441
O=C(CNS(=O)(=O)c1ccccc1)Nc2ccccc2	5341
O=C(CN1CCCCC1)Nc2ccccc2	5293
C(c1ccccc1)c2ccccc2	5198
O=S(=O)(N1CCNCC1)c2ccccc2	5186
O=C(CNc1ccccc1)NCc2ccccc2	5136
C(=Nc1ccccc1)c2ccccc2	5123
c2ccc(n1cnnn1)cc2	5099
C(c1ccccc1)n2cccn2	5093
O=C(Nc1ccccc1)c2cccs2	4956
C2Oc1ccccc1O2	4835
O=C(NNC(=O)c1ccccc1)c2ccccc2	4798
c2ccc(c1ncon1)cc2	4728
c1cc[nH]c1	4670
O=C(CN(c1ccccc1)S(=O)(=O)c2ccccc2)Nc3ccccc3	4648
c2ccc(c1nnco1)cc2	4597
C1C=CC3C1C(c2ccccc2)Nc4ccccc34	4535
O=c2oc(c1ccccc1)nc2=Cc3ccccc3	4489
C2CCN(c1ccccc1)CC2	4461
O=C(COc1ccccc1)Oc2ccccc2	4387
C1COCCN1	4386
O=C(Nc2nc(c1ccccc1)cs2)c3ccccc3	4345
C1CCNC1	4266
c2ccc1occc1c2	4245
c2ccc(c1nnc[nH]1)cc2	4211
C2CNc1ccccc1C2	4199
O=C(N2CCN(c1ccccc1)CC2)c3ccccc3	4097
O=C(NCc1ccccc1)C=Cc2ccccc2	4048
C1CC1	4042
c1nncs1	4020
c1c[nH]cn1	4020
O=C(Nc1ccccc1)C(=O)N2CCCCC2	3996
O=C3NC(c1ccccc1)C(C(=O)c2ccccc2)=C3	3993
C2CN(c1ccccc1)CCO2	3986
O=C(CSc2nnc(c1ccccc1)n2c3ccccc3)Nc4ccccc4	3946
O=C(Nc1ccccc1)c2ccco2	3873
c1cnoc1	3822
O=C(CCOc1ccccc1)Nc2ccccc2	3771
C1CCCC1	3731
O=C(Cc1ccccc1)N=c3[nH]c2ccccc2s3	3708
C1CC1c2ccccc2	3701
c2ccc(n1cccc1)cc2	3686
c2ccc(c1ccco1)cc2	3661
O=C(CCc1ccccc1)NCc2ccccc2	3609
O=S(=O)(N1CCOCC1)c2ccccc2	3608
O=c1[nH]c(=S)sc1=Cc2ccccc2	3557
O=C(NCCOc1ccccc1)Nc2ccccc2	3546
C2Cc1ccccc1N2	3517
O=C(NCc1cccnc1)C(=O)Nc2ccccc2	3451
O=c2c(=Cc1ccccc1)oc3ccccc23	3446
c2ccc(c1ncco1)cc2	3438
O=C(COc1ccccc1)N2CCCCC2	3390
O=C(Nc1nccs1)c2ccccc2	3389
O=C(CNC(=O)c1ccccc1)NCc2ccccc2	3370
O=C(OCc1ccccc1)c2ccccc2	3368
O=C(NCCc1ccccc1)NCc2ccccc2	3353
O=C(Nc1cccs1)c2ccccc2	3329
c3ccc(c1nncn1c2ccccc2)cc3	3306
O=C(NC1CCCCC1)c2ccccc2	3253
C2COC(c1ccccc1)CN2	3244
C2CCN(c1ccccc1)C2	3221
O=C(NCc1ccccc1)N2CCCCC2	3219
O=C(CSc1nnnn1c2ccccc2)Nc3ccccc3	3208
O=C(CN1CCNCC1)Nc2ccccc2	3189
O=c1cccc[nH]1	3184
O(c1ccccc1)c2ccccn2	3183
O=c2n(c1ccccc1)cnc3ccccc23	3169
O=C(NCCOc1ccccc1)C(=O)Nc2ccccc2	3165
O=c2ccc1ccccc1[nH]2	3139
O=C(CSc1nncs1)Nc2ccccc2	3137
O=C(Nc1ccccc1)c3cc2ccccc2o3	3130
C(COc1ccccc1)Nc2ccccc2	3126
O=S(=O)(NCCc1ccccc1)c2ccccc2	3118
O=C(NCc1cccs1)Nc2ccccc2	3117
C2Cc1ccccc1CN2	3109
O=C(NCc1cccnc1)Nc2ccccc2	3101
O=C(NC1CCNCC1)Nc2ccccc2	3065
O=C(NC1CCNCC1)c2ccccc2	3048
O=C(Nc1ccccc1)N2CCNCC2	3038
O=c1[nH]c(=O)c2ccccc12	3025
O=C(CS(=O)(=O)c1ccccc1)Nc2ccccc2	3016
O=C(CSCc1ccccc1)Nc2ccccc2	3016
O=C2CC(C(=O)Nc1ccccc1)CN2c3ccccc3	3011
C(Cc1ccccc1)NCc2ccccc2	2983
O=C(CSc1nnc[nH]1)Nc2ccccc2	2976
O=C(CS(=O)(=O)Cc1ccccc1)Nc2ccccc2	2944
O=C(N1CCOCC1)c2ccccc2	2941
C2CN(Cc1ccccc1)CCO2	2937
O=C2NC(c1ccccc1)Nc3ccccc23	2927
c2ccc(n1ccnn1)cc2	2896
O=C3NC(c1ccccc1)C(C(=O)c2ccccc2)C3=O	2873
O=C(CSc2nc1ccccc1c(=O)[nH]2)Nc3ccccc3	2872
c2ccc(n1ccnc1)cc2	2848
O=C(Nc1nncs1)c2ccccc2	2848
c3ccc(c2ccc1ccccc1n2)cc3	2839
c1nnc[nH]1	2830
O=C(Nc1ccccc1)C2CCNCC2	2822
O=C(NCc1ccccc1)c2cccnc2	2791
O=C(COc1ccccc1)NCCc2ccccc2	2790
c1ncon1	2779
O=C(Nc2nnc(c1ccccc1)o2)c3ccccc3	2779
O=c3c(=Cc1ccccc1)oc4cc(OCc2ccccc2)ccc34	2763
O=C(Nc1ccccc1)c3cn(c2ccccc2)nn3	2759
O=S(=O)(Nc1ccccc1)c2cccs2	2740
O=c2[nH]c(=Nc1ccccc1)sc2=Cc3ccccc3	2733
O=C(NCCOc1ccccc1)c2ccccc2	2732
O=c2n(c1ccccc1)c(=S)sc2=Cc3ccccc3	2727
O=C(N2CCN(S(=O)(=O)c1ccccc1)CC2)c3ccccc3	2725
O=C(Nc1ccccn1)c2ccccc2	2721
O=C(CCCOc1ccccc1)Nc2ccccc2	2695
C2CN(c1ccccn1)CCN2	2686
O=C(CSc1ncccn1)Nc2ccccc2	2683
O=C(Nc1ccccc1)C2CC2	2653
c2ccc1ncncc1c2	2638
O=S(=O)(N2CCN(c1ccccc1)CC2)c3ccccc3	2627
O=C2COc1ccccc1N2	2626
C2CCN(Cc1ccccc1)C2	2618
O=C(CNC(=O)Nc1ccccc1)Nc2ccccc2	2598
O=C(CSc2nc1ccccc1[nH]2)Nc3ccccc3	2578
O=C(NCCN1CCCCC1)C(=O)Nc2ccccc2	2577
O=S(=O)(N1CCCC1)c2ccccc2	2558
c2ccc1sccc1c2	2519
O=C(NC1CCCCC1)C(=O)Nc2ccccc2	2515
O=C(c1ccccc1)c2ccccc2	2503
C(NCc1ccco1)c2ccccc2	2491
O=C(Nc1ccccc1)N3CCN(c2ccccc2)CC3	2485
c2ccc(c1cc[nH]n1)cc2	2484
O=C(C=Cc1ccccc1)N2CCCCC2	2484
N(c1ccccc1)c2ccnc3ccccc23	2455
C(COc1ccccc1)Oc2ccccc2	2448
O=c1[nH]cnc2sccc12	2442
O=C(Nc1ccccc1)C3CCN(S(=O)(=O)c2ccccc2)CC3	2436
O=C(N3CCN(c2nc1ccccc1s2)CC3)c4ccccc4	2428
O=C(NCc1cccnc1)c2ccccc2	2421
