C1=C[C-](c2ccccc2)[OH+]c2ccccc21	1
C1=CC2=CC=C(c3ccccc3)[OH+][C-]2C=C1	3
c1ccc(C2CC(c3cccc4c3OC(c3ccccc3)CC4)c3ccccc3O2)cc1	3
O=c1cc(-c2ccccc2)oc2ccccc12	13
O=c1cc(-c2ccccc2)oc2cc(OC3CCCCO3)ccc12	4
O=c1cc(-c2ccccc2)oc2cc(OC3OCCCC3OC3CCCCO3)ccc12	3
O=c1ccc2ccc3c(c2o1)OCC(c1ccccc1)O3	1
C1CCOCC1	6
N=C(Cc1c[nH]c2ccccc12)CC1CCCCO1	1
N=C(Cc1c[nH]c2ccccc12)SC1CCCCO1	1
C1CC2CCC1C2	3
C=C1CC2CCC1C2	1
C1=CCCCC1	10
C1=CCCC=CCCC=CC1	1
C1=CC2C3CCCCC2C3C1	1
C1CCC2C(C1)CCC1C3CCCC3CCC21	5
c1ccccc1	68
C1=C2C3CCCCC3CCC2C2CCC3CCCCC3C2C1	10
C=C1CC=CCCC=CCCC1	1
C=C1C=CCCC1	2
C=C1CCCC2CCCCC12	3
C1=C2CCCCC2C2CCC3CCCC3C2C1	12
C1CCCCC1	7
C=C1CCC=CCCC2CCC12	2
C=C1CCCCC1	2
c1ccc2nc3ccccc3cc2c1	1
O=c1ccc2ccccc2o1	4
C=C1CCCC2C=C3OC(=O)C=C3CC12	1
C=C1CCCC2CC3OC(=O)C=C3CC12	6
C=C1CCCC2Cc3occc3CC12	5
C=C1CCC2CCCCC2C1	1
C1=CCc2ccoc2CC=CCC1	1
C1=CC2(CCC1)CCCC2	2
O=c1ccn(C2CCCO2)c(=O)[nH]1	2
C=C1CC2C(=C)CCCC2CC1=O	1
C1CCNC1	1
C=C1CCCC2CC3(C45CC6CCCC(=C)C6CC4=CC(=O)O5)OC(=O)C=C3CC12	2
C=C1CCC2CC2C2CCCC12	2
c1c[nH]cn1	1
c1ccc(C2CCc3ccccc3O2)cc1	3
O=C(C=CC=Cc1ccccc1)CCc1ccccc1	7
c1ccc2c(c1)CCC2	2
c1ccc(CCCCCCCc2ccccc2)cc1	3
C1=C2CC(OC3CCCCO3)CCC2C2CCC3CCCC3C2C1	8
O=C(C=CC=Cc1ccccc1)C=Cc1ccccc1	1
O=C1C=C(c2ccccc2)[OH+][C-]2CC=CC=C12	2
C1=CC2CCCC2CC1	2
O=c1c(OC2CCCCO2)c(-c2ccccc2)oc2ccccc12	13
O=c1c(OC2CCCC(COC3CCCCO3)O2)c(-c2ccccc2)oc2ccccc12	3
C1CC2CCC1CO2	1
C1=CC2CC(C1)C2	3
C=C1CCC2CC1C2	1
O=C1CC2CCC1C2	2
C1CCC(OC2CCCOC2OC2CCC3C(CCC4C3CCC3C5CC6(CCCCO6)OC5CC34)C2)OC1	1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(=O)C3CCC4OCC4C3C(OC(=O)c3ccccc3)C(C2)C1	1
C1=CC2=CCC3C(CCC4C5CC6(CCCCO6)OC5CC43)C2CC1	2
O=c1c2ccccc2nc2n1CCC2	1
C1=C(CCCCOC2CCCCO2)OC2CC3C(CCC4C5CCC(OC6OCC(OC7CCCCO7)CC6OC6CCCCO6)CC5=CCC43)C12	1
C1=C2CCCCC2C2CCC3C4CC5(CCCCO5)OC4CC3C2C1	4
O=C1c2ccccc2OC(c2ccccc2)C1OC1CCCCO1	1
O=C(C=Cc1ccccc1)OCC1CCCC(OCCc2ccccc2)O1	2
C1=C2CCC3CCCCC3C2CCC1	1
O=C(C=Cc1ccccc1)OC1COC(OCCc2ccccc2)CC1OC1CCCCO1	1
O=C(C=Cc1ccccc1)OCC1OC(OCCc2ccccc2)CC(OC2CCCCO2)C1OC(=O)C=Cc1ccccc1	1
C1=CC(C2CC3C=COC3O2)C2CCCC3OCC32C1	1
C1=CC2CC(C3CCCC4C3CCCC43CO3)OC2O1	1
O=C(C=Cc1ccccc1)OCC1CC(OC2CCCCO2)CC(OCCc2ccccc2)O1	2
c1ccc(CCOC2CC(OC3CCCCO3)CCO2)cc1	1
O=C(C=Cc1ccccc1)OC1CCC(OCCc2ccccc2)OC1	1
C1=C2CCC3CCCCC3C2CCC1C1COCO1	1
C=C1CCCCC12CC=CCC2	1
c1ccoc1	6
C1=CC2CC2CC1	1
C1CCC2=C(CC1)CCC2	2
C=C1CCCC2=C(CCC2)C1	1
C1=C2CC3CCCC2(CC1)C3	1
c1ccc2c(c1)CCO2	1
C=C1CCCC2C=C3OC(=O)CC3CC12	1
O=C1CCC2C(CCC3C4CCCC4CCC23)C1	1
c1ccc(OC2CCCCO2)cc1	8
C1CCC2CC(C3CCCOC3)CCC2C1	1
C1=CC2CC3CCCC2(C1)C3	1
O=c1c2ccccc2oc2ccccc12	1
c1ccc2c(c1)OCO2	5
C1=CCCC=C1	3
C1=CCC=CC1	1
O=C1C=CCCC1	3
C1=C2CCCC2CCCC1	1
c1ccc(-c2ccccc2)cc1	1
C1CCC2C(C1)CCC1C2CCC2C3CCCC3CCC21	3
C=C1CCC23CC24CCC2CCCC2C4CCC3C1	1
O=C(Oc1ccccc1)c1ccccc1	2
O=C1CCC23CC24CCC2CCCC2C4CCC3C1	1
C1CC2CCC(C1)N2	3
O=c1ccc2ccc(OC3CCCCO3)cc2o1	1
c1ccc2c(c1)CC1c3ccccc3CCN1C2	2
O=C(C=Cc1ccccc1)OC1CCCCC1	1
C(=CC1CCCCc2ccccc21)c1ccccc1	1
O=C1CC(c2ccccc2)Oc2ccccc21	12
O=C(C=Cc1ccccc1)c1ccccc1	6
C(=Cc1ccccc1)CCCCCc1ccccc1	3
O=C(CCC=Cc1ccccc1)CCc1ccccc1	1
O=C1C=CC2(OOCC3CCCC32)O1	1
O=c1cccc(C=Cc2ccccc2)o1	1
c1ccc(C2Cc3ccccc3O2)cc1	3
c1ccc2c(c1)CC(c1ccc3c(c1)OCO3)O2	1
C1=CC2CCC1C2	1
C=C1CC=CCC1	1
C=C1CCC23CCCCC2C13	1
C=C1CCC2CC12	1
C1=CCC2CC2C1	1
C1=C2C(=CCC3CCCCC23)C2CCCC2C1	5
C1CCC2C3=C(CCC2C1)C1CCCC1CC3	5
C1CCC(OC2CCOC(OC3CCOCC3)C2)OC1	2
C1=C2C3CCCC3CCC2C2CCCCC2C1	2
C1=CC23OOC14CCCCC4C2CCC1CCCC13	1
O=C1CCC2C3=CCC4CCCC4C3=CCC2C1	1
C1=C2CCCC=C2C2CCCC2C1	5
C1=C2CCCCC2C2CCC3CCCC3C2=C1	1
O=C(OCC12CCC3OC3C1O2)c1ccccc1	1
O=C1Nc2cc3ccccc3c3cccc1c23	2
O=C1C=CC2CC(c3ccc4c(c3)OCO4)OC2=C1	3
O=C1C=CC2CC(c3ccccc3)OC2=C1	2
O=C1C=CC23CC(CC(c4ccc5c(c4)OCO5)C2)OC3=C1	1
c1ccc(C2CCC(c3ccc4c(c3)OCO4)O2)cc1	1
c1ccc(C2CCC(c3ccccc3)O2)cc1	3
O=C1C=CC2C3C1C(c1ccc4c(c1)OCO4)C23	1
O=C1C=CC2CC1C(c1ccc3c(c1)OCO3)C2	1
O=C1C=CC2CC1C(c1ccccc1)C2	2
O=C1C=CC2CC(c3ccccc3)C1C2=O	1
O=C1C=CC2CC(c3ccc4c(c3)OCO4)OC2C1	1
C1=CC2CC(c3ccc4c(c3)OCO4)OC2CC1	1
O=C1CCC2CC(c3ccccc3)OC2C1	1
O=C1C=CC(C=Cc2ccccc2)C=C1	2
O=C1C=CC=CC1CCc1ccccc1	1
O=C1C=CC2=CC1C2Cc1ccc2c(c1)OCO2	1
O=C(C=Cc1ccccc1)NCCc1ccccc1	5
O=C1C=CC(C=Cc2ccc3c(c2)OCO3)C=C1	1
O=C1CC(c2ccccc2)Oc2cc(OC3CCCCO3)ccc21	4
O=C1CC(c2ccccc2)Oc2cc(OC3OCCCC3OC3CCCO3)ccc21	2
O=C1CC(c2ccccc2)Oc2cc(OC3OCCCC3OC3CC(COC4CCCO4)CO3)ccc21	2
O=C1CCCc2cc3ccccc3cc21	1
c1cc(C2OCC3C(c4ccc(OC5CCCCO5)cc4)OCC23)ccc1OC1CCCCO1	2
c1ccc(C2OCC3C(c4ccccc4)OCC23)cc1	3
c1ccc2c(c1)OC1c3ccccc3OCC21	4
c1ccncc1	2
O=c1ccoc2cc3c(cc12)CC(COC1CCCCO1)O3	1
c1ccc2c(c1)CC(c1cc(OC3CCCCO3)ccc1OC1CCCCO1)CO2	1
c1ccc2c(c1)CC(c1ccccc1OC1CCCCO1)CO2	2
O=c1c(-c2ccccc2)coc2cc(OC3CCCCO3)ccc12	4
O=c1c(-c2ccccc2)coc2ccccc12	12
c1ccc(C2COc3ccccc3C2)cc1	5
c1ccc2c(c1)OC1c3ccc(OC4CCCCO4)cc3OCC21	1
c1cc2c(c(-c3cccc4c3OCO4)c1)OCO2	1
C1=C2C3CCCCC3CCC2C2CCC3CC(OC4OCCCC4OC4OCCCC4OC4CCCCO4)CCC3C2C1	2
O=C1c2ccccc2OCC1c1ccccc1	1
O=c1nc2[nH]c3ccccc3nc-2c(=O)[nH]1	1
C1CCC(OC2CCC34CC35CCC3C(C6CCCO6)CCC3C5CC(OC3CCCCO3)C4C2)OC1	5
C1CCC(OC2CCC34CC35CCC3C(C6CCCO6)CCC3C5CCC4C2)OC1	6
C1CCC(OC2CCCOC2OC2CCC34CC35CCC3C(C6CCCO6)CCC3C5CCC4C2)OC1	4
c1ccc(C2COc3cc(OC4CCCCO4)ccc3C2)cc1	1
c1ccc(CC2COC(c3ccccc3)C2)cc1	1
C1CCC(OC2CCCOC2OC2CCC34CC35CCC3C(C6CCCO6)CCC3C5CC(OC3CCCCO3)C4C2)OC1	1
C1CCC(OCC2CCC(C3CCC4C3CCC35CC36CCC(OC3OCCCC3OC3CCCCO3)CC6CCC45)O2)OC1	2
O=c1[nH]cnc2ncc(CNc3ccccc3)nc12	1
c1ccc(C2COc3cc(OC4CCCCO4)ccc3C2)c(OC2CCCCO2)c1	1
O=C1CCC2C(CCC3C2CCC2C4CCCC4CCC23)C1	2
c1ccc2c(c1)OCc1c-2oc2ccccc12	1
C1=CC2=CCN3CCc4cc5c(cc4C23CC1)OCO5	1
c1ccc2[nH]ccc2c1	2
[CH-]1CCC[NH2+]1	1
O=C1C=CC23C(=C1)CCN2CCc1ccccc13	1
C(=Cc1ccccc1)Cc1ccccc1	1
C1=CC2=CCN3CCc4ccccc4C23CC1	2
C1=C2CCN3CCc4ccccc4C23CCC1	1
C1=Cc2c(ccc3c2OC2c4ccccc4OCC32)OC1	1
C1=CCC2C(C1)CCC1C3CCCC3CCC21	1
C1=C2C3CCCCC3CCC2C2CCC3CC(OC4CCCCO4)CCC3C2C1	2
C1CCC2C(C1)CCC1C2CCC2C3CCCCC3CCC21	1
C1CCNCC1	1
O=c1cc(-c2ccccc2)oc2c(C3CCCCO3)cc(C3CCCCO3)cc12	1
O=C1C=C2CCCCC2C2CCC3CCCC3C12	1
O=c1cc(-c2ccccc2)oc2c(C3CCCO3)cccc12	1
O=C1c2ccccc2C(=O)c2ccccc21	3
C=C1CCC2OC2CCC2CCC12	1
O=C1C=CC=CCC1	1
c1ccc2c(c1)CCCCc1ccccc1-2	1
c1ccc2c(c1)CCCCc1cc3c(cc1-2)OCO3	2
C=C1CCCC2C=CCCC12	1
O=c1ccc2ccc3c(c2o1)CCCO3	1
O=C1C=CC(=O)C(C2COc3ccccc3C2)=C1	1
C1=CC2=CC(OC3CCCCO3)=C(c3ccccc3)[OH+][C-]2C=C1	1
O=c1cc(-c2ccccc2)oc2ccc(C3CCCCO3)cc12	1
O=c1oc2ccccc2c2oc3cc4c(cc3c12)OCO4	1
O=C1CCC23COc4c5c(cc(c42)CCCCC3C1)OCO5	1
C1CCN2CC3CC(CN4CCCCC34)C2C1	1
O=c1c(-c2ccc3c(c2)OCO3)coc2ccccc12	1
O=C1CCC2C(CCC3C2CCC2C4CCCCC4CCC23)C1	1
O=C(C=Cc1ccccc1)OC1CC2CCC1C2	1
O=C(C=Cc1ccccc1)OCC1OC1c1ccccc1	1
O=C1C=CC(=O)c2c1ccc1c2CCCC1	1
O=C1OCC(Cc2ccccc2)C1Cc1ccc(OC2CCCCO2)cc1	3
O=C1OCC(Cc2ccccc2)C1Cc1ccccc1	4
C1CCC(OC2CCCCO2)OC1	1
O=c1cc(-c2ccc(OC3CCCCO3)cc2)oc2ccccc12	1
c1ccc2c3c([nH]c2c1)C1CC2CCC1N(CC3)C2	2
O=c1cc(-c2ccccc2)oc2cc(OC3CCCC(COC4CCCCO4)O3)ccc12	1
O=C(OC1C2CCC3C4CC5C6CCCC5(C(C2)C31)C4NC6)c1ccccc1	1
C=C1CC23CC4C5C6CCCC57C(C2CC1CC37)N4C6	1
O=C1C=CC(COC2CCCCO2)O1	1
O=C1C=CCO1	1
C1=C[NH2+][CH-]N1	1
O=C(OC1CCCC(COC2CCC(OC3CCCCO3)CO2)O1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5OCCCC5OC5CCCCO5)CC4CCC3C1CC2	1
C=C1CC23CC1CCC2C12CCCCC1CC3OC2	1
C=C1C(=O)C23CC1CCC2C12CCCCC1CC3OC2	1
c1ccc2c(c1)NC1NCCC21C12CCNC1Nc1ccccc12	1
O=C(OCC1CCCC(Oc2ccccc2)O1)c1ccccc1	2
C1=CCNCC1	1
O=c1c(OC2CCCCO2)c(-c2ccccc2)oc2cc(OC3CCCCO3)ccc12	1
C=C(C(=O)OC1C2CC(OC(=O)c3ccccc3)OC1COC(=O)c1ccccc1-c1ccccc1C(=O)O2)C1COC(=O)c2ccccc21	1
O=C1C=CC(=O)c2ccccc21	1
O=C(OC1CCCOC1Oc1c(-c2ccccc2)oc2ccccc2c1=O)c1ccccc1	1
c1ccc(Nc2ccc3ccccc3c2)cc1	1
C1=CCc2c(cccc2OC2CCCCO2)C1	1
C1=CCc2ccccc2C1	1
O=C(OC1Cc2cccc(C3c4ccccc4OC(c4ccccc4)C3OC(=O)c3ccccc3)c2OC1c1ccccc1)c1ccccc1	1
c1ccc(C2CO2)cc1	1
c1ccc2occc2c1	1
C=C1C(=O)OC2C=CCCC=CCCC12	4
C=C1CCC2CCC3C(CCC4C5CCCCC5CCC43)C2C1	2
C1CC2CCCN2C1	1
C=C1CCC2C3CCCC3C12	1
C1=CC2CC3CCCC3(C1)C2	1
C=C1CC=CCCC=CCC1	1
C1=CC2CCCC=C2CC1	1
O=C1C=CC23CCC4(CC=CC4=O)C2(CCN3)C1	1
C=C1C[NH+]2C3Cc4c([nH]c5cccc(-c6cccc7[nH]c8c(c67)CC6CCCC8N6)c45)C2CC1C3	1
C=C1CCC2c3[nH]c4ccccc4c3CCN2C1	1
C=C1C(=O)OC2C1CCCC1CCCC12	1
C=C1C(=O)OC2C1CCC1OC1CCC1OC12	1
N=C(Cc1ccccc1)SC1CCCCO1	1
O=C1C=CC2C3NCC34CC2(C1)c1ccccc14	1
C1CC2CNC3C4CC2C3(C1)C1CC2CCC4C1C2	1
O=c1c(OC2CCCCO2)coc2ccccc12	1
C=C1OCC=C2CC(OC3CCCCO3)C(=O)C=C12	1
C1=CC2CCCC2C(OC2CCCCO2)O1	2
O=C1OCCC2CC(OC3OCC(CC(=O)c4cccc(OC5CCCCO5)c4)CC3OC(=O)c3ccccc3)OC=C12	2
O=C1OCCC2CC(OC3OCC(CC(=O)c4ccccc4)CC3OC(=O)c3ccccc3)OC=C12	2
C1=C2CCCCC2C2CCCCC2C1	1
O=C1OCCC2CCOC=C12	2
O=C1OCCc2ccncc21	2
O=C1OCC=C2CC(OC3CCCCO3)OC=C12	1
O=C1OCC=C2CCOC=C12	1
c1cc2c(cn1)COCC2	1
O=C1OCCC2CC(OC3CCCCO3)OC=C12	1
c1cc2c(cn1)CCC2	1
O=c1cc2c(c[nH]1)COCC2	1
C1=CC2CCCC2CO1	1
O=c1c(-c2ccccc2)coc2cc3c(cc12)C=CCO3	1
C1=C2CC3CCC2(CCC1)C3	1
c1ccc2c(c1)CCCC2	1
C1CCC2CCCCC2C1	5
c1ccc(CCCCCCCCCCCCc2ccccc2)cc1	1
C1CCC2CCCC2C1	5
C1CC2COCC2C1	1
C1CCC2C(C1)CCC1CC3CCCC12C3	1
C1=CCC2CCCCC2C1	1
C1CC2CC3CCC2C(C1)C3	1
O=C1CCCCC1	2
O=C1c2ccccc2C(=O)c2cc(OC3CCCC(COC4CCCCO4)O3)ccc21	1
O=c1cc(-c2ccccc2)oc2cc3c(cc12)C=CCO3	1
c1ccc(-c2cc3ccccc3o2)cc1	1
O=c1[nH]c2c3cc4c(cc3ccc2c2ccc3c(c12)OCO3)OCO4	1
C1CCC(OCC2CCCC(OCC3CCCC(OC4CCCO4)O3)O2)OC1	1
O=c1c2c(oc3ccccc13)-c1ccccc1OC2	1
O=c1ccoc2c3c(ccc12)OCC(c1ccccc1)=C3	1
c1ccc(C2CCCc3ccccc32)cc1	1
c1cc2c3c(c1)Oc1cc4c(cc1CC3NCC2)OCO4	1
O=c1c2c(oc3cc4c(cc13)C=CCO4)-c1ccccc1OC2	1
O=C1OCCC2CCCC12	1
O=C(OC1CCCC(COC2CCCCO2)C1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5OCCCC5OC5CCCCO5)CC4CCC3C1CC2	1
O=C(OC1CCCCC1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5CCCCO5)CC4CCC3C1CC2	1
O=C1C=CC2(CCC23C=CC(=O)O3)O1	1
O=C(OC1CCCC(COC2CCC(OC3CCCCO3)CO2)O1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5CC(OC6CCC(OC7CCCC(COC8CCCC(COC9CCCCO9)O8)O7)CO6)CCO5)CC4CCC3C1CC2	2
C1=C2C3CCCCC3CCC2C2CCC3CC(OC4OCCCC4OC4CC(OC5CCC(OC6CCCC(COC7CCCC(COC8CCCCO8)O7)O6)CO5)CCO4)CCC3C2C1	1
C1=C2C3CCCCC3CCC2C2CCC3CC(OC4OCCCC4OC4CC(OC5CCCCO5)CCO4)CCC3C2C1	1
O=C(OC1CCCC(COC2CCC(OC3CCCCO3)CO2)O1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5CC(OC6CCC(OC7CCCC(COC8CCCCO8)O7)CO6)CCO5)CC4CCC3C1CC2	1
O=C(OC1CCCC(COC2CCC(OC3CCCCO3)CO2)O1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5CC(OC6CCC(OC7CCCCO7)CO6)CCO5)CC4CCC3C1CC2	1
O=C1CCCO1	2
O=C(OC1CCCC(COC2CCC(OC3CCCCO3)CO2)O1)C12CCCCC1C1=CCC3C4CCC(OC5OCCCC5OC5CC(OC6CCCCO6)CCO5)CC4CCC3C1CC2	2
O=C1c2ccccc2C(C2c3ccccc3C(=O)c3ccccc32)c2ccccc21	1
c1ccc2c(c1)ccc1ccc3c(c12)OCO3	1
c1ccc2c(c1)C[C-]1[NH2+]CCc3cccc-2c31	1
O=C(C=Cc1ccccc1)OC1CCC2C(OC3CCCCO3)OC=CC12	1
O=C(C=Cc1ccccc1)OC1CCC2COC=CC21	1
O=C1OC(C2NCCc3cc4c(cc32)OCO4)c2ccc3c(c21)OCO3	1
c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	1
O=C1c2ccccc2-c2nccc3cccc1c23	1
C1=Cc2cc3ccc(cc4nc(cc5ccc(cc1n2)[nH]5)C=C4)[nH]3	1
C1=C2c3ccccc3CC[NH+]2[CH-]c2ccccc21	1
