
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoVisualize package &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="scopy.ScoRepresent package" href="scopy.ScoRepresent.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scopy.ScoRepresent.html" title="scopy.ScoRepresent package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">Scopy API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Scopy.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scopy.ScoVisualize package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scopy.ScoVisualize.highlight">scopy.ScoVisualize.highlight module</a></li>
<li><a class="reference internal" href="#module-scopy.ScoVisualize.mcloud">scopy.ScoVisualize.mcloud module</a></li>
<li><a class="reference internal" href="#module-scopy.ScoVisualize.pc_depict">scopy.ScoVisualize.pc_depict module</a></li>
<li><a class="reference internal" href="#module-scopy.ScoVisualize">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scopy.ScoRepresent.html"
                        title="previous chapter">scopy.ScoRepresent package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/scopy.ScoVisualize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scopy-scovisualize-package">
<h1>scopy.ScoVisualize package<a class="headerlink" href="#scopy-scovisualize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scopy.ScoVisualize.highlight">
<span id="scopy-scovisualize-highlight-module"></span><h2>scopy.ScoVisualize.highlight module<a class="headerlink" href="#module-scopy.ScoVisualize.highlight" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scopy.ScoVisualize.highlight.HighlightAtoms">
<code class="sig-prename descclassname">scopy.ScoVisualize.highlight.</code><code class="sig-name descname">HighlightAtoms</code><span class="sig-paren">(</span><em class="sig-param">mol, highlightAtoms, figsize=[400, 200], kekulize=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/highlight.html#HighlightAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.highlight.HighlightAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for showing which part of fragment matched the SMARTS by the id of atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – The molecule to be visualized</p></li>
<li><p><strong>highlightAtoms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – The atoms to be highlighted</p></li>
<li><p><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – The resolution ratio of figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a figure with highlighted molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>IPython.core.display.SVG</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scopy.ScoVisualize.mcloud">
<span id="scopy-scovisualize-mcloud-module"></span><h2>scopy.ScoVisualize.mcloud module<a class="headerlink" href="#module-scopy.ScoVisualize.mcloud" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scopy.ScoVisualize.mcloud.ShowMcloud">
<code class="sig-prename descclassname">scopy.ScoVisualize.mcloud.</code><code class="sig-name descname">ShowMcloud</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">number=150</em>, <em class="sig-param">skip=0</em>, <em class="sig-param">savedir=None</em>, <em class="sig-param">hidden=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/mcloud.html#ShowMcloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.mcloud.ShowMcloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualization of large molecular data sets using the Molecule Cloud approach.</p>
<dl class="simple">
<dt>Reference:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-4-12">P. Ertl, B. Rohde (2012)</a>.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the absolute path of file whose first column is the SMILES, and second one is frequnency correspondly. Delimit is ‘    ‘</p></li>
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – process only first n molecules from the data file, defaults to 150</p></li>
<li><p><strong>skip</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – skip first n structures (usually used 1 to skip large phenyl), defaults to 0</p></li>
<li><p><strong>savedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – the path to save figure, defaults to None</p></li>
<li><p><strong>hidden</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – whether hidden the figure after finished, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scopy.ScoVisualize.pc_depict">
<span id="scopy-scovisualize-pc-depict-module"></span><h2>scopy.ScoVisualize.pc_depict module<a class="headerlink" href="#module-scopy.ScoVisualize.pc_depict" title="Permalink to this headline">¶</a></h2>
<!-- <dl class="function">
<dt id="scopy.ScoVisualize.pc_depict.Oral_absorption_radar">
<code class="sig-prename descclassname">scopy.ScoVisualize.pc_depict.</code><code class="sig-name descname">Oral_absorption_radar</code><span class="sig-paren">(</span><em class="sig-param">mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/pc_depict.html#Oral_absorption_radar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.pc_depict.Oral_absorption_radar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scopy.ScoVisualize.pc_depict.PfizerPositioning">
<code class="sig-prename descclassname">scopy.ScoVisualize.pc_depict.</code><code class="sig-name descname">PfizerPositioning</code><span class="sig-paren">(</span><em class="sig-param">mol=None</em>, <em class="sig-param">PfizerRule=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/pc_depict.html#PfizerPositioning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.pc_depict.PfizerPositioning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl> -->

<dl class="function">
<dt id="scopy.ScoVisualize.pc_depict.PropMatrix">
<code class="sig-prename descclassname">scopy.ScoVisualize.pc_depict.</code><code class="sig-name descname">PropMatrix</code><span class="sig-paren">(</span><em class="sig-param">mols, n_jobs=1, items=['logP', 'TPSA', 'MW', 'nRot', 'nHD', 'nHA']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/pc_depict.html#PropMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.pc_depict.PropMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The proprty matrix can intuitively show the compounds’ distribution 
in Two-Dimension space, and diagonal of the matrix is the displot of property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mols</strong> (<em>iterable object</em>) – Molecules</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of CPUs to use to do the computation, defaults to 1</p></li>
<li><p><strong>items</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) – The abbreviation name of property to be visualized, defaults to [‘logP’,’TPSA’,’MW’,’nRot’,’nHD’,’nHA’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The proerty matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scopy.ScoVisualize.pc_depict.RuleRadar">
<code class="sig-prename descclassname">scopy.ScoVisualize.pc_depict.</code><code class="sig-name descname">RuleRadar</code><span class="sig-paren">(</span><em class="sig-param">mol</em>, <em class="sig-param">prop_kws={'HetRatio': (0.1</em>, <em class="sig-param">1.1)</em>, <em class="sig-param">'MW': (100</em>, <em class="sig-param">600)</em>, <em class="sig-param">'MaxRing': (0</em>, <em class="sig-param">18)</em>, <em class="sig-param">'TPSA': (0</em>, <em class="sig-param">180)</em>, <em class="sig-param">'fChar': (-4</em>, <em class="sig-param">4)</em>, <em class="sig-param">'logP': (-3</em>, <em class="sig-param">6)</em>, <em class="sig-param">'nC': (3</em>, <em class="sig-param">35)</em>, <em class="sig-param">'nHA': (0</em>, <em class="sig-param">12)</em>, <em class="sig-param">'nHD': (0</em>, <em class="sig-param">7)</em>, <em class="sig-param">'nHet': (1</em>, <em class="sig-param">15)</em>, <em class="sig-param">'nRig': (0</em>, <em class="sig-param">30)</em>, <em class="sig-param">'nRing': (0</em>, <em class="sig-param">6)</em>, <em class="sig-param">'nRot': (0</em>, <em class="sig-param">11)}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoVisualize/pc_depict.html#RuleRadar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoVisualize.pc_depict.RuleRadar" title="Permalink to this definition">¶</a></dt>
<dd><p>A radar plot positionning compound’s values within the selected filter ranges (pale blue and red). 
By default, the <a class="reference external" href="http://fafdrugs4.mti.univ-paris-diderot.fr/filters.html">drug-like soft</a> filter ranges are visualized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – molecular</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A radar plot positionning compound’s values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scopy.ScoVisualize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scopy.ScoVisualize" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scopy.ScoRepresent.html" title="scopy.ScoRepresent package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >Scopy API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>