
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy package &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Scopy.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scopy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scopy.ScoConfig">scopy.ScoConfig module</a></li>
<li><a class="reference internal" href="#module-scopy">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/scopy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scopy-package">
<h1>scopy package<a class="headerlink" href="#scopy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoBase.html">scopy.ScoBase package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoBase.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase.FilterWithSmarts">scopy.ScoBase.FilterWithSmarts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase.SmartProcess">scopy.ScoBase.SmartProcess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoDruglikeness.html">scopy.ScoDruglikeness package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty">scopy.ScoDruglikeness.molproperty module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty_Lib">scopy.ScoDruglikeness.molproperty_Lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter">scopy.ScoDruglikeness.rulesfilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter_Lib">scopy.ScoDruglikeness.rulesfilter_Lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoFH.html">scopy.ScoFH package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoFH.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH.fh_filter">scopy.ScoFH.fh_filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH.fh_filter_Lib">scopy.ScoFH.fh_filter_Lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoPretreat.html">scopy.ScoPretreat package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoPretreat.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat">scopy.ScoPretreat.pretreat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat_Lib">scopy.ScoPretreat.pretreat_Lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreatutil">scopy.ScoPretreat.pretreatutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoPretreat.html#molvs-molecule-validation-and-standardization">MolVS - Molecule Validation and Standardization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoRepresent.html">scopy.ScoRepresent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.daylight">scopy.ScoRepresent.daylight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.efg">scopy.ScoRepresent.efg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.estate">scopy.ScoRepresent.estate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.fingerprints">scopy.ScoRepresent.fingerprints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.ghosecrippen">scopy.ScoRepresent.ghosecrippen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.ifg">scopy.ScoRepresent.ifg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.maccs">scopy.ScoRepresent.maccs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.morgan">scopy.ScoRepresent.morgan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.pubchem">scopy.ScoRepresent.pubchem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.scaffolds">scopy.ScoRepresent.scaffolds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoTox.html">scopy.ScoTox package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoTox.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox.tox_filter">scopy.ScoTox.tox_filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox.tox_filter_Lib">scopy.ScoTox.tox_filter_Lib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.ScoVisualize.html">scopy.ScoVisualize package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoVisualize.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.highlight">scopy.ScoVisualize.highlight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.mcloud">scopy.ScoVisualize.mcloud module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.pc_depict">scopy.ScoVisualize.pc_depict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scopy.ScoConfig">
<span id="scopy-scoconfig-module"></span><h2>scopy.ScoConfig module<a class="headerlink" href="#module-scopy.ScoConfig" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jun 25 21:59:42 2019</p>
<p>&#64;Author: Zhi-Jiang Yang, Dong-Sheng Cao
&#64;Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China，
&#64;Homepage: <a class="reference external" href="http://www.scbdd.com">http://www.scbdd.com</a>
&#64;Mail: <a class="reference external" href="mailto:yzjkid9&#37;&#52;&#48;gmail&#46;com">yzjkid9<span>&#64;</span>gmail<span>&#46;</span>com</a>; <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a>
&#64;Blog: <a class="reference external" href="https://blog.moyule.me">https://blog.moyule.me</a></p>
</div>
<div class="section" id="module-scopy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scopy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scopy.Loadpkl">
<code class="sig-prename descclassname">scopy.</code><code class="sig-name descname">Loadpkl</code><span class="sig-paren">(</span><em class="sig-param">endpoint</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy.html#Loadpkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.Loadpkl" title="Permalink to this definition">¶</a></dt>
<dd><p>loading the specific pkl file which contain the ‘Rejected’ and ‘Accepted’ SMARTS
in rdkit.Chem.rdchem.Mol object format to avoid repeated reading SMARTS by ‘MolFromSmarts’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the endpoint of pkl file meant</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whose element ia also a list with four elements: 0:the name of SMARTS, 1:original SMARTS, 2:the ‘rejected’ part of SMARTS,3:the ‘accepted’ part of SMARTS.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scopy.CheckWithSmarts">
<code class="sig-prename descclassname">scopy.</code><code class="sig-name descname">CheckWithSmarts</code><span class="sig-paren">(</span><em class="sig-param">mol</em>, <em class="sig-param">pattl</em>, <em class="sig-param">endpoint</em>, <em class="sig-param">detail=False</em>, <em class="sig-param">showSMILES=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy.html#CheckWithSmarts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.CheckWithSmarts" title="Permalink to this definition">¶</a></dt>
<dd><p>checking molecule(s) wheather or not 
has(have) some (toxic) substructure(s) through comparing the 
SMILES of molecule(s) and the SMARTS of (toxic) substructure(s) 
which obtained from Ochem Database(<a class="reference external" href="https://ochem.eu/alerts/home.do">https://ochem.eu/alerts/home.do</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – the molecule to be scanned.</p></li>
<li><p><strong>pattl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – generated by _Loadpkl, containing ‘rejected’ and ‘accepted’ part.</p></li>
<li><p><strong>endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the endpoint name of pattl that de used to scan mol.</p></li>
<li><p><strong>detail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Control returning specific infomation or not, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result after scanning. If detail has been set to False, only return ‘Disposed’ and ‘Endpoint’, otherwise ‘MatchedAtoms’ and ‘MatchedNames’ are also provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>namedtuple</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>