
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoTox package &#8212; Scopy 1.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scopy.ScoRepresent package" href="scopy.ScoRepresent.html" />
    <link rel="prev" title="scopy.ScoFH package" href="scopy.ScoFH.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scopy.ScoRepresent.html" title="scopy.ScoRepresent package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scopy.ScoFH.html" title="scopy.ScoFH package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">Scopy API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Scopy.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scopy.ScoTox package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-scopy.ScoTox.tox_filter">scopy.ScoTox.tox_filter module</a></li>
<li><a class="reference internal" href="#module-scopy.ScoTox">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scopy.ScoFH.html"
                        title="previous chapter">scopy.ScoFH package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scopy.ScoRepresent.html"
                        title="next chapter">scopy.ScoRepresent package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/scopy.ScoTox.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scopy-scotox-package">
<h1>scopy.ScoTox package<a class="headerlink" href="#scopy-scotox-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scopy.ScoTox.tox_filter">
<span id="scopy-scotox-tox-filter-module"></span><h2>scopy.ScoTox.tox_filter module<a class="headerlink" href="#module-scopy.ScoTox.tox_filter" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri May 15 22:27:53 2020</p>
<p>&#64;Author: Zhi-Jiang Yang, Dong-Sheng Cao
&#64;Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China
&#64;Homepage: <a class="reference external" href="http://www.scbdd.com">http://www.scbdd.com</a>
&#64;Mail: <a class="reference external" href="mailto:yzjkid9&#37;&#52;&#48;gmail&#46;com">yzjkid9<span>&#64;</span>gmail<span>&#46;</span>com</a>; <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a>
&#64;Blog: <a class="reference external" href="https://blog.iamkotori.com">https://blog.iamkotori.com</a></p>
<p>♥I love Princess Zelda forever♥</p>
<dl class="class">
<dt id="scopy.ScoTox.tox_filter.Toxfilter">
<em class="property">class </em><code class="sig-prename descclassname">scopy.ScoTox.tox_filter.</code><code class="sig-name descname">Toxfilter</code><span class="sig-paren">(</span><em class="sig-param">mols</em>, <em class="sig-param">n_jobs=1</em>, <em class="sig-param">detail=False</em>, <em class="sig-param">showSMILES=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Here, we comdat the whole function that check endpoint retrieved from module FilterWithSmarts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mols</strong> (<em>Iterable object</em><em>, </em><em>each element is rdkit.Chem.rdchem.Mol</em>) – the molecule to be scanned.</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The number of CPUs to use to do the computation, defaults to 1</p></li>
<li><p><strong>detail</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Control returning specific infomation or not, defaults to False</p></li>
<li><p><strong>showSMILES</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Control returning SMILES or not, defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Acute_Aquatic_Toxicity">
<code class="sig-name descname">Check_Acute_Aquatic_Toxicity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Acute_Aquatic_Toxicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Acute_Aquatic_Toxicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Acute_Aquatic_Toxicity Filter,
which presents a compound may cause toxicity to liquid(water).
There are 99 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Biodegradable">
<code class="sig-name descname">Check_Biodegradable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Biodegradable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Biodegradable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Biodegradable Filter,
which presents a compound may be Biodegradable.
There are 9 SMARTS in this enpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_DNA_Binding">
<code class="sig-name descname">Check_DNA_Binding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_DNA_Binding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_DNA_Binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under DNA_Binding Filter,
There are 78 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Developmental_Mitochondrial">
<code class="sig-name descname">Check_Developmental_Mitochondrial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Developmental_Mitochondrial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Developmental_Mitochondrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Developmental_Mitochondrial Filter,
which presents a compound may casue Developmental Toxicity and Mitochondrial Toxicity.
There are 12 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity">
<code class="sig-name descname">Check_Genotoxic_Carcinogenicity_Mutagenicity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Developmental_Mitochondrial Filter,
which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms.
There are 117 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Idiosyncratic">
<code class="sig-name descname">Check_Idiosyncratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Idiosyncratic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Idiosyncratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Idiosyncratic Filter,
which presents a compound may has diosyncratic toxicity.
There are 35 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_LD50_Oral">
<code class="sig-name descname">Check_LD50_Oral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_LD50_Oral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_LD50_Oral" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under LD50_Oral Filter,
which presents a compound may cause acute toxicity during oral administration;
There are 20 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_NTD">
<code class="sig-name descname">Check_NTD</code><span class="sig-paren">(</span><em class="sig-param">detail=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_NTD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_NTD" title="Permalink to this definition">¶</a></dt>
<dd><p>Brenk has proposed 105 unwanted groups in HTS</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_NonBiodegradable">
<code class="sig-name descname">Check_NonBiodegradable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_NonBiodegradable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_NonBiodegradable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under NonBiodegradable Filter,
which presents a compound may be non-biodegradable.
There are 19 SMARTS in this enpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_NonGenotoxic_Carcinogenicity">
<code class="sig-name descname">Check_NonGenotoxic_Carcinogenicity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_NonGenotoxic_Carcinogenicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_NonGenotoxic_Carcinogenicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under NonGenotoxic_Carcinogenicity Filter,
which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms。
There are 23 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Potential_Electrophilic">
<code class="sig-name descname">Check_Potential_Electrophilic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Potential_Electrophilic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Potential_Electrophilic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Potential_Electrophilic Filter,
which presents a compound would be more probably take part in electrophilic reaction, 
and the electrophilic reaction is strongly assosiated with protein binding.
There are 119 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Reactive_Unstable_Toxic">
<code class="sig-name descname">Check_Reactive_Unstable_Toxic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Reactive_Unstable_Toxic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Reactive_Unstable_Toxic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Reactive_Unstable_Toxic Filter.
There are 335 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Skin_Sensitization">
<code class="sig-name descname">Check_Skin_Sensitization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Skin_Sensitization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Skin_Sensitization" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under Skin_Sensitization Filter,
There are 155 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_SureChEMBL">
<code class="sig-name descname">Check_SureChEMBL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_SureChEMBL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_SureChEMBL" title="Permalink to this definition">¶</a></dt>
<dd><p>Check molecule under SureChEMBL Filter,
which presents a compound would match one or more structural alerts and hence considered to have a MedChem unfriendly status.  
There are 164 SMARTS in this endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scopy.ScoTox.tox_filter.Toxfilter.Check_Toxicophores">
<code class="sig-name descname">Check_Toxicophores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopy/ScoTox/tox_filter.html#Toxfilter.Check_Toxicophores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scopy.ScoTox.tox_filter.Toxfilter.Check_Toxicophores" title="Permalink to this definition">¶</a></dt>
<dd><p>There 154 SMARTS in Toxicophres</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scopy.ScoTox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scopy.ScoTox" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri May 15 21:38:08 2020</p>
<p>&#64;Author: Zhi-Jiang Yang, Dong-Sheng Cao
&#64;Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China
&#64;Homepage: <a class="reference external" href="http://www.scbdd.com">http://www.scbdd.com</a>
&#64;Mail: <a class="reference external" href="mailto:yzjkid9&#37;&#52;&#48;gmail&#46;com">yzjkid9<span>&#64;</span>gmail<span>&#46;</span>com</a>; <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a>
&#64;Blog: <a class="reference external" href="https://blog.iamkotori.com">https://blog.iamkotori.com</a></p>
<p>♥I love Princess Zelda forever♥</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scopy.ScoRepresent.html" title="scopy.ScoRepresent package"
             >next</a> |</li>
        <li class="right" >
          <a href="scopy.ScoFH.html" title="scopy.ScoFH package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >Scopy API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>