Name	SMARTS	Reject	Accept
3681_1190	Clc1ccc(COc2ccc(Br)cc2C=C2C(=O)NC(=O)NC2=O)cc1		['Clc1ccc(COc2ccc(Br)cc2C=C2C(=O)NC(=O)NC2=O)cc1']
4854_0030	NC(=N)Nc1nc(cs1)c1ccc(O)c(O)c1		['NC(=N)Nc1nc(cs1)c1ccc(O)c(O)c1']
1687_0217	Clc1ccccc1c1nnc(NC(=O)c2cccs2)s1		['Clc1ccccc1c1nnc(NC(=O)c2cccs2)s1']
4896_5245	Brc1ccc2NC(=O)C(=Cc3cccc(OCC=C)c3)c2c1		['Brc1ccc2NC(=O)C(=Cc3cccc(OCC=C)c3)c2c1']
C155_0360	CC(C)CC(NC(=O)C1CCCCC1)C(=O)Nc1cc(C)cc(C)c1		['CC(C)CC(NC(=O)C1CCCCC1)C(=O)Nc1cc(C)cc(C)c1']
4695_1149	O1c2ccccc2C(c2ccccc12)n1nnc2ccccc12		['O1c2ccccc2C(c2ccccc12)n1nnc2ccccc12']
2110_0302	CCOc1cc(C=C2SC(=S)N(NC(=O)c3ccccc3Cl)C2=O)ccc1O		['CCOc1cc(C=C2SC(=S)N(NC(=O)c3ccccc3Cl)C2=O)ccc1O']
4112_3656	CN(C)c1ccc(Nc2nc(cs2)c2ccc(Cl)cc2)cc1		['CN(C)c1ccc(Nc2nc(cs2)c2ccc(Cl)cc2)cc1']
C310_1061	COc1ccc(C=c2sc3ccc(cc3n(C)c2=O)C(=O)NCc2ccccc2)cc1		['COc1ccc(C=c2sc3ccc(cc3n(C)c2=O)C(=O)NCc2ccccc2)cc1']
C801_0362	Fc1ccc(cc1)n1ncc2c(=O)n(CC(=O)N3CCN(CC3)c3ccccc3)cnc12		['Fc1ccc(cc1)n1ncc2c(=O)n(CC(=O)N3CCN(CC3)c3ccccc3)cnc12']
K781_3644	[O-]=N(=O)c1cc(ccc1N1CCN(CC1)c1ccccn1)C(=O)NCc1cccs1		['[O-]=N(=O)c1cc(ccc1N1CCN(CC1)c1ccccn1)C(=O)NCc1cccs1']
0831_0436	O=C(Nc1nc(cs1)c1ccccc1)c1ccccc1		['O=C(Nc1nc(cs1)c1ccccc1)c1ccccc1']
Bisindolylmalemide_i	[CH3][N]([CH3])[C][C][C][n]1[c][c]([C]2=[C]([C](=O)[N][C]2=O)[c]3[c][n]([CH3])[c]4[c][c][c][c][c]34)[c]5[c][c][c][c][c]15		['[CH3][N]([CH3])[C][C][C][n]1[c][c]([C]2=[C]([C](=O)[N][C]2=O)[c]3[c][n]([CH3])[c]4[c][c][c][c][c]34)[c]5[c][c][c][c][c]15']
3643_1650	Cc1ccc(C=C(C#N)c2nc3ccccc3c(=O)[nH]2)cc1		['Cc1ccc(C=C(C#N)c2nc3ccccc3c(=O)[nH]2)cc1']
C224_5057	Cc1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1		['Cc1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1']
8003_5245	Oc1ccc(cc1)N1C(=O)c2cc3ccccc3c(c3ccccc3)c2C1=O		['Oc1ccc(cc1)N1C(=O)c2cc3ccccc3c(c3ccccc3)c2C1=O']
3331_3149	Clc1ccc(cc1)N=C1C(=O)Nc2ccc(Br)cc12		['Clc1ccc(cc1)N=C1C(=O)Nc2ccc(Br)cc12']
1687_0292	Brc1ccc(cc1)c1nnc(NC(=O)c2cccs2)s1		['Brc1ccc(cc1)c1nnc(NC(=O)c2cccs2)s1']
4264_0007	Oc1ccccc1C=NN=C1NC(=O)C(Cc2ccc(Cl)cc2)S1		['Oc1ccccc1C=NN=C1NC(=O)C(Cc2ccc(Cl)cc2)S1']
4476_1849	COC(=O)C1=C(C)NC(=C(C1c1oc(cc1)c1cc(Cl)ccc1Cl)C(=O)OC)C		['COC(=O)C1=C(C)NC(=C(C1c1oc(cc1)c1cc(Cl)ccc1Cl)C(=O)OC)C']
K788_2054	COc1ccc(NC(=S)NCC2CCN(C2)c2ccc(OC)cc2)cc1		['COc1ccc(NC(=S)NCC2CCN(C2)c2ccc(OC)cc2)cc1']
8012_8466	CCOc1ccc2nc(SCC(=O)c3ccc(O)cc3)sc2c1		['CCOc1ccc2nc(SCC(=O)c3ccc(O)cc3)sc2c1']
5186_0397	Cc1cccnc1Nc1nc(cs1)c1ccc(O)c(O)c1		['Cc1cccnc1Nc1nc(cs1)c1ccc(O)c(O)c1']
1814_1801	Oc1ccc(Br)cc1C=C1C(=O)Nc2ccccc12		['Oc1ccc(Br)cc1C=C1C(=O)Nc2ccccc12']
4554_1325	CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)c1[nH]c2ccccc2n1		['CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)c1[nH]c2ccccc2n1']
4476_4106	CCOC(=O)C1=C(C)NC(=C(C1c1cccc(Oc2ccccc2)c1)C(=O)OCC)C		['CCOC(=O)C1=C(C)NC(=C(C1c1cccc(Oc2ccccc2)c1)C(=O)OCC)C']
0800_0109	O=C(Nc1nc(cs1)c1ccc2ccccc2c1)c1ccccc1		['O=C(Nc1nc(cs1)c1ccc2ccccc2c1)c1ccccc1']
1814_1806	CCCCCCc1cc(C=C2C(=O)Nc3ccccc23)c(O)cc1O		['CCCCCCc1cc(C=C2C(=O)Nc3ccccc23)c(O)cc1O']
5432_0037	Cn1cc(C(=O)NN=Cc2ccccc2O)c2ccccc12		['Cn1cc(C(=O)NN=Cc2ccccc2O)c2ccccc12']
C336_0015	CCOc1ccc(NC(=O)CSc2nc3ccccc3c3=NC(C(=O)n23)c2ccccc2)cc1		['CCOc1ccc(NC(=O)CSc2nc3ccccc3c3=NC(C(=O)n23)c2ccccc2)cc1']
2159_2474	COc1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1		['COc1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1']
0657_0230	CCN(CC)c1ccc2cc(c(=O)oc2c1)c1csc(NN=Cc2ccccc2)n1		['CCN(CC)c1ccc2cc(c(=O)oc2c1)c1csc(NN=Cc2ccccc2)n1']
3355_0028	COc1ccc(cc1)C1CC(=NN1S(=O)(=O)c1ccccc1)c1ccccc1		['COc1ccc(cc1)C1CC(=NN1S(=O)(=O)c1ccccc1)c1ccccc1']
1331_0061	Cc1ccc(cc1)C(=O)NN1C(=S)SC(=Cc2ccccc2)C1=O		['Cc1ccc(cc1)C(=O)NN1C(=S)SC(=Cc2ccccc2)C1=O']
5682_0014	Clc1ccc(CNC=C2C(=O)Nc3ccccc23)cc1		['Clc1ccc(CNC=C2C(=O)Nc3ccccc23)cc1']
5591_2622	CC(C)c1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12		['CC(C)c1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12']
Miconazole	Cl[c]1[c][c][c]([C][O][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c](Cl)[c]1		['Cl[c]1[c][c][c]([C][O][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c](Cl)[c]1']
3253_4022	Oc1ccc(Br)cc1C=NNC(=O)c1cc([nH]n1)c1cccs1		['Oc1ccc(Br)cc1C=NNC(=O)c1cc([nH]n1)c1cccs1']
3254_3201	[O-]=N(=O)c1cc(C=NNC(=O)c2cccs2)ccc1Cl		['[O-]=N(=O)c1cc(C=NNC(=O)c2cccs2)ccc1Cl']
1959_0064	C1C=CC2C1C(Nc1ccc3ccccc3c21)c1ccccc1		['C1C=CC2C1C(Nc1ccc3ccccc3c21)c1ccccc1']
2082_0084	Cc1ccc(cc1Cl)N1NC(=O)C(=Cc2ccccc2OCC=C)C1=O		['Cc1ccc(cc1Cl)N1NC(=O)C(=Cc2ccccc2OCC=C)C1=O']
3254_3286	Oc1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc3ccccc3c2)cc1O		['Oc1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc3ccccc3c2)cc1O']
3209_0258	Cc1c(Cl)c(nn1CC(=O)Nc1cccc(Cl)c1)C(F)(F)F		['Cc1c(Cl)c(nn1CC(=O)Nc1cccc(Cl)c1)C(F)(F)F']
0844_0233	Oc1ccccc1C=NNC(=O)c1cccc(c1)N(=O)=[O-]		['Oc1ccccc1C=NNC(=O)c1cccc(c1)N(=O)=[O-]']
8006_5314	Oc1ccc(Br)cc1C=Nc1cccc2c(=O)[nH][nH]c(=O)c12		['Oc1ccc(Br)cc1C=Nc1cccc2c(=O)[nH][nH]c(=O)c12']
8005_8816	Oc1c(Cl)cc(Cl)cc1C=NNc1nc(cs1)c1ccccc1		['Oc1c(Cl)cc(Cl)cc1C=NNc1nc(cs1)c1ccccc1']
5311_0132	CCOc1ccc(C=C2C(=O)Nc3ccccc23)cc1		['CCOc1ccc(C=C2C(=O)Nc3ccccc23)cc1']
8003_9574	Oc1c(I)cc(I)cc1C=Nc1ccc(cc1)N(=O)=[O-]		['Oc1c(I)cc(I)cc1C=Nc1ccc(cc1)N(=O)=[O-]']
2783_5196	[O-]=N(=O)c1cc(ccc1Cl)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1		['[O-]=N(=O)c1cc(ccc1Cl)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1']
8003_3961	Nc1cccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccccc2)c1		['Nc1cccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccccc2)c1']
Rottlerin	[CH3][C](=O)[c]1[c]([O])[c]([CH3])[c]([O])[c]([C][c]2[c]([O])[c]([C](=O)/[C]=[C]/[c]3[c][c][c][c][c]3)[c]4[O][C]([CH3])([CH3])[C]=[C][c]4[c]2[O])[c]1[O]		['[CH3][C](=O)[c]1[c]([O])[c]([CH3])[c]([O])[c]([C][c]2[c]([O])[c]([C](=O)/[C]=[C]/[c]3[c][c][c][c][c]3)[c]4[O][C]([CH3])([CH3])[C]=[C][c]4[c]2[O])[c]1[O]']
8013_1565	O=C(Nc1ccccc1)c1cccc(c1)S(=O)(=O)NCCC12CC3CC(CC(C3)C1)C2		['O=C(Nc1ccccc1)c1cccc(c1)S(=O)(=O)NCCC12CC3CC(CC(C3)C1)C2']
2276_0149	CCOC(=O)c1sc(NC(=O)COc2ccc(CC)cc2)nc1C		['CCOC(=O)c1sc(NC(=O)COc2ccc(CC)cc2)nc1C']
3289_1461	OC(=O)c1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccc(Oc3ccccc3)cc2)cc1		['OC(=O)c1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccc(Oc3ccccc3)cc2)cc1']
C280_0321	CC1Cc2c(S1)c(=O)n(Cc1ccccc1)c(n2)SCC(=O)Nc1ccccc1		['CC1Cc2c(S1)c(=O)n(Cc1ccccc1)c(n2)SCC(=O)Nc1ccccc1']
1502_1187	Oc1cc2ccccc2cc1C(=O)NN=Cc1oc(cc1)c1ccc(Cl)cc1		['Oc1cc2ccccc2cc1C(=O)NN=Cc1oc(cc1)c1ccc(Cl)cc1']
2681_3685	[O-]=N(=O)c1cccc(C=C(NC(=O)c2cccs2)C(=O)Nc2ccccc2Br)c1		['[O-]=N(=O)c1cccc(C=C(NC(=O)c2cccs2)C(=O)Nc2ccccc2Br)c1']
4296_0709	CC1=C(C(C(=C(N1)SCC(=O)Nc1ccc(Cl)c(Cl)c1)C#N)c1occc1)C(=O)N		['CC1=C(C(C(=C(N1)SCC(=O)Nc1ccc(Cl)c(Cl)c1)C#N)c1occc1)C(=O)N']
3738_4387	O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1oc2ccccc2c1		['O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1oc2ccccc2c1']
2_05	[CH3][C]([CH3])[C][C]([O][c]1[c][c][c]([O][C](=O)[c]2[c][c]([n][c]([c]2)[c]3[c][c][c](Cl)[c][c]3)[c]4[c][c][c](Cl)[c][c]4)[c][c]1)[C]([O])=O		['[CH3][C]([CH3])[C][C]([O][c]1[c][c][c]([O][C](=O)[c]2[c][c]([n][c]([c]2)[c]3[c][c][c](Cl)[c][c]3)[c]4[c][c][c](Cl)[c][c]4)[c][c]1)[C]([O])=O']
2_04	[CH3][C][C][C][c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c](Cl)[c][c]3)[C]([O])=O		['[CH3][C][C][C][c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c](Cl)[c][c]3)[C]([O])=O']
2_07	[C][O][c]1[c][c][c]2[C]3[C][C][C]4([C])[C]([C][C][C]4[C]3[C][C][c]2[c]1)[N][C][C][N][c]5[c][c][c]([c][n]5)[N+](=O)[O-]		['[C][O][c]1[c][c][c]2[C]3[C][C][C]4([C])[C]([C][C][C]4[C]3[C][C][c]2[c]1)[N][C][C][N][c]5[c][c][c]([c][n]5)[N+](=O)[O-]']
2_06	[CH3][c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c]4[c][c][c][c][c]4[c]3)[C]([O])=O		['[CH3][c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c]4[c][c][c][c][c]4[c]3)[C]([O])=O']
2_01	[O][C](=O)[c]1[c][c]([n][c]([c]1)[c]2[c][c][c]([S][c]3[c][c][c](Cl)[c][c]3)[c][c]2)[c]4[c][c][c](Cl)[c][c]4		['[O][C](=O)[c]1[c][c]([n][c]([c]1)[c]2[c][c][c]([S][c]3[c][c][c](Cl)[c][c]3)[c][c]2)[c]4[c][c][c](Cl)[c][c]4']
4356_1378	Clc1ccc(NC2=NC(=O)C(=C3C(=O)Nc4ccccc34)S2)cc1		['Clc1ccc(NC2=NC(=O)C(=C3C(=O)Nc4ccccc34)S2)cc1']
2_03	[O][C](=O)[c]1[c][c]([n][c]([c]1)[c]2[c][c][c]([c][c]2)[c]3[c][c][c][c][c]3)[c]4[c][c][c](Cl)[c][c]4		['[O][C](=O)[c]1[c][c]([n][c]([c]1)[c]2[c][c][c]([c][c]2)[c]3[c][c][c][c][c]3)[c]4[c][c][c](Cl)[c][c]4']
2_02	[CH3][C]([CH3])([CH3])[c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c](Cl)[c](Cl)[c]3)[C]([O])=O		['[CH3][C]([CH3])([CH3])[c]1[c][c][c]([c][c]1)[c]2[c][c]([c][c]([n]2)[c]3[c][c][c](Cl)[c](Cl)[c]3)[C]([O])=O']
3229_1438	Clc1ccc(Sc2ccccc2C=C2SC(=O)NC2=O)cc1		['Clc1ccc(Sc2ccccc2C=C2SC(=O)NC2=O)cc1']
3254_3578	Oc1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc(OCc3ccccc3)cc2)cc1		['Oc1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc(OCc3ccccc3)cc2)cc1']
2738_0167	CCOc1ccc(cc1)N=C1SC(CC(=O)N1Cc1ccccc1)C(=O)Nc1ccccc1OC		['CCOc1ccc(cc1)N=C1SC(CC(=O)N1Cc1ccccc1)C(=O)Nc1ccccc1OC']
D030_0006	O=S(=O)(NCC(Nc1ccccc1)c1ccccc1)c1ccccc1		['O=S(=O)(NCC(Nc1ccccc1)c1ccccc1)c1ccccc1']
2_09	[CH3][O][C]1[C][C][C]2([CH3])[C]([C][C][C]3[C]4[C][C][C]([N][C][C][N]([#1]))[C]4([CH3])[C][C]([O])[C]23)[C]1		['[CH3][O][C]1[C][C][C]2([CH3])[C]([C][C][C]3[C]4[C][C][C]([N][C][C][N]([#1]))[C]4([CH3])[C][C]([O])[C]23)[C]1']
2_08	[CH3][O][c]1[c][c][c]2[C]3[C][C][C]4([CH3])[C]([C][C][C]4[C]3[C][C][c]2[c]1)[N][C][C][C][c]5[c][c][c][c][c]5		['[CH3][O][c]1[c][c][c]2[C]3[C][C][C]4([CH3])[C]([C][C][C]4[C]3[C][C][c]2[c]1)[N][C][C][C][c]5[c][c][c][c][c]5']
K939_0042	Cc1ccc2NC(=O)C(=Cc3ccc(cc3)C(C)(C)C)c2c1		['Cc1ccc2NC(=O)C(=Cc3ccc(cc3)C(C)(C)C)c2c1']
3254_3219	[O-]=N(=O)c1ccc(Cl)c(C=NNC(=O)c2cccs2)c1		['[O-]=N(=O)c1ccc(Cl)c(C=NNC(=O)c2cccs2)c1']
4358_4590	COc1ccc(Nc2nc(nc3ccccc23)c2ccc(cc2)N(=O)=[O-])cc1		['COc1ccc(Nc2nc(nc3ccccc23)c2ccc(cc2)N(=O)=[O-])cc1']
C549_0174	CSc1cccc(NC(=O)c2nnn(Cc3ccc(F)cc3)c2N)c1		['CSc1cccc(NC(=O)c2nnn(Cc3ccc(F)cc3)c2N)c1']
3736_0402	COc1ccc2[nH]c(SCc3cccc(I)c3)nc2c1		['COc1ccc2[nH]c(SCc3cccc(I)c3)nc2c1']
3254_4008	Cc1ccc(s1)c1cc([nH]n1)C(=O)NN=Cc1ccccc1		['Cc1ccc(s1)c1cc([nH]n1)C(=O)NN=Cc1ccccc1']
K939_0049	Cc1ccc2NC(=O)C(=Cc3ccc(Br)cc3)c2c1		['Cc1ccc2NC(=O)C(=Cc3ccc(Br)cc3)c2c1']
4076_0222	CC(C)Oc1ccc(cc1)c1cc([nH]n1)C(=O)NN=Cc1ccccc1O		['CC(C)Oc1ccc(cc1)c1cc([nH]n1)C(=O)NN=Cc1ccccc1O']
2023_0191	[O-]=N(=O)c1ccc(Cl)cc1NCCOc1ccccc1		['[O-]=N(=O)c1ccc(Cl)cc1NCCOc1ccccc1']
4191_2977	COc1ccccc1NC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccccc1		['COc1ccccc1NC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccccc1']
8007_0609	COc1ccc2oc(=O)c(cc2c1)c1csc(Nc2cccc3ccccc23)n1		['COc1ccc2oc(=O)c(cc2c1)c1csc(Nc2cccc3ccccc23)n1']
4896_5304	CSc1ccc(C=C2C(=O)Nc3ccc(Br)cc23)cc1		['CSc1ccc(C=C2C(=O)Nc3ccc(Br)cc23)cc1']
0393_0188	Oc1ccccc1C=Nn1c2ccccc2c2ccccc12		['Oc1ccccc1C=Nn1c2ccccc2c2ccccc12']
8005_6509	Brc1cccc(c1)C(=O)Oc1ccc(C=NNC(=O)c2cccnc2)cc1		['Brc1cccc(c1)C(=O)Oc1ccc(C=NNC(=O)c2cccnc2)cc1']
C131_0032	Brc1ccc2NC(=O)C(=Cc3ccccc3)c2c1		['Brc1ccc2NC(=O)C(=Cc3ccccc3)c2c1']
3720_3614	Cn1cc(C=C2C(=O)NC(=S)NC2=O)c2ccccc12		['Cn1cc(C=C2C(=O)NC(=S)NC2=O)c2ccccc12']
K284_0591	COc1ccccc1Cn1c(nc2ccccc2c1=O)SCC#N		['COc1ccccc1Cn1c(nc2ccccc2c1=O)SCC#N']
4896_5188	OC(=O)COc1ccc(Br)cc1C=C1C(=O)Nc2ccc(Br)cc12		['OC(=O)COc1ccc(Br)cc1C=C1C(=O)Nc2ccc(Br)cc12']
4554_6348	CCOc1ccc(cc1)C1CC(=O)NC(=C1C#N)SCC(=O)Nc1cccc(C)c1		['CCOc1ccc(cc1)C1CC(=O)NC(=C1C#N)SCC(=O)Nc1cccc(C)c1']
4449_1925	Clc1ccc(Sc2oc(C=C3NC(=O)NC3=O)cc2Br)cc1		['Clc1ccc(Sc2oc(C=C3NC(=O)NC3=O)cc2Br)cc1']
8006_5812	Clc1ccc(CSc2nnnn2c2ccccc2)cc1		['Clc1ccc(CSc2nnnn2c2ccccc2)cc1']
2180_0282	Oc1ccccc1C=NNC(=O)COc1ccc(Cl)cc1		['Oc1ccccc1C=NNC(=O)COc1ccc(Cl)cc1']
3388_0871	O=C(Nc1nnc(CSCc2ccccc2)s1)c1cccs1		['O=C(Nc1nnc(CSCc2ccccc2)s1)c1cccs1']
5895_0010	Oc1ccc(C=C2C(=O)ON=C2c2ccc(Cl)cc2)cc1		['Oc1ccc(C=C2C(=O)ON=C2c2ccc(Cl)cc2)cc1']
5275_0031	CCCC(=O)NC(c1ccccc1)c1cc(Cl)c2cccnc2c1O		['CCCC(=O)NC(c1ccccc1)c1cc(Cl)c2cccnc2c1O']
8005_8620	Oc1ccc2ccccc2c1C=NNc1nc(cs1)c1ccccc1		['Oc1ccc2ccccc2c1C=NNc1nc(cs1)c1ccccc1']
0896_4285	Oc1ccccc1C=NNC(=O)C(=O)NN=Cc1ccccc1O		['Oc1ccccc1C=NNC(=O)C(=O)NN=Cc1ccccc1O']
3254_0603	Oc1ccc(C=NNC(=O)CSc2nnc(c3ccc(Cl)cc3)n2c2ccccc2)cc1O		['Oc1ccc(C=NNC(=O)CSc2nnc(c3ccc(Cl)cc3)n2c2ccccc2)cc1O']
3330_3565	Clc1ccc(cc1)C(=O)Nc1c2CSCc2nn1c1ccccc1		['Clc1ccc(cc1)C(=O)Nc1c2CSCc2nn1c1ccccc1']
5298_5553	CC1(C)CC(=O)c2sc(NC(=O)C=Cc3ccccc3Cl)nc2C1		['CC1(C)CC(=O)c2sc(NC(=O)C=Cc3ccccc3Cl)nc2C1']
3332_1138	COC(=O)CN1C(Nc2ccc(Br)cc2C1c1ccccc1)c1ccc(O)cc1		['COC(=O)CN1C(Nc2ccc(Br)cc2C1c1ccccc1)c1ccc(O)cc1']
C444_2160	CCC(=O)N1CCCc2cc(ccc12)S(=O)(=O)N1CCC(=CC1)c1ccccc1		['CCC(=O)N1CCCc2cc(ccc12)S(=O)(=O)N1CCC(=CC1)c1ccccc1']
Benzyl_benzoate	O=[C]([O][C][c]1[c][c][c][c][c]1)[c]2[c][c][c][c][c]2		['O=[C]([O][C][c]1[c][c][c][c][c]1)[c]2[c][c][c][c][c]2']
8003_2415	Cc1ccc(OCc2ccc(cc2)C(=O)NN=Cc2ccccc2O)cc1		['Cc1ccc(OCc2ccc(cc2)C(=O)NN=Cc2ccccc2O)cc1']
Indirubin	O=[C]1[N][c]2[c][c][c][c][c]2\[C]1=[C]3\[N][c]4[c][c][c][c][c]4[C]3=O		['O=[C]1[N][c]2[c][c][c][c][c]2\\[C]1=[C]3\\[N][c]4[c][c][c][c][c]4[C]3=O']
0389_1021	COc1ccc(cc1)C(=O)Nc1nc(cs1)c1ccccc1OC		['COc1ccc(cc1)C(=O)Nc1nc(cs1)c1ccccc1OC']
6049_2574	CCOc1ccccc1c1cc(C(=O)Nc2ccc(cc2)S(=O)(=O)N)c2ccccc2n1		['CCOc1ccccc1c1cc(C(=O)Nc2ccc(cc2)S(=O)(=O)N)c2ccccc2n1']
3254_3800	Oc1ccccc1C=NNC(=O)c1cc([nH]n1)c1ccc(Cl)cc1Cl		['Oc1ccccc1C=NNC(=O)c1cc([nH]n1)c1ccc(Cl)cc1Cl']
1900_2706	COc1cc(OC)cc(c1)C(=O)N1c2ccccc2Sc2ccccc12		['COc1cc(OC)cc(c1)C(=O)N1c2ccccc2Sc2ccccc12']
8008_3055	C(Oc1ccc(C=NNc2nnnn2c2cccc3ccccc23)cc1)c1ccccc1		['C(Oc1ccc(C=NNc2nnnn2c2cccc3ccccc23)cc1)c1ccccc1']
5186_0398	NS(=O)(=O)c1ccc(Nc2nc(cs2)c2ccc(O)c(O)c2)cc1		['NS(=O)(=O)c1ccc(Nc2nc(cs2)c2ccc(O)c(O)c2)cc1']
U0126	[N]([#1])/[C](=[C](/[C]#[N])[C](=[C](/[N]([#1]))[S][c]1[c][c][c][c][c]1[N]([#1]))[C]#[N])/[S][c]2[c][c][c][c][c]2[N]([#1])		['[N]([#1])/[C](=[C](/[C]#[N])[C](=[C](/[N]([#1]))[S][c]1[c][c][c][c][c]1[N]([#1]))[C]#[N])/[S][c]2[c][c][c][c][c]2[N]([#1])']
3253_4328	CC(=NNC(=O)c1[nH]nc2c1CCc1ccccc21)c1cccc2ccccc12		['CC(=NNC(=O)c1[nH]nc2c1CCc1ccccc21)c1cccc2ccccc12']
1906_0077	Cc1ccccc1Nc1nc(cs1)c1ccc(Cl)cc1		['Cc1ccccc1Nc1nc(cs1)c1ccc(Cl)cc1']
1_13_2	[#7]-[c]1[c]([c][c]([c]2[c][c][c][c][c]12)S([#8-])(=O)=O)N=N[c]3[c][c][c]([c][c]3)-[c]4[c][c][c]([c][c]4)N=N[c]5[c][c]([c]6[c][c][c][c][c]6[c]5-[#7])S([#8-])(=O)=O		['[#7]-[c]1[c]([c][c]([c]2[c][c][c][c][c]12)S([#8-])(=O)=O)N=N[c]3[c][c][c]([c][c]3)-[c]4[c][c][c]([c][c]4)N=N[c]5[c][c]([c]6[c][c][c][c][c]6[c]5-[#7])S([#8-])(=O)=O']
0422_0061	Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Br)c2cccnc12		['Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Br)c2cccnc12']
K007_0498	NS(=O)(=O)c1ccc(NN=C(c2ccccc2)c2ccc(Br)cc2)cc1		['NS(=O)(=O)c1ccc(NN=C(c2ccccc2)c2ccc(Br)cc2)cc1']
1185_0334	COc1ccc(C=NNc2nc(cs2)c2ccc(Cl)cc2)cc1		['COc1ccc(C=NNc2nc(cs2)c2ccc(Cl)cc2)cc1']
4371_6384	Clc1ccc(CN2C(=O)NC(=Cc3ccc(OCc4ccccc4)cc3)C2=O)cc1		['Clc1ccc(CN2C(=O)NC(=Cc3ccc(OCc4ccccc4)cc3)C2=O)cc1']
0485_0277	Ic1ccc(cc1)c1csc(NC(=O)C=Cc2ccccc2)n1		['Ic1ccc(cc1)c1csc(NC(=O)C=Cc2ccccc2)n1']
2_18_3	[O][C](=O)[C][O][c]1[c][c][c]([c][c]1)N=N[c]2[c][c][c]3[c][c](Br)[c][c][c]3[c]2[O]		['[O][C](=O)[C][O][c]1[c][c][c]([c][c]1)N=N[c]2[c][c][c]3[c][c](Br)[c][c][c]3[c]2[O]']
C127_0095	CCc1ccc2nc(sc2c1)N1CCC(CC1)C(=O)NCCC(C)C		['CCc1ccc2nc(sc2c1)N1CCC(CC1)C(=O)NCCC(C)C']
1683_4862	CCOc1ccccc1NC(=O)COc1ccc(cc1)C(C)C		['CCOc1ccccc1NC(=O)COc1ccc(cc1)C(C)C']
C131_0029	Cc1ccccc1C=C1C(=O)Nc2ccc(Br)cc12		['Cc1ccccc1C=C1C(=O)Nc2ccc(Br)cc12']
8012_3364	COc1cc2c(oc3ccccc23)cc1NC(=O)COc1ccc2ccccc2c1		['COc1cc2c(oc3ccccc23)cc1NC(=O)COc1ccc2ccccc2c1']
2124_0315	[O-]=N(=O)c1cccc(C=CC2=NC(=CNc3ccc4ccccc4c3)C(=O)O2)c1		['[O-]=N(=O)c1cccc(C=CC2=NC(=CNc3ccc4ccccc4c3)C(=O)O2)c1']
5186_0241	COc1ccc(cc1C)c1csc(Nc2cccc(C)n2)n1		['COc1ccc(cc1C)c1csc(Nc2cccc(C)n2)n1']
3202_0050	CN(C)c1ccc(Sc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1		['CN(C)c1ccc(Sc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1']
4489_8151	[O-]=N(=O)c1cccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2Br)c1		['[O-]=N(=O)c1cccc(COc2ccc(C=C3C(=O)NC(=O)NC3=O)cc2Br)c1']
3272_1158	Cc1cccc(NC(=O)c2ccc(cc2)N(Cc2ccccc2)S(=O)(=O)C)c1		['Cc1cccc(NC(=O)c2ccc(cc2)N(Cc2ccccc2)S(=O)(=O)C)c1']
0547_0134	Brc1ccc(cc1)c1csc(NC(=O)c2cccs2)n1		['Brc1ccc(cc1)c1csc(NC(=O)c2cccs2)n1']
K252c	O=[C]1[N][C][c]2[c]1[c]3[c]4[c][c][c][c][c]4[N][c]3[c]5[N][c]6[c][c][c][c][c]6[c]25		['O=[C]1[N][C][c]2[c]1[c]3[c]4[c][c][c][c][c]4[N][c]3[c]5[N][c]6[c][c][c][c][c]6[c]25']
K801_0927	CCOC(=O)N1CCc2c(C1)sc(NCc1cccs1)c2C(=O)Nc1ccccc1OCC		['CCOC(=O)N1CCc2c(C1)sc(NCc1cccs1)c2C(=O)Nc1ccccc1OCC']
C434_0009	FC(F)(F)c1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c23)c1		['FC(F)(F)c1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c23)c1']
6228_1083	Nn1c(=O)c2ccccc2nc1c1cccc(COc2ccccc2Br)c1		['Nn1c(=O)c2ccccc2nc1c1cccc(COc2ccccc2Br)c1']
5149_0176	CCN1C(=C(OC(=O)c2ccccc2)c2ccccc2S1(=O)=O)C(=O)c1ccccc1		['CCN1C(=C(OC(=O)c2ccccc2)c2ccccc2S1(=O)=O)C(=O)c1ccccc1']
C638_0047	Clc1ccc(cc1)C(=O)Nc1cccc(c1)c1cn2cccnc2n1		['Clc1ccc(cc1)C(=O)Nc1cccc(c1)c1cn2cccnc2n1']
3261_0589	[O-]=N(=O)c1ccc(cc1)C(=O)Nc1ccccc1C(=O)Nc1ccccc1		['[O-]=N(=O)c1ccc(cc1)C(=O)Nc1ccccc1C(=O)Nc1ccccc1']
1936_2266	CN(C)c1ccc(C=C(NC(=O)c2ccccc2)C(=O)NN=Cc2ccccc2O)cc1		['CN(C)c1ccc(C=C(NC(=O)c2ccccc2)C(=O)NN=Cc2ccccc2O)cc1']
Delavirdine	[CH3][C]([CH3])[N][c]1[c][c][n][c]([c]1)[N]2[C][C][N]([C][C]2)[C](=O)[C]3[C][c]4[c][c]([N][S](=O)(=O)[CH3])[c][c][c]4[N]3		['[CH3][C]([CH3])[N][c]1[c][c][n][c]([c]1)[N]2[C][C][N]([C][C]2)[C](=O)[C]3[C][c]4[c][c]([N][S](=O)(=O)[CH3])[c][c][c]4[N]3']
4137_1362	Clc1ccc(cc1)c1oc(cc1)C(=O)Nc1ccc(NC(=O)c2occc2)cc1		['Clc1ccc(cc1)c1oc(cc1)C(=O)Nc1ccc(NC(=O)c2occc2)cc1']
8007_4133	Oc1ccc(Cl)cc1C=NNC(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1		['Oc1ccc(Cl)cc1C=NNC(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1']
1699_1961	Oc1ccc(Br)cc1C=NNC(=O)c1cccc(Cl)c1		['Oc1ccc(Br)cc1C=NNC(=O)c1cccc(Cl)c1']
C453_0208	COc1cccc(c1)c1nn(C)c2sc(cc12)C(=O)NCc1ccc(C)cc1		['COc1cccc(c1)c1nn(C)c2sc(cc12)C(=O)NCc1ccc(C)cc1']
8004_2736	Oc1ccc(Br)cc1C=Nc1cccc2ccccc12		['Oc1ccc(Br)cc1C=Nc1cccc2ccccc12']
3254_3297	[O-]=N(=O)c1ccc(Cl)c(C=NNC(=O)c2cc([nH]n2)c2ccc3ccccc3c2)c1		['[O-]=N(=O)c1ccc(Cl)c(C=NNC(=O)c2cc([nH]n2)c2ccc3ccccc3c2)c1']
2293_4303	Cc1ccc(cc1)c1csc(Nc2ccccc2Cl)n1		['Cc1ccc(cc1)c1csc(Nc2ccccc2Cl)n1']
8001_9289	CN(C)c1ccc(C=C(NC(=O)c2ccccc2Cl)C(=O)NN=Cc2ccccc2O)cc1		['CN(C)c1ccc(C=C(NC(=O)c2ccccc2Cl)C(=O)NN=Cc2ccccc2O)cc1']
K786_3182	O=C(CCc1cn(Cc2ccccc2)c2ccccc12)NCc1ccccc1		['O=C(CCc1cn(Cc2ccccc2)c2ccccc12)NCc1ccccc1']
C085_1642	COc1ccccc1N1CCN(CC1)S(=O)(=O)c1ccc(Br)s1		['COc1ccccc1N1CCN(CC1)S(=O)(=O)c1ccc(Br)s1']
4554_6401	Clc1ccc(cc1)C1C(=C(NC2=C1C(=O)CCC2)SCC(=O)Nc1ccccc1)C#N		['Clc1ccc(cc1)C1C(=C(NC2=C1C(=O)CCC2)SCC(=O)Nc1ccccc1)C#N']
K781_2996	CC1CCCCN1C(=O)c1ccc(Sc2ccc(F)cc2)c(c1)N(=O)=[O-]		['CC1CCCCN1C(=O)c1ccc(Sc2ccc(F)cc2)c(c1)N(=O)=[O-]']
1_08	[#8-][C](=O)[c]1[c][c][c][c][c]1\[C]([c]2[c][c](I)[c](-[#8-])[c](I)[c]2)=[C]3\[C]=[C](I)[C](=O)[C](I)=[C]3		['[#8-][C](=O)[c]1[c][c][c][c][c]1\\[C]([c]2[c][c](I)[c](-[#8-])[c](I)[c]2)=[C]3\\[C]=[C](I)[C](=O)[C](I)=[C]3']
1_09	[O-][c]1[c](I)[c][c]2[c]([O][c]3[c](I)[c]([O-])[c](I)[c][c]3[C]2[c]5[c]([C](=O)O[#1])[c](Cl)[c](Cl)[c](Cl)[c]5Cl)[c]1I		['[O-][c]1[c](I)[c][c]2[c]([O][c]3[c](I)[c]([O-])[c](I)[c][c]3[C]2[c]5[c]([C](=O)O[#1])[c](Cl)[c](Cl)[c](Cl)[c]5Cl)[c]1I']
8002_5376	[O-]=N(=O)c1cc(cc(c1)N(=O)=[O-])C(=O)Oc1ccc(cc1)C(=O)OCc1ccccc1		['[O-]=N(=O)c1cc(cc(c1)N(=O)=[O-])C(=O)Oc1ccc(cc1)C(=O)OCc1ccccc1']
2262_4150	Oc1ccc(Br)cc1C=NNC(=O)c1cc(cc(c1)N(=O)=[O-])N(=O)=[O-]		['Oc1ccc(Br)cc1C=NNC(=O)c1cc(cc(c1)N(=O)=[O-])N(=O)=[O-]']
K832_1618	[O-]=N(=O)c1cccc(c1)C1C=C(Nc2nnnn12)c1ccc(Cl)cc1		['[O-]=N(=O)c1cccc(c1)C1C=C(Nc2nnnn12)c1ccc(Cl)cc1']
4896_5243	CCOc1ccc(Br)c(C=C2C(=O)Nc3ccc(Br)cc23)c1		['CCOc1ccc(Br)c(C=C2C(=O)Nc3ccc(Br)cc23)c1']
8008_7159	COc1cccc(C=C2SC(=Nc3ccc(C)cc3)NC2=O)c1		['COc1cccc(C=C2SC(=Nc3ccc(C)cc3)NC2=O)c1']
1_01	[Cl][c]1[c][c][c]2[s][c]([S][c]3[n][n][c]([N][C](=O)[c]4[c][c][c]([Cl])[c]([Cl])[c]4)[s]3)[n][c]2[c]1		['[Cl][c]1[c][c][c]2[s][c]([S][c]3[n][n][c]([N][C](=O)[c]4[c][c][c]([Cl])[c]([Cl])[c]4)[s]3)[n][c]2[c]1']
1_02	[O][c]1[c][c][c]([N]=[N][c]2[c][c][c](Br)[c][c]2)[c][c]1		['[O][c]1[c][c][c]([N]=[N][c]2[c][c][c](Br)[c][c]2)[c][c]1']
1_03	[O]=[C]1[O]/[C](=[C][N][c]2[c][c][c]([O][c]3[c][c][c][c][c]3)[c][c]2)/[c]4[c][c][c][c][c]14		['[O]=[C]1[O]/[C](=[C][N][c]2[c][c][c]([O][c]3[c][c][c][c][c]3)[c][c]2)/[c]4[c][c][c][c][c]14']
1_04	[O][c]1[c][c][c][c][c]1[C]=N[N][C](=O)[C](=O)[N]N=[C][c]2[c][c][c][c][c]2[O]		['[O][c]1[c][c][c][c][c]1[C]=N[N][C](=O)[C](=O)[N]N=[C][c]2[c][c][c][c][c]2[O]']
1_05	[CH3][c]1[c][c](Cl)[c][c]2[S]/[C](=[C]3/[S][c]4[c][c](Cl)[c][c]([CH3])[c]4[C]3=O)/[C](=O)[c]21		['[CH3][c]1[c][c](Cl)[c][c]2[S]/[C](=[C]3/[S][c]4[c][c](Cl)[c][c]([CH3])[c]4[C]3=O)/[C](=O)[c]21']
1_06	[O][c]1[c][c][c]2[c][c][c][c][c]2[c]1N=N[c]3[c](O)[c][c]([c]4[c][c][c][c][c]34)S([#8-])(=O)=O		['[O][c]1[c][c][c]2[c][c][c][c][c]2[c]1N=N[c]3[c](O)[c][c]([c]4[c][c][c][c][c]34)S([#8-])(=O)=O']
1_07	[O][c]1[c][c]([c]2[c][c][c][c][c]2[c]1N=N[c]3[c][c][c]4[c][c][c][c][c]4[c]3[O])S([#8-])(=O)=O		['[O][c]1[c][c]([c]2[c][c][c][c][c]2[c]1N=N[c]3[c][c][c]4[c][c][c][c][c]4[c]3[O])S([#8-])(=O)=O']
4896_1256	CC(C)(C)c1cc(C=C2C(=O)NC(=O)NC2=O)cc(c1O)C(C)(C)C		['CC(C)(C)c1cc(C=C2C(=O)NC(=O)NC2=O)cc(c1O)C(C)(C)C']
3253_2326	Oc1ccc2ccccc2c1C=NNC(=O)c1cc([nH]n1)c1ccc2ccccc2c1		['Oc1ccc2ccccc2c1C=NNC(=O)c1cc([nH]n1)c1ccc2ccccc2c1']
C094_0212	COc1ccc(cc1)C(NC(=O)Cc1cccs1)C(=O)Nc1ccc2OCCOc2c1		['COc1ccc(cc1)C(NC(=O)Cc1cccs1)C(=O)Nc1ccc2OCCOc2c1']
C226_4061	COc1ccc2c(CCc3c2onc3C(=O)Nc2cccc(O)c2)c1		['COc1ccc2c(CCc3c2onc3C(=O)Nc2cccc(O)c2)c1']
Econazole	Cl[c]1[c][c][c]([C][O][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c][c]1		['Cl[c]1[c][c][c]([C][O][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c][c]1']
4321_1036	O=C(Nc1ccc(cc1)c1nc2ccccc2s1)c1ccccc1		['O=C(Nc1ccc(cc1)c1nc2ccccc2s1)c1ccccc1']
8003_8143	[O-]=N(=O)c1ccc(NN=Cc2ccc3NCCCc3c2)c(c1)N(=O)=[O-]		['[O-]=N(=O)c1ccc(NN=Cc2ccc3NCCCc3c2)c(c1)N(=O)=[O-]']
K783_0188	COC(=O)c1ccc(N2CCc3ccccc23)c(c1)N(=O)=[O-]		['COC(=O)c1ccc(N2CCc3ccccc23)c(c1)N(=O)=[O-]']
4896_5349	COc1cc(C=C2C(=O)Nc3ccc(Br)cc23)cc(Cl)c1O		['COc1cc(C=C2C(=O)Nc3ccc(Br)cc23)cc(Cl)c1O']
C064_0401	[O-]=N(=O)c1ccc(CSc2cn(CCNC(=O)c3cccs3)c3ccccc23)cc1		['[O-]=N(=O)c1ccc(CSc2cn(CCNC(=O)c3cccs3)c3ccccc23)cc1']
C137_2180	Brc1ccc(NS(=O)(=O)c2cc(Br)cc3CCN(C(=O)C4CC4)c23)cc1		['Brc1ccc(NS(=O)(=O)c2cc(Br)cc3CCN(C(=O)C4CC4)c23)cc1']
1000_0257	[O-]=N(=O)c1cccc(c1)C(=O)Nc1nc(cs1)c1ccc(Cl)c(Cl)c1		['[O-]=N(=O)c1cccc(c1)C(=O)Nc1nc(cs1)c1ccc(Cl)c(Cl)c1']
K284_1926	Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2occc2)cc1		['Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2occc2)cc1']
8008_8367	CCC1SC(=NN=C(C)c2ccc(Br)cc2)NC1=O		['CCC1SC(=NN=C(C)c2ccc(Br)cc2)NC1=O']
1130_0084	O=C(CCc1ccccc1)Nc1sc2CCCCc2c1C#N		['O=C(CCc1ccccc1)Nc1sc2CCCCc2c1C#N']
3772_6188	Nc1c(sc2nc3CCCCc3cc12)C(=O)Nc1ccccc1		['Nc1c(sc2nc3CCCCc3cc12)C(=O)Nc1ccccc1']
3453_0991	Cc1cccc(N2C(=O)C(=C(Nc3ccccc3)C2=O)Cl)c1C		['Cc1cccc(N2C(=O)C(=C(Nc3ccccc3)C2=O)Cl)c1C']
K786_5352	CCCCSCCCNC(=O)Nc1ccc(Cl)c(Cl)c1		['CCCCSCCCNC(=O)Nc1ccc(Cl)c(Cl)c1']
3341_1057	CC(C)Oc1ccc(cc1)C(=O)Nc1cccc(c1)c1[nH]c2ccccc2n1		['CC(C)Oc1ccc(cc1)C(=O)Nc1cccc(c1)c1[nH]c2ccccc2n1']
3253_0411	Brc1ccc(C=NNC(=O)c2cccs2)cc1		['Brc1ccc(C=NNC(=O)c2cccs2)cc1']
C285_0027	Brc1ccc(NC=C2C(=O)Nc3ccccc23)cc1		['Brc1ccc(NC=C2C(=O)Nc3ccccc23)cc1']
5871_1853	Cc1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)C(=O)O)cc1		['Cc1ccc(Oc2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)C(=O)O)cc1']
8010_0526	Cc1ccc(OCCSc2nc(=O)c3ccccc3[nH]2)cc1		['Cc1ccc(OCCSc2nc(=O)c3ccccc3[nH]2)cc1']
5350_0194	COc1ccc(cc1)c1ccc2c(N)c(sc2n1)C(=O)Nc1ccccc1C		['COc1ccc(cc1)c1ccc2c(N)c(sc2n1)C(=O)Nc1ccccc1C']
1426_2791	Cc1ccc(NC(=O)c2cc3c(C)nn(c4ccccc4)c3s2)cc1		['Cc1ccc(NC(=O)c2cc3c(C)nn(c4ccccc4)c3s2)cc1']
2154_0429	[O-]=N(=O)c1ccc(Cl)c(c1)C(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1		['[O-]=N(=O)c1ccc(Cl)c(c1)C(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1']
8005_9141	CCOC(=O)C1=C(C)N(C(=O)C1=Cc1ccc(OC)cc1)c1ccccc1		['CCOC(=O)C1=C(C)N(C(=O)C1=Cc1ccc(OC)cc1)c1ccccc1']
1761_2016	COc1ccc(cc1)C(=O)NN=Cc1cc(Cl)ccc1O		['COc1ccc(cc1)C(=O)NN=Cc1cc(Cl)ccc1O']
5948_4338	COc1ccc(Br)cc1C1C(=C(N)Oc2cc3OCOc3cc12)C#N		['COc1ccc(Br)cc1C1C(=C(N)Oc2cc3OCOc3cc12)C#N']
1693_0015	COc1cc(C=NNC(=O)Cn2c3ccccc3c(=O)c3ccccc23)ccc1O		['COc1cc(C=NNC(=O)Cn2c3ccccc3c(=O)c3ccccc23)ccc1O']
3253_0416	Oc1c(Br)cc(Br)cc1C=NNC(=O)c1cccs1		['Oc1c(Br)cc(Br)cc1C=NNC(=O)c1cccs1']
4077_0257	Brc1ccc2OC3(CCCC3)N3N=C(CC3c2c1)c1cccs1		['Brc1ccc2OC3(CCCC3)N3N=C(CC3c2c1)c1cccs1']
1_12	[O][c]1[c][c][c]([c][c]1[O])[c]2[c][s][c]([N][c]3[c][c][c](F)[c][c]3F)[n]2		['[O][c]1[c][c][c]([c][c]1[O])[c]2[c][s][c]([N][c]3[c][c][c](F)[c][c]3F)[n]2']
1_11	[O][N+](=O)[c]1[c][c][c]([N][N]2[C](=O)[C]3[C]([C]2=O)[C]4(Cl)[C](=[C](Cl)[C]3(Cl)[C]4(Cl)Cl)Cl)[c]([c]1)[N+](=O)[O-]		['[O][N+](=O)[c]1[c][c][c]([N][N]2[C](=O)[C]3[C]([C]2=O)[C]4(Cl)[C](=[C](Cl)[C]3(Cl)[C]4(Cl)Cl)Cl)[c]([c]1)[N+](=O)[O-]']
1_10	[CH3][C]([CH3])[c]1[c][c][c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]1		['[CH3][C]([CH3])[c]1[c][c][c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]1']
1184_1702	[O-]=N(=O)c1ccc(NN=c2c(=O)c3ccccc3c2=O)c(c1)N(=O)=[O-]		['[O-]=N(=O)c1ccc(NN=c2c(=O)c3ccccc3c2=O)c(c1)N(=O)=[O-]']
4151_0542	Cc1ccc(NC(=O)C2CC(=O)N=C(Nc3ccc(C)cc3)S2)cc1		['Cc1ccc(NC(=O)C2CC(=O)N=C(Nc3ccc(C)cc3)S2)cc1']
3572_4569	O=C1N(C(c2ccccc2)c2c([nH]nc12)c1ccccc1)c1ccccc1		['O=C1N(C(c2ccccc2)c2c([nH]nc12)c1ccccc1)c1ccccc1']
3235_0039	Brc1ccc2NC(=O)C(=Nc3ccc4ccccc4c3)c2c1		['Brc1ccc2NC(=O)C(=Nc3ccc4ccccc4c3)c2c1']
8002_2154	[O-]=N(=O)c1cccc(c1)C(=O)Oc1ccc(C=NNC(=O)c2cccc(Br)c2)cc1		['[O-]=N(=O)c1cccc(c1)C(=O)Oc1ccc(C=NNC(=O)c2cccc(Br)c2)cc1']
2043_6447	CCOc1ccccc1C(=O)Nc1cc(Cl)ccc1Cl		['CCOc1ccccc1C(=O)Nc1cc(Cl)ccc1Cl']
C094_0141	CCN(C(C(=O)Nc1ccc(OC)cc1)c1cc2OCOc2cc1N(=O)=[O-])c1cccc(C)c1		['CCN(C(C(=O)Nc1ccc(OC)cc1)c1cc2OCOc2cc1N(=O)=[O-])c1cccc(C)c1']
2181_1127	BrC(=Cc1ccccc1)C=NNC(=O)CNc1cccc2ccccc12		['BrC(=Cc1ccccc1)C=NNC(=O)CNc1cccc2ccccc12']
0663_0335	Cc1cccc(NC(=O)c2ccc(cc2)S(=O)(=O)N2CCCCC2)c1		['Cc1cccc(NC(=O)c2ccc(cc2)S(=O)(=O)N2CCCCC2)c1']
4456_0561	O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)Nc1ccccc1		['O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)Nc1ccccc1']
0945_0278	Cc1cccc(Nc2nc(cs2)c2ccccc2)c1		['Cc1cccc(Nc2nc(cs2)c2ccccc2)c1']
C131_0049	Clc1ccc(C=C2C(=O)Nc3ccc(Cl)cc23)cc1		['Clc1ccc(C=C2C(=O)Nc3ccc(Cl)cc23)cc1']
Indigo	O=[C]1[c]2[c][c][c][c][c]2[N]\[C]1=[C]3\[N][c]4[c][c][c][c][c]4[C]3=O		['O=[C]1[c]2[c][c][c][c][c]2[N]\\[C]1=[C]3\\[N][c]4[c][c][c][c][c]4[C]3=O']
4157_1124	COc1ccc(C=C2CCc3cc(OC)ccc3C2=O)cc1		['COc1ccc(C=C2CCc3cc(OC)ccc3C2=O)cc1']
0384_0038	Nc1ccc(cc1)C1(c2ccc(N)cc2)c2ccccc2c2ccccc12		['Nc1ccc(cc1)C1(c2ccc(N)cc2)c2ccccc2c2ccccc12']
1252_1580	Oc1ccc2ccccc2c1C=Nc1ccc(C=C)cc1		['Oc1ccc2ccccc2c1C=Nc1ccc(C=C)cc1']
5223_6433	CCOc1cc(O)c(cc1CC)c1[nH]ncc1c1ccccc1		['CCOc1cc(O)c(cc1CC)c1[nH]ncc1c1ccccc1']
C730_0394	Cc1ccc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1C		['Cc1ccc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1C']
5750_1180	CCOc1ccc2nc(NC(=O)COc3ccccc3)sc2c1		['CCOc1ccc2nc(NC(=O)COc3ccccc3)sc2c1']
1523_5774	Oc1ccc(Cl)cc1C=NNC(=O)c1cccs1		['Oc1ccc(Cl)cc1C=NNC(=O)c1cccs1']
3002_1335	CC1CCN(CC1)c1nc(nc2ccccc12)c1ccccc1		['CC1CCN(CC1)c1nc(nc2ccccc12)c1ccccc1']
0584_0340	O=C(OCC(=O)c1ccccc1)C(c1ccccc1)c1ccccc1		['O=C(OCC(=O)c1ccccc1)C(c1ccccc1)c1ccccc1']
3993_4237	CN(C)c1ccc(NC(=O)c2oc3ccccc3c2)cc1		['CN(C)c1ccc(NC(=O)c2oc3ccccc3c2)cc1']
3330_4053	CCOc1ccc2c(cc(=O)oc2c1)c1ccccc1		['CCOc1ccc2c(cc(=O)oc2c1)c1ccccc1']
4476_0252	CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c1cccc(c1)N(=O)=[O-])C(=O)OCC=C		['CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c1cccc(c1)N(=O)=[O-])C(=O)OCC=C']
0350_0137	Oc1ccccc1C=NN=CC=Cc1ccccc1		['Oc1ccccc1C=NN=CC=Cc1ccccc1']
8009_3091	CCSc1nc2ccc(NC(=O)CSc3nc4ccc(N)cc4s3)cc2s1		['CCSc1nc2ccc(NC(=O)CSc3nc4ccc(N)cc4s3)cc2s1']
3226_2061	Cc1cccc(C)c1OCC(=O)Nc1ccc(cc1)c1[nH]c2ccccc2n1		['Cc1cccc(C)c1OCC(=O)Nc1ccc(cc1)c1[nH]c2ccccc2n1']
2357_3050	O=C(NN=Cc1c[nH]c2ccccc12)c1cc([nH]n1)c1ccc(OCc2ccccc2)cc1		['O=C(NN=Cc1c[nH]c2ccccc12)c1cc([nH]n1)c1ccc(OCc2ccccc2)cc1']
0054_0133	CCCC1CCC(CC1)c1ccc(cc1)C(=NO)N		['CCCC1CCC(CC1)c1ccc(cc1)C(=NO)N']
2291_3304	CCCCOc1ccc(cc1)C(=O)C(=c1[nH]c2ccccc2[nH]1)C#N		['CCCCOc1ccc(cc1)C(=O)C(=c1[nH]c2ccccc2[nH]1)C#N']
K072_0220	Cc1ccsc1C=NNc1nc2ccccc2s1		['Cc1ccsc1C=NNc1nc2ccccc2s1']
K284_5355	CC1CN(CCN1c1cccc(C)c1)C(=O)CCn1c(=S)[nH]c2cc3OCOc3cc2c1=O		['CC1CN(CCN1c1cccc(C)c1)C(=O)CCn1c(=S)[nH]c2cc3OCOc3cc2c1=O']
2108_1341	Oc1ccc(Br)cc1C=NNC(=O)c1ccc(Cl)cc1Cl		['Oc1ccc(Br)cc1C=NNC(=O)c1ccc(Cl)cc1Cl']
2_20	[C]1[C][N][C][C]([C]1)[C]=[C]2[c]3[c][c][c][c][c]3[c]4[c][c][c][c][c]24		['[C]1[C][N][C][C]([C]1)[C]=[C]2[c]3[c][c][c][c][c]3[c]4[c][c][c][c][c]24']
1588_0383	OC(=O)c1ccc(cc1)c1oc(C=C2SC(=O)N(C2=O)c2ccccc2)cc1		['OC(=O)c1ccc(cc1)c1oc(C=C2SC(=O)N(C2=O)c2ccccc2)cc1']
C656_0069	Cc1ccc(Cn2nnc3c(=O)n(Cc4cc(C)ccc4C)cnc23)cc1		['Cc1ccc(Cn2nnc3c(=O)n(Cc4cc(C)ccc4C)cnc23)cc1']
1488_0481	Clc1ccc(cc1)c1csc(NC(=O)c2cccc(Cl)c2)n1		['Clc1ccc(cc1)c1csc(NC(=O)c2cccc(Cl)c2)n1']
3339_4762	Fc1ccc(cc1)C(=O)Nc1nc2c(cc3CCc4cccc2c34)s1		['Fc1ccc(cc1)C(=O)Nc1nc2c(cc3CCc4cccc2c34)s1']
8002_2326	Clc1ccc(COc2ccc(C=NNC(=O)C(=O)Nc3cccc(Br)c3)cc2)cc1		['Clc1ccc(COc2ccc(C=NNC(=O)C(=O)Nc3cccc(Br)c3)cc2)cc1']
C175_0112	CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1ccc2ccccc2c1		['CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1ccc2ccccc2c1']
3003_0752	CCc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccccc1		['CCc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccccc1']
1761_1089	CCC(=NNC(=O)CCC(=O)Nc1ccc(I)cc1)Cc1ccccc1		['CCC(=NNC(=O)CCC(=O)Nc1ccc(I)cc1)Cc1ccccc1']
0800_0121	O=C(Nc1nc(cs1)c1ccc2ccccc2c1)c1cccs1		['O=C(Nc1nc(cs1)c1ccc2ccccc2c1)c1cccs1']
C145_0016	Cn1c(nc2c([nH]c3ccccc23)c1=O)SCC(=O)Nc1ccccc1		['Cn1c(nc2c([nH]c3ccccc23)c1=O)SCC(=O)Nc1ccccc1']
1889_2996	CCOC(=O)C1=C(C)NC(=C(C1c1oc(cc1)c1ccc(Cl)cc1)C(=O)OCC)C		['CCOC(=O)C1=C(C)NC(=C(C1c1oc(cc1)c1ccc(Cl)cc1)C(=O)OCC)C']
C270_0212	Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Nc2ccccc2)CC1		['Cc1ccc(Cl)cc1N1CCN(CCNC(=O)Nc2ccccc2)CC1']
3771_8282	Brc1cccc(c1)C(=O)NC(=Cc1occc1)C(=O)Nc1ccccc1		['Brc1cccc(c1)C(=O)NC(=Cc1occc1)C(=O)Nc1ccccc1']
K229_0982	COc1cccc(C=CC(=O)c2cc3ccccc3oc2=O)c1		['COc1cccc(C=CC(=O)c2cc3ccccc3oc2=O)c1']
2237_0104	CC(C)(C)c1ccc(cc1)c1nnc(NC(=O)c2cccs2)s1		['CC(C)(C)c1ccc(cc1)c1nnc(NC(=O)c2cccs2)s1']
0800_0128	[O-]=N(=O)c1ccccc1C(=O)Nc1nc(cs1)c1ccc2ccccc2c1		['[O-]=N(=O)c1ccccc1C(=O)Nc1nc(cs1)c1ccc2ccccc2c1']
8008_6103	Oc1ccc(C=NNC(=O)C(=O)Nc2cc(Cl)ccc2Cl)c(O)c1		['Oc1ccc(C=NNC(=O)C(=O)Nc2cc(Cl)ccc2Cl)c(O)c1']
8008_6105	Oc1ccc2ccccc2c1C=NNC(=O)C(=O)Nc1cc(Cl)ccc1Cl		['Oc1ccc2ccccc2c1C=NNC(=O)C(=O)Nc1cc(Cl)ccc1Cl']
0325_0403	Oc1ccc(N=Nc2ccc(cc2)N(=O)=[O-])c2ccccc12		['Oc1ccc(N=Nc2ccc(cc2)N(=O)=[O-])c2ccccc12']
0080_0066	CC1=C(COc2c3oc(=O)ccc3cc3ccoc23)CC(C)(C)CC1		['CC1=C(COc2c3oc(=O)ccc3cc3ccoc23)CC(C)(C)CC1']
2712_3260	CCOC(=O)c1c(C)c(C)sc1NC(=O)Cc1cccc2ccccc12		['CCOC(=O)c1c(C)c(C)sc1NC(=O)Cc1cccc2ccccc12']
8008_5856	CC(=O)N=C1NC(=O)C(=Cc2oc(cc2)c2cccc(Cl)c2)S1		['CC(=O)N=C1NC(=O)C(=Cc2oc(cc2)c2cccc(Cl)c2)S1']
Sulconazole	Cl[c]1[c][c][c]([C][S][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c][c]1		['Cl[c]1[c][c][c]([C][S][C]([C][n]2[c][c][n][c]2)[c]3[c][c][c](Cl)[c][c]3Cl)[c][c]1']
8007_8341	Oc1c(C=NNC(=O)c2cccc(Cl)c2)ccc2ccccc12		['Oc1c(C=NNC(=O)c2cccc(Cl)c2)ccc2ccccc12']
0590_0525	[O-]=N(=O)c1ccc2[nH]c(=O)c(c(c3ccccc3)c2c1)C(=O)C=Cc1ccccc1		['[O-]=N(=O)c1ccc2[nH]c(=O)c(c(c3ccccc3)c2c1)C(=O)C=Cc1ccccc1']
Quercetin	[O][c]1[c][c]([O])[c]2[c](=O)[c]([O])[c]([o][c]2[c]1)[c]3[c][c][c]([O])[c]([O])[c]3		['[O][c]1[c][c]([O])[c]2[c](=O)[c]([O])[c]([o][c]2[c]1)[c]3[c][c][c]([O])[c]([O])[c]3']
2357_3049	[O-]=N(=O)c1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc(OCc3ccccc3)cc2)cc1		['[O-]=N(=O)c1ccc(C=NNC(=O)c2cc([nH]n2)c2ccc(OCc3ccccc3)cc2)cc1']
C301_0220	COc1cc(Cl)c(C)cc1Nc1c(nn(c2cccc(C)c2)[n+]1[O-])N(=O)=[O-]		['COc1cc(Cl)c(C)cc1Nc1c(nn(c2cccc(C)c2)[n+]1[O-])N(=O)=[O-]']
K783_3251	CCOC(=O)CCN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)cc1		['CCOC(=O)CCN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)cc1']
K939_0013	CC(C)c1ccc(C=C2C(=O)Nc3ccccc23)cc1		['CC(C)c1ccc(C=C2C(=O)Nc3ccccc23)cc1']
K091_1157	[O-]=N(=O)c1cc(NC=C2N=C(OC2=O)c2ccc(Br)cc2)ccc1Cl		['[O-]=N(=O)c1cc(NC=C2N=C(OC2=O)c2ccc(Br)cc2)ccc1Cl']
3253_2866	Clc1ccc(cc1)c1cc([nH]n1)C(=O)NN=Cc1c[nH]c2ccccc12		['Clc1ccc(cc1)c1cc([nH]n1)C(=O)NN=Cc1c[nH]c2ccccc12']
8001_2346	Clc1ccc(COc2ccc(cc2)C(=O)NN=Cc2c[nH]c3ccccc23)cc1		['Clc1ccc(COc2ccc(cc2)C(=O)NN=Cc2c[nH]c3ccccc23)cc1']
2_19	[#6][C][C][C][C][C][C]([O][c]1[c][c][c]([c][c]1)S(=O)(=O)[c]2[c][c][c]([O][C][c]3[c][c][c][c][c]3)[c][c]2)[C]([O])=O		['[#6][C][C][C][C][C][C]([O][c]1[c][c][c]([c][c]1)S(=O)(=O)[c]2[c][c][c]([O][C][c]3[c][c][c][c][c]3)[c][c]2)[C]([O])=O']
Clotrimazole	Cl[c]1[c][c][c][c][c]1[C]([c]2[c][c][c][c][c]2)([c]3[c][c][c][c][c]3)[n]4[c][c][n][c]4		['Cl[c]1[c][c][c][c][c]1[C]([c]2[c][c][c][c][c]2)([c]3[c][c][c][c][c]3)[n]4[c][c][n][c]4']
4111_0016	N#Cc1ccc(cc1)C1Oc2ccccc2C2CC(=NN12)c1ccccc1		['N#Cc1ccc(cc1)C1Oc2ccccc2C2CC(=NN12)c1ccccc1']
3253_0361	O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1cccs1		['O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1cccs1']
2_12	[CH3][N]([CH3])[c]1[c][c][c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]1		['[CH3][N]([CH3])[c]1[c][c][c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]1']
2_13	[O][c]1[c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]c4CCCCc14		['[O][c]1[c](/[C]=[C]2/[C](=O)[N][c]3[c][c][c][c][c]23)[c][c]c4CCCCc14']
2_10	O=[C]/1[N][c]2[c][c][c][c][c]2[C]1=[C][c]3[c][c][c]([s]3)[c]4[c][c][c][s]4		['O=[C]/1[N][c]2[c][c][c][c][c]2[C]1=[C][c]3[c][c][c]([s]3)[c]4[c][c][c][s]4']
2_11	[CH3][C]([CH3])([CH3])[c]1[c][c](/[C]=[C]2/[C](=O)[N][c]3[n][c][c][c][c]23)[c][c]([c]1O)[C]([CH3])([CH3])[CH3]		['[CH3][C]([CH3])([CH3])[c]1[c][c](/[C]=[C]2/[C](=O)[N][c]3[n][c][c][c][c]23)[c][c]([c]1O)[C]([CH3])([CH3])[CH3]']
2_16	[C]([#1])([#1])([#1])[c]1[c][c](Cl)[c][c]2[S][C]([C](=O)[c]12)=[C]3[S][c]4[c][c](Cl)[c][c]([C]([#1])([#1])([#1]))[c]4[C]3=O		['[C]([#1])([#1])([#1])[c]1[c][c](Cl)[c][c]2[S][C]([C](=O)[c]12)=[C]3[S][c]4[c][c](Cl)[c][c]([C]([#1])([#1])([#1]))[c]4[C]3=O']
2_17	[O][c]1[c](N=N[c]2[c][c][c](Br)[c][c]2S([#8-])(=O)=O)[c]([c][c]3[c][c]([c](N=N[c]4[c][c][c](Br)[c][c]4S([#8-])(=O)=O)[c](O)[c]13)S([#8-])(=O)=O)S([#8-])(=O)=O		['[O][c]1[c](N=N[c]2[c][c][c](Br)[c][c]2S([#8-])(=O)=O)[c]([c][c]3[c][c]([c](N=N[c]4[c][c][c](Br)[c][c]4S([#8-])(=O)=O)[c](O)[c]13)S([#8-])(=O)=O)S([#8-])(=O)=O']
2_14	Cl[c]1[c][c][c]2[s][c]([S][c]3[n][n][c]([N][C](=O)[c]4[c][c][c][s]4)[s]3)[n][c]2[c]1		['Cl[c]1[c][c][c]2[s][c]([S][c]3[n][n][c]([N][C](=O)[c]4[c][c][c][s]4)[s]3)[n][c]2[c]1']
2_15	[O][c]1[c][c][c]([N]=[N][c]2[c][c][c][c](Br)[c]2)[c][c]1		['[O][c]1[c][c][c]([N]=[N][c]2[c][c][c][c](Br)[c]2)[c][c]1']
1187_1046	CN(C)c1oc(nc1S(=O)(=O)c1ccc(C)cc1)c1ccccc1		['CN(C)c1oc(nc1S(=O)(=O)c1ccc(C)cc1)c1ccccc1']
C331_0385	COc1ccc(cc1)c1[nH]c(SCC(=O)NCc2occc2)c(n1)c1ccccc1		['COc1ccc(cc1)c1[nH]c(SCC(=O)NCc2occc2)c(n1)c1ccccc1']
8011_8270	O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(OCc2ccccc2)cc1		['O=C1OC2(CCCC2)OC(=O)C1=Cc1ccc(OCc2ccccc2)cc1']
C224_2833	CCc1ccc(NC(=O)CNS(=O)(=O)c2ccc(Br)s2)cc1		['CCc1ccc(NC(=O)CNS(=O)(=O)c2ccc(Br)s2)cc1']
2513_0502	Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)Nc1nc(cs1)c1ccc(F)cc1		['Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)Nc1nc(cs1)c1ccc(F)cc1']
K220_48090	CCOc1cccc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(=Nc3ccc(cc3)C(=O)O)oc12		['CCOc1cccc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(=Nc3ccc(cc3)C(=O)O)oc12']
C189_0341	Cc1ccccc1Cn1cc(c2ccccc12)S(=O)(=O)CC(=O)NC1CCCCC1		['Cc1ccccc1Cn1cc(c2ccccc12)S(=O)(=O)CC(=O)NC1CCCCC1']
0945_0604	Brc1ccc(cc1)c1csc(NN=Cc2ccccc2)n1		['Brc1ccc(cc1)c1csc(NN=Cc2ccccc2)n1']
4469_0604	Clc1ccc(cc1)c1csc(NCc2ccccc2)n1		['Clc1ccc(cc1)c1csc(NCc2ccccc2)n1']
0945_0607	CN(C)c1ccc(C=NNc2nc(cs2)c2ccc(Br)cc2)cc1		['CN(C)c1ccc(C=NNc2nc(cs2)c2ccc(Br)cc2)cc1']
Ro318220	[CH3][n]1[c][c]([C]2=[C]([C](=O)[N][C]2=O)[c]3[c][n]([C][C][C][S][C]([N]([#1]))=[N])[c]4[c][c][c][c][c]34)[c]5[c][c][c][c][c]15		['[CH3][n]1[c][c]([C]2=[C]([C](=O)[N][C]2=O)[c]3[c][n]([C][C][C][S][C]([N]([#1]))=[N])[c]4[c][c][c][c][c]34)[c]5[c][c][c][c][c]15']
3253_1842	COc1ccccc1C=NNC(=O)c1cc([nH]n1)c1ccccc1		['COc1ccccc1C=NNC(=O)c1cc([nH]n1)c1ccccc1']
3391_6686	CCOc1ccc(Nc2nc(Cl)nc(Nc3ccc(OC)c(OC)c3)n2)cc1		['CCOc1ccc(Nc2nc(Cl)nc(Nc3ccc(OC)c(OC)c3)n2)cc1']
4171_0235	CC1=NOC(=O)C1=Cc1ccc(OCc2ccc(Cl)cc2)cc1		['CC1=NOC(=O)C1=Cc1ccc(OCc2ccc(Cl)cc2)cc1']
4514_0614	CCN1C(=O)CC(SC1=Nc1ccc(F)cc1)C(=O)Nc1ccc(Br)cc1		['CCN1C(=O)CC(SC1=Nc1ccc(F)cc1)C(=O)Nc1ccc(Br)cc1']
K292_0969	COc1cccc(NC(=O)CSc2nc3ccsc3c(=O)n2C2CCCCC2)c1		['COc1cccc(NC(=O)CSc2nc3ccsc3c(=O)n2C2CCCCC2)c1']
2154_0028	FC(F)(F)c1cccc(NC(=O)c2cc(Br)ccc2Cl)c1		['FC(F)(F)c1cccc(NC(=O)c2cc(Br)ccc2Cl)c1']
4476_0270	CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c1cccc(Cl)c1)C(=O)OCC=C		['CC1=C(C(C(=C(C)N1)C(=O)OCC=C)c1cccc(Cl)c1)C(=O)OCC=C']
6143_0170	Cc1ccc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(C)cc2)cc1		['Cc1ccc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(C)cc2)cc1']
Nicardipine	[CH3][O][C](=O)[C]1=[C]([CH3])[N][C]([CH3])=[C]([C]1[c]2[c][c][c][c]([c]2)[N+]([O-])=O)[C](=O)[O][C][C][N]([CH3])[C][c]3[c][c][c][c][c]3		['[CH3][O][C](=O)[C]1=[C]([CH3])[N][C]([CH3])=[C]([C]1[c]2[c][c][c][c]([c]2)[N+]([O-])=O)[C](=O)[O][C][C][N]([CH3])[C][c]3[c][c][c][c][c]3']
8001_4897	Oc1c(C=Nc2ccc3c(oc4ccccc34)c2)cc(Br)cc1N(=O)=[O-]		['Oc1c(C=Nc2ccc3c(oc4ccccc34)c2)cc(Br)cc1N(=O)=[O-]']
8002_9863	Oc1ccc(Nc2nc(cs2)c2ccc(Cl)cc2)cc1		['Oc1ccc(Nc2nc(cs2)c2ccc(Cl)cc2)cc1']
8008_8749	[O-]=N(=O)c1cccc(c1)C1Nc2ccc(Cl)cc2C2C=CCC12		['[O-]=N(=O)c1cccc(c1)C1Nc2ccc(Cl)cc2C2C=CCC12']
8008_4656	Clc1ccccc1c1nnc(NC(=O)c2occc2)s1		['Clc1ccccc1c1nnc(NC(=O)c2occc2)s1']
K907_0076	Cc1ccccc1OCc1onc(n1)c1ccc(NC(=O)c2occc2)cc1		['Cc1ccccc1OCc1onc(n1)c1ccc(NC(=O)c2occc2)cc1']
1910_1439	Oc1c(Cl)cc(Cl)cc1C=NNC(=O)c1cccc(c1)N(=O)=[O-]		['Oc1c(Cl)cc(Cl)cc1C=NNC(=O)c1cccc(c1)N(=O)=[O-]']
K647_0156	Cc1cccc(Nc2nc(NCCC3=CCCCC3)nc(n2)N2CCOCC2)c1		['Cc1cccc(Nc2nc(NCCC3=CCCCC3)nc(n2)N2CCOCC2)c1']
