Name	SMARTS	Reject	Accept
O=C1C=CC(=O)C=C1	O=C1C=CC(=O)C=C1		['O=C1C=CC(=O)C=C1']
c1oc(=S)sc1	c1oc(=[O,S])sc1		['c1oc(=[O,S])sc1']
O=C1OCCS1	O=[#6]1[o,O][#6]@[#6][s,S]1		['O=[#6]1[o,O][#6]@[#6][s,S]1']
SC#N	SC#N		['SC#N']
[OH]c1ccc(O)cc1	[OH]a1aaa(O)aa1		['[OH]a1aaa(O)aa1']
O=C1CCC(=O)C=C1	O=C1CCC(=O)C=C1		['O=C1CCC(=O)C=C1']
O=C1C=CCC=C1Br	O=C1C=CCC=C1[F,Cl,Br,I]		['O=C1C=CCC=C1[F,Cl,Br,I]']
C=CS	C=[C;R0]S		['C=[C;R0]S']
C=CCl	C=C[Cl,Br,I]		['C=C[Cl,Br,I]']
c1cccc2nonc12	c1cccc2nonc12		['c1cccc2nonc12']
Oc1ccc2nc(F)cnc2c1	[N,OH]c1ccc2nc([c,F])c[c,n]c2c1		['[N,OH]c1ccc2nc([c,F])c[c,n]c2c1']
[OH]c1ccc(N)cc1	[OH]a1aaa([n,N;R0])aa1		['[OH]a1aaa([n,N;R0])aa1']
Nc1cccs1	[N;R0]a1caas1		['[N;R0]a1caas1']
Sc1ccccc1N	[s,S;R0;!$(S(=O)(=O)N)]a1a([n,N;R0])aaaa1		['[s,S;R0;!$(S(=O)(=O)N)]a1a([n,N;R0])aaaa1']
C(=S)S	[#6]C(=S)S		['[#6]C(=S)S']
SC1=NCCS1	SC1=NCC[N,S]1		['SC1=NCC[N,S]1']
n1ncnc2C(=O)NC(=O)Nc	n1ncnc2c(=O)nc(=O)nc12		['n1ncnc2c(=O)nc(=O)nc12']
c1nsnc1	c1n[o,s]nc1		['c1n[o,s]nc1']
[SH]	[#6;!$(C=C);!$(CO);!$(CN)][SH]		['[#6;!$(C=C);!$(CO);!$(CN)][SH]']
CBr	[C;!$(C=C)][Br,I]		['[C;!$(C=C)][Br,I]']
C1=CN=NC(=O)C1I	c1cnnc(=O)c1[Cl,Br,I]		['c1cnnc(=O)c1[Cl,Br,I]']
NC=S	[n,N][c,C;R1]=S		['[n,N][c,C;R1]=S']
C1CSCN1	C1CSCN1		['C1CSCN1']
Nc1nccs1	Nc1nccs1		['Nc1nccs1']
NC=S	[c,C][C;R0](=S)N		['[c,C][C;R0](=S)N']
S=O	[S;!$(S(=O)=O)]=O		['[S;!$(S(=O)=O)]=O']
C(=O)S	[#6]C(=O)S		['[#6]C(=O)S']
Nc1ccc2ncccc2c1	[N;R0]c1ccc2ncccc2c1		['[N;R0]c1ccc2ncccc2c1']
CC(=S)N	N=CS		['N=CS']
c1ccc2C(=O)CCCc2c1	c1ccccc1[C;R1](=O)[c,C]		['c1ccccc1[C;R1](=O)[c,C]']
[OH]c1ccccc1O	[OH]a1aaaaa1O		['[OH]a1aaaaa1O']
NC(=S)S	NC(=S)S		['NC(=S)S']
[OH]c1cc(N)ccc1	Oa1aa([n,N;R1])aaa1		['Oa1aa([n,N;R1])aaa1']
C=CC(=O)OC	C=CC(=O)O[c,C]		['C=CC(=O)O[c,C]']
O=C1CCCCO1	[o,O;R1][c,C]=O		['[o,O;R1][c,C]=O']
SCC=O	S[c,C][c,C]=O		['S[c,C][c,C]=O']
CN=NC	[N;R0]=[N;R0;!$([N+])]		['[N;R0]=[N;R0;!$([N+])]']
C#CBr	C#C[F,Cl,Br,I]		['C#C[F,Cl,Br,I]']
C=CC(=O)C	C=CC(=O)[c,C]		['C=CC(=O)[c,C]']
SCS	[s,S][#6][s,S]		['[s,S][#6][s,S]']
Sc1ccc(N)cc1	[s,S;R0;!$(S(=O)(=O)N)]a1aaa([n,N;R0])aa1		['[s,S;R0;!$(S(=O)(=O)N)]a1aaa([n,N;R0])aa1']
Nc1cc2ccccc2cc1	Nc1cc2aaaaa2cc1		['Nc1cc2aaaaa2cc1']
SCCC=O	S[c,C][c,C][c,C]=O		['S[c,C][c,C][c,C]=O']
SCO	[s,S][#6]O		['[s,S][#6]O']
NC(=S)N	[n,N][c,C;R0](=S)[n,N]		['[n,N][c,C;R0](=S)[n,N]']
OC(=N)S	OC(=[n,N])[s,S]		['OC(=[n,N])[s,S]']
c1sccc1	csc		['csc']
NC(=O)S	NC(=O)S		['NC(=O)S']
O=CN=C	[O,S]=CN=[c,C]		['[O,S]=CN=[c,C]']
C=C[CH]=O	C=C[CH]=O		['C=C[CH]=O']
S(=O)(=O)	[S;!$(S(=O)(=O)N)](=O)=O		['[S;!$(S(=O)(=O)N)](=O)=O']
C=CC(=O)N	C=CC(=O)N		['C=CC(=O)N']
Oc1cc2ccccc2cc1	Oc1cc2aaaaa2cc1		['Oc1cc2aaaaa2cc1']
[OH]c1ccc(N)cc1	Oa1aaa([n,N;R1])aa1		['Oa1aaa([n,N;R1])aa1']
[OH]c1cc(N)ccc1	[OH]a1aa([n,N;R0])aaa1		['[OH]a1aa([n,N;R0])aaa1']
[NH]c1ccc(N)cc1	[nH,NH,NH2;R0]a1aaa([n,N;R0])aa1		['[nH,NH,NH2;R0]a1aaa([n,N;R0])aa1']
S(=O)(=O)N	S(=O)(=O)N		['S(=O)(=O)N']
Oc1ccccc1S	[OH]a1a([S;!$(S(=O)(=O)N)])aaaa1		['[OH]a1a([S;!$(S(=O)(=O)N)])aaaa1']
O=C1NC(=O)CC1	O=[#6]1[n,N][#6](=O)[#6]@[#6]1		['O=[#6]1[n,N][#6](=O)[#6]@[#6]1']
Nc1cccc2ccccc12	Nc1cccc2aaaaa12		['Nc1cccc2aaaaa12']
Oc1ccc(S)cc1	[OH]a1aaa([S;!$(S(=O)(=O)N)])aa1		['[OH]a1aaa([S;!$(S(=O)(=O)N)])aa1']
C=NC=O	[c,C]=NC=O		['[c,C]=NC=O']
C[N+](=O)[O-]	[C;!$(C=C)][N+](=O)[O-]		['[C;!$(C=C)][N+](=O)[O-]']
Oc1cc([NH])ccc1	[O;!$([OH])]a1aa([nH,NH,NH2;R0])aaa1		['[O;!$([OH])]a1aa([nH,NH,NH2;R0])aaa1']
c1ccccc1N	[N;!$([N+]);!$(NC=[O,N])]c1[a;R1][a;R1]a[a;R1][a;R1]1		['[N;!$([N+]);!$(NC=[O,N])]c1[a;R1][a;R1]a[a;R1][a;R1]1']
c1ccccc1I	c[Br,I]		['c[Br,I]']
Oc1ccc(C=O)cc1	[O;R0]aaaa[C;R0]=O		['[O;R0]aaaa[C;R0]=O']
c1ccccc1O	Oc1[a;R1][a;R1]a[a;R1][a;R1]1		['Oc1[a;R1][a;R1]a[a;R1][a;R1]1']
N[CH]=O	N[CH]=O		['N[CH]=O']
[CH]=O	[c,C][CH]=O		['[c,C][CH]=O']
Sc1cc(N)ccc1	[s,S;R0;!$(S(=O)(=O)N)]a1aa([n,N;R0])aaa1		['[s,S;R0;!$(S(=O)(=O)N)]a1aa([n,N;R0])aaa1']
c1ccccc1[N+](=O)[O-]	c[N+](=O)[O-]		['c[N+](=O)[O-]']
[OH]c1ccccc1N	[OH]a1a([n,N;R0])aaaa1		['[OH]a1a([n,N;R0])aaaa1']
C=NN	[C;R0]=[N;R0][N;R0]		['[C;R0]=[N;R0][N;R0]']
CSC	[c,C;!$(C=O);!$(C=N);!$(C=S)][S;!$(S=O)][c,C;!$(C=O);!$(C=N);!$(C=S)]		['[c,C;!$(C=O);!$(C=N);!$(C=S)][S;!$(S=O)][c,C;!$(C=O);!$(C=N);!$(C=S)]']
