Name	SMARTS	Reject	Accept
NCCN	[$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]-[$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]		['[$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]-[$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]']
Picolylamines_A	[$([NX3][CH2]c1ncnc([NX3])c1),$([NX3][CH2]c1nccc([NX3])n1)]		['[$([NX3][CH2]c1ncnc([NX3])c1),$([NX3][CH2]c1nccc([NX3])n1)]']
Picolylamines_B	[$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]n([H,CH3])cc1),$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]ccn1[H,CH3])]		['[$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]n([H,CH3])cc1),$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]ccn1[H,CH3])]']
Picolylamines_C	c1cccnc1[CH2!R][NX3!R]([H,CH3])[CH2!R]		['c1cccnc1[CH2!R][NX3!R]([H,CH3])[CH2!R]']
Bis-picolylamines	[nv3X2]c([c,s,n])[CX4][NX3]([H,C])[CX4]c([c,s,n])[nv3X2,nv3X3H1]		['[nv3X2]c([c,s,n])[CX4][NX3]([H,C])[CX4]c([c,s,n])[nv3X2,nv3X3H1]']
Alkylimidazoles_A	[cR1]1[nv3X2R1][cHR1][cHR1][nR1]1[CH2!R][CH2!R][$([NX3!H0]([CH2!R])[$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])]),$([CH2!R][nr5,$([NX3!H0]([CH2!R])[$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])])]),$([CH2!R][CH2!R][NX3!H0][$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])])]		['[cR1]1[nv3X2R1][cHR1][cHR1][nR1]1[CH2!R][CH2!R][$([NX3!H0]([CH2!R])[$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])]),$([CH2!R][nr5,$([NX3!H0]([CH2!R])[$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])])]),$([CH2!R][CH2!R][NX3!H0][$([SX4](=[OX1])(=[OX1])c),$([CX3](=[OX1])[CH2][O,N]),$([CH2!R])])]']
Alkylimidazoles_B	[nv3X2]1cncc1[CX4][CX4][NH2]		['[nv3X2]1cncc1[CX4][CX4][NH2]']
Heterylimidazoles	[nv3X3]1c(-c[nv3X2])c[nv3X2]c1		['[nv3X3]1c(-c[nv3X2])c[nv3X2]c1']
Diarylamines	c([nv3X2])(c)[NX3H1!R]c([nv3X2])(c)		['c([nv3X2])(c)[NX3H1!R]c([nv3X2])(c)']
Diarylmethanes	[$(c1[nX2][c,n][c,n][c,n]1),$([cr6][nX2r6])][CX4H2!R][$(c2[nX2][c,n][c,n][c,n]2),$([cr6][nX2r6])]		['[$(c1[nX2][c,n][c,n][c,n]1),$([cr6][nX2r6])][CX4H2!R][$(c2[nX2][c,n][c,n][c,n]2),$([cr6][nX2r6])]']
Aminals	c1ccc[nv3X2]c1[#6](~[#7])~[#7]		['c1ccc[nv3X2]c1[#6](~[#7])~[#7]']
Heterylsulfides	[SX2]-[#6R1]2=,:[#7R1]-,:[#6R1]=,:[#6R1]-,:[#7R2]3-,:[#6R1](=O)-,:[#7R1]-,:[#7R1]=,:[#6R2]23		['[SX2]-[#6R1]2=,:[#7R1]-,:[#6R1]=,:[#6R1]-,:[#7R2]3-,:[#6R1](=O)-,:[#7R1]-,:[#7R1]=,:[#6R2]23']
Heterylamides_A	[$([cr5][n,s;r5][n,o;r5]),$([cr5]([nr5])[s,o,n;r5])][Nv3X3H1!R][CX3!R](=[OX1])[$([cr5][nv3X2r5]),$(c1ncccc1),$(c1c([OX2][CH3])cccc1)]		['[$([cr5][n,s;r5][n,o;r5]),$([cr5]([nr5])[s,o,n;r5])][Nv3X3H1!R][CX3!R](=[OX1])[$([cr5][nv3X2r5]),$(c1ncccc1),$(c1c([OX2][CH3])cccc1)]']
Heterylamides_B	[$(c1nnc[o,n]1),$(c1nccs1)][Nv3X3H!R][C!R](=[OX1])[CX4!H0]([H,CX4])[SX2,n]cc		['[$(c1nnc[o,n]1),$(c1nccs1)][Nv3X3H!R][C!R](=[OX1])[CX4!H0]([H,CX4])[SX2,n]cc']
Pyrimidinetriones	C1=C([OH1])[NX3][CX3](=[OX1])[NX3][CX3]1(=[OX1])		['C1=C([OH1])[NX3][CX3](=[OX1])[NX3][CX3]1(=[OX1])']
8-Quinolinols	[H,C][OX2]c1c([CX4][NX3])ccc2cccnc21		['[H,C][OX2]c1c([CX4][NX3])ccc2cccnc21']
Benzoxozinones	c1cccc2[NX3][CX4][CX3](=[OX1])[OX2]c12		['c1cccc2[NX3][CX4][CX3](=[OX1])[OX2]c12']
Perchloroquinone	[OX1]=[CX3]1C([F,Cl,Br,I])=C([F,Cl,Br,I])[CX3](=[OX1])C([F,Cl,Br,I])=C1[F,Cl,Br,I]		['[OX1]=[CX3]1C([F,Cl,Br,I])=C([F,Cl,Br,I])[CX3](=[OX1])C([F,Cl,Br,I])=C1[F,Cl,Br,I]']
Alkylimidazole_C	nc[nv3X3Hr5]c[CX4]c[nv3X2]		['nc[nv3X3Hr5]c[CX4]c[nv3X2]']