Name	SMARTS	Reject	Accept
A1, A2, A4-A12, B2, B3, B4, B6	[OH][CX3](=[OX1])c1ncccc1		['[OH][CX3](=[OX1])c1ncccc1']
A3	[OH][CX3](=[OX1])[#6]1-,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1		['[OH][CX3](=[OX1])[#6]1-,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1']
B1	c1cccc2c1ccc([OH])n2		['c1cccc2c1ccc([OH])n2']
B5	[#6]1=,:[#6]-,:[#6]=,:[#6]([OH])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]2		['[#6]1=,:[#6]-,:[#6]=,:[#6]([OH])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]2']
B7, B8, B9, B12	c1ccc([OH])c2c1cccn2		['c1ccc([OH])c2c1cccn2']
B10	c1ccc([SH])c2c1cccn2		['c1ccc([SH])c2c1cccn2']
B11	c1ccc([CX3](=[OX1])[OH])c2c1cccn2		['c1ccc([CX3](=[OX1])[OH])c2c1cccn2']
C2	[NH2]c1nc([NH2])cc([OH])n1		['[NH2]c1nc([NH2])cc([OH])n1']
C3, C7, C8	[SH]c1nc([OH])ccn1		['[SH]c1nc([OH])ccn1']
C4	[OH]c1nc([SH])ccn1		['[OH]c1nc([SH])ccn1']
C5	[SH]c1nc([CH3])cc([CH3])n1		['[SH]c1nc([CH3])cc([CH3])n1']
C5*	[SH]c1nc([CX4])cc([CX4])n1		['[SH]c1nc([CX4])cc([CX4])n1']
C6, C12	[OH]c1nc([OH])cc([CH3])n1		['[OH]c1nc([OH])cc([CH3])n1']
C6*, C12*	[OH]c1nc([OH])cc([CX4])n1		['[OH]c1nc([OH])cc([CX4])n1']
C9	[NH2]c1ncnc2c1nc[nH]2		['[NH2]c1ncnc2c1nc[nH]2']
C9*	[NH2]c1ncnc2c1nc[nX3]2		['[NH2]c1ncnc2c1nc[nX3]2']
C10, C11	[CH3]c1nc([OH])cc([OH,CH3])n1		['[CH3]c1nc([OH])cc([OH,CH3])n1']
C10*, C11*	[CX4]c1nc([OH])cc([OH,CX4])n1		['[CX4]c1nc([OH])cc([OH,CX4])n1']
D1, D3, D4, D6-D11	O=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1		['O=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1']
D2, D5	S=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1		['S=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1']
D12	O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]([OH])-,:1		['O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]([OH])-,:1']
E1, E10	O=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1		['O=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1']
E2	S=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1		['S=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1']
E3*, E4*, E5*	O=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1		['O=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1']
E6, E8	O=[#6]1-,:[#7]([H,CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])		['O=[#6]1-,:[#7]([H,CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E6*, E8*	O=[#6]1-,:[#7X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])		['O=[#6]1-,:[#7X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E7*, E11*, E12*	S=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1		['S=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1']
E9	S=[#6]1-,:[#7]([CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])		['S=[#6]1-,:[#7]([CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
E9*	S=[#6]1-,:[#7]([CX4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])		['S=[#6]1-,:[#7]([CX4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])']
F1, F3-F12	[OH]c1ccccc1[CX3](=[OX1])[OH]		['[OH]c1ccccc1[CX3](=[OX1])[OH]']
F2	[OH]c1ccccc1[CX3](=[OX1])[NH2]		['[OH]c1ccccc1[CX3](=[OX1])[NH2]']
G1	[CX4][CX3](=[OX1])[NX3H1][OH]		['[CX4][CX3](=[OX1])[NX3H1][OH]']
G1*	[CX4][CX3](=[OX1])[NX3][OH]		['[CX4][CX3](=[OX1])[NX3][OH]']
G2	[nX3H]1cccc1C(=[OX1])[OH]		['[nX3H]1cccc1C(=[OX1])[OH]']
G2*	[nX3]1cccc1C(=[OX1])[OH]		['[nX3]1cccc1C(=[OX1])[OH]']
G3	c1ccnc(c1)C[NX3H]Cc2ccccn2		['c1ccnc(c1)C[NX3H]Cc2ccccn2']
G3*	c1ccnc(c1)C[NX3]Cc2ccccn2		['c1ccnc(c1)C[NX3]Cc2ccccn2']
G4	C1C[NX3H1]CC[NX3H1]CC[NX3H1]1		['C1C[NX3H1]CC[NX3H1]CC[NX3H1]1']
G4*	C1C[NX3]CC[NX3]CC[NX3]1		['C1C[NX3]CC[NX3]CC[NX3]1']
G5	c1ccc2c(c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[OH]		['c1ccc2c(c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[OH]']
G6	c1cnc(cc1[CX4][OH])c2cc(ccn2)[CX4][OH]		['c1cnc(cc1[CX4][OH])c2cc(ccn2)[CX4][OH]']
G7	c1cc2c(nc1)c3c(cccn3)cc2		['c1cc2c(nc1)c3c(cccn3)cc2']
G8	c1ccc(c(c1)[OH])[OH]		['c1ccc(c(c1)[OH])[OH]']
G9,G10	c1ccc(c(c1)[OH,SH])[OX2][CX4]		['c1ccc(c(c1)[OH,SH])[OX2][CX4]']
G11, G12	[OH][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[OX1]		['[OH][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[OX1]']
H1	c1ccc2c(c1)ccc(c2[OH])[OH]		['c1ccc2c(c1)ccc(c2[OH])[OH]']
H2	c1ccc2cc(c(cc2c1)[OH])[OH]		['c1ccc2cc(c(cc2c1)[OH])[OH]']
H3	c1cc(c(c(c1)[NH2])[OH])C(=[OX1])[OH]		['c1cc(c(c(c1)[NH2])[OH])C(=[OX1])[OH]']
H4	c1cc(c(c(c1)[OH])[OH])C(=[OX1])[OH]		['c1cc(c(c(c1)[OH])[OH])C(=[OX1])[OH]']
H5	c1ccc(c(c1)c2nc3ccccc3o2)[OH]		['c1ccc(c(c1)c2nc3ccccc3o2)[OH]']
H6	c1ccc(c(c1)c2nc3ccccc3s2)[OH]		['c1ccc(c(c1)c2nc3ccccc3s2)[OH]']
H7	[CH3]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]		['[CH3]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]']
H7*	[CX4]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]		['[CX4]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]']
H8 - H12	C[CX3](=[OX1])[CX4!H0]([H,CX4,Cl])[CX3](=[OX1])C		['C[CX3](=[OX1])[CX4!H0]([H,CX4,Cl])[CX3](=[OX1])C']
H8*- H12*	C[CX3](=[OX1])[CX4][CX3](=[OX1])C		['C[CX3](=[OX1])[CX4][CX3](=[OX1])C']