Name	SMARTS	Reject	Accept
Hydrocarbons	NOT [!#6!#1]	['[!#6!#1]']	
Cations	[+,++,+3,+4,+5,+6,+7,$([#7v4]),$([#8v3])] AND NOT [$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([NX2+]#[CX1-]),$([NX2]#[CX1]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R])),$([*+]~[*-])]	['[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([NX2+]#[CX1-]),$([NX2]#[CX1]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R])),$([*+]~[*-])]']	['[+,++,+3,+4,+5,+6,+7,$([#7v4]),$([#8v3])]']
Anions	[-,--,-3,-4,-5,-6,-7] AND NOT [$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([NX2+]#[CX1-]),$([NX2]#[CX1]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R])),$([*-]~[*+])]	['[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([NX2+]#[CX1-]),$([NX2]#[CX1]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R])),$([*-]~[*+])]']	['[-,--,-3,-4,-5,-6,-7]']
Carbonyl compouns: aldehydes or ketones	[$([H][CX3]([#1,#6])=[OX1]),$([#6&!$(C#N)][CX3](=[OX1])[#6&!$(C#N)])]		['[$([H][CX3]([#1,#6])=[OX1]),$([#6&!$(C#N)][CX3](=[OX1])[#6&!$(C#N)])]']
Aldehydes	[H][CX3]([#1,#6])=[OX1]		['[H][CX3]([#1,#6])=[OX1]']
Ketones	[#6&!$(C#N)][CX3](=[OX1])[#6&!$(C#N)]		['[#6&!$(C#N)][CX3](=[OX1])[#6&!$(C#N)]']
Thiocarbonyl compounds: thioaldehydes or thioketones	[$([#1,#6][#6X3](=[SX1])[#1,#6]),$([#6]=[CX2]=[Sv2X1])]		['[$([#1,#6][#6X3](=[SX1])[#1,#6]),$([#6]=[CX2]=[Sv2X1])]']
Thioaldehydes	[#1][CX3]([#1,#6])=[SX1]		['[#1][CX3]([#1,#6])=[SX1]']
Thioketones	[#6&!$(C#N)][CX3](=[SX1])[#6&!$(C#N)]		['[#6&!$(C#N)][CX3](=[SX1])[#6&!$(C#N)]']
Imines	[#1,#6][CX3](=[NX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6]		['[#1,#6][CX3](=[NX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6]']
Hydrazones	[CX3]([#1,#6])([#1,#6])=[NX2][#7X3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]		['[CX3]([#1,#6])([#1,#6])=[NX2][#7X3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]']
Semicarbazones	[#1,#6][CX3]([#1,#6])=[NX2][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[CX3](=[OX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3]([#1,#6])=[NX2][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[CX3](=[OX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]']
Thiosemicarbazones	[#1,#6][CX3]([#1,#6])=[NX2][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[CX3](=[SX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3]([#1,#6])=[NX2][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[CX3](=[SX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]']
Oximes	[#1,#6][CX3]([#1,#6])=[NX2][OH1]		['[#1,#6][CX3]([#1,#6])=[NX2][OH1]']
Oxime ethers	[#1,#6][CX3]([#1,#6])=[NX2][OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3]([#1,#6])=[NX2][OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Ketenes	[OX1]=[CX2]=[CX3]([#1,#6])[#1,#6]		['[OX1]=[CX2]=[CX3]([#1,#6])[#1,#6]']
Ketene acetal derivatives	[#1,#6][CX3]([#1,#6])=[CX3]([!#6!#1])[!#6!#1]		['[#1,#6][CX3]([#1,#6])=[CX3]([!#6!#1])[!#6!#1]']
Carbonyl hydrates	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OH1])[OH1]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OH1])[OH1]']
Hemiacetals / Hemiketals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OH1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OH1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Acetals / Ketals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OX2][#6&!$([CX3]=[OX1,SX1,NX2])])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OX2][#6&!$([CX3]=[OX1,SX1,NX2])])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Hemiaminals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])])[NX3]([#1,*])[#1,*]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([OX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])])[NX3]([#1,*])[#1,*]']
Aminals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([NX3]([#1,*])[#1,*])[NX3]([#1,*])[#1,*]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([NX3]([#1,*])[#1,*])[NX3]([#1,*])[#1,*]']
Thiohemiaminals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)])[NX3]([#1,*])[#1,*]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)])[NX3]([#1,*])[#1,*]']
Thioacetals / Thioketals	[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([SX2][#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)])[SX2,OX2][#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)]		['[CH2,$([CH1][#6]),$([CX4]([#6])[#6])]([SX2][#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)])[SX2,OX2][#6&!$([CX3]=[OX1,SX1,NX2])&!$(C#N)]']
Enamines	[CX3]([#1,#6])([#1,#6])=[CX3]([#1,#6])[NX3&!$([NX3](=[OX1])=[OX1])&!$([NX3+](=[OX1])[O-])]([#1,*])[#1,*]		['[CX3]([#1,#6])([#1,#6])=[CX3]([#1,#6])[NX3&!$([NX3](=[OX1])=[OX1])&!$([NX3+](=[OX1])[O-])]([#1,*])[#1,*]']
Enols	[CX3]([#1,#6])([#1,#6])=[CX3]([OH1])[#1,#6]		['[CX3]([#1,#6])([#1,#6])=[CX3]([OH1])[#1,#6]']
Enolethers	[CX3]([#1,#6])([#1,#6])=[CX3]([OX2][#6&!$([CX3]([OX2])=[OX1,SX1,NX2,C])])[#1,#6]		['[CX3]([#1,#6])([#1,#6])=[CX3]([OX2][#6&!$([CX3]([OX2])=[OX1,SX1,NX2,C])])[#1,#6]']
Hydroxy compounds: alcohols or phenols	[#6&!$([CX4]([OH1])[#8,#16,#7,#15])&!$([CX3]([OH1])=[OX1,SX1,NH2,C])][OH1]		['[#6&!$([CX4]([OH1])[#8,#16,#7,#15])&!$([CX3]([OH1])=[OX1,SX1,NH2,C])][OH1]']
Alcohols	[$([CX4][OH1])&!$(C([OH1])[#7,#8,#15,#16,F,Cl,Br,I])]		['[$([CX4][OH1])&!$(C([OH1])[#7,#8,#15,#16,F,Cl,Br,I])]']
Primary alcohols	[$([#6][CH2][OH1]),$([CH3][OH1])]		['[$([#6][CH2][OH1]),$([CH3][OH1])]']
Secondary alcohols	[OH1][CX4H1]([#6])[#6]		['[OH1][CX4H1]([#6])[#6]']
Tertiary alcohols	[CX4]([OH1])([#6])([#6])[#6]		['[CX4]([OH1])([#6])([#6])[#6]']
1,2-Diols	[CX4]([OH1])([#1,#6])([#1,#6])[CX4]([OH1])([#1,#6])([#1,#6])		['[CX4]([OH1])([#1,#6])([#1,#6])[CX4]([OH1])([#1,#6])([#1,#6])']
1,2-Aminoalcohols	[CX4]([#1,#6])([#1,#6])([OH1])[CX4]([#1,#6])([#1,#6])[NH2,$([NH1]([CX4][CX4][OH1])[#6&!$([CX3]=[OX1,SX1,NX2,C])])]		['[CX4]([#1,#6])([#1,#6])([OH1])[CX4]([#1,#6])([#1,#6])[NH2,$([NH1]([CX4][CX4][OH1])[#6&!$([CX3]=[OX1,SX1,NX2,C])])]']
Phenols	c[OH1]		['c[OH1]']
Diphenols	[$(c([OH1])c([OH1])),$(c([OH1])[aR1]c([OH1])),$(c1([OH1])aac([OH1])aa1)]		['[$(c([OH1])c([OH1])),$(c([OH1])[aR1]c([OH1])),$(c1([OH1])aac([OH1])aa1)]']
Enediols	[CX3]([#1,#6])([OH1])=[CX3]([#1,#6])([OH1])		['[CX3]([#1,#6])([OH1])=[CX3]([#1,#6])([OH1])']
Ethers	[#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])][OX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]		['[#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])][OX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]']
Dialkylethers	[CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))][OX2][CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))]		['[CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))][OX2][CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))]']
Alkylarylethers	[CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))][OX2]c		['[CX4&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))][OX2]c']
Diarylethers	c[OX2&!$([OX2r3])]c		['c[OX2&!$([OX2r3])]c']
Thioethers	 [#6&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([SX2])=[OX1,SX1,NX2,C])&!$([#6][SX2]C#N)][SX2][#6&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([SX2])=[OX1,SX1,NX2,C])&!$([#6][SX2]C#N)]		['[#6&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([SX2])=[OX1,SX1,NX2,C])&!$([#6][SX2]C#N)][SX2][#6&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([SX2])=[OX1,SX1,NX2,C])&!$([#6][SX2]C#N)]']
Disulfides	[*][#16X2][#16X2][*]		['[*][#16X2][#16X2][*]']
Peroxides	[#6&!$([CX3]=[OX1,SX1,NX2])][OX2][OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#6&!$([CX3]=[OX1,SX1,NX2])][OX2][OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Hydroperoxides	[#1,#6][OX2][OX2H1]		['[#1,#6][OX2][OX2H1]']
Hydrazine derivatives	[$([NX4]([#1,#6])([#1,#6])([#1,#6])),$([NX3]([#1,#6])([#1,#6])),$([NX2]=[#1,#6])][$([NX4]([#1,#6])([#1,#6])([#1,#6])),$([NX3]([#1,#6])([#1,#6])),$([NX2]=[#1,#6])]		['[$([NX4]([#1,#6])([#1,#6])([#1,#6])),$([NX3]([#1,#6])([#1,#6])),$([NX2]=[#1,#6])][$([NX4]([#1,#6])([#1,#6])([#1,#6])),$([NX3]([#1,#6])([#1,#6])),$([NX2]=[#1,#6])]']
Hydroxylamines	[N&!$([NH1]([CX3]=[OX1,SX1,NX2])[OH1])&!$(N([OH1])([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[OH1]		['[N&!$([NH1]([CX3]=[OX1,SX1,NX2])[OH1])&!$(N([OH1])([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[OH1]']
Amines	[NX3]([#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)])([#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)])[#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)]		['[NX3]([#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)])([#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)])[#1,#6&!$([CX3]=[O,S,N,C])&!$([#6]([NX3])[N,O,S,P])&!$(C([NX3])#N)]']
Primary aliphatic amines	[NX3H2][CX4&!$([CX4]([NH2])[O,N,S,P])]		['[NX3H2][CX4&!$([CX4]([NH2])[O,N,S,P])]']
Primary aromatic amines	[NX3H2]c		['[NX3H2]c']
Secondary aliphatic amines	[NX3H1]([CX4&!$([CX4]([NX3H1])[O,S,N,P])])[CX4&!$([CX4]([NX3H1])[O,S,N,P])]		['[NX3H1]([CX4&!$([CX4]([NX3H1])[O,S,N,P])])[CX4&!$([CX4]([NX3H1])[O,S,N,P])]']
Secondary mixed amines (aryl alkyl)	c[NX3H1][CX4&!$([CX4]([NX3H1])[O,N,S,P])]		['c[NX3H1][CX4&!$([CX4]([NX3H1])[O,N,S,P])]']
Secondary aromatic amines	[NX3H1](c)c		['[NX3H1](c)c']
Tertiary aliphatic amines	[NX3]([CX4&!$([CX4]([NX3])[O,S,N,P])])([CX4&!$([CX4]([NX3])[O,S,N,P])])[CX4&!$([CX4]([NX3])[O,S,N,P])]		['[NX3]([CX4&!$([CX4]([NX3])[O,S,N,P])])([CX4&!$([CX4]([NX3])[O,S,N,P])])[CX4&!$([CX4]([NX3])[O,S,N,P])]']
Tertiary mixed amines (aryl alkyl)	c[NX3]([CX4&!$([CX4]([NX3])[O,N,S,P])])[c,CX4&!$([CX4]([NX3]c)[O,S,N,P])]		['c[NX3]([CX4&!$([CX4]([NX3])[O,N,S,P])])[c,CX4&!$([CX4]([NX3]c)[O,S,N,P])]']
Tertiary aromatic amines	[NX3](c)(c)c		['[NX3](c)(c)c']
Quaternary ammonium salts	[NX4,NX4+]([#6])([#6])([#6])[#6]		['[NX4,NX4+]([#6])([#6])([#6])[#6]']
N-Oxides	[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]		['[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]']
Halogen derivatives (alkyl, alkenyl, aryl)	[CX4,CX3,c;!$([#6]=[OX1])][F,Cl,Br,I]		['[CX4,CX3,c;!$([#6]=[OX1])][F,Cl,Br,I]']
Alkyl fluorides	[CX4]F AND NOT [$([CX4](F)[CX3]=[CX3]),$([CX4](F)[CX2]#[CX2]),$([CX4](F)a)]	['[$([CX4](F)[CX3]=[CX3]),$([CX4](F)[CX2]#[CX2]),$([CX4](F)a)]']	['[CX4]F']
Alkyl chlorides	[CX4]Cl AND NOT [$([CX4](Cl)[CX3]=[CX3]),$([CX4](Cl)[CX2]#[CX2]),$([CX4](Cl)a)]	['[$([CX4](Cl)[CX3]=[CX3]),$([CX4](Cl)[CX2]#[CX2]),$([CX4](Cl)a)]']	['[CX4]Cl']
Alkyl bromides	[CX4]Br AND NOT [$([CX4](Br)[CX3]=[CX3]),$([CX4](Br)[CX2]#[CX2]),$([CX4](Br)a)]	['[$([CX4](Br)[CX3]=[CX3]),$([CX4](Br)[CX2]#[CX2]),$([CX4](Br)a)]']	['[CX4]Br']
Alkyl iodides	[CX4]I AND NOT [$([CX4](I)[CX3]=[CX3]),$([CX4](I)[CX2]#[CX2]),$([CX4](I)a)]	['[$([CX4](I)[CX3]=[CX3]),$([CX4](I)[CX2]#[CX2]),$([CX4](I)a)]']	['[CX4]I']
Aryl fluorides	aF		['aF']
Aryl chlorides	aCl		['aCl']
Aryl bromides	aBr		['aBr']
Aryl iodides	aI		['aI']
Organometallic compounds	[!#1!#2!#5!#6!#7!#8!#9!#10!#14!#15!#16!#17!#18!#32!#33!#34!#35!#36!#51!#52!#53!#54!#84!#85!#86]~[#6]		['[!#1!#2!#5!#6!#7!#8!#9!#10!#14!#15!#16!#17!#18!#32!#33!#34!#35!#36!#51!#52!#53!#54!#84!#85!#86]~[#6]']
Organolithium compounds	[Li][#6]		['[Li][#6]']
Organomagnesium compounds	[Mg][#6]		['[Mg][#6]']
Carboxylic acid derivatives	[#1,#6][CX3](=[OX1])[!#1!#6!$([SH1,SX2])]		['[#1,#6][CX3](=[OX1])[!#1!#6!$([SH1,SX2])]']
Carboxylic acids	[#1,#6][CX3](=[OX1])[OX2H1]		['[#1,#6][CX3](=[OX1])[OX2H1]']
Carboxylic acid salts	[#1,#6][CX3](=[OX1])[OX1-]		['[#1,#6][CX3](=[OX1])[OX1-]']
Carboxylic acid esters	[#1,#6][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Lactones	[#6R][CX3R](=[OX1])[OX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])]		['[#6R][CX3R](=[OX1])[OX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])]']
Carboxylic acid amides	[#1,#6][CX3](=[OX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX1])])[#1,#6&!$([CX3]=[OX1,SX1,NX1])]		['[#1,#6][CX3](=[OX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX1])])[#1,#6&!$([CX3]=[OX1,SX1,NX1])]']
Carboxylic acid primary amides	[#1,#6][CX3](=[OX1])[NX3H2]		['[#1,#6][CX3](=[OX1])[NX3H2]']
Carboxylic acid secondary amides	[#1,#6][CX3](=[OX1])[NX3H1][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3](=[OX1])[NX3H1][#6&!$([CX3]=[OX1,SX1,NX2])]']
Carboxylic acid tertiary amides	[#1,#6][CX3](=[OX1])[NX3]([#6&!$([CX3]=[OX1,SX1,NX2])])[#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3](=[OX1])[NX3]([#6&!$([CX3]=[OX1,SX1,NX2])])[#6&!$([CX3]=[OX1,SX1,NX2])]']
Lactams	[#6R][CX3R](=[OX1])[NX3R]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#6R&!$([CX3R]=[OX1,SX1,NX2])]		['[#6R][CX3R](=[OX1])[NX3R]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#6R&!$([CX3R]=[OX1,SX1,NX2])]']
Carboxylic acid hydrazides	[$([#6,#1][#6X3](=[OX1])[#7X3&!$([#7X3]([*]=[OX1,SX1])[#7X3]([*]=[OX1,SX1]))][#7X3]),$(C1(=O)[NX3][NX3]C(=O)cc1)]		['[$([#6,#1][#6X3](=[OX1])[#7X3&!$([#7X3]([*]=[OX1,SX1])[#7X3]([*]=[OX1,SX1]))][#7X3]),$(C1(=O)[NX3][NX3]C(=O)cc1)]']
Carboxylic acid azides	[#1,#6][CX3](=[OX1])[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]		['[#1,#6][CX3](=[OX1])[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]']
Hydroxamic acids	[#1,#6][CX3](=[OX1])[NX3][OH1]		['[#1,#6][CX3](=[OX1])[NX3][OH1]']
Carboxylic acid amidines	[#1,#6][NX2]=[CX3]([#1,#6])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,N])]		['[#1,#6][NX2]=[CX3]([#1,#6])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,N])]']
Carboxylic acid amidrazones	[#1,#6][NX2]=[CX3]([#1,#6])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][NX2]=[CX3]([#1,#6])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#1,#6&!$([CX3]=[OX1,SX1,NX2])]']
Nitriles	[#1,#6&!$([CX3]=[OX1,SX1])][CX2]#[NX1]		['[#1,#6&!$([CX3]=[OX1,SX1])][CX2]#[NX1]']
Acyl halides	[#1,#6][CX3](=[OX1])[F,Cl,Br,I]		['[#1,#6][CX3](=[OX1])[F,Cl,Br,I]']
Acyl fluorides	[#1,#6][CX3](=[OX1])F		['[#1,#6][CX3](=[OX1])F']
Acyl chlorides	[#1,#6][CX3](=[OX1])Cl		['[#1,#6][CX3](=[OX1])Cl']
Acyl bromides	[#1,#6][CX3](=[OX1])Br		['[#1,#6][CX3](=[OX1])Br']
Acyl iodides	[#1,#6][CX3](=[OX1])I		['[#1,#6][CX3](=[OX1])I']
Acyl cyanides	[#1,#6][CX3](=[OX1])[CX2]#[NX1]		['[#1,#6][CX3](=[OX1])[CX2]#[NX1]']
Imido esters	[#1,#6][CX3](=[NX2][#1,#6])[OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])]		['[#1,#6][CX3](=[NX2][#1,#6])[OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])]']
Imidoyl halides	[#1,#6][CX3](=[NX2][#1,#6])[F,Cl,Br,I]		['[#1,#6][CX3](=[NX2][#1,#6])[F,Cl,Br,I]']
Thiocarboxylic acid derivatives	[$([#1,#6][CX3](=[SX1])[!#1!#6]),$([#1,#6][CX3](=[OX1])[SX2])]		['[$([#1,#6][CX3](=[SX1])[!#1!#6]),$([#1,#6][CX3](=[OX1])[SX2])]']
Thiocarboxylic acids	[$([#1,#6][CX3](=[SX1])[OH1,SH1]),$([#1,#6][CX3](=[OX1])[SH1])]		['[$([#1,#6][CX3](=[SX1])[OH1,SH1]),$([#1,#6][CX3](=[OX1])[SH1])]']
Thiocarboxylic acid esters	[$([#1,#6][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([#1,#6][CX3](=[OX1])[SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]		['[$([#1,#6][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([#1,#6][CX3](=[OX1])[SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]']
Thiolactones	[$([#6R][CX3R](=[SX1])[OX2R,SX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])]),$([#6R][CX3R](=[OX1])[SX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])])]		['[$([#6R][CX3R](=[SX1])[OX2R,SX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])]),$([#6R][CX3R](=[OX1])[SX2R][#6R&!$([CX3R]=[OX1,SX1,NX2])])]']
Thiocarboxylic acid amides	[#1,#6][CX3](=[SX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX1])])[#1,#6&!$([CX3]=[OX1,SX1,NX1])]		['[#1,#6][CX3](=[SX1])[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX1])])[#1,#6&!$([CX3]=[OX1,SX1,NX1])]']
Thiolactams	[#6R][CX3R](=[SX1])[NX3R]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#6R&!$([CX3R]=[OX1,SX1,NX2])]		['[#6R][CX3R](=[SX1])[NX3R]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])[#6R&!$([CX3R]=[OX1,SX1,NX2])]']
Imidothioesters	[#1,#6][CX3](=[NX2][#1,#6])[SX2][C&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6][CX3](=[NX2][#1,#6])[SX2][C&!$([CX3]=[OX1,SX1,NX2])]']
Oxohetarenes	[$(c(=[OX1])[$(n[#1,#6]),o,s]),$(c(=[OX1])a[$(n[#1,#6]),o,s]),$(c(=[OX1])aa[$(n[#1,#6]),o,s]),$(c(=[OX1])aaa[$(n[#1,#6]),o,s])]		['[$(c(=[OX1])[$(n[#1,#6]),o,s]),$(c(=[OX1])a[$(n[#1,#6]),o,s]),$(c(=[OX1])aa[$(n[#1,#6]),o,s]),$(c(=[OX1])aaa[$(n[#1,#6]),o,s])]']
Thioxohetarenes	[$(c(=[SX1])[$(n[#1,#6]),o,s]),$(c(=[SX1])a[$(n[#1,#6]),o,s]),$(c(=[SX1])aa[$(n[#1,#6]),o,s]),$(c(=[SX1])aaa[$(n[#1,#6]),o,s])]		['[$(c(=[SX1])[$(n[#1,#6]),o,s]),$(c(=[SX1])a[$(n[#1,#6]),o,s]),$(c(=[SX1])aa[$(n[#1,#6]),o,s]),$(c(=[SX1])aaa[$(n[#1,#6]),o,s])]']
Iminohetarenes	[$(c(=N)[$(n[#1,#6]),o,s]),$(c(=N)a[$(n[#1,#6]),o,s]),$(c(=N)aa[$(n[#1,#6]),o,s]),$(c(=N)aaa[$(n[#1,#6]),o,s])]		['[$(c(=N)[$(n[#1,#6]),o,s]),$(c(=N)a[$(n[#1,#6]),o,s]),$(c(=N)aa[$(n[#1,#6]),o,s]),$(c(=N)aaa[$(n[#1,#6]),o,s])]']
Orthocarboxylic acid derivatives	[CX4&!$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]))]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])([!#1!#6])([!#1!#6])[!#1!#6]		['[CX4&!$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]))]([#1,#6&!$([CX3]=[OX1,SX1,NX2])])([!#1!#6])([!#1!#6])[!#1!#6]']
Carboxylic acid orthoesters	[#1,#6][CX4]([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])[OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])]		['[#1,#6][CX4]([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])[OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])]']
Carboxylic acid amide acetals	[CH1,$([CX4][#6])]([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])[NX3]([#1,*])[#1,*]		['[CH1,$([CX4][#6])]([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])([OX2][#6&!$([CX3]=[OX1,SX1,NX2,C])])[NX3]([#1,*])[#1,*]']
Carboxylic acid anhydrides	[#6][#6X3](=[OX1])[#8X2][#6X3](=[OX1])[#6]		['[#6][#6X3](=[OX1])[#8X2][#6X3](=[OX1])[#6]']
Carboxylic acid imides	[CX3](=[OX1])[NX3][CX3](=[OX1])		['[CX3](=[OX1])[NX3][CX3](=[OX1])']
Carboxylic acid unsubstituted imides	[CX3](=[OX1])[NX3H1][CX3](=[OX1])		['[CX3](=[OX1])[NX3H1][CX3](=[OX1])']
Carboxylic acid substituted imides	[CX3](=[OX1])[NX3H0][CX3](=[OX1])		['[CX3](=[OX1])[NX3H0][CX3](=[OX1])']
CO2 derivative (general)	[$([Cv4X4]([!#1!#6])([!#1!#6])([!#1!#6])[!#1!#6]),$([CX3](=[!#1!#6])([!#1!#6])[!#1!#6]),$([CX2](=[!#1!#6])=[!#1!#6]),$([CX2](#[!#1!#6])[!#1!#6])]		['[$([Cv4X4]([!#1!#6])([!#1!#6])([!#1!#6])[!#1!#6]),$([CX3](=[!#1!#6])([!#1!#6])[!#1!#6]),$([CX2](=[!#1!#6])=[!#1!#6]),$([CX2](#[!#1!#6])[!#1!#6])]']
Carbonic acid derivatives	[$([CX3](=[OX1])([!#1!#6])[!#1!#6])&!$([CX3](=[OX1])([#7,#16X2,#15,#5])[#8X2,#16X2,#7,#15,#5])]		['[$([CX3](=[OX1])([!#1!#6])[!#1!#6])&!$([CX3](=[OX1])([#7,#16X2,#15,#5])[#8X2,#16X2,#7,#15,#5])]']
Carbonic acid monoesters	[OH1][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[OH1][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Carbonic acid diesters	[#6&!$([CX3]=[OX1,SX1,NX2])][OX2][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#6&!$([CX3]=[OX1,SX1,NX2])][OX2][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Carbonic acid ester halides	[#6][OX2][CX3](=[OX1])[F,Cl,Br,I]		['[#6][OX2][CX3](=[OX1])[F,Cl,Br,I]']
Thiocarbonic acid derivatives	[$([CX3](=[SX1])([!#1!#6])[!#1!#6])&!$([CX3](=[SX1])([#7,#16X2,#15,#5])[#8X2,#16X2,#7,#15,#5]),$([CX3](=[OX1])([!#1!#6])[SX2])&!$([CX3](=[OX1])([#7,#15,#5])[#8X2,#16X2,#7,#15,#5])]		['[$([CX3](=[SX1])([!#1!#6])[!#1!#6])&!$([CX3](=[SX1])([#7,#16X2,#15,#5])[#8X2,#16X2,#7,#15,#5]),$([CX3](=[OX1])([!#1!#6])[SX2])&!$([CX3](=[OX1])([#7,#15,#5])[#8X2,#16X2,#7,#15,#5])]']
Thiocarbonic acid monoesters	[$([OH1,SH1][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([OH1][CX3](=[OX1])[SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([SH1][CX3](=[SX1,OX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]		['[$([OH1,SH1][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([OH1][CX3](=[OX1])[SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([SH1][CX3](=[SX1,OX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]']
Thiocarbonic acid diesters	[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]		['[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[OX2,SX2][#6&!$([CX3]=[OX1,SX1,NX2])])]']
Thiocarbonic acid ester halides	[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[F,Cl,Br,I]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[F,Cl,Br,I])]		['[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[F,Cl,Br,I]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[F,Cl,Br,I])]']
Carbamic acid derivatives	[NX3]([#1,*])([#1,*])[CX3](=[OX1])[!#1!#6!#16!$([Pv5])]		['[NX3]([#1,*])([#1,*])[CX3](=[OX1])[!#1!#6!#16!$([Pv5])]']
Carbamic acid	[OH1][CX3](=[OX1])[NX3]		['[OH1][CX3](=[OX1])[NX3]']
Carbamic acid esters (urethanes)	[#6][OX2][CX3](=[OX1])[NH2,NH1,NX3]		['[#6][OX2][CX3](=[OX1])[NH2,NH1,NX3]']
Carbamic acid halides	[F,Cl,Br,I][CX3](=[OX1])[NX3]		['[F,Cl,Br,I][CX3](=[OX1])[NX3]']
Thiocarbamic acid derivatives	[$([NX3&!$([NX3]([CX3]=[SX1])[CX3]=[OX1,SX1,NX2])][CX3](=[SX1])[!#1!#6!#7!$([Pv5])]),$([NX3&!$([NX3]([CX3]=[OX1])[CX3]=[OX1,SX1,NX2])][CX3](=[OX1])[SH1,SX2])]		['[$([NX3&!$([NX3]([CX3]=[SX1])[CX3]=[OX1,SX1,NX2])][CX3](=[SX1])[!#1!#6!#7!$([Pv5])]),$([NX3&!$([NX3]([CX3]=[OX1])[CX3]=[OX1,SX1,NX2])][CX3](=[OX1])[SH1,SX2])]']
Thiocarbamic acids	[$([OH1,SH1][CX3](=[SX1])[NX3]),$([SH1][CX3](=[OX1])[NX3])]		['[$([OH1,SH1][CX3](=[SX1])[NX3]),$([SH1][CX3](=[OX1])[NX3])]']
Thiocarbamic acid esters	[$([#6][OX2,SX2][CX3](=[SX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[CX3]=[OX1,SX1])]),$([#6][SX2][CX3](=[OX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[CX3]=[OX1,SX1])])]		['[$([#6][OX2,SX2][CX3](=[SX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[CX3]=[OX1,SX1])]),$([#6][SX2][CX3](=[OX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[CX3]=[OX1,SX1])])]']
Thiocarbamic acid halides	[F,Cl,Br,I][CX3](=[SX1])[NX3]		['[F,Cl,Br,I][CX3](=[SX1])[NX3]']
Ureas	[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])][CX3](=[OX1])[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])]		['[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])][CX3](=[OX1])[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])]']
Isoureas	[NX3&!$([NX3]([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[CX3]([OX2])=[NX2][#1,#6]		['[NX3&!$([NX3]([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[CX3]([OX2])=[NX2][#1,#6]']
Thioureas	[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])][CX3](=S)[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])]		['[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])][CX3](=S)[#7&!$([#7]=[#7])&!$([#7][#7H2])&!$([#7][#7H1][#6])&!$([#7][#7]([#1,#6])[#1,#6])&!$([#7][#7]=[#6])]']
Isothioureas	[NX3&!$([NX3]([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[CX3]([S&!$([SX2]([CX3]=N)C=C)])=[NX2][#1,#6]		['[NX3&!$([NX3]([CX3]=[OX1,SX1,NX2])([CX3]=[OX1,SX1,NX2]))]([#1,#6])([#1,#6])[CX3]([S&!$([SX2]([CX3]=N)C=C)])=[NX2][#1,#6]']
Guanidines	N[CX3](=[NX2][#1,#6])N		['N[CX3](=[NX2][#1,#6])N']
Semicarbazides	[$([NX3][CX3](=[OX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[NX3][CX3]=[OX1,SX1])][NX3])&!$([NX3][CX3](=[OX1])[NX3]N=C)]		['[$([NX3][CX3](=[OX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[NX3][CX3]=[OX1,SX1])][NX3])&!$([NX3][CX3](=[OX1])[NX3]N=C)]']
Thiosemicarbazides	[$([NX3][CX3](=[SX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[NX3][CX3]=[OX1,SX1])][NX3])&!$([NX3][CX3](=[SX1])[NX3]N=C)]		['[$([NX3][CX3](=[SX1])[NX3&!$([NX3]([CX3]=[OX1,SX1])[NX3][CX3]=[OX1,SX1])][NX3])&!$([NX3][CX3](=[SX1])[NX3]N=C)]']
Azides	[#6&!$([CX3]=[OX1,SX1])][$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX2]=[NX2]#[NX1])]		['[#6&!$([CX3]=[OX1,SX1])][$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1]),$([NX2]=[NX2]#[NX1])]']
Azo compounds	[#6][NX2]=[NX2][#6]		['[#6][NX2]=[NX2][#6]']
Diazonium salts	[#6&!$([CX3]=[OX1,SX1])][NX2+]#[NX1]		['[#6&!$([CX3]=[OX1,SX1])][NX2+]#[NX1]']
Isonitriles	[#6&!$([CX3]=[OX1,SX1])][$([NX2+]#[CX1-]),$([NX2]#[CX1])]		['[#6&!$([CX3]=[OX1,SX1])][$([NX2+]#[CX1-]),$([NX2]#[CX1])]']
Cyanates	[#6][OX2][CX2]#[NX1]		['[#6][OX2][CX2]#[NX1]']
Isocyanates	[#6][NX2]=[CX2]=[OX1]		['[#6][NX2]=[CX2]=[OX1]']
Thiocyanates	[#6][SX2][CX2]#[NX1]		['[#6][SX2][CX2]#[NX1]']
Isothiocyanates	[#6][NX2]=[CX2]=[SX1]		['[#6][NX2]=[CX2]=[SX1]']
Carbodiimides	[#1,#6&!$([CX3]=[OX1,SX1])][NX2]=[CX2]=[NX2][#1,#6&!$([CX3]=[OX1,SX1])]		['[#1,#6&!$([CX3]=[OX1,SX1])][NX2]=[CX2]=[NX2][#1,#6&!$([CX3]=[OX1,SX1])]']
Nitroso compounds	[#6,#7][NX2]=[OX1]		['[#6,#7][NX2]=[OX1]']
Nitro compounds	[#6&!$([CX3]=[OX1,SX1])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[#6&!$([CX3]=[OX1,SX1])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Nitrites	[#6&!$([CX3]=[OX1,SX1])][OX2][NX2]=[OX1]		['[#6&!$([CX3]=[OX1,SX1])][OX2][NX2]=[OX1]']
Nitrates	[#6&!$([CX3]=[OX1,SX1])][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[#6&!$([CX3]=[OX1,SX1])][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Sulfuric acid derivatives	[!#1!#6][Sv6X4](=[OX1])(=[OX1])[!#1!#6]		['[!#1!#6][Sv6X4](=[OX1])(=[OX1])[!#1!#6]']
Sulfuric acid	[OH1,O-][Sv6X4](=[OX1])(=[OX1])[OX2,O-]		['[OH1,O-][Sv6X4](=[OX1])(=[OX1])[OX2,O-]']
Sulfuric acid monoesters	[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OH1,O-]		['[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OH1,O-]']
Sulfuric acid diesters	[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][#6]		['[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][#6]']
Sulfuric acid amide esters	[#6][OX2][Sv6X4](=[OX1])(=[OX1])N		['[#6][OX2][Sv6X4](=[OX1])(=[OX1])N']
Sulfuric acid amides	[OH1,O-][Sv6X4](=[OX1])(=[OX1])N		['[OH1,O-][Sv6X4](=[OX1])(=[OX1])N']
Sulfuric acid diamides	N[Sv6X4](=[OX1])(=[OX1])N		['N[Sv6X4](=[OX1])(=[OX1])N']
Sulfuryl halides	[!#1!#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]		['[!#1!#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulfonic acid derivatives	[#6][Sv6X4](=[OX1])(=[OX1])[!#1!#6]		['[#6][Sv6X4](=[OX1])(=[OX1])[!#1!#6]']
Sulfonic acids	[#6][Sv6X4](=[OX1])(=[OX1])[OH1,O-]		['[#6][Sv6X4](=[OX1])(=[OX1])[OH1,O-]']
Sulfonic acid esters	[#6][Sv6X4](=[OX1])(=[OX1])[OX2][#6]		['[#6][Sv6X4](=[OX1])(=[OX1])[OX2][#6]']
Sulfonamides	[#6][Sv6X4](=[OX1])(=[OX1])N		['[#6][Sv6X4](=[OX1])(=[OX1])N']
Sulfonyl halides	[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]		['[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulfones	[#6][Sv6X4](=[OX1,SX1,NX2])(=[OX1,SX1,NX2])[#6]		['[#6][Sv6X4](=[OX1,SX1,NX2])(=[OX1,SX1,NX2])[#6]']
Sulfoxides	[#6][Sv4X3](=[OX1])[#6]		['[#6][Sv4X3](=[OX1])[#6]']
Sulfinic acid derivatives	[#6][Sv4X3](=[OX1])[!#1!#6]		['[#6][Sv4X3](=[OX1])[!#1!#6]']
Sulfinic acids	[#6][Sv4X3](=[OX1])[OH1,O-]		['[#6][Sv4X3](=[OX1])[OH1,O-]']
Sulfinic acid esters	[#6][Sv4X3](=[OX1])[OX2][#6]		['[#6][Sv4X3](=[OX1])[OX2][#6]']
Sulfinic acid halides	[#6][Sv4X3](=[OX1])[F,Cl,Br,I]		['[#6][Sv4X3](=[OX1])[F,Cl,Br,I]']
Sulfinic acid amides	[#6][Sv4X3](=[OX1])[NX3&!$([NX3][CX3]=[OX1,SX1,NX2])]		['[#6][Sv4X3](=[OX1])[NX3&!$([NX3][CX3]=[OX1,SX1,NX2])]']
Sulfenic acid derivatives	[#6][Sv2X2][!#6!#1!S]		['[#6][Sv2X2][!#6!#1!S]']
Sulfenic acids	[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][OH1]		['[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][OH1]']
Sulfenic acid esters	[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][OX2][#6]		['[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][OX2][#6]']
Sulfenic acid halides	[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][F,Cl,Br,I]		['[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][F,Cl,Br,I]']
Sulfenic acid amides	[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][NX3]([#6&!$([CX3]=[OX1,SX1,NX2])])[#6&!$([CX3]=[OX1,SX1,NX2])]		['[#6&!$([CX3]=[SX1,OX1,NX2])][Sv2X2][NX3]([#6&!$([CX3]=[OX1,SX1,NX2])])[#6&!$([CX3]=[OX1,SX1,NX2])]']
Thiols	[#6&!$([CX3]=[OX1,SX1,N,C])&!$(C#N)][Sv2H1]		['[#6&!$([CX3]=[OX1,SX1,N,C])&!$(C#N)][Sv2H1]']
Alkylthiols	[C&!$([CX3]=[OX1,SX1,N,C])&!$(C#N)][Sv2H1]		['[C&!$([CX3]=[OX1,SX1,N,C])&!$(C#N)][Sv2H1]']
Thiophenols	c[Sv2H1]		['c[Sv2H1]']
Phosphoric acid derivatives	[OX1]=[Pv5X4]([H,!#6!$([SX2])])([H,!#6!$([SX2])])[H,!#6!$([SX2])]		['[OX1]=[Pv5X4]([H,!#6!$([SX2])])([H,!#6!$([SX2])])[H,!#6!$([SX2])]']
Phosphoric acids	[OX1]=[Pv5X4]([OH1])([O])[O]		['[OX1]=[Pv5X4]([OH1])([O])[O]']
Phosphoric acid esters	[OX1]=[Pv5X4]([OX2][#6])([!#6!$([SX2])])[!#6!$([SX2])]		['[OX1]=[Pv5X4]([OX2][#6])([!#6!$([SX2])])[!#6!$([SX2])]']
Phosphoric acid halides	[OX1]=[Pv5X4]([F,Cl,Br,I])([!#6!$([SX2])])[!#6!$([SX2])]		['[OX1]=[Pv5X4]([F,Cl,Br,I])([!#6!$([SX2])])[!#6!$([SX2])]']
Phosphoric acid amides	[OX1]=[Pv5X4]([NX3])([!#6!$([SX2])])[!#6!$([SX2])]		['[OX1]=[Pv5X4]([NX3])([!#6!$([SX2])])[!#6!$([SX2])]']
Thiophosphoric acid derivatives	[$([SX1]=[Pv5X4]([H,!#6])([H,!#6])[H,!#6]),$([OX1]=[Pv5X4]([SX2])([H,!#6])[H,!#6])]		['[$([SX1]=[Pv5X4]([H,!#6])([H,!#6])[H,!#6]),$([OX1]=[Pv5X4]([SX2])([H,!#6])[H,!#6])]']
Thiophosphoric acids	[$([SX1]=[Pv5X4]([OH1,SH1])([O,S])[O,S]),$([OX1]=[Pv5X4]([SH1])([O,S])[O,S])]		['[$([SX1]=[Pv5X4]([OH1,SH1])([O,S])[O,S]),$([OX1]=[Pv5X4]([SH1])([O,S])[O,S])]']
Thiophosphoric acid esters	[$([SX1]=[Pv5X4]([OX2,SX2][#6])([!#6])[!#6]),$([OX1]=[Pv5X4]([SX2][#6])([!#6])[!#6])]		['[$([SX1]=[Pv5X4]([OX2,SX2][#6])([!#6])[!#6]),$([OX1]=[Pv5X4]([SX2][#6])([!#6])[!#6])]']
Thiophosphoric acid halides	[$([SX1]=[Pv5X4]([F,Cl,Br,I])([!#6])[!#6]),$([OX1]=[Pv5X4]([F,Cl,Br,I])([SX2,SH1])[!#6])]		['[$([SX1]=[Pv5X4]([F,Cl,Br,I])([!#6])[!#6]),$([OX1]=[Pv5X4]([F,Cl,Br,I])([SX2,SH1])[!#6])]']
Thiophosphoric acid amides	[$([SX1]=[Pv5X4]([NX3])([!#6])[!#6]),$([OX1]=[Pv5X4]([NX3])([SX2,SH1])[!#6])]		['[$([SX1]=[Pv5X4]([NX3])([!#6])[!#6]),$([OX1]=[Pv5X4]([NX3])([SX2,SH1])[!#6])]']
Phosphonic acid derivatives	[OX1]=[Pv5X4]([#6])([!#6])[!#6]		['[OX1]=[Pv5X4]([#6])([!#6])[!#6]']
Phosphonic acids	[OX1]=[Pv5X4]([#6])([OH1])O		['[OX1]=[Pv5X4]([#6])([OH1])O']
Phosphonic acid esters	[OX1]=[Pv5X4]([#6])([OX2][#6])[!#6]		['[OX1]=[Pv5X4]([#6])([OX2][#6])[!#6]']
Phosphines	[Pv3X3]([#6])([#6])[#6]		['[Pv3X3]([#6])([#6])[#6]']
Phosphinoxides	[Pv5X4](=[OX1])([#6])([#6])[#6]		['[Pv5X4](=[OX1])([#6])([#6])[#6]']
Boronic acid derivatives	[Bv3X3]([#6])([!#6])[!#6]		['[Bv3X3]([#6])([!#6])[!#6]']
Boronic acids	[BX3]([#6])([OH1,SH1])[O,S]		['[BX3]([#6])([OH1,SH1])[O,S]']
Boronic acid esters	[BX3]([#6])([OX2][#6])[H,!#6]		['[BX3]([#6])([OX2][#6])[H,!#6]']
Alkynes	[CX2]#[CX2]		['[CX2]#[CX2]']
Aromatic compounds	[a!R0]		['[a!R0]']
Arenes	c1ccccc1		['c1ccccc1']
Heterocyclic compounds	[*R]~[*R&!#6]~[*R]		['[*R]~[*R&!#6]~[*R]']
Aromatic heterocyclic compounds	[a!#6!R0]		['[a!#6!R0]']
α-Hydroxyacids	[OH1][CX3](=[OX1])[CX4]([OH1])[#1,#6]		['[OH1][CX3](=[OX1])[CX4]([OH1])[#1,#6]']
1,2-Diamines	[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])[CX4][CX4][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])		['[NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])[CX4][CX4][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])']
1,2-Dithiols	[CX4]([SH1])([#1,#6])([#1,#6])[CX4]([SH1])([#1,#6])([#1,#6])		['[CX4]([SH1])([#1,#6])([#1,#6])[CX4]([SH1])([#1,#6])([#1,#6])']
1,2-Aminothiols	[SH1][CX4][CX4][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])		['[SH1][CX4][CX4][NX3]([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])([#1,#6&!$([CX3]=[OX1,SX1,NX2,C])])']
α-Oxoacids	[OH1][CX3](=[OX1])[CX3](=[OX1])[#1,#6]		['[OH1][CX3](=[OX1])[CX3](=[OX1])[#1,#6]']
α, β-Unsaturated carboxylic acids	[OH1][CX3](=[OX1])[CX3]=[CX3]		['[OH1][CX3](=[OX1])[CX3]=[CX3]']
Dithiophenols	[$(c([SH1])c([SH1])),$(c([SH1])[aR1]c([SH1])),$(c1([SH1])aac([SH1])aa1)]		['[$(c([SH1])c([SH1])),$(c([SH1])[aR1]c([SH1])),$(c1([SH1])aac([SH1])aa1)]']
Aminophenols	[$(c([OH1])c[NX3]([#1,#6])[#1,#6]),$(c([OH1])[aR1]c[NX3]([#1,#6])[#1,#6]),$(c1([OH1])aac([NX3]([#1,#6])[#1,#6])aa1)]		['[$(c([OH1])c[NX3]([#1,#6])[#1,#6]),$(c([OH1])[aR1]c[NX3]([#1,#6])[#1,#6]),$(c1([OH1])aac([NX3]([#1,#6])[#1,#6])aa1)]']
Aminothiophenols	[$(c([SH1])c[NX3]([#1,#6])[#1,#6]),$(c([SH1])[aR1]c[NX3]([#1,#6])[#1,#6]),$(c1([SH1])aac([NX3]([#1,#6])[#1,#6])aa1)]		['[$(c([SH1])c[NX3]([#1,#6])[#1,#6]),$(c([SH1])[aR1]c[NX3]([#1,#6])[#1,#6]),$(c1([SH1])aac([NX3]([#1,#6])[#1,#6])aa1)]']
Aryl halides	a[F,Cl,Br,I]		['a[F,Cl,Br,I]']
Alkyl halides	[CX4][F,Cl,Br,I] AND NOT [$([CX4]([F,Cl,Br,I])[CX3]=[CX3]),$([CX4]([F,Cl,Br,I])[CX2]#[CX2]),$([CX4]([F,Cl,Br,I])a)]	['[$([CX4]([F,Cl,Br,I])[CX3]=[CX3]),$([CX4]([F,Cl,Br,I])[CX2]#[CX2]),$([CX4]([F,Cl,Br,I])a)]']	['[CX4][F,Cl,Br,I]']
Primary amines	[NX3H2][c,CX4&!$([CX4]([NH2])[O,N,S,P])]		['[NX3H2][c,CX4&!$([CX4]([NH2])[O,N,S,P])]']
Secondary amines	[NX3H1]([c,CX4&!$([CX4]([NX3H1])[O,S,N,P])])[c,CX4&!$([CX4]([NX3H1])[O,S,N,P])]		['[NX3H1]([c,CX4&!$([CX4]([NX3H1])[O,S,N,P])])[c,CX4&!$([CX4]([NX3H1])[O,S,N,P])]']
Tertiary amines	[NX3]([c,CX4&!$([CX4]([NX3])[O,S,N,P])])([c,CX4&!$([CX4]([NX3])[O,S,N,P])])[c,CX4&!$([CX4]([NX3])[O,S,N,P])]		['[NX3]([c,CX4&!$([CX4]([NX3])[O,S,N,P])])([c,CX4&!$([CX4]([NX3])[O,S,N,P])])[c,CX4&!$([CX4]([NX3])[O,S,N,P])]']
Thiocarbonic acid esters	[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[OX2,SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[OX2,SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[OX1])[SH1])]		['[$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[SX1])[OX2,SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][SX2][CX3](=[OX1])[OX2,SX2][#1,#6&!$([CX3]=[OX1,SX1,NX2])]),$([#6&!$([CX3]=[OX1,SX1,NX2])][OX2,SX2][CX3](=[OX1])[SH1])]']
Acid anhydrides	[#6X3](=[OX1])[#8X2][#6X3](=[OX1])		['[#6X3](=[OX1])[#8X2][#6X3](=[OX1])']
Conjugated alkadienes (1,3-alkadienes)	[CX3]=[CX3][CX3]=[CX3]		['[CX3]=[CX3][CX3]=[CX3]']
Unconjugated alkadienes (1,4-alkadienes)	[CX3]=[CX3][CX4][CX3]=[CX3]		['[CX3]=[CX3][CX4][CX3]=[CX3]']
Vinyl halides	[F,Cl,Br,I][CX3]=[CX3]		['[F,Cl,Br,I][CX3]=[CX3]']
Gem-trihalides	[CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]) AND NOT [CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I])	['[CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I])']	['[CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I])']
Alkynyl halides	[F,Cl,Br,I][CX2]#[CX2]		['[F,Cl,Br,I][CX2]#[CX2]']
Benzyl halides	a[CX4][F,Cl,Br,I]		['a[CX4][F,Cl,Br,I]']
Benzyl  fluorides	a[CX4]F		['a[CX4]F']
Benzyl  chlorides	a[CX4]Cl		['a[CX4]Cl']
Benzyl bromides	a[CX4]Br		['a[CX4]Br']
Benzyl iodides	a[CX4]I		['a[CX4]I']
Alkali metals	[#3,#11,#19,#37,#55,#87]		['[#3,#11,#19,#37,#55,#87]']
Alkaline earth metals	[#4,#12,#20,#38,#56,#88]		['[#4,#12,#20,#38,#56,#88]']
Transition metals	[#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#72,#73,#74,#75,#76,#77,#78,#79,#80,#104,#105,#106,#107,#108,#109,#110,#111,#112]		['[#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#72,#73,#74,#75,#76,#77,#78,#79,#80,#104,#105,#106,#107,#108,#109,#110,#111,#112]']
Lanthanoids	[#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71]		['[#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71]']
Actinoids	[#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103]		['[#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103]']
Post-transition metals	[#13,#31,#49,#50,#81,#82,#83,#113,#114,#115,#116]		['[#13,#31,#49,#50,#81,#82,#83,#113,#114,#115,#116]']
Metalloids	[#5,#14,#32,#33,#51,#52,#84]		['[#5,#14,#32,#33,#51,#52,#84]']
Nonmetals	[#1,#6,#7,#8,#15,#16,#34,#9,#17,#35,#53,#85,#117,#2,#10,#18,#36,#54,#86,#118]		['[#1,#6,#7,#8,#15,#16,#34,#9,#17,#35,#53,#85,#117,#2,#10,#18,#36,#54,#86,#118]']
Halogens	[#9,#17,#35,#53,#85,#117]		['[#9,#17,#35,#53,#85,#117]']
Noble gases	[#2,#10,#18,#36,#54,#86,#118]		['[#2,#10,#18,#36,#54,#86,#118]']
Chalcogens (oxygen group)	[#8,#16,#34,#52,#84,#116]		['[#8,#16,#34,#52,#84,#116]']
Pnictogens (nitrogen group)	[#7,#15,#33,#51,#83]		['[#7,#15,#33,#51,#83]']
Tetragens (carbon group)	[#6,#14,#32,#50,#8,#114]		['[#6,#14,#32,#50,#8,#114]']
Thioenolethers	[CX3]([#1,#6])([#1,#6])=[CX3]([SX2][#6&!$([CX3]([OX2])=[OX1,SX1,NX2,C])])[#1,#6]		['[CX3]([#1,#6])([#1,#6])=[CX3]([SX2][#6&!$([CX3]([OX2])=[OX1,SX1,NX2,C])])[#1,#6]']
Thioenols	[CX3]([#1,#6])([#1,#6])=[CX3]([SH1])[#1,#6]		['[CX3]([#1,#6])([#1,#6])=[CX3]([SH1])[#1,#6]']
Enethiodiols	[CX3]([#1,#6])([SH1])=[CX3]([#1,#6])([SH1])		['[CX3]([#1,#6])([SH1])=[CX3]([#1,#6])([SH1])']
Alkynyl alcohols	[CX2]#[CX2][OH1]		['[CX2]#[CX2][OH1]']
Alkynyl thiols	[CX2]#[CX2][SH1]		['[CX2]#[CX2][SH1]']
Quinones	[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]		['[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]']
Thioquinones	[$([#6X3]1=,:[#6X3]-,:[#6X3](=[SX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1,SX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]		['[$([#6X3]1=,:[#6X3]-,:[#6X3](=[SX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1,SX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]']
Three-membered heterocycles (LS)	[!#6!#1]1~*~*~1		['[!#6!#1]1~*~*~1']
Three-membered heterocycles with one heteroatom (LS)	[!#6!#1]1~[#6]~[#6]~1		['[!#6!#1]1~[#6]~[#6]~1']
Saturated three-membered heterocycles with one heteroatom (LS)	[!#6!#1]1-[#6]-[#6]-1		['[!#6!#1]1-[#6]-[#6]-1']
Unsaturated three-membered heterocycles with one heteroatom (LS)	[$([!#1!#6]1~[#6]=[#6]~1),$([!#1!#6]1=[#6]~[#6]~1)]		['[$([!#1!#6]1~[#6]=[#6]~1),$([!#1!#6]1=[#6]~[#6]~1)]']
Three-membered heterocycles with two heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[#6]~1		['[!#6!#1]1~[!#6!#1]~[#6]~1']
Saturated three-membered heterocycles with two heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[#6]-1		['[!#6!#1]1-[!#6!#1]-[#6]-1']
Unsaturated three-membered heterocycles with two heteroatoms (LS)	[$([!#1!#6]1=[!#1!#6]~[#6]~1),$([!#1!#6]1~[!#6!#1]=[#6]~1)]		['[$([!#1!#6]1=[!#1!#6]~[#6]~1),$([!#1!#6]1~[!#6!#1]=[#6]~1)]']
Three-membered heterocycles with three heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~1']
Saturated three-membered heterocycles with three heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-1']
Unsaturated three-membered heterocycles with three heteroatoms (LS)	[!#1!#6]1~[!#1!#6]=[!#1!#6]~1		['[!#1!#6]1~[!#1!#6]=[!#1!#6]~1']
Three-membered heterocycles (HS)	[!#6!#1;R1]1~[*R1]~[*R1]~1		['[!#6!#1;R1]1~[*R1]~[*R1]~1']
Three-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1~[#6&R1]~[#6&R1]~1		['[!#6!#1;R1]1~[#6&R1]~[#6&R1]~1']
Saturated three-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1-[#6&R1]-[#6&R1]-1		['[!#6!#1;R1]1-[#6&R1]-[#6&R1]-1']
Aziridines (HS)	[#7R1]1-[#6R1]-[#6R1]-1		['[#7R1]1-[#6R1]-[#6R1]-1']
Oxiranes (HS)	[#8R1]1-[#6R1]-[#6R1]-1		['[#8R1]1-[#6R1]-[#6R1]-1']
Thiiranes (HS)	[#16X2R1]1-[#6R1]-[#6R1]-1		['[#16X2R1]1-[#6R1]-[#6R1]-1']
Unsaturated three-membered heterocycles with one heteroatom (HS)	[$([!#1!#6;R1]1~[#6R1]=[#6R1]~1),$([!#1!#6;R1]1=[#6R1]~[#6R1]~1)]		['[$([!#1!#6;R1]1~[#6R1]=[#6R1]~1),$([!#1!#6;R1]1=[#6R1]~[#6R1]~1)]']
Azirines (HS)	[$([#7R1]1-[#6R1]=[#6R1]-1),$([#7R1]1=[#6R1]-[#6R1]-1)]		['[$([#7R1]1-[#6R1]=[#6R1]-1),$([#7R1]1=[#6R1]-[#6R1]-1)]']
1H-Azirines (HS)	[#7R1]1-[#6R1]=[#6R1]-1		['[#7R1]1-[#6R1]=[#6R1]-1']
2H-Azirines (HS)	[#7R1]1=[#6R1]-[#6R1]-1		['[#7R1]1=[#6R1]-[#6R1]-1']
Oxirenes (HS)	[#8R1]1-[#6R1]=[#6R1]-1		['[#8R1]1-[#6R1]=[#6R1]-1']
Thiirenes (HS)	[#16X2R1]1-[#6R1]=[#6R1]-1		['[#16X2R1]1-[#6R1]=[#6R1]-1']
Three-membered heterocycles with two heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~1']
Saturated three-membered heterocycles with two heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[#6R1]-1		['[!#6!#1;R1]1-[!#6!#1;R1]-[#6R1]-1']
Diaziridines (HS)	[#7R1]1-[#7R1]-[#6R1]-1		['[#7R1]1-[#7R1]-[#6R1]-1']
Dioxiranes (HS)	[#8R1]1-[#8R1]-[#6R1]-1		['[#8R1]1-[#8R1]-[#6R1]-1']
Oxaziridines (HS)	[#8R1]1-[#7R1]-[#6R1]-1		['[#8R1]1-[#7R1]-[#6R1]-1']
Thiaziridines (HS)	[#16X2R1]1-[#7R1]-[#6R1]-1		['[#16X2R1]1-[#7R1]-[#6R1]-1']
Unsaturated three-membered heterocycles with two heteroatoms (HS)	[$([!#1!#6;R1]1=[!#1!#6;R1]~[#6R1]~1),$([!#1!#6;R1]1~[!#6!#1;R1]=[#6R1]~1)]		['[$([!#1!#6;R1]1=[!#1!#6;R1]~[#6R1]~1),$([!#1!#6;R1]1~[!#6!#1;R1]=[#6R1]~1)]']
1H-Diazirenes (HS)	[#7R1]1-[#7R1]=[#6R1]-1		['[#7R1]1-[#7R1]=[#6R1]-1']
3H-Diazirenes (HS)	[#7R1]1=[#7R1]-[#6R1]-1		['[#7R1]1=[#7R1]-[#6R1]-1']
Oxazirenes  (HS)	[#7R1]1=[#6R1]-[#8R1]-1		['[#7R1]1=[#6R1]-[#8R1]-1']
Thiazerenes  (HS)	[#7R1]1=[#6R1]-[#16X2R1]-1		['[#7R1]1=[#6R1]-[#16X2R1]-1']
Three-membered heterocycles with three heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~1']
Saturated three-membered heterocycles with three heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-1		['[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-1']
Triaziridines (HS)	[#7R1]1-[#7R1]-[#7R1]-1		['[#7R1]1-[#7R1]-[#7R1]-1']
Trioxiranes (HS)	[#8R1]1-[#8R1]-[#8R1]-1		['[#8R1]1-[#8R1]-[#8R1]-1']
Trithiiranes (HS)	[#16X2R1]1-[#16X2R1]-[#16X2R1]1		['[#16X2R1]1-[#16X2R1]-[#16X2R1]1']
Oxadiaziridines (HS)	[#8R1]1-[#7R1]-[#7R1]1		['[#8R1]1-[#7R1]-[#7R1]1']
Dioxaziridines (HS)	[#8R1]1-[#8R1]-[#7R1]1		['[#8R1]1-[#8R1]-[#7R1]1']
Thiodiaziridines (HS)	[#16X2R1]1-[#7R1]-[#7R1]1		['[#16X2R1]1-[#7R1]-[#7R1]1']
Dithiaziridines (HS)	[#16X2R1]1-[#16X2R1]-[#7R1]1		['[#16X2R1]1-[#16X2R1]-[#7R1]1']
Unsaturated three-membered heterocycles with three heteroatoms (HS)	[!#1!#6;R1]1-[!#6!#1;R1]=[!#6!#1;R1]1		['[!#1!#6;R1]1-[!#6!#1;R1]=[!#6!#1;R1]1']
1H-Triazirene  (HS)	[#7R1]1-[#7R1]=[#7R1]1		['[#7R1]1-[#7R1]=[#7R1]1']
Oxadiazirenes  (HS)	[#7R1]1=[#7R1]-[#8R1]1		['[#7R1]1=[#7R1]-[#8R1]1']
Thiodiazirenes  (HS)	[#7R1]1=[#7R1]-[#16X2R1]1		['[#7R1]1=[#7R1]-[#16X2R1]1']
Four-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~1)]']
Saturated four-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1-[!#6!#1]-[#6]-[#6]-1),$([!#6!#1]1-[#6]-[!#6!#1]-[#6]-1)]		['[$([!#6!#1]1-[!#6!#1]-[#6]-[#6]-1),$([!#6!#1]1-[#6]-[!#6!#1]-[#6]-1)]']
Unsaturated four-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~1)]		['[$([!#6!#1]1=[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~1)]']
Four-membered heterocycles with three heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~1']
Saturated four-membered heterocycles with three heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[#6]-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[#6]-1']
Unsaturated four-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]=[#6]~1)]		['[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]=[#6]~1)]']
Four-membered heterocycles with four heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~1']
Saturated four-membered heterocycles with four heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-1']
Unsaturated four-membered heterocycles with four heteroatoms (LS)	[!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~1		['[!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~1']
Four-membered heterocycles (HS)	[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~1		['[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~1']
Four-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~1		['[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~1']
Saturated four-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1-[#6R1]-[#6R1]-[#6R1]-1		['[!#6!#1;R1]1-[#6R1]-[#6R1]-[#6R1]-1']
Azetidines (HS)	[#7R1]1-[#6R1]-[#6R1]-[#6R1]-1		['[#7R1]1-[#6R1]-[#6R1]-[#6R1]-1']
Oxetanes (HS)	[#8R1]1-[#6R1]-[#6R1]-[#6R1]-1		['[#8R1]1-[#6R1]-[#6R1]-[#6R1]-1']
Thietanes (HS)	[#16X2R1]1-[#6R1]-[#6R1]-[#6R1]-1		['[#16X2R1]1-[#6R1]-[#6R1]-[#6R1]-1']
Unsaturated four-membered heterocycles with one heteroatom (HS)	[$([!#6!#1;R1]1=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]=[#6R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]=[#6R1]~[#6R1]~1)]']
Azetines (HS)	[$([#7R1]1=[#6R1]-[#6R1]-[#6R1]-1),$([#7R1]1-[#6R1]=[#6R1]-[#6R1]-1)]		['[$([#7R1]1=[#6R1]-[#6R1]-[#6R1]-1),$([#7R1]1-[#6R1]=[#6R1]-[#6R1]-1)]']
1-Azetines (HS)	[#7R1]1=[#6R1]-[#6R1]-[#6R1]-1		['[#7R1]1=[#6R1]-[#6R1]-[#6R1]-1']
2-Azetines (HS)	[#7R1]1-[#6R1]=[#6R1]-[#6R1]-1		['[#7R1]1-[#6R1]=[#6R1]-[#6R1]-1']
Azetes (HS)	[#7R1]1=[#6R1][#6R1]=[#6R1]1		['[#7R1]1=[#6R1][#6R1]=[#6R1]1']
Oxetenes (HS)	[#8R1]1[#6R1]=[#6R1][#6R1]1		['[#8R1]1[#6R1]=[#6R1][#6R1]1']
Thietenes (HS)	[#16X2R1]1[#6R1]=[#6R1][#6R1]1		['[#16X2R1]1[#6R1]=[#6R1][#6R1]1']
Four-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]']
Saturated four-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1-[!#6!#1;R1]-[#6R1]-[#6R1]-1),$([!#6!#1;R1]1-[#6R1]-[!#6!#1;R1]-[#6R1]-1)]		['[$([!#6!#1;R1]1-[!#6!#1;R1]-[#6R1]-[#6R1]-1),$([!#6!#1;R1]1-[#6R1]-[!#6!#1;R1]-[#6R1]-1)]']
Diazetidines (HS)	[$([NR1]1[CR1][CR1][NR1]1),$([NR1]1[CR1][NR1][CR1]1)]		['[$([NR1]1[CR1][CR1][NR1]1),$([NR1]1[CR1][NR1][CR1]1)]']
1,2-Diazetidines (HS)	[NR1]1[CR1][CR1][NR1]1		['[NR1]1[CR1][CR1][NR1]1']
1,3-Diazetidines (HS)	[NR1]1[CR1][NR1][CR1]1		['[NR1]1[CR1][NR1][CR1]1']
Dioxetanes (HS)	[$([OR1]1[OR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1]1)]		['[$([OR1]1[OR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1]1)]']
1,2-Dioxetanes (HS)	[OR1]1[OR1][CR1][CR1]1		['[OR1]1[OR1][CR1][CR1]1']
1,3-Dioxetanes (HS)	[OR1]1[CR1][OR1][CR1]1		['[OR1]1[CR1][OR1][CR1]1']
Dithietanes (HS)	[$([SX2R1]1[SX2R1][CR1][CR1]1),$([SX2R1]1[CR1][SX2R1][CR1]1)]		['[$([SX2R1]1[SX2R1][CR1][CR1]1),$([SX2R1]1[CR1][SX2R1][CR1]1)]']
1,2-Dithietanes (HS)	[SX2R1]1[SX2R1][CR1][CR1]1		['[SX2R1]1[SX2R1][CR1][CR1]1']
1,3-Dithietanes (HS)	[SX2R1]1[CR1][SX2R1][CR1]1		['[SX2R1]1[CR1][SX2R1][CR1]1']
Unsaturated four-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~1)]']
Diazetines (HS)	[$([#7]1=,:[#7]-,:[#6]-,=,:[#6]-,:1),$([#7]1-,:[#7]=,:[#6]-,:[#6]-,=,:1),$([#7]1-,:[#7]-,:[#6]=,:[#6]-,=,:1),$([#7]1=,:[#6]-,:[#7]-,=,:[#6]-,:1)]		['[$([#7]1=,:[#7]-,:[#6]-,=,:[#6]-,:1),$([#7]1-,:[#7]=,:[#6]-,:[#6]-,=,:1),$([#7]1-,:[#7]-,:[#6]=,:[#6]-,=,:1),$([#7]1=,:[#6]-,:[#7]-,=,:[#6]-,:1)]']
Dioxetenes (HS)	[#8R1]1-,:[#8R1]-,:[#6R1]=,:[#6R1]-,:1		['[#8R1]1-,:[#8R1]-,:[#6R1]=,:[#6R1]-,:1']
Dithietenes (HS)	[#16R1]1-,:[#16R1]-,:[#6R1]=,:[#6R1]-,:1		['[#16R1]1-,:[#16R1]-,:[#6R1]=,:[#6R1]-,:1']
Four-membered heterocycles with one heteroatom (LS)	[!#6!#1]1~[#6]~[#6]~[#6]~1		['[!#6!#1]1~[#6]~[#6]~[#6]~1']
Saturated four-membered heterocycles with one heteroatom (LS)	[!#6!#1]1-[#6]-[#6]-[#6]-1		['[!#6!#1]1-[#6]-[#6]-[#6]-1']
Unsaturated four-membered heterocycles with one heteroatom (LS)	[$([!#6!#1]1=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]=[#6]~[#6]~1)]		['[$([!#6!#1]1=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]=[#6]~[#6]~1)]']
Diazirenes (HS)	[$([#7R1]1-[#7R1]=[#6R1]-1),$([#7R1]1=[#7R1]-[#6R1]-1)]		['[$([#7R1]1-[#7R1]=[#6R1]-1),$([#7R1]1=[#7R1]-[#6R1]-1)]']
Unsaturated three-membered heterocycles with two heteroatoms (LS)	[$([!#1!#6]1=[!#1!#6]-[#6]1),$([!#1!#6]1-[!#6!#1]=[#6]1)]		['[$([!#1!#6]1=[!#1!#6]-[#6]1),$([!#1!#6]1-[!#6!#1]=[#6]1)]']
Four-membered heterocycles (LS)	[!#6!#1]1~*~*~*~1		['[!#6!#1]1~*~*~*~1']
Five-membered heterocycles (LS)	[!#6!#1]1~*~*~*~*~1		['[!#6!#1]1~*~*~*~*~1']
Five-membered heterocycles with one heteroatom (LS)	[!#6!#1]1~[#6]~[#6]~[#6]~[#6]~1		['[!#6!#1]1~[#6]~[#6]~[#6]~[#6]~1']
Saturated five-membered heterocycles with one heteroatom (LS)	[!#6!#1]1CCCC1		['[!#6!#1]1CCCC1']
Unsaturated five-membered heterocycles with one heteroatom (LS)	[$([!#6!#1]1=CCCC1),$([!#6!#1]1C=CCC1),$([!#6!#1]1CC=CC1),$([!#6!#1]1=CC=CC1);!$(n1cccc1)]		['[$([!#6!#1]1=CCCC1),$([!#6!#1]1C=CCC1),$([!#6!#1]1CC=CC1),$([!#6!#1]1=CC=CC1);!$(n1cccc1)]']
Aromatic five-membered heterocycles with one heteroatom (LS)	[a!#6]1cccc1		['[a!#6]1cccc1']
Five-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~1)]']
Saturated five-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1[!#6!#1]CCC1),$([!#6!#1]1C[!#6!#1]CC1)]		['[$([!#6!#1]1[!#6!#1]CCC1),$([!#6!#1]1C[!#6!#1]CC1)]']
Unsaturated five-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]C-,=CC1),$([!#6!#1]1[!#6!#1]=CCC1),$([!#6!#1]1[!#6!#1]C=CC1),$([!#6!#1]1=C[!#6!#1]-,=CC1),$([!#6!#1]1C[!#6!#1]CC=1),$([!#6!#1]1C[!#6!#1]C=C1)]		['[$([!#6!#1]1=[!#6!#1]C-,=CC1),$([!#6!#1]1[!#6!#1]=CCC1),$([!#6!#1]1[!#6!#1]C=CC1),$([!#6!#1]1=C[!#6!#1]-,=CC1),$([!#6!#1]1C[!#6!#1]CC=1),$([!#6!#1]1C[!#6!#1]C=C1)]']
Aromatic five-membered heterocycles with two heteroatoms (LS)	[$([a!#6]1[a!#6]ccc1),$([a!#6]1c[a!#6]cc1)]		['[$([a!#6]1[a!#6]ccc1),$([a!#6]1c[a!#6]cc1)]']
Five-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1)]']
Saturated five-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1[!#6!#1][!#6!#1]CC1),$([!#6!#1]1[!#6!#1]C[!#6!#1]C1)]		['[$([!#6!#1]1[!#6!#1][!#6!#1]CC1),$([!#6!#1]1[!#6!#1]C[!#6!#1]C1)]']
Unsaturated five-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1][!#6!#1]-,=CC1),$([!#6!#1]1[!#6!#1][!#6!#1]CC=1),$([!#6!#1]1[!#6!#1][!#6!#1]C=C1),$([!#6!#1]1=[!#6!#1]C[!#6!#1]-,=C1),$([!#6!#1]1[!#6!#1]C[!#6!#1]C=1),$([!#6!#1]1[!#6!#1]C[!#6!#1]=C1)]		['[$([!#6!#1]1=[!#6!#1][!#6!#1]-,=CC1),$([!#6!#1]1[!#6!#1][!#6!#1]CC=1),$([!#6!#1]1[!#6!#1][!#6!#1]C=C1),$([!#6!#1]1=[!#6!#1]C[!#6!#1]-,=C1),$([!#6!#1]1[!#6!#1]C[!#6!#1]C=1),$([!#6!#1]1[!#6!#1]C[!#6!#1]=C1)]']
Aromatic five-membered heterocycles with three heteroatoms (LS)	[$([a!#6]1[a!#6][a!#6]cc1),$([a!#6]1[a!#6]c[a!#6]c1)]		['[$([a!#6]1[a!#6][a!#6]cc1),$([a!#6]1[a!#6]c[a!#6]c1)]']
Five-membered heterocycles with four heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1']
Saturated five-membered heterocycles with four heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]C1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]C1']
Unsaturated five-membered heterocycles with four heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1][!#6!#1]-,=[!#6!#1][#6]1),$([!#6!#1]1[!#6!#1]=[!#6!#1][!#6!#1][#6]1),$([!#6!#1]1[!#6!#1][!#6!#1][!#6!#1][#6]=1)]		['[$([!#6!#1]1=[!#6!#1][!#6!#1]-,=[!#6!#1][#6]1),$([!#6!#1]1[!#6!#1]=[!#6!#1][!#6!#1][#6]1),$([!#6!#1]1[!#6!#1][!#6!#1][!#6!#1][#6]=1)]']
Aromatic five-membered heterocycles with four heteroatoms (LS)	[a!#6]1[a!#6][a!#6][a!#6]c1		['[a!#6]1[a!#6][a!#6][a!#6]c1']
Five-membered heterocycles with five heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1']
Saturated five-membered heterocycles with five heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1']
Unsaturated five-membered heterocycles with five heteroatoms (LS)	[!#6!#1]1=[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1		['[!#6!#1]1=[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1']
Aromatic five-membered heterocycles with five heteroatoms (LS)	[a!#6]1[a!#6][a!#6][a!#6][a!#6]1		['[a!#6]1[a!#6][a!#6][a!#6][a!#6]1']
Five-membered heterocycles (HS)	[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~[*R1]~1		['[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~[*R1]~1']
Five-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1		['[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1']
Saturated five-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1[CR1][CR1][CR1][CR1]1		['[!#6!#1;R1]1[CR1][CR1][CR1][CR1]1']
Pyrrolidines (HS)	[NR1]1[CR1][CR1][CR1][CR1]1		['[NR1]1[CR1][CR1][CR1][CR1]1']
Tetrahydrofurans (HS)	[OR1]1[CR1][CR1][CR1][CR1]1		['[OR1]1[CR1][CR1][CR1][CR1]1']
Tetrahydrothiophenes (HS)	[SR1]1[CR1][CR1][CR1][CR1]1		['[SR1]1[CR1][CR1][CR1][CR1]1']
Unsaturated five-membered heterocycles with one heteroatom (HS)	[$([!#6!#1;R1]1=[CR1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1]=[CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][CR1]=[CR1][CR1]1),$([!#6!#1;R1]1=[CR1][CR1]=[CR1][CR1]1);!$(n1cccc1)]		['[$([!#6!#1;R1]1=[CR1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1]=[CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][CR1]=[CR1][CR1]1),$([!#6!#1;R1]1=[CR1][CR1]=[CR1][CR1]1);!$(n1cccc1)]']
Pyrrolines (HS)	[$([NR1]1=[CR1][CR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1]1),$([NR1]1[CR1][CR1]=[CR1][CR1]1)]		['[$([NR1]1=[CR1][CR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1]1),$([NR1]1[CR1][CR1]=[CR1][CR1]1)]']
1-Pyrrolines (HS)	[NR1]1=[CR1][CR1][CR1][CR1]1		['[NR1]1=[CR1][CR1][CR1][CR1]1']
2-Pyrrolines (HS)	[NR1]1[CR1]=[CR1][CR1][CR1]1		['[NR1]1[CR1]=[CR1][CR1][CR1]1']
3-Pyrrolines (HS)	[NR1]1[CR1][CR1]=[CR1][CR1]1		['[NR1]1[CR1][CR1]=[CR1][CR1]1']
Dihydrofurans (HS)	[$([OR1]1[CR1]=[CR1][CR1][CR1]1),$([OR1]1[CR1][CR1]=[CR1][CR1]1)]		['[$([OR1]1[CR1]=[CR1][CR1][CR1]1),$([OR1]1[CR1][CR1]=[CR1][CR1]1)]']
2,3-Dihydrofurans (HS)	[OR1]1[CR1]=[CR1][CR1][CR1]1		['[OR1]1[CR1]=[CR1][CR1][CR1]1']
2,5-Dihydrofurans (HS)	[OR1]1[CR1][CR1]=[CR1][CR1]1		['[OR1]1[CR1][CR1]=[CR1][CR1]1']
Dihydrothiophenes (HS)	[$([SR1]1[CR1]=[CR1][CR1][CR1]1),$([SR1]1[CR1][CR1]=[CR1][CR1]1)]		['[$([SR1]1[CR1]=[CR1][CR1][CR1]1),$([SR1]1[CR1][CR1]=[CR1][CR1]1)]']
2,3-Dihydrothiophenes (HS)	[SR1]1[CR1]=[CR1][CR1][CR1]1		['[SR1]1[CR1]=[CR1][CR1][CR1]1']
2,5-Dihydrothiophenes (HS)	[SR1]1[CR1][CR1]=[CR1][CR1]1		['[SR1]1[CR1][CR1]=[CR1][CR1]1']
Aromatic five-membered heterocycles with one heteroatom (HS)	[a!#6;R1]1[cR1][cR1][cR1][cR1]1		['[a!#6;R1]1[cR1][cR1][cR1][cR1]1']
Pyrroles (HS)	[nR1]1[cR1][cR1][cR1][cR1]1		['[nR1]1[cR1][cR1][cR1][cR1]1']
Furans (HS)	[oR1]1[cR1][cR1][cR1][cR1]1		['[oR1]1[cR1][cR1][cR1][cR1]1']
Thiophenes (HS)	[sR1]1[cR1][cR1][cR1][cR1]1		['[sR1]1[cR1][cR1][cR1][cR1]1']
Indoles	[cR1]1[cR1][cR1][cR1][cR2]2[nR1][cR1][cR1][cR2]12		['[cR1]1[cR1][cR1][cR1][cR2]2[nR1][cR1][cR1][cR2]12']
Benzofurans	[cR1]1[cR1][cR1][cR1][cR2]2[oR1][cR1][cR1][cR2]12		['[cR1]1[cR1][cR1][cR1][cR2]2[oR1][cR1][cR1][cR2]12']
Benzothiophenes	[cR1]1[cR1][cR1][cR1][cR2]2[sR1][cR1][cR1][cR2]12		['[cR1]1[cR1][cR1][cR1][cR2]2[sR1][cR1][cR1][cR2]12']
Five-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1)]']
Saturated five-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1[!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1]1)]		['[$([!#6!#1;R1]1[!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1]1)]']
Diazolidines (HS)	[$([NR1]1[NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][CR1]1)]		['[$([NR1]1[NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][CR1]1)]']
Pyrazolidines (HS)	[NR1]1[NR1][CR1][CR1][CR1]1		['[NR1]1[NR1][CR1][CR1][CR1]1']
Imidazolidines (HS)	[NR1]1[CR1][NR1][CR1][CR1]1		['[NR1]1[CR1][NR1][CR1][CR1]1']
Dioxolanes (HS)	[$([OR1]1[OR1][CR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][CR1]1)]		['[$([OR1]1[OR1][CR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][CR1]1)]']
1,2-Dioxolanes (HS)	[OR1]1[OR1][CR1][CR1][CR1]1		['[OR1]1[OR1][CR1][CR1][CR1]1']
1,3-Dioxolanes (HS)	[OR1]1[CR1][OR1][CR1][CR1]1		['[OR1]1[CR1][OR1][CR1][CR1]1']
Dithiolanes (HS)	[$([SR1]1[SR1][CR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][CR1]1)]		['[$([SR1]1[SR1][CR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][CR1]1)]']
1,2-Dithiolanes (HS)	[SR1]1[SR1][CR1][CR1][CR1]1		['[SR1]1[SR1][CR1][CR1][CR1]1']
1,3-Dithiolanes (HS)	[SR1]1[CR1][SR1][CR1][CR1]1		['[SR1]1[CR1][SR1][CR1][CR1]1']
Unsaturated five-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1][CR1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1]=[CR1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1]=[CR1][CR1]1),$([!#6!#1;R1]1=[CR1][!#6!#1;R1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1]=1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1]=[CR1]1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1][CR1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1]=[CR1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1]=[CR1][CR1]1),$([!#6!#1;R1]1=[CR1][!#6!#1;R1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1]=1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1]=[CR1]1)]']
Pyrazolines (HS)	[$([NR1]1=[NR1][CR1][CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1]1)]		['[$([NR1]1=[NR1][CR1][CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1]1)]']
1-Pyrazolines (HS)	[NR1]1=[NR1][CR1][CR1][CR1]1		['[NR1]1=[NR1][CR1][CR1][CR1]1']
2-Pyrazolines (HS)	[NR1]1[NR1]=[CR1][CR1][CR1]1		['[NR1]1[NR1]=[CR1][CR1][CR1]1']
Imidazolines (HS)	[$([NR1]1=[CR1][NR1][CR1][CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1]1),$([NR1]1[CR1][NR1][CR1]=[CR1]1)]		['[$([NR1]1=[CR1][NR1][CR1][CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1]1),$([NR1]1[CR1][NR1][CR1]=[CR1]1)]']
2-Imidazolines (HS)	[NR1]1=[CR1][NR1][CR1][CR1]1		['[NR1]1=[CR1][NR1][CR1][CR1]1']
3-Imidazolines (HS)	[NR1]1[CR1][NR1]=[CR1][CR1]1		['[NR1]1[CR1][NR1]=[CR1][CR1]1']
4-Imidazolines (HS)	[NR1]1[CR1][NR1][CR1]=[CR1]1		['[NR1]1[CR1][NR1][CR1]=[CR1]1']
1,2-Dioxolenes (HS)	[OR1]1[OR1][CR1]=[CR1][CR1]1		['[OR1]1[OR1][CR1]=[CR1][CR1]1']
1,3-Dioxolenes (HS)	[OR1]1[CR1][OR1][CR1]=[CR1]1		['[OR1]1[CR1][OR1][CR1]=[CR1]1']
Dithiolenes (HS)	[$([SR1]1[SR1][CR1]=[CR1][CR1]1),$([SR1]1[CR1][SR1][CR1]=[CR1]1)]		['[$([SR1]1[SR1][CR1]=[CR1][CR1]1),$([SR1]1[CR1][SR1][CR1]=[CR1]1)]']
1,2-Dithiolenes (HS)	[SR1]1[SR1][CR1]=[CR1][CR1]1		['[SR1]1[SR1][CR1]=[CR1][CR1]1']
1,3-Dithiolenes (HS)	[SR1]1[CR1][SR1][CR1]=[CR1]1		['[SR1]1[CR1][SR1][CR1]=[CR1]1']
Aromatic five-membered heterocycles with two heteroatoms (HS)	[$([a!#6;R1]1[a!#6;R1][cR1][cR1][cR1]1),$([a!#6;R1]1[cR1][a!#6;R1][cR1][cR1]1)]		['[$([a!#6;R1]1[a!#6;R1][cR1][cR1][cR1]1),$([a!#6;R1]1[cR1][a!#6;R1][cR1][cR1]1)]']
Diazoles (HS)	[$([nR1]1[nR1][cR1][cR1][cR1]1),$([nR1]1[cR1][nR1][cR1][cR1]1)]		['[$([nR1]1[nR1][cR1][cR1][cR1]1),$([nR1]1[cR1][nR1][cR1][cR1]1)]']
Pyrazoles (HS)	[nR1]1[nR1][cR1][cR1][cR1]1		['[nR1]1[nR1][cR1][cR1][cR1]1']
Imidazoles (HS)	[nR1]1[cR1][nR1][cR1][cR1]1		['[nR1]1[cR1][nR1][cR1][cR1]1']
Oxazoles (HS)	[$([oR1]1[nR1][cR1][cR1][cR1]1),$([oR1]1[cR1][nR1][cR1][cR1]1)]		['[$([oR1]1[nR1][cR1][cR1][cR1]1),$([oR1]1[cR1][nR1][cR1][cR1]1)]']
1,2-Oxazoles (HS)	[oR1]1[nR1][cR1][cR1][cR1]1		['[oR1]1[nR1][cR1][cR1][cR1]1']
1,3-Oxazoles (HS)	[oR1]1[cR1][nR1][cR1][cR1]1		['[oR1]1[cR1][nR1][cR1][cR1]1']
Thiazoles (HS)	[$([sR1]1[nR1][cR1][cR1][cR1]1),$([sR1]1[cR1][nR1][cR1][cR1]1)]		['[$([sR1]1[nR1][cR1][cR1][cR1]1),$([sR1]1[cR1][nR1][cR1][cR1]1)]']
1,2-Thiazoles (HS)	[sR1]1[nR1][cR1][cR1][cR1]1		['[sR1]1[nR1][cR1][cR1][cR1]1']
1,3-Thiazoles (HS)	[sR1]1[cR1][nR1][cR1][cR1]1		['[sR1]1[cR1][nR1][cR1][cR1]1']
Five-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]']
Saturated five-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1]1)]		['[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1]1)]']
Triazolidines (HS)	[$([NR1]1[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][CR1]1)]		['[$([NR1]1[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][CR1]1)]']
1,2,3-Triazolidines (HS)	[NR1]1[NR1][NR1][CR1][CR1]1		['[NR1]1[NR1][NR1][CR1][CR1]1']
1,2,4-Triazolidines (HS)	[NR1]1[NR1][CR1][NR1][CR1]1		['[NR1]1[NR1][CR1][NR1][CR1]1']
Trioxolanes (HS)	[$([OR1]1[OR1][OR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][CR1]1)]		['[$([OR1]1[OR1][OR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][CR1]1)]']
1,2,3-Trioxolanes (HS)	[OR1]1[OR1][OR1][CR1][CR1]1		['[OR1]1[OR1][OR1][CR1][CR1]1']
1,2,4-Trioxolanes (HS)	[OR1]1[OR1][CR1][OR1][CR1]1		['[OR1]1[OR1][CR1][OR1][CR1]1']
Trithiolanes (HS)	[$([SR1]1[SR1][SR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][CR1]1)]		['[$([SR1]1[SR1][SR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][CR1]1)]']
1,2,3-Trithiolanes (HS)	[SR1]1[SR1][SR1][CR1][CR1]1		['[SR1]1[SR1][SR1][CR1][CR1]1']
1,2,4-Trithiolanes (HS)	[SR1]1[SR1][CR1][SR1][CR1]1		['[SR1]1[SR1][CR1][SR1][CR1]1']
Unsaturated five-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1][!#6!#1;R1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1]=1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1]=[CR1]1),$([!#6!#1;R1]1=[!#6!#1;R1][CR1][!#6!#1;R1]-,=[CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1]=1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1]=[CR1]1)] 		['[$([!#6!#1;R1]1=[!#6!#1;R1][!#6!#1;R1]-,=[CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1]=1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1]=[CR1]1),$([!#6!#1;R1]1=[!#6!#1;R1][CR1][!#6!#1;R1]-,=[CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1]=1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1]=[CR1]1)]']
1,2,3-Triazolines (HS)	[$([NR1]1=[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][CR1]=[CR1]1)]		['[$([NR1]1=[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][CR1]=[CR1]1)]']
1,2,4-Triazolines (HS)	[$([NR1]1=[NR1][CR1][NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][CR1]1),$([NR1]1[NR1][CR1]=[NR1][CR1]1)]		['[$([NR1]1=[NR1][CR1][NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][CR1]1),$([NR1]1[NR1][CR1]=[NR1][CR1]1)]']
1,2,3-Trioxoles (HS)	[OR1]1[OR1][OR1][CR1]=[CR1]1		['[OR1]1[OR1][OR1][CR1]=[CR1]1']
1,2,3-Trithioles (HS)	[SR1]1[SR1][SR1][CR1]=[CR1]1		['[SR1]1[SR1][SR1][CR1]=[CR1]1']
Aromatic five-membered heterocycles with three heteroatoms (HS)	[$([a!#6;R1]1[a!#6;R1][a!#6;R1][cR1][cR1]1),$([a!#6;R1]1[a!#6;R1][cR1][a!#6;R1][cR1]1)]		['[$([a!#6;R1]1[a!#6;R1][a!#6;R1][cR1][cR1]1),$([a!#6;R1]1[a!#6;R1][cR1][a!#6;R1][cR1]1)]']
Triazoles (HS)	[$([nR1]1[nR1][nR1][cR1][cR1]1),$([nR1]1[nR1][cR1][nR1][cR1]1)]		['[$([nR1]1[nR1][nR1][cR1][cR1]1),$([nR1]1[nR1][cR1][nR1][cR1]1)]']
1,2,3-Triazoles (HS)	[nR1]1[nR1][nR1][cR1][cR1]1		['[nR1]1[nR1][nR1][cR1][cR1]1']
1,2,4-Triazoles (HS)	[nR1]1[nR1][cR1][nR1][cR1]1		['[nR1]1[nR1][cR1][nR1][cR1]1']
Oxadiazoles (HS)	[$([oR1]1[nR1][nR1][cR1][cR1]1),$([oR1]1[nR1][cR1][nR1][cR1]1),$([oR1]1[nR1][cR1][cR1][nR1]1),$([oR1]1[cR1][nR1][nR1][cR1]1)]		['[$([oR1]1[nR1][nR1][cR1][cR1]1),$([oR1]1[nR1][cR1][nR1][cR1]1),$([oR1]1[nR1][cR1][cR1][nR1]1),$([oR1]1[cR1][nR1][nR1][cR1]1)]']
1,2,3-Oxadiazoles (HS)	[oR1]1[nR1][nR1][cR1][cR1]1		['[oR1]1[nR1][nR1][cR1][cR1]1']
1,2,4-Oxadiazoles (HS)	[oR1]1[nR1][cR1][nR1][cR1]1		['[oR1]1[nR1][cR1][nR1][cR1]1']
1,2,5-Oxadiazoles (furazanes) (HS)	[oR1]1[nR1][cR1][cR1][nR1]1		['[oR1]1[nR1][cR1][cR1][nR1]1']
1,3,4-Oxadiazoles (HS)	[oR1]1[cR1][nR1][nR1][cR1]1		['[oR1]1[cR1][nR1][nR1][cR1]1']
Five-membered heterocycles with four heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1']
Saturated five-membered heterocycles with four heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1][CR1]1		['[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1][CR1]1']
Tetrazolidines (HS)	[NR1]1[NR1][NR1][NR1][CR1]1		['[NR1]1[NR1][NR1][NR1][CR1]1']
Tetraoxolanes (HS)	[OR1]1[OR1][OR1][OR1][CR1]1		['[OR1]1[OR1][OR1][OR1][CR1]1']
Tetrathiolanes (HS)	[SR1]1[SR1][SR1][SR1][CR1]1		['[SR1]1[SR1][SR1][SR1][CR1]1']
Unsaturated five-membered heterocycles with four heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1][!#6!#1;R1]-,=[!#6!#1;R1][#6R1]1),$([!#6!#1;R1]1[!#6!#1;R1]=[!#6!#1;R1][!#6!#1;R1][#6R1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][!#6!#1;R1][#6R1]=1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1][!#6!#1;R1]-,=[!#6!#1;R1][#6R1]1),$([!#6!#1;R1]1[!#6!#1;R1]=[!#6!#1;R1][!#6!#1;R1][#6R1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][!#6!#1;R1][#6R1]=1)]']
Aromatic five-membered heterocycles with four heteroatoms (HS)	[a!#6;R1]1[a!#6;R1][a!#6;R1][a!#6;R1][cR1]1		['[a!#6;R1]1[a!#6;R1][a!#6;R1][a!#6;R1][cR1]1']
Tetrazoles (HS)	[nR1]1[nR1][nR1][nR1][cR1]1		['[nR1]1[nR1][nR1][nR1][cR1]1']
Oxatriazoles (HS)	[$([oR1]1[nR1][nR1][nR1][cR1]1),$([oR1]1[nR1][nR1][cR1][nR1]1)]		['[$([oR1]1[nR1][nR1][nR1][cR1]1),$([oR1]1[nR1][nR1][cR1][nR1]1)]']
1,2,3,4-Oxatriazoles (HS)	[oR1]1[nR1][nR1][nR1][cR1]1		['[oR1]1[nR1][nR1][nR1][cR1]1']
1,2,3,5-Oxatriazoles (HS)	[oR1]1[nR1][nR1][cR1][nR1]1		['[oR1]1[nR1][nR1][cR1][nR1]1']
Thiatriazoles (HS)	[$([sR1]1[nR1][nR1][nR1][cR1]1),$([sR1]1[nR1][nR1][cR1][nR1]1)]		['[$([sR1]1[nR1][nR1][nR1][cR1]1),$([sR1]1[nR1][nR1][cR1][nR1]1)]']
1,2,3,4-Thiatriazoles (HS)	[sR1]1[nR1][nR1][nR1][cR1]1		['[sR1]1[nR1][nR1][nR1][cR1]1']
1,2,3,5-Thiatriazoles (HS)	[sR1]1[nR1][nR1][cR1][nR1]1		['[sR1]1[nR1][nR1][cR1][nR1]1']
Five-membered heterocycles with five heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1']
Saturated five-membered heterocycles with five heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1		['[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1']
Pentazolidines (HS)	[NR1]1[NR1][NR1][NR1][NR1]1		['[NR1]1[NR1][NR1][NR1][NR1]1']
Pentaoxolanes (HS)	[OR1]1[OR1][OR1][OR1][OR1]1		['[OR1]1[OR1][OR1][OR1][OR1]1']
Pentathiolanes (HS)	[SR1]1[SR1][SR1][SR1][SR1]1		['[SR1]1[SR1][SR1][SR1][SR1]1']
Unsaturated five-membered heterocycles with five heteroatoms (HS)	[!#6!#1;R1]1=[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1		['[!#6!#1;R1]1=[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1']
Aromatic five-membered heterocycles with five heteroatoms (HS)	[a!#6;R1]1[a!#6;R1][a!#6;R1][a!#6;R1][a!#6;R1]1		['[a!#6;R1]1[a!#6;R1][a!#6;R1][a!#6;R1][a!#6;R1]1']
Pentazoles	[nR1]1[nR1][nR1][nR1][nR1]1		['[nR1]1[nR1][nR1][nR1][nR1]1']
Six-membered heterocycles (LS)	[!#6!#1]1~*~*~*~*~*~1		['[!#6!#1]1~*~*~*~*~*~1']
Six-membered heterocycles with one heteroatom (LS)	[!#6!#1]1~[#6]~[#6]~[#6]~[#6]~[#6]~1		['[!#6!#1]1~[#6]~[#6]~[#6]~[#6]~[#6]~1']
Saturated six-membered heterocycles with one heteroatom (LS)	[!#6!#1]1CCCCC1		['[!#6!#1]1CCCCC1']
Unsaturated six-membered heterocycles with one heteroatom (LS)	[$([!#1!#6]1=C~C~C~C~C~1),$([!#1!#6]1~C=C~C~C~C~1),$([!#1!#6]1~C~C=C~C~C~1);!$([a!c]1ccccc1)]		['[$([!#1!#6]1=C~C~C~C~C~1),$([!#1!#6]1~C=C~C~C~C~1),$([!#1!#6]1~C~C=C~C~C~1);!$([a!c]1ccccc1)]']
Aromatic six-membered heterocycles with one heteroatom (LS)	[a!c]1ccccc1		['[a!c]1ccccc1']
Six-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[#6]~[!#6!#1]~[#6]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[#6]~[!#6!#1]~[#6]~[#6]~1)]']
Saturated six-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1[!#6!#1]CCCC1),$([!#6!#1]1C[!#6!#1]CCC1),$([!#6!#1]1CC[!#6!#1]CC1)]		['[$([!#6!#1]1[!#6!#1]CCCC1),$([!#6!#1]1C[!#6!#1]CCC1),$([!#6!#1]1CC[!#6!#1]CC1)]']
Unsaturated six-membered heterocycles with two heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[#6]=[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~[#6]=1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]=[#6]~[!#6!#1]~[#6]~[#6]~1);!$([a!c]1[a!c]cccc1);!$([a!c]1c[a!c]ccc1);!$([a!c]1cc[a!c]cc1)]  		['[$([!#6!#1]1=[!#6!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[#6]=[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]~[#6]=1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]=[#6]~[!#6!#1]~[#6]~[#6]~1);!$([a!c]1[a!c]cccc1);!$([a!c]1c[a!c]ccc1);!$([a!c]1cc[a!c]cc1)]']
Aromatic six-membered heterocycles with two heteroatoms (LS)	[$([a!c]1[a!c]cccc1),$([a!c]1c[a!c]ccc1),$([a!c]1cc[a!c]cc1)]		['[$([a!c]1[a!c]cccc1),$([a!c]1c[a!c]ccc1),$([a!c]1cc[a!c]cc1)]']
Six-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[#6]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1)]']
Saturated six-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1[!#6!#1][!#6!#1]CCC1),$([!#6!#1]1[!#6!#1]C[!#6!#1]CC1),$([!#6!#1]1C[!#6!#1]C[!#6!#1]C1)]		['[$([!#6!#1]1[!#6!#1][!#6!#1]CCC1),$([!#6!#1]1[!#6!#1]C[!#6!#1]CC1),$([!#6!#1]1C[!#6!#1]C[!#6!#1]C1)]']
Unsaturated six-membered heterocycles with three heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]=[#6]~[#6]~1),$([!#6!#1]1=[!#6!#1]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1);!$([a!c]1[a!c][a!c]ccc1);!$([a!c]1[a!c]c[a!c]cc1);!$([a!c]1c[a!c]c[a!c]c1)]		['[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]=[#6]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]=[#6]~[#6]~1),$([!#6!#1]1=[!#6!#1]~[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[#6]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]=[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[#6]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1);!$([a!c]1[a!c][a!c]ccc1);!$([a!c]1[a!c]c[a!c]cc1);!$([a!c]1c[a!c]c[a!c]c1)]']
Aromatic six-membered heterocycles with three heteroatoms (LS)	[$([a!c]1[a!c][a!c]ccc1),$([a!c]1[a!c]c[a!c]cc1),$([a!c]1c[a!c]c[a!c]c1)]		['[$([a!c]1[a!c][a!c]ccc1),$([a!c]1[a!c]c[a!c]cc1),$([a!c]1c[a!c]c[a!c]c1)]']
Six-membered heterocycles with four heteroatoms (LS)	[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]~1)]		['[$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]~1)]']
Saturated six-membered heterocycles with four heteroatoms (LS)	[$([!#6!#1]1[!#6!#1][!#6!#1][!#6!#1]CC1),$([!#6!#1]1[!#6!#1][!#6!#1]C[!#6!#1]C1),$([!#6!#1]1[!#6!#1]C[!#6!#1][!#6!#1]C1)]		['[$([!#6!#1]1[!#6!#1][!#6!#1][!#6!#1]CC1),$([!#6!#1]1[!#6!#1][!#6!#1]C[!#6!#1]C1),$([!#6!#1]1[!#6!#1]C[!#6!#1][!#6!#1]C1)]']
Unsaturated six-membered heterocycles with four heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]=1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]=[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]=1),$([!#6!#1]1=[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]~1);!$([a!c]1[a!c][a!c][a!c]cc1);!$([a!c]1[a!c][a!c]c[a!c]c1);!$([a!c]1[a!c]c[a!c][a!c]c1)]		['[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[!#6!#1]~[!#6!#1]~[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]=[#6]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]=[#6]~1),$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]~[#6]=1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[#6]~[!#6!#1]=[#6]~1),$([!#6!#1]1~[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]=1),$([!#6!#1]1=[!#6!#1]~[#6]~[!#6!#1]~[!#6!#1]~[#6]~1);!$([a!c]1[a!c][a!c][a!c]cc1);!$([a!c]1[a!c][a!c]c[a!c]c1);!$([a!c]1[a!c]c[a!c][a!c]c1)]']
Aromatic six-membered heterocycles with four heteroatoms (LS)	[$([a!c]1[a!c][a!c][a!c]cc1),$([a!c]1[a!c][a!c]c[a!c]c1),$([a!c]1[a!c]c[a!c][a!c]c1)]		['[$([a!c]1[a!c][a!c][a!c]cc1),$([a!c]1[a!c][a!c]c[a!c]c1),$([a!c]1[a!c]c[a!c][a!c]c1)]']
Six-membered heterocycles with five heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1']
Saturated six-membered heterocycles with five heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-C-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-C-1']
Unsaturated six-membered heterocycles with five heteroatoms (LS)	 [$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]=1);!$([a!c]1[a!c][a!c][a!c][a!c]c1)]		['[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]=[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]~1),$([!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[#6]=1);!$([a!c]1[a!c][a!c][a!c][a!c]c1)]']
Aromatic six-membered heterocycles with five heteroatoms (LS)	[a!c]1[a!c][a!c][a!c][a!c]c1		['[a!c]1[a!c][a!c][a!c][a!c]c1']
Saturated six-membered heterocycles with six heteroatoms (LS)	[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1		['[!#6!#1]1-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-[!#6!#1]-1']
Unsaturated six-membered heterocycles with six heteroatoms (LS)	[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1);!$([a!c]1[a!c][a!c][a!c][a!c][a!c]1)]		['[$([!#6!#1]1=[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1);!$([a!c]1[a!c][a!c][a!c][a!c][a!c]1)]']
Aromatic six-membered heterocycles with six heteroatoms (LS)	[a!c]1[a!c][a!c][a!c][a!c][a!c]1		['[a!c]1[a!c][a!c][a!c][a!c][a!c]1']
Six-membered heterocycles (HS)	[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~[*R1]~[*R1]~1		['[!#6!#1;R1]1~[*R1]~[*R1]~[*R1]~[*R1]~[*R1]~1']
Six-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1		['[!#6!#1;R1]1~[#6R1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1']
Saturated six-membered heterocycles with one heteroatom (HS)	[!#6!#1;R1]1[CR1][CR1][CR1][CR1][CR1]1		['[!#6!#1;R1]1[CR1][CR1][CR1][CR1][CR1]1']
Piperidines (HS)	[NR1]1[CR1][CR1][CR1][CR1][CR1]1		['[NR1]1[CR1][CR1][CR1][CR1][CR1]1']
Tetrahydropyrans (HS)	[OR1]1[CR1][CR1][CR1][CR1][CR1]1		['[OR1]1[CR1][CR1][CR1][CR1][CR1]1']
Tetrahydrothiopyrans (HS)	[SR1]1[CR1][CR1][CR1][CR1][CR1]1		['[SR1]1[CR1][CR1][CR1][CR1][CR1]1']
Unsaturated six-membered heterocycles with one heteroatom (HS)	[$([!#1!#6;R1]1=[CR1]~[CR1]~[CR1]~[CR1]~[CR1]~1),$([!#1!#6;R1]1~[CR1]=[CR1]~[CR1]~[CR1]~[CR1]~1),$([!#1!#6;R1]1~[CR1]~[CR1]=[CR1]~[CR1]~[CR1]~1);!$([a!c]1ccccc1)]		['[$([!#1!#6;R1]1=[CR1]~[CR1]~[CR1]~[CR1]~[CR1]~1),$([!#1!#6;R1]1~[CR1]=[CR1]~[CR1]~[CR1]~[CR1]~1),$([!#1!#6;R1]1~[CR1]~[CR1]=[CR1]~[CR1]~[CR1]~1);!$([a!c]1ccccc1)]']
Tetrahydropyridines (HS)	[$([NR1]1=[CR1][CR1][CR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1][CR1]1),$([NR1]1[CR1][CR1]=[CR1][CR1][CR1]1)]		['[$([NR1]1=[CR1][CR1][CR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1][CR1]1),$([NR1]1[CR1][CR1]=[CR1][CR1][CR1]1)]']
Dihydropyridines (HS)	[$([NR1]1=[CR1][CR1]-,=[CR1]-,=[CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1]-,=[CR1]-,=1),$([NR1]1[CR1]=[CR1][CR1]=[CR1][CR1]1)]		['[$([NR1]1=[CR1][CR1]-,=[CR1]-,=[CR1][CR1]1),$([NR1]1[CR1]=[CR1][CR1][CR1]-,=[CR1]-,=1),$([NR1]1[CR1]=[CR1][CR1]=[CR1][CR1]1)]']
Pyrans (HS)	[OR1]1[CR1]=[CR1][CR1]-,=[CR1]-,=[CR1]1		['[OR1]1[CR1]=[CR1][CR1]-,=[CR1]-,=[CR1]1']
Thiopyrans (HS)	[SR1]1[CR1]=[CR1][CR1]-,=[CR1]-,=[CR1]1		['[SR1]1[CR1]=[CR1][CR1]-,=[CR1]-,=[CR1]1']
Aromatic six-membered heterocycles with one heteroatom (HS)	[a!c;R1]1[cR1][cR1][cR1][cR1][cR1]1		['[a!c;R1]1[cR1][cR1][cR1][cR1][cR1]1']
Pyridines (HS)	[nR1]1[cR1][cR1][cR1][cR1][cR1]1		['[nR1]1[cR1][cR1][cR1][cR1][cR1]1']
Six-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1~[!#6!#1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[#6R1]~[!#6!#1]~[#6R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[#6R1]~[!#6!#1]~[#6R1]~[#6R1]~1)]']
Saturated six-membered heterocycles with two heteroatoms (HS)	[$([!#6!#1;R1]1[!#6!#1;R1][CR1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][CR1][!#6!#1;R1][CR1][CR1]1)]		['[$([!#6!#1;R1]1[!#6!#1;R1][CR1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][CR1][!#6!#1;R1][CR1][CR1]1)]']
Hexahydrodiazines	[$([NR1]1[NR1][CR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][CR1][NR1][CR1][CR1]1)]		['[$([NR1]1[NR1][CR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][CR1][NR1][CR1][CR1]1)]']
Dioxanes	[$([OR1]1[OR1][CR1][CR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][CR1][CR1]1),$([OR1]1[CR1][CR1][OR1][CR1][CR1]1)]		['[$([OR1]1[OR1][CR1][CR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][CR1][CR1]1),$([OR1]1[CR1][CR1][OR1][CR1][CR1]1)]']
Dithianes	[$([SR1]1[SR1][CR1][CR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][CR1][CR1]1),$([SR1]1[CR1][CR1][SR1][CR1][CR1]1)]		['[$([SR1]1[SR1][CR1][CR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][CR1][CR1]1),$([SR1]1[CR1][CR1][SR1][CR1][CR1]1)]']
Morpholines	[NR1]1[CR1][CR1][OR1][CR1][CR1]1		['[NR1]1[CR1][CR1][OR1][CR1][CR1]1']
Unsaturated six-membered heterocycles with two heteroatoms (HS)	 [$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]=1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1);!$([a!c]1[a!c]cccc1);!$([a!c]1c[a!c]ccc1);!$([a!c]1cc[a!c]cc1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[#6R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]=1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1);!$([a!c]1[a!c]cccc1);!$([a!c]1c[a!c]ccc1);!$([a!c]1cc[a!c]cc1)]']
Tetrahydrodiazines (HS)	 [$([NR1]1=[NR1][CR1][CR1][CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1][CR1]=[CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][NR1][CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1]=[CR1][CR1]1)]		['[$([NR1]1=[NR1][CR1][CR1][CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1][CR1]=[CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1][CR1][CR1]1),$([NR1]1[CR1]=[CR1][NR1][CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1][CR1][CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1]=[CR1][CR1]1)]']
Dihydrodiazines (HS)	[$([NR1]1=[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1=[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1]=[CR1]1),$([NR1]1[NR1]=[CR1][CR1]=[CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1]=[CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1][CR1]=1),$([NR1]1[CR1][NR1]=[CR1][CR1][CR1]=1),$([NR1]1=[CR1][NR1]=[CR1][CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1]=[CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1][CR1]=[CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1]=[CR1]1),$([NR1]1=[CR1][CR1]=[NR1][CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1]=[CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1][CR1]=[CR1]1),$([NR1]1[CR1]=[CR1][NR1][CR1]=[CR1]1)]		['[$([NR1]1=[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1=[NR1][CR1]=[CR1][CR1][CR1]1),$([NR1]1[NR1][CR1]=[CR1][CR1]=[CR1]1),$([NR1]1[NR1]=[CR1][CR1]=[CR1][CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1]=[CR1]1),$([NR1]1[NR1]=[CR1][CR1][CR1][CR1]=1),$([NR1]1[CR1][NR1]=[CR1][CR1][CR1]=1),$([NR1]1=[CR1][NR1]=[CR1][CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1]=[CR1][CR1]1),$([NR1]1=[CR1][NR1][CR1][CR1]=[CR1]1),$([NR1]1[CR1][NR1]=[CR1][CR1]=[CR1]1),$([NR1]1=[CR1][CR1]=[NR1][CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1]=[CR1][CR1]1),$([NR1]1=[CR1][CR1][NR1][CR1]=[CR1]1),$([NR1]1[CR1]=[CR1][NR1][CR1]=[CR1]1)]']
Dioxines (HS)	[$([OR1]1[OR1][CR1]=[CR1][CR1]=[CR1]1),$([OR1]1[CR1]=[CR1][OR1][CR1]=[CR1]1)]		['[$([OR1]1[OR1][CR1]=[CR1][CR1]=[CR1]1),$([OR1]1[CR1]=[CR1][OR1][CR1]=[CR1]1)]']
Aromatic six-membered heterocycles with two heteroatoms (HS)	[$([a!c;R1]1[a!c;R1][cR1][cR1][cR1][cR1]1),$([a!c;R1]1[cR1][a!c;R1][cR1][cR1][cR1]1),$([a!c;R1]1[cR1][cR1][a!c;R1][cR1][cR1]1)]		['[$([a!c;R1]1[a!c;R1][cR1][cR1][cR1][cR1]1),$([a!c;R1]1[cR1][a!c;R1][cR1][cR1][cR1]1),$([a!c;R1]1[cR1][cR1][a!c;R1][cR1][cR1]1)]']
Pyridazines (HS)	[nR1]1[nR1][cR1][cR1][cR1][cR1]1		['[nR1]1[nR1][cR1][cR1][cR1][cR1]1']
Pyrimidines (HS)	[nR1]1[cR1][nR1][cR1][cR1][cR1]1		['[nR1]1[cR1][nR1][cR1][cR1][cR1]1']
Pyrazines (HS)	[nR1]1[cR1][cR1][nR1][cR1][cR1]1		['[nR1]1[cR1][cR1][nR1][cR1][cR1]1']
Six-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[#6R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1)]']
Saturated six-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][!#6!#1;R1][CR1]1)]		['[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[CR1][!#6!#1;R1][CR1][!#6!#1;R1][CR1]1)]']
Hexahydrotriazines (HS)	[$([NR1]1[NR1][NR1][CR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][NR1][CR1]1)]		['[$([NR1]1[NR1][NR1][CR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][CR1][CR1]1),$([NR1]1[CR1][NR1][CR1][NR1][CR1]1)]']
Trioxanes (HS)	[$([OR1]1[OR1][OR1][CR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][OR1][CR1]1)]		['[$([OR1]1[OR1][OR1][CR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][CR1][CR1]1),$([OR1]1[CR1][OR1][CR1][OR1][CR1]1)]']
Trithianes (HS)	[$([SR1]1[SR1][SR1][CR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][SR1][CR1]1)]		['[$([SR1]1[SR1][SR1][CR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][CR1][CR1]1),$([SR1]1[CR1][SR1][CR1][SR1][CR1]1)]']
Unsaturated six-membered heterocycles with three heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1);!$([a!c]1[a!c][a!c]ccc1);!$([a!c]1[a!c]c[a!c]cc1);!$([a!c]1c[a!c]c[a!c]c1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[#6R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]=[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[#6R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1);!$([a!c]1[a!c][a!c]ccc1);!$([a!c]1[a!c]c[a!c]cc1);!$([a!c]1c[a!c]c[a!c]c1)]']
Aromatic six-membered heterocycles with three heteroatoms (HS)	[$([a!c;R1]1[a!c;R1][a!c;R1][cR1][cR1][cR1]1),$([a!c;R1]1[a!c;R1][cR1][a!c;R1][cR1][cR1]1),$([a!c;R1]1[cR1][a!c;R1][cR1][a!c;R1][cR1]1)]		['[$([a!c;R1]1[a!c;R1][a!c;R1][cR1][cR1][cR1]1),$([a!c;R1]1[a!c;R1][cR1][a!c;R1][cR1][cR1]1),$([a!c;R1]1[cR1][a!c;R1][cR1][a!c;R1][cR1]1)]']
Triazines (HS)	[$([nR1]1[nR1][nR1][cR1][cR1][cR1]1),$([nR1]1[nR1][cR1][nR1][cR1][cR1]1),$([nR1]1[cR1][nR1][cR1][nR1][cR1]1)]		['[$([nR1]1[nR1][nR1][cR1][cR1][cR1]1),$([nR1]1[nR1][cR1][nR1][cR1][cR1]1),$([nR1]1[cR1][nR1][cR1][nR1][cR1]1)]']
Six-membered heterocycles with four heteroatoms (HS)	 [$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1)]		['[$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1)]']
Saturated six-membered heterocycles with four heteroatoms (HS)	[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][!#6!#1;R1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][!#6!#1;R1][CR1]1)]		['[$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][!#6!#1;R1][CR1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][!#6!#1;R1][CR1][!#6!#1;R1][CR1]1),$([!#6!#1;R1]1[!#6!#1;R1][CR1][!#6!#1;R1][!#6!#1;R1][CR1]1)]']
Hexahydrotetrazines (HS)	[$([NR1]1[NR1][NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][NR1][CR1]1),$([NR1]1[NR1][NR1][CR1][NR1][CR1]1)]		['[$([NR1]1[NR1][NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][CR1][NR1][NR1][CR1]1),$([NR1]1[NR1][NR1][CR1][NR1][CR1]1)]']
Tetroxanes (HS)	[$([OR1]1[OR1][OR1][OR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][OR1][CR1]1)]		['[$([OR1]1[OR1][OR1][OR1][CR1][CR1]1),$([OR1]1[OR1][CR1][OR1][OR1][CR1]1)]']
Tetrathianes (HS)	[$([SR1]1[SR1][SR1][SR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][SR1][CR1]1)]		['[$([SR1]1[SR1][SR1][SR1][CR1][CR1]1),$([SR1]1[SR1][CR1][SR1][SR1][CR1]1)]']
Unsaturated six-membered heterocycles with four heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]=1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]=[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=1),$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1);!$([a!c]1[a!c][a!c][a!c]cc1);!$([a!c]1[a!c][a!c]c[a!c]c1);!$([a!c]1[a!c]c[a!c][a!c]c1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]=[#6R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=[#6R1]~1),$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[#6R1]=1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]=[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=1),$([!#6!#1;R1]1=[!#6!#1;R1]~[#6R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1);!$([a!c]1[a!c][a!c][a!c]cc1);!$([a!c]1[a!c][a!c]c[a!c]c1);!$([a!c]1[a!c]c[a!c][a!c]c1)]']
Tetrahydrotetrazines (HS)	[$([NR1]1=[NR1][NR1][NR1][CR1][CR1]1),$([NR1]1[NR1]=[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][NR1][NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1][NR1][CR1][NR1][CR1]=1),$([NR1]1[NR1][NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][NR1][CR1]1),$([NR1]1=[NR1][CR1][NR1][NR1][CR1]1)]		['[$([NR1]1=[NR1][NR1][NR1][CR1][CR1]1),$([NR1]1[NR1]=[NR1][NR1][CR1][CR1]1),$([NR1]1[NR1][NR1][NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1][NR1][CR1][NR1][CR1]=1),$([NR1]1[NR1][NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][NR1][CR1]1),$([NR1]1=[NR1][CR1][NR1][NR1][CR1]1)]']
Aromatic six-membered heterocycles with four heteroatoms (HS)	[$([a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][cR1][cR1]1),$([a!c;R1]1[a!c;R1][a!c;R1][cR1][a!c;R1][cR1]1),$([a!c;R1]1[a!c;R1][cR1][a!c;R1][a!c;R1][cR1]1)]		['[$([a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][cR1][cR1]1),$([a!c;R1]1[a!c;R1][a!c;R1][cR1][a!c;R1][cR1]1),$([a!c;R1]1[a!c;R1][cR1][a!c;R1][a!c;R1][cR1]1)]']
Tetrazines (HS)	[$([nR1]1[nR1][nR1][nR1][cR1][cR1]1),$([nR1]1[nR1][nR1][cR1][nR1][cR1]1),$([nR1]1[nR1][cR1][nR1][nR1][cR1]1)]		['[$([nR1]1[nR1][nR1][nR1][cR1][cR1]1),$([nR1]1[nR1][nR1][cR1][nR1][cR1]1),$([nR1]1[nR1][cR1][nR1][nR1][cR1]1)]']
Six-membered heterocycles with five heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1']
Saturated six-membered heterocycles with five heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[CR1]-1		['[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[CR1]-1']
Unsaturated six-membered heterocycles with five heteroatoms (HS)	 [$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=1);!$([a!c]1[a!c][a!c][a!c][a!c]c1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]~1),$([!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[#6R1]=1);!$([a!c]1[a!c][a!c][a!c][a!c]c1)]']
Aromatic six-membered heterocycles with five heteroatoms (HS)	[a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][a!c;R1][cR1]1		['[a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][a!c;R1][cR1]1']
Pentazines	[nR1]1[nR1][nR1][nR1][nR1][cR1]1		['[nR1]1[nR1][nR1][nR1][nR1][cR1]1']
Six-membered heterocycles with six heteroatoms (HS)	[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1		['[!#6!#1;R1]1~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1']
Saturated six-membered heterocycles with six heteroatoms (HS)	[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1		['[!#6!#1;R1]1-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-[!#6!#1;R1]-1']
Unsaturated six-membered heterocycles with six heteroatoms (HS)	[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1);!$([a!c]1[a!c][a!c][a!c][a!c][a!c]1)]		['[$([!#6!#1;R1]1=[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~[!#6!#1;R1]~1);!$([a!c]1[a!c][a!c][a!c][a!c][a!c]1)]']
Aromatic six-membered heterocycles with six heteroatoms (HS)	[a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][a!c;R1][a!c;R1]1		['[a!c;R1]1[a!c;R1][a!c;R1][a!c;R1][a!c;R1][a!c;R1]1']
Hexazines	[nR1]1[nR1][nR1][nR1][nR1][nR1]1		['[nR1]1[nR1][nR1][nR1][nR1][nR1]1']
Six-membered heterocycles with six heteroatoms (LS)	[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1		['[!#6!#1]1~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~[!#6!#1]~1']
Dithiines (HS)	[$([SR1]1[SR1][CR1]=[CR1][CR1]=[CR1]1),$([SR1]1[CR1]=[CR1][SR1][CR1]=[CR1]1)]		['[$([SR1]1[SR1][CR1]=[CR1][CR1]=[CR1]1),$([SR1]1[CR1]=[CR1][SR1][CR1]=[CR1]1)]']
Dihydrotetrazines (HS)	[$([NR1]1=[NR1][NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1]=[NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1]=[NR1][NR1]=[CR1][CR1]1),$([NR1]1[NR1][NR1]=[NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][NR1]=[CR1][CR1]=1),$([NR1]1=[NR1][NR1]=[NR1][CR1][CR1]1),$([NR1]1=[NR1][NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1][NR1]=[CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1][CR1]=1),$([NR1]1[NR1][NR1]=[CR1][NR1][CR1]=1),$([NR1]1=[NR1][NR1]=[CR1][NR1][CR1]1),$([NR1]1=[NR1][NR1][CR1]=[NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][NR1][CR1]=1),$([NR1]1[NR1][CR1]=[NR1][NR1][CR1]=1),$([NR1]1[NR1][CR1][NR1]=[NR1][CR1]=1),$([NR1]1=[NR1][CR1]=[NR1][NR1][CR1]1),$([NR1]1=[NR1][CR1][NR1]=[NR1][CR1]1)]		['[$([NR1]1=[NR1][NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1]=[NR1][NR1][CR1]=[CR1]1),$([NR1]1[NR1]=[NR1][NR1]=[CR1][CR1]1),$([NR1]1[NR1][NR1]=[NR1][CR1][CR1]=1),$([NR1]1[NR1][NR1][NR1]=[CR1][CR1]=1),$([NR1]1=[NR1][NR1]=[NR1][CR1][CR1]1),$([NR1]1=[NR1][NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1]=[CR1]1),$([NR1]1[NR1][NR1]=[CR1][NR1]=[CR1]1),$([NR1]1[NR1]=[NR1][CR1][NR1][CR1]=1),$([NR1]1[NR1][NR1]=[CR1][NR1][CR1]=1),$([NR1]1=[NR1][NR1]=[CR1][NR1][CR1]1),$([NR1]1=[NR1][NR1][CR1]=[NR1][CR1]1),$([NR1]1[NR1]=[CR1][NR1][NR1][CR1]=1),$([NR1]1[NR1][CR1]=[NR1][NR1][CR1]=1),$([NR1]1[NR1][CR1][NR1]=[NR1][CR1]=1),$([NR1]1=[NR1][CR1]=[NR1][NR1][CR1]1),$([NR1]1=[NR1][CR1][NR1]=[NR1][CR1]1)]']
Hexahydropentazines (HS)	[NR1]1[NR1][NR1][NR1][NR1][CR1]1		['[NR1]1[NR1][NR1][NR1][NR1][CR1]1']
Pentoxanes (HS)	[OR1]1[OR1][OR1][OR1][OR1][CR1]1		['[OR1]1[OR1][OR1][OR1][OR1][CR1]1']
Pentathianes (HS)	[SR1]1[SR1][SR1][SR1][SR1][CR1]1		['[SR1]1[SR1][SR1][SR1][SR1][CR1]1']
Alkanes	NOT [!#6!#1] AND NOT [$([#6]=[#6]),$([#6]#[#6]),$(cc)]	['[!#6!#1]', '[$([#6]=[#6]),$([#6]#[#6]),$(cc)]']	
Alkenes	[!#8!#7!#16][CX3]([!#8!#7!#16])=[CX3]([!#8!#7!#16])[!#8!#7!#16] AND NOT [$([CX3]=[CX2]=[CX3]),$([CX3]=[CX3][CX3]=[CX3]),$([CX3]=[CX3][CX4][CX3]=[CX3])]	['[$([CX3]=[CX2]=[CX3]),$([CX3]=[CX3][CX3]=[CX3]),$([CX3]=[CX3][CX4][CX3]=[CX3])]']	['[!#8!#7!#16][CX3]([!#8!#7!#16])=[CX3]([!#8!#7!#16])[!#8!#7!#16]']
Cumulated alkadienes (1,2-alkadienes)	[CX3]=[CX2]=[CX3]		['[CX3]=[CX2]=[CX3]']
Allyl halides	[CX3]=[CX3][CX4][F,Cl,Br,I]		['[CX3]=[CX3][CX4][F,Cl,Br,I]']
Allyl fluorides	[CX3]=[CX3][CX4]F		['[CX3]=[CX3][CX4]F']
Allyl chlorides	[CX3]=[CX3][CX4]Cl		['[CX3]=[CX3][CX4]Cl']
Allyl bromides	[CX3]=[CX3][CX4]Br		['[CX3]=[CX3][CX4]Br']
Allyl iodides	[CX3]=[CX3][CX4]I		['[CX3]=[CX3][CX4]I']
Vinyl fluorides	F[CX3]=[CX3]		['F[CX3]=[CX3]']
Vinyl chlorides	Cl[CX3]=[CX3]		['Cl[CX3]=[CX3]']
Vinyl bromides	Br[CX3]=[CX3]		['Br[CX3]=[CX3]']
Vinyl iodides	I[CX3]=[CX3]		['I[CX3]=[CX3]']
Alkynyl fluorides	F[CX2]#[CX2]		['F[CX2]#[CX2]']
Alkynyl chlorides	Cl[CX2]#[CX2]		['Cl[CX2]#[CX2]']
Alkynyl iodides	I[CX2]#[CX2]		['I[CX2]#[CX2]']
Alkynyl bromides	Br[CX2]#[CX2]		['Br[CX2]#[CX2]']
Dialkylthioethers	[CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))][SX2][CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))]		['[CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))][SX2][CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))]']
Alkylarylthioethers	[CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))][SX2]c		['[CX4&!$([CX4]([SX2])([#7,O,S,F,Cl,Br,I,P]))][SX2]c']
Diarylthioethers	c[SX2&!$([SX2r3])]c		['c[SX2&!$([SX2r3])]c']
1,2 – Diphenols	c([OH1])c([OH1])		['c([OH1])c([OH1])']
1,3 – Diphenols	c([OH1])[aR1]c([OH1])		['c([OH1])[aR1]c([OH1])']
1,4 - Diphenols	c1([OH1])aac([OH1])aa1		['c1([OH1])aac([OH1])aa1']
1,2 – Dithiophenols	c([SH1])c([SH1])		['c([SH1])c([SH1])']
1,3 – Dithiophenols	c([SH1])[aR1]c([SH1])		['c([SH1])[aR1]c([SH1])']
1,4 – Dithiophenols	c1([SH1])aac([SH1])aa1		['c1([SH1])aac([SH1])aa1']
1,2 – Aminophenols	c([OH1])c[NX3]([#1,#6])[#1,#6]		['c([OH1])c[NX3]([#1,#6])[#1,#6]']
1,3 – Aminophenols	c([OH1])[aR1]c[NX3]([#1,#6])[#1,#6]		['c([OH1])[aR1]c[NX3]([#1,#6])[#1,#6]']
1,4 – Aminophenols	c1([OH1])aac([NX3]([#1,#6])[#1,#6])aa1		['c1([OH1])aac([NX3]([#1,#6])[#1,#6])aa1']
1,2 – Aminothiophenols	c([SH1])c[NX3]([#1,#6])[#1,#6]		['c([SH1])c[NX3]([#1,#6])[#1,#6]']
1,3 – Aminothiophenols	c([SH1])[aR1]c[NX3]([#1,#6])[#1,#6]		['c([SH1])[aR1]c[NX3]([#1,#6])[#1,#6]']
1,4 – Aminothiophenols	c1([SH1])aac([NX3]([#1,#6])[#1,#6])aa1		['c1([SH1])aac([NX3]([#1,#6])[#1,#6])aa1']
Alkynyl ethers	[CX2]#[CX2][OX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]		['[CX2]#[CX2][OX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]']
Alkynyl thioethers	[CX2]#[CX2][SX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]		['[CX2]#[CX2][SX2][#6&!$([CX4]([OX2])([#7,O,S,F,Cl,Br,I,P]))&!$([CX3]([OX2])=[OX1,SX1,NX2,C])]']
Carbonic acid esters	[#1,#6&!$([CX3]=[OX1,SX1,NX2])][OX2][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]		['[#1,#6&!$([CX3]=[OX1,SX1,NX2])][OX2][CX3](=[OX1])[OX2][#6&!$([CX3]=[OX1,SX1,NX2])]']
Sulfuric acid esters	[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OH1,OX1-,$([OX2][#6])]		['[#6][OX2][Sv6X4](=[OX1])(=[OX1])[OH1,OX1-,$([OX2][#6])]']
Phosphonic acid amides	[OX1]=[Pv5X4]([NX3])([#6])[!#6!$([SX2])]		['[OX1]=[Pv5X4]([NX3])([#6])[!#6!$([SX2])]']
Phosphonic acid halides	[OX1]=[Pv5X4]([F,Cl,Br,I])([#6])[!#6!$([SX2])]		['[OX1]=[Pv5X4]([F,Cl,Br,I])([#6])[!#6!$([SX2])]']
α-Aminoacids	[OH1][CX3](=[OX1])[CX4]([#1,#6])([#1,#6])[NH2,$([NH1]([#6])[#6])&!$([NH1](CC(=O)[OH1])[CX3]=[OX1,SX1])]		['[OH1][CX3](=[OX1])[CX4]([#1,#6])([#1,#6])[NH2,$([NH1]([#6])[#6])&!$([NH1](CC(=O)[OH1])[CX3]=[OX1,SX1])]']
Dioxolenes (HS)	[$([OR1]1[OR1][CR1]=[CR1][CR1]1),$([OR1]1[CR1][OR1][CR1]=[CR1]1)]		['[$([OR1]1[OR1][CR1]=[CR1][CR1]1),$([OR1]1[CR1][OR1][CR1]=[CR1]1)]']
