Name	SMARTS	Reject	Accept
Diethylstilbestrol	[CH3][C][C]([C]([C][CH3])[c]1[c][c][c]([O])[c][c]1)[c]2[c][c][c]([O])[c][c]2		['[CH3][C][C]([C]([C][CH3])[c]1[c][c][c]([O])[c][c]1)[c]2[c][c][c]([O])[c][c]2']
Triazolam	[c]1([CH3])[n][n][c]2[C][N]=[C]([c]3[c][c][c][c][c]3Cl)[c]4[c][c](Cl)[c][c][c]4[n]12		['[c]1([CH3])[n][n][c]2[C][N]=[C]([c]3[c][c][c][c][c]3Cl)[c]4[c][c](Cl)[c][c][c]4[n]12']
Apomorphine	[CH3][N]1[C][C][c]2[c][c][c][c]-3[c]2[C]1[C][c]4[c][c][c]([O])[c]([O])[c]-34		['[CH3][N]1[C][C][c]2[c][c][c][c]-3[c]2[C]1[C][c]4[c][c][c]([O])[c]([O])[c]-34']
Idebenone	[CH3][O][C]1[C]([O][CH3])[C](=O)[C]([C][C][C][C]([CH3])[C][C][C][C]([CH3])[C][O])[C]([CH3])[C]1=O		['[CH3][O][C]1[C]([O][CH3])[C](=O)[C]([C][C][C][C]([CH3])[C][C][C][C]([CH3])[C][O])[C]([CH3])[C]1=O']
Tocopherol	[CH3][C]([CH3])[C][C][C][C]([CH3])[C][C][C][C]([CH3])[C][C][C][C]1([CH3])[C][C][c]2[c](-[CH3])[c]([O])[c](-[CH3])[c](-[CH3])[c]2[O]1		['[CH3][C]([CH3])[C][C][C][C]([CH3])[C][C][C][C]([CH3])[C][C][C][C]1([CH3])[C][C][c]2[c](-[CH3])[c]([O])[c](-[CH3])[c](-[CH3])[c]2[O]1']
Benserazide	[N]([#1])([#1])[C]([C][O])[C](=O)[N][N][C][c]1[c][c][c]([O])[c]([O])[c]1[O]		['[N]([#1])([#1])[C]([C][O])[C](=O)[N][N][C][c]1[c][c][c]([O])[c]([O])[c]1[O]']
Clofazimine	[CH3][C]([CH3])[N][C]1[C]=[c]2[c]([C]=[C]1[N][c]3[c][c][c](Cl)[c][c]3)[n][c]4[c][c][c][c][c]4[n]2[c]5[c][c][c]([CH3])[c][c]5		['[CH3][C]([CH3])[N][C]1[C]=[c]2[c]([C]=[C]1[N][c]3[c][c][c](Cl)[c][c]3)[n][c]4[c][c][c][c][c]4[n]2[c]5[c][c][c]([CH3])[c][c]5']
Fenoterol	[CH3][C]([C][c]1[c][c][c]([O])[c][c]1)[N][C][C]([O])[c]2[c][c]([O])[c][c]([O])[c]2		['[CH3][C]([C][c]1[c][c][c]([O])[c][c]1)[N][C][C]([O])[c]2[c][c]([O])[c][c]([O])[c]2']
Calciferol	[CH3][C]([CH3])[C][C][C][C]([CH3])[C]1[C][C][C]2[C]1([CH3])[C][C][C]\[C]2=[C]/[C]=[C]3\[C][C]([O])[C][C][C]3[CH3]		['[CH3][C]([CH3])[C][C][C][C]([CH3])[C]1[C][C][C]2[C]1([CH3])[C][C][C]\\[C]2=[C]/[C]=[C]3\\[C][C]([O])[C][C][C]3[CH3]']
SF85190	[#6][N]([C][C][C]C#C[C]([CH3])([CH3])[CH3])[C][c]1[c][c][c][c]2[c][c][c][c][c]12		['[#6][N]([C][C][C]C#C[C]([CH3])([CH3])[CH3])[C][c]1[c][c][c][c]2[c][c][c][c][c]12']
Troglitazone	[CH3]-[c]1[c]([CH3])[c]([CH3])[c]2[O][C]([CH3])([C][O][c]3[c][c][c]([C][C]4[S][C](=O)[N][C]4=O)[c][c]3)[C][C][c]2[c]1-[CH3]		['[CH3]-[c]1[c]([CH3])[c]([CH3])[c]2[O][C]([CH3])([C][O][c]3[c][c][c]([C][C]4[S][C](=O)[N][C]4=O)[c][c]3)[C][C][c]2[c]1-[CH3]']
Dextrotiroxina	[c]1[c]([c]([c][c][c]1[O][c]1[c]([c][c]([c][c]1I)[C][C]([N]([#1])([#1]))C(O)=O)I)[O])I		['[c]1[c]([c]([c][c][c]1[O][c]1[c]([c][c]([c][c]1I)[C][C]([N]([#1])([#1]))C(O)=O)I)[O])I']
Methyldopamine	[CH3][C]([#7H2])([C][c]1[c][c][c]([O])[c]([O])[c]1)[C]([O])=[O]		['[CH3][C]([#7H2])([C][c]1[c][c][c]([O])[c]([O])[c]1)[C]([O])=[O]']
Dopamine	[#7][CH2][CH2][cX3]1[c][c]c([O])c([O])[c]1		['[#7][CH2][CH2][cX3]1[c][c]c([O])c([O])[c]1']
Dextrotiroxina-sodica	[#7H2][C]([C][c]1[c][c](I)[c]([O][c]2[c][c](I)[c]([O])[c](I)[c]2)[c](I)[c]1)[C](O)=[O]		['[#7H2][C]([C][c]1[c][c](I)[c]([O][c]2[c][c](I)[c]([O])[c](I)[c]2)[c](I)[c]1)[C](O)=[O]']
