Name	SMARTS	Reject	Accept
primary_amine	[NH2][CX4;!R][CX4]		['[NH2][CX4;!R][CX4]']
primary_amine	[NH2][CX4](C)(C)(C)		['[NH2][CX4](C)(C)(C)']
primary_amine	[NH2][C;R]([C;R][OH])[C;R][OH]		['[NH2][C;R]([C;R][OH])[C;R][OH]']
primary_amine	[NH2][C;R]([CH;R])[C;R]O		['[NH2][C;R]([CH;R])[C;R]O']
primary_amine	[NH2]CC1OCCCC1		['[NH2]CC1OCCCC1']
primary_amine	[NH2][C;R]([C;R])[C;R](O)[O;R]		['[NH2][C;R]([C;R])[C;R](O)[O;R]']
primary_amine	[NH2]c1c(Br)cc(Br)cc1		['[NH2]c1c(Br)cc(Br)cc1']
primary_amine	[NH]=C([NH2])c1ccccc1		['[NH]=C([NH2])c1ccccc1']
primary_amine	[NH]=C([NH2])[NH]C[NH]		['[NH]=C([NH2])[NH]C[NH]']
secondary_amine	c[CX4;!R][CX4;!R][NH][CH2][CH3]		['c[CX4;!R][CX4;!R][NH][CH2][CH3]']
secondary_amine	[C;!R][NH][C;R]([C;R])c		['[C;!R][NH][C;R]([C;R])c']
secondary_amine	[C;!R][C;!R][C;!R][NH][C;!R][C;!R]c		['[C;!R][C;!R][C;!R][NH][C;!R][C;!R]c']
secondary_amine	c1[cH1]c[cH1][cH1]c1[NH]c1[cH1][cH1][cH1][cH1]c1		['c1[cH1]c[cH1][cH1]c1[NH]c1[cH1][cH1][cH1][cH1]c1']
secondary_amine	c[NH][C;!R][C;R]		['c[NH][C;!R][C;R]']
secondary_amine	[CH3][NH][CH2;!R][CH2;!R]		['[CH3][NH][CH2;!R][CH2;!R]']
secondary_amine	[CH3][NH][C;R]([C;R][OH])[C;R][OH]		['[CH3][NH][C;R]([C;R][OH])[C;R][OH]']
secondary_amine	[CX4;!R][NH][CX4;!R][CX4;!R][CX4;!R]Oc1c2ccccc2ccc1[CX4][NH][CX4;R]		['[CX4;!R][NH][CX4;!R][CX4;!R][CX4;!R]Oc1c2ccccc2ccc1[CX4][NH][CX4;R]']
secondary_amine	c[OX2][CX4;!R][CX4;!R]([OH])[CX4;!R][NH][CH]([CH3])[CH3]		['c[OX2][CX4;!R][CX4;!R]([OH])[CX4;!R][NH][CH]([CH3])[CH3]']
tertiary_amine	[CX4;!R][N;!+]([CX4;!R])[CX4;!R][CX4]		['[CX4;!R][N;!+]([CX4;!R])[CX4;!R][CX4]']
tertiary_amine	[CH3][N;!+]([CH3])[CH2][CH]=C(c)c		['[CH3][N;!+]([CH3])[CH2][CH]=C(c)c']
tertiary_amine	[CH3][N;!+]([CH3])[CX4;R][CX4;R]([OH])[CX4;R][OX2;R]		['[CH3][N;!+]([CH3])[CX4;R][CX4;R]([OH])[CX4;R][OX2;R]']
tertiary_amine	[CH3][N;!+]([CH3])[CX4;R][CX4;R]([CH3])[OX2;R]		['[CH3][N;!+]([CH3])[CX4;R][CX4;R]([CH3])[OX2;R]']
cyclic_amine	[nH]1n=ccc1		['[nH]1n=ccc1']
cyclic_amine	cO[CH2][CH2][N;!+]1CCCC1		['cO[CH2][CH2][N;!+]1CCCC1']
cyclic_amine	[CH3][N;!+]1CC[N;!+]([C;!R])CC1		['[CH3][N;!+]1CC[N;!+]([C;!R])CC1']
cyclic_amine	[NH;R][C;R](C)[C;R]cc[C;R]		['[NH;R][C;R](C)[C;R]cc[C;R]']
cyclic_amine	[NH]1C(C)CCCC1		['[NH]1C(C)CCCC1']
cyclic_amine	[N;!+]1[CH2][CH2][CH]([NH])[CH2][CH2]1		['[N;!+]1[CH2][CH2][CH]([NH])[CH2][CH2]1']
cyclic_amine	[N;!+]1[CH2][CH2]C(c2ccc(Cl)cc2)[CH2][CH2]1		['[N;!+]1[CH2][CH2]C(c2ccc(Cl)cc2)[CH2][CH2]1']
cyclic_amine	[n]c[OH]		['[n]c[OH]']
cyclic_amine	[#6;r6](=O)[#7H;r6][#6H;r6][#7;r6]		['[#6;r6](=O)[#7H;r6][#6H;r6][#7;r6]']
cyclic_amine	c[N;R][CX4;R][CX4;R][N;R][CX4]		['c[N;R][CX4;R][CX4;R][N;R][CX4]']
cyclic_amine	[CH3][N;R!+]([CX4;R])[CX4;R]		['[CH3][N;R!+]([CX4;R])[CX4;R]']
aromatic_system	cN([CX4][CX4][CX4][NX3;!R])c		['cN([CX4][CX4][CX4][NX3;!R])c']
aromatic_system	cN([CX4][CX4][NX3])c		['cN([CX4][CX4][NX3])c']
aromatic_system	cN([CX4][CX4][CX4;R][N;R])c		['cN([CX4][CX4][CX4;R][N;R])c']
aromatic_system	c1ccccc1[CH2]c1ccccc1		['c1ccccc1[CH2]c1ccccc1']
aromatic_system	c[CH]([N;R])c		['c[CH]([N;R])c']
ring_system	[R;a]		['[R;a]']
ring_system	[R;!a]		['[R;!a]']
acidic groups	[#6,#1]C(=O)[OH]		['[#6,#1]C(=O)[OH]']
acidic groups	[CH](=O)[OH]		['[CH](=O)[OH]']
acidic groups	[#6]N(=O)=O		['[#6]N(=O)=O']
acidic groups	[#6][N+](=O)[O-]		['[#6][N+](=O)[O-]']
