Name	SMARTS	Reject	Accept
Aromatic nitro (general)	[a!R0][$([NX3+](=[OX1])([O-])),$([NX3](=O)=O)]		['[a!R0][$([NX3+](=[OX1])([O-])),$([NX3](=O)=O)]']
Aromatic amine (general)	[a!R0][NX3H2]		['[a!R0][NX3H2]']
Three-membered heterocycles (general)	[NX3H1,SX2,OX2]1[CX4][CX4]1		['[NX3H1,SX2,OX2]1[CX4][CX4]1']
Nitroso (general)	[NX2]=[OX1]		['[NX2]=[OX1]']
Unsubstituted heteroatom-bonded heteroatom (general)	[$([NX3H2]-[#7]),$([NX3H2]-[#8]),$([OX2H1]-[#7]),$([OX2H1]-[#8])]		['[$([NX3H2]-[#7]),$([NX3H2]-[#8]),$([OX2H1]-[#7]),$([OX2H1]-[#8])]']
Azo-type (general)	[NX2]=[NX2]		['[NX2]=[NX2]']
Aliphatic halide (general)	[CX4][Cl,Br,I]		['[CX4][Cl,Br,I]']
Polycyclic aromatic system (general)	[$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]		['[$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]']
Aromatic nitro (specific)	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]aa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0]),$([CX4]([CH3])([CH3])[CH3])]);!$([NX3]aaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0])]);!$([NX3]aaaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!r0])])]		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]aa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0]),$([CX4]([CH3])([CH3])[CH3])]);!$([NX3]aaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0])]);!$([NX3]aaaa-[$(C(F)(F)F),$(S(=O)(=O)[OH]),$(S(=O)(=O)[NX3]([#1,#6])[#1,#6]),$(S(=O)(=O)[a!R0])])]']
Aromatic amine (specific)	[a!R0][$([NH2]);!$([NH2]aa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH1]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!r0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])])]		['[a!R0][$([NH2]);!$([NH2]aa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH1]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])]);!$([NH2]aaaa[$(C(F)(F)F),$(S(=O)(=O)[NX3]([#6,#1])[#6,#1]),$(S(=O)(=O)[OH]),$(S(=O)(=O)[a!R0]),$(C(=[OX1])[OH]),$(C(=[OX1])[OX2][#6])])]']
Aromatic nitroso (specific)	[a!R0][NX2]=[OX1]		['[a!R0][NX2]=[OX1]']
Alkyl nitrite (specific)	[OX1]=[NX2][OX2][CX4]		['[OX1]=[NX2][OX2][CX4]']
Nitrosamine (specific)	[OX1]=[NX2][NX3]([#6,#1])[#6,#1]		['[OX1]=[NX2][NX3]([#6,#1])[#6,#1]']
Epoxide (specific)	[CX4]1[OX2][CX4]1		['[CX4]1[OX2][CX4]1']
Aziridine (specific)	[CX4]1[NX3H1][CX4]1		['[CX4]1[NX3H1][CX4]1']
Azide (specific)	[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]		['[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]']
Diazo (specific)	[$([#6]=[NX2+]=N),$([#6]=[NX2]=[NX1]),$([#6]=[NX2+]=[NX1-]),$([#6]-[NX2+]#[NX1]),$([#6-]-[NX2+]#[NX1])]		['[$([#6]=[NX2+]=N),$([#6]=[NX2]=[NX1]),$([#6]=[NX2+]=[NX1-]),$([#6]-[NX2+]#[NX1]),$([#6-]-[NX2+]#[NX1])]']
Triazene (specific)	[NX3!R][NX2!R]=[NX2!R]		['[NX3!R][NX2!R]=[NX2!R]']
Aromatic azo (specific)	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Unsubstituted heteroatom-bonded heteroatom (specific)	[$([NX3H2][#7]),$([NX3H2][#8]),$([OX2H1][#7]),$([OX2H1][#8]);!$([NH2][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([NH2][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][NX3H1][a!r0])]		['[$([NX3H2][#7]),$([NX3H2][#8]),$([OX2H1][#7]),$([OX2H1][#8]);!$([NH2][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([NH2][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#7][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][#8][$([OX2]-[OX2][#6]),$([NX3]([!#1])[NX3]([!#1]))]);!$([OH1][NX3H1][a!R0])]']
Aromatic hydroxylamine (specific)	[a!r0][NX3H1][OH1]		['[a!R0][NX3H1][OH1]']
Aliphatic halide (specific)	[Cl,Br,I][$([CX4]);!$([CX3](=[OX1,SX1,NX2]));!$([CH2][CH2][SX2,NX3])]		['[Cl,Br,I][$([CX4]);!$([CX3](=[OX1,SX1,NX2]));!$([CH2][CH2][SX2,NX3])]']
Carboxylic acid halide (specific)	[Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]		['[Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Nitrogen and sulphur mustard (specific)	[Cl,Br,I][CH2][CH2][SX2,NX3]		['[Cl,Br,I][CH2][CH2][SX2,NX3]']
Polycyclic aromatic system (specific)	[$([$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]);!$([cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3);!$([cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3)] 		['[$([$([aR3]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))])]);!$([cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3);!$([cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3)]']
Bay-region in polycyclic aromatic hydrocarbons (specific)	[cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3		['[cR1H1]1[cR1H1][cR1][cR1][cR2]2[cR2]1[cR2]3[cR2]([cR1][cR1]2)[cR1][cR1][cR1H1][cR1H1]3']
K-region in polycyclic aromatic hydrocarbons (specific)	[cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3		['[cR1]1[cR1][cR1][cR1H1][cR2]2[cR2]1[cR2]3c([cR1H1][cR1H1]2)[cR1H1][cR1][cR1][cR1]3']
Sulfonate-bonded carbon atom (additional)	[CX4][Sv6X4](=[OX1])(=[OX1])[OX2]		['[CX4][Sv6X4](=[OX1])(=[OX1])[OX2]']
α, β-Unsaturated aldehyde (additional)	[CX3]=[CX3][CX3;H1]=[OX1]		['[CX3]=[CX3][CX3;H1]=[OX1]']
Aliphatic N-nitro (additional)	[NX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1][O-]))]		['[NX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1][O-]))]']
Diazonium (additional)	[$([a!r0][NX2+]#[NX1]),$([a!r0][NX2]#[NX1])]		['[$([a!R0][NX2+]#[NX1]),$([a!R0][NX2]#[NX1])]']
β-Propiolactone (additional)	[OX2]1[CX4][CX4][CX3]1(=[OX1])		['[OX2]1[CX4][CX4][CX3]1(=[OX1])']
α,β-Unsaturated alkoxy (additional)	[CX4][OX2][CX3H1]=[CX3H1]		['[CX4][OX2][CX3H1]=[CX3H1]']
1-Aryl-2-monoalkyl hydrazine (additional)	[a!r0][NX3H1]-[NX3H1][CX4]		['[a!R0][NX3H1]-[NX3H1][CX4]']
Aromatic methylamine (additional)	[a!r0][NX3;H1][CH3]		['[a!R0][NX3;H1][CH3]']
Aromatic hydroxylamine ester (additional)	[a!r0][NH][OX2][CX3](=[OX1])		['[a!R0][NH][OX2][CX3](=[OX1])']
Polycyclic planar system (additional)	[*R1]1[*R2]2=[*R1][*R1]=[*R1][*R1]=[*R2]2[*R1][*R2]3=[*R1][*R1]=[*R1][*R1]=[*R2]13		['[*R1]1[*R2]2=[*R1][*R1]=[*R1][*R1]=[*R2]2[*R1][*R2]3=[*R1][*R1]=[*R1][*R1]=[*R2]13']
Acyl halides	[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]		['[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Alkyl or benzyl ester of sulphonic or phosphonic acid	[$([Sv6X4;!$([Sv6X4][OH]);!$([Sv6X4][SH]);!$([Sv6X4][O-]);!$([Sv6X4][S-])](=[OX1])(=[OX1])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)]),$([Pv5X4;!$([Pv5X4][OH]);!$([Pv5X4][SH]);!$([Pv5X4][O-]);!$([Pv5X4][S-])](=[OX1])([$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])]		['[$([Sv6X4;!$([Sv6X4][OH]);!$([Sv6X4][SH]);!$([Sv6X4][O-]);!$([Sv6X4][S-])](=[OX1])(=[OX1])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)]),$([Pv5X4;!$([Pv5X4][OH]);!$([Pv5X4][SH]);!$([Pv5X4][O-]);!$([Pv5X4][S-])](=[OX1])([$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])[$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH0](C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2]C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])(C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C([#1,F,Cl,Br,I])([#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([OX2][CH2]c1ccccc1)])]']
N-Methylol derivatives	[OX2;H1][CH2][NX3]		['[OX2;H1][CH2][NX3]']
Monohaloalkene	[CX3]([CX4,#1])([F,Cl,Br,I])=[CX3]([CX4,#1])[!F!Cl!Br!I]		['[CX3]([CX4,#1])([F,Cl,Br,I])=[CX3]([CX4,#1])[!F!Cl!Br!I]']
S or N mustard	[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]		['[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]']
Propiolactones or propiosultones	[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]		['[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]']
Epoxides and aziridines	[CX4]1[OX2,NX3][CX4]1		['[CX4]1[OX2,NX3][CX4]1']
Aliphatic halogens	[CX4;!H0][Br,Cl,I]		['[CX4;!H0][Br,Cl,I]']
Alkyl nitrite	[OX1]=[NX2][OX2][CX4]		['[OX1]=[NX2][OX2][CX4]']
α, β-Unsaturated carbonyl	[CX3]([!$([OH]);!$([O-])])(=[OX1])[CX3H1]=[CX3]([$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!r0])])[$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])]		['[CX3]([!$([OH]);!$([O-])])(=[OX1])[CX3H1]=[CX3]([$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])])[$([CH3]),$([CH2][CH3]),$([CH2][CH2][CH3]),$([CH]([CH3])[CH3]),$([CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH3]),$([CH2][CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH3]),$([CH2][CH2][CH2][CH2][CH3]),$([CH]([CH3])[CH2][CH2][CH3]),$([CH2][CH]([CH3])[CH2][CH3]),$([CH2][CH2][CH]([CH3])[CH3]),$([CH]([CH2][CH3])[CH2][CH3]),$([CH]([CH3])[CH]([CH3])[CH3]),$([CH0]([CH3])([CH3])[CH2][CH3]),$([CH2][CH0]([CH3])([CH3])[CH3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([CH]=[CH][#6]);!$([a!R0])]']
Simple aldehyde	[CX3]([H])(=[OX1])[#1,#6&!$([CX3]=[CX3])]		['[CX3]([H])(=[OX1])[#1,#6&!$([CX3]=[CX3])]']
Quinones	[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]		['[$([#6X3]1=,:[#6X3]-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]1(=[OX1])),$([#6X3]1(=[OX1])-,:[#6X3](=[OX1])-,:[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1)]']
Hydrazine	[NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]		['[NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]']
Aliphatic azo and azoxy	[$([C,#1][NX2]=[NX2][C,#1]),$([CX3]=[NX2+]=N),$([CX3]=[NX2+]=[NX1-]),$([CX3-][NX2+]#[NX1]),$([CX3][NX2]#[NX1]),$(C[NX2]=N(=O)[*]),$(C[NX2]=[N+]([O-])[*])]		['[$([C,#1][NX2]=[NX2][C,#1]),$([CX3]=[NX2+]=N),$([CX3]=[NX2+]=[NX1-]),$([CX3-][NX2+]#[NX1]),$([CX3][NX2]#[NX1]),$(C[NX2]=N(=O)[*]),$(C[NX2]=[N+]([O-])[*])]']
Isocyanate and isothiocyanate groups	[NX2]=[CX2]=[OX1,Sv2X1]		['[NX2]=[CX2]=[OX1,Sv2X1]']
Alkyl carbamate   and  thiocarbamate	[NX3]([C,#1])([C,#1])[CX3](=[OX1,Sv2X1])[OX2,Sv2X2]C		['[NX3]([C,#1])([C,#1])[CX3](=[OX1,Sv2X1])[OX2,Sv2X2]C']
Polycyclic aromatic hydrocarbons	[$([cX3R3]),$([cX3;R1,R2,R3]1[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R2,R3]2[cX3;R2,R3]1[cX3;R1,R2,R3][cX3;R2,R3]3[cX3;R2,R3]([cX3;R1,R2,R3]2)[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3]3)].[!$([n,o,s])]		['[$([cX3R3]),$([cX3;R1,R2,R3]1[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R2,R3]2[cX3;R2,R3]1[cX3;R1,R2,R3][cX3;R2,R3]3[cX3;R2,R3]([cX3;R1,R2,R3]2)[cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3][cX3;R1,R2,R3]3)].[!$([n,o,s])]']
Heterocyclic polycyclic aromatic hydrocarbons	[$([aR3].[n,o,s]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[n,o,s])]		['[$([aR3].[n,o,s]),$([$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[$([aR2]([aR])([aR])([aR]))].[n,o,s])]']
Alkyl and aryl N-nitroso groups	[#6][NX3][NX2]=[OX1]		['[#6][NX3][NX2]=[OX1]']
Azide and triazene groups	[$([NX2!R]=[NX2!R][NX3!R]),$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]		['[$([NX2!R]=[NX2!R][NX3!R]),$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]']
Aliphatic N-nitro group	[NX3]([#1,C])([#1,C])[$([NX3+](=[OX1])[O-]),$([NX3](=O)=O)]		['[NX3]([#1,C])([#1,C])[$([NX3+](=[OX1])[O-]),$([NX3](=O)=O)]']
α, β-Unsaturated aliphatic alkoxy group	C[CX3;H1]=[CX3;H1][OX2][#6]		['C[CX3;H1]=[CX3;H1][OX2][#6]']
Aromatic nitroso group	[a!r0][NX2]=[OX1]		['[a!R0][NX2]=[OX1]']
Aromatic ring N-oxide	[O-][N+]1=CC=CC=C1		['[O-][N+]1=CC=CC=C1']
Nitro-aromatic	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Primary aromatic amine, hydroxyl amine and its derived esters or amine generating group	[a!R0][$([NH2]),$([NX3][OX2H1]),$([NX3][OX2][CX3H1](=[OX1])),$([NX2]=[CH2]),$([NX2]=C=[OX1]);!$([NX3,NX2]a(a-[!#1])a-[!#1]);!$([NX3,NX2]aa-C(=[OX1])[OH]);!$([NX3,NX2]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]		['[a!R0][$([NH2]),$([NX3][OX2H1]),$([NX3][OX2][CX3H1](=[OX1])),$([NX2]=[CH2]),$([NX2]=C=[OX1]);!$([NX3,NX2]a(a-[!#1])a-[!#1]);!$([NX3,NX2]aa-C(=[OX1])[OH]);!$([NX3,NX2]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3,NX2]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Aromatic mono- and dialkylamine	[a!R0][$([NX3;H1][CH3]),$([NX3;H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]		['[a!R0][$([NX3;H1][CH3]),$([NX3;H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])]']
Aromatic N-acyl amine	[a!R0][$([NX3;H1]),$([NX3][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])][CX3](=[OX1])([$([#1]),$([CH3])])		['[a!R0][$([NX3;H1]),$([NX3][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH]);!$([NX3]aa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaa-[Sv6X4](=[OX1])(=[OX1])[OH]);!$([NX3]aaaa-[Sv6X4](=[OX1])(=[OX1])[OH])][CX3](=[OX1])([$([#1]),$([CH3])])']
Aromatic diazo	 [$([NX2]([a!r0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Coumarins and furocoumarins	[$(c1cccc2c1oc(=O)cc2),$(C1=CC(=O)OC2=CC=CC=C12),$(C1=CC(=O)Oc2ccccc12)]		['[$(c1cccc2c1oc(=O)cc2),$(C1=CC(=O)OC2=CC=CC=C12),$(C1=CC(=O)Oc2ccccc12)]']
Primary and secondary aromatic amines	[$([a!R0][NX3;H2]),$([a!r0][NX3;H1][CH3]),$([a!R0][NX3;H1][CH2][CH3])]		['[$([a!R0][NX3;H2]),$([a!R0][NX3;H1][CH3]),$([a!R0][NX3;H1][CH2][CH3])]']
Tertiary aromatic amines	a[NX3]([$([CH3]),$([CH2][CH3])])[$([CH3]),$([CH2][CH3])]		['a[NX3]([$([CH3]),$([CH2][CH3])])[$([CH3]),$([CH2][CH3])]']
Secondary aromatic acetamides and formamides	[$([a!R0][NX3;H1][CX3;H1](=[OX1])),$([a!r0][NX3;H1][CX3](=[OX1])[CH3])]		['[$([a!R0][NX3;H1][CX3;H1](=[OX1])),$([a!R0][NX3;H1][CX3](=[OX1])[CH3])]']
Nitroarenes	[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=O)(=O))]		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=O)(=O))]']
Nitrosoarenes	[a!R0][NX2]=[OX1]		['[a!R0][NX2]=[OX1]']
Arylhydroxylamines	[a!R0][NX3;H1][OX2][#1,#6]		['[a!R0][NX3;H1][OX2][#1,#6]']
N-Nitroso-N-dialkylamines	[NX3]([CX4])([CX4])[NX2]=[OX1]		['[NX3]([CX4])([CX4])[NX2]=[OX1]']
N-Nitroso-N-alkylamides	[CX4,a!r0][CX3](=[OX1])[NX3]([CX4])[NX2]=[OX1]		['[CX4,a!R0][CX3](=[OX1])[NX3]([CX4])[NX2]=[OX1]']
N-Nitroso-N-alkylureas	[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[NX3H1][CX4,a!R0]		['[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[NX3H1][CX4,a!R0]']
N-Nitroso-N-alkylcarbamates (aka urethanes)	[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[OX2][CX4,a!R0]		['[OX1]=[NX2][NX3]([CX4])[CX3](=[OX1])[OX2][CX4,a!R0]']
N-Nitroso-N-alkylnitriles	[OX1]=[NX2][NX3]([CX4])[CX2]#[NX1]		['[OX1]=[NX2][NX3]([CX4])[CX2]#[NX1]']
N-Nitroso-N-hydroxylamines	[OX1]=[NX2][NX3]([OH1])[#6]		['[OX1]=[NX2][NX3]([OH1])[#6]']
Hydrazines	[NX3]([$([#1]),$([CX4]),$([a!r0])])([$([CX4!H0]),$([CX4][OH]),$([CX3]=[OX1])])[NX3]([$([#1]),$([CX4]),$([a!r0])])[$([#1]),$([CX4]),$([a!r0])]		['[NX3]([$([#1]),$([CX4]),$([a!R0])])([$([CX4!H0]),$([CX4][OH]),$([CX3]=[OX1])])[NX3]([$([#1]),$([CX4]),$([a!R0])])[$([#1]),$([CX4]),$([a!R0])]']
Azoxy alkane	[$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+]([O-])=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])])]		['[$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3](=O)=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])]),$([$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])][NX3+]([O-])=[NX2][$([CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))[CX4]([*!C])([*!C])([*!C])),$([CX4]([*!C])([*!C])([*!C])[CX4]([*!C])([*!C])[CX4]([*!C])([CX4]([*!C])([*!C])([*!C]))),$([CX4]([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))([CX4]([*!C])([*!C])([*!C]))[*!C])])]']
Aliphatic halides	[$([CX4]([$([OH]),$(C=O),$([NX3])])([!F!Cl!Br!I!C])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I])]		['[$([CX4]([$([OH]),$(C=O),$([NX3])])([!F!Cl!Br!I!C])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([$([OH]),$(C=O),$([NX3])])([*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))[CX4]([*!$(C)])([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I]),$([CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])[*!$(C)])[CH2][F,Cl,Br,I]),$([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)])[CX4]([!F!Cl!Br!I!C])([*!$(C)])[CX4]([CX4]([!F!Cl!Br!I!C])([!F!Cl!Br!I!C])([*!$(C)]))([$([OH]),$(C=O),$([NX3])])[CH2][F,Cl,Br,I])]']
Benzylic halides	[a!r0][CH2][Cl,Br,I]		['[a!R0][CH2][Cl,Br,I]']
Oxiranes and aziridines	[CX4]1[OX2,NX3][CX4]1		['[CX4]1[OX2,NX3][CX4]1']
Propiolactones	[OX2]1[CX4][CX4][CX3]1(=[OX1])		['[OX2]1[CX4][CX4][CX3]1(=[OX1])']
Alkyl esters of sulfonic and sulphuric acids	[$([CX4,a!r0][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,a!r0][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])])]		['[$([CX4,a!R0][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,a!R0][OX2][Sv6X4](=[OX1])(=[OX1])[OX2][$([CH3]),$([CH2][CH3])])]']
Alkyl esters of phosphonic and phosphoric acids	[$([CX4,a!r0][Pv5X4](=[OX1])([OX2][$([CH3]),$([CH2][CH3])])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,#1][OX2][Pv5X4](=[OX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])])]		['[$([CX4,a!R0][Pv5X4](=[OX1])([OX2][$([CH3]),$([CH2][CH3])])[OX2][$([CH3]),$([CH2][CH3])]),$([CX4,#1][OX2][Pv5X4](=[OX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])])]']
Mixed alkyl esters of thiophosphoric acid	[CX4][OX2][Pv5X4](=[SX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])]		['[CX4][OX2][Pv5X4](=[SX1])([OX2][CX4,#1])[OX2][$([CH3]),$([CH2][CH3])]']
Haloethylamines	[NX3]([#1,#6])([#1,#6])[CH2][CH2][Cl,Br,I,F]		['[NX3]([#1,#6])([#1,#6])[CH2][CH2][Cl,Br,I,F]']
Haloalkylethers	[$([#6][OX2][CH2][CH2][Cl,Br,I]),$([#6][OX2][CH2][Cl,Br,I])]		['[$([#6][OX2][CH2][CH2][Cl,Br,I]),$([#6][OX2][CH2][Cl,Br,I])]']
α-Halocarbonyl or a-halohydroxy	[$([CX3](=[OX1])[CH2][Cl,Br,I]),$([CX4!H0]([OH1])[CH2][Cl,Br,I])]		['[$([CX3](=[OX1])[CH2][Cl,Br,I]),$([CX4!H0]([OH1])[CH2][Cl,Br,I])]']
Haloamines	[#6][NX3]([#6])[Cl,Br,I,F]		['[#6][NX3]([#6])[Cl,Br,I,F]']
α, β-Unsaturated carbonyls	[CX3]=[CX3][CX3](=[OX1])[$([#1][CX3]=[OX1]),$([#6]([CX3]=[OX1])),$([OX2]([CX3]=[OX1])[#6]),$([NX3]([CX3]=[OX1])([#1,#6])[#1,#6])]		['[CX3]=[CX3][CX3](=[OX1])[$([#1][CX3]=[OX1]),$([#6]([CX3]=[OX1])),$([OX2]([CX3]=[OX1])[#6]),$([NX3]([CX3]=[OX1])([#1,#6])[#1,#6])]']
Allylic halides and alkoxides	[CX3]=[CX3][CH2][$([Cl,Br,I]),$([OX2])]		['[CX3]=[CX3][CH2][$([Cl,Br,I]),$([OX2])]']
Halogenated methanes	[CX4]([H,F,Cl,Br,I])([H,F,Cl,Br,I])([H,F,Cl,Br,I])[F,Cl,Br,I]		['[CX4]([H,F,Cl,Br,I])([H,F,Cl,Br,I])([H,F,Cl,Br,I])[F,Cl,Br,I]']
Vinyl halides	[CX3]=[CX3H1][Cl,Br,I]		['[CX3]=[CX3H1][Cl,Br,I]']
Polycyclic aromatic hydrocarbons	[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2		['[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2']
Isocyanate	[NX2]=[CX2]=[OX1]		['[NX2]=[CX2]=[OX1]']
Isothiocyanate	[NX2]=[CX2]=[SX1]		['[NX2]=[CX2]=[SX1]']
Azoarenes	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Alkyl esters of phosphonic or sulphonic acids	[$([CX4,a][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]),$([CX4,a][Pv5X4](=[OX1])([OX2][#1,CX4])[OX2][CX4])]		['[$([CX4,a][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]),$([CX4,a][Pv5X4](=[OX1])([OX2][#1,CX4])[OX2][CX4])]']
Aromatic nitro groups	[a!r0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]		['[a!R0][$([NX3+](=[OX1])[O-]),$([NX3](=[OX1])=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Aromatic azo groups	[$([NX2]([a!r0])=[NX2][a!r0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]		['[$([NX2]([a!R0])=[NX2][a!R0]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaS(=O)(=O)[OH]);!$([NX2](aaaaS(=O)(=O)[OH])=[NX2]aaaaS(=O)(=O)[OH])]']
Aromatic rings N-oxides	[O-][N+]1=CC=CC=C1		['[O-][N+]1=CC=CC=C1']
Aromatic mono- and dialkylamino groups	[a!r0][$([NX3H1][CH3]),$([NX3H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]		['[a!R0][$([NX3H1][CH3]),$([NX3H1][CH2][CH3]),$([NX3]([CH3])[CH3]),$([NX3]([CH3])[CH2][CH3]),$([NX3]([CH2][CH3])[CH2][CH3]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Alkyl hydrazines	[NX3]([CX4])([#1,CX4])[NX3]([#1,CX4])[#1,CX4]		['[NX3]([CX4])([#1,CX4])[NX3]([#1,CX4])[#1,CX4]']
Alkyl aldehydes	[$([CX3]([H])(=[OX1])[#1,CX4])&!$([CX3]([H])(=[OX1])[CX3]=[CX3])]		['[$([CX3]([H])(=[OX1])[#1,CX4])&!$([CX3]([H])(=[OX1])[CX3]=[CX3])]']
N-Methylol derivatives	[OH1][CH2][NX3]		['[OH1][CH2][NX3]']
Monohaloalkenes	[CX3]([CX4,#1])(Cl)=[CX3]([!F!Cl!Br!I])[CX4,#1]		['[CX3]([CX4,#1])(Cl)=[CX3]([!F!Cl!Br!I])[CX4,#1]']
β-Haloethyl N, S - mustards	[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]		['[F,Cl,Br,I][CH2][CH2][NX3,SX2][CH2][CH2][F,Cl,Br,I]']
N-Chloroamines	[#6][NX3]([#6])Cl		['[#6][NX3]([#6])Cl']
Propiolactones and propiosultones	[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]		['[$([OX2]1[CX4][CX4][CX3]1(=[OX1])),$([CX4]1[CX4][CX4][Sv6;X4](=[OX1])(=[OX1])[OX2]1)]']
Aromatic and aliphatic aziridinyl derivatives	[CX4]1[NX3][CX4]1		['[CX4]1[NX3][CX4]1']
Aromatic and aliphatic substituted primary alkyl halides	[F,Cl,Br,I][CH2][CX4,a]		['[F,Cl,Br,I][CH2][CX4,a]']
Derivatives of urethane (carbamates)	[NX3][CX3](=[OX1])[OX2]		['[NX3][CX3](=[OX1])[OX2]']
Aromatic amines	[a!r0][$([NH2]),$([NX3H1][#6]),$([NX3]([#6])[#6]),$([NX3]([#6,#1])[OX2H1]),$([NX3]([#6,#1])[OX2][CX3]=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]		['[a!R0][$([NH2]),$([NX3H1][#6]),$([NX3]([#6])[#6]),$([NX3]([#6,#1])[OX2H1]),$([NX3]([#6,#1])[OX2][CX3]=[OX1]);!$([NX3]a(a-[!#1])a-[!#1]);!$([NX3]aa-C(=[OX1])[OH])]']
Aliphatic and aromatic epoxides	[$([CX4]1[OX2][CX4]1),$([#6]1=[#6][#8]1)]		['[$([CX4]1[OX2][CX4]1),$([#6]1=[#6][#8]1)]']