Name	SMARTS	Reject	Accept
phosphorodithionate	[$([SX2H0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]		['[$([SX2H0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]']
O,O-diethylphosphorodithionate	CCOP(=S)(OCC)SC([*:1])		['CCOP(=S)(OCC)SC([*:1])']
phosphoryl	[PX4H0](=O)([OH0])([OH0])[OH0]		['[PX4H0](=O)([OH0])([OH0])[OH0]']
O,O-dimethylphosphoryl	COP(=O)(O([*:1]))OC		['COP(=O)(O([*:1]))OC']
phosphorothionate	[$([OH0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]		['[$([OH0]P(=S)([OH0])[OH0])]P(=S)([OH0])[OH0]']
diethylphosphorothionate	CCOP(=S)(O([*:1]))OCC		['CCOP(=S)(O([*:1]))OCC']
O-phenyl phenylphosphonothioate	S=P(O([*:1]))(Oc1ccc([*:1])cc1)c1ccccc1		['S=P(O([*:1]))(Oc1ccc([*:1])cc1)c1ccccc1']
O-phenyl phosphonothioate	S=P(O([*:1]))(O([*:1]))Oc1ccc([*:1])cc1		['S=P(O([*:1]))(O([*:1]))Oc1ccc([*:1])cc1']
carbamate	[$(N([!H])C(=O)[OH0])]C(=O)[OH0]		['[$(N([!H])C(=O)[OH0])]C(=O)[OH0]']
2,2-dimethyl-2,3-dihydro-1-benzofuran-7-yl N-(aminosulfanyl)-N-methylcarbamate	CN(SN([*:1])([*:1]))C(=O)Oc1cccc2CC(C)(C)Oc12		['CN(SN([*:1])([*:1]))C(=O)Oc1cccc2CC(C)(C)Oc12']
methyl(propoxysulfanyl) carbamate	CN(SOCCC([*:1]))C(=O)O([*:1])		['CN(SOCCC([*:1]))C(=O)O([*:1])']
phenyl carbamate	O=C(N([*:1]))Oc1ccccc([*:1])1		['O=C(N([*:1]))Oc1ccccc([*:1])1']
O-(methylaminocarbonyl)oxime	[CX4]NC(=O)ON=C		['[CX4]NC(=O)ON=C']
dimethylcarbamate	CN(C)C(=O)O([*:1])		['CN(C)C(=O)O([*:1])']
barbiturates	*C1(*)[#6](=O)-[#7]-[#6](=O)-[#7]-[#6]1=O		['*C1(*)[#6](=O)-[#7]-[#6](=O)-[#7]-[#6]1=O']
4-Hydroxycoumarin	[OH1]C1=CC(=O)Oc2[cH][cH][cH][cH]c12		['[OH1]C1=CC(=O)Oc2[cH][cH][cH][cH]c12']
Phenothiazine	*-[#7]-1-c2ccccc2-[#16]-c2ccccc-12		['*-[#7]-1-c2ccccc2-[#16]-c2ccccc-12']
1-carboximidoylpiperazine	[NR1X3]1[CX4R1][CX4R1][NX3R1]([CX3]=[NX2])[CX4R1][CX4R1]1		['[NR1X3]1[CX4R1][CX4R1][NX3R1]([CX3]=[NX2])[CX4R1][CX4R1]1']
phenylpiperazine	[NR1X3]1[CX4R1][CX4R1][NX3R1](c2ccccc2)[CX4R1][CX4R1]1		['[NR1X3]1[CX4R1][CX4R1][NX3R1](c2ccccc2)[CX4R1][CX4R1]1']
2,4-dichloro-benzene-1,3-dicarbonitrile	N#Cc1c([*:1])c([*:1])c(Cl)c(C#N)c1Cl		['N#Cc1c([*:1])c([*:1])c(Cl)c(C#N)c1Cl']