Name	SMARTS	Reject	Accept
AliphaticCyclicNoBranches	NOT [!R,a]	['[!R,a]']	
AliphaticEther	[!$(C=O);$([C&!a])][OX2&H0][!$(C=O);$([C&!a])]		['[!$(C=O);$([C&!a])][OX2&H0][!$(C=O);$([C&!a])]']
AliphaticFusedRingsNonBranched	NOT a AND NOT [!R] AND NOT [CX4&H0&R2]	['a', '[!R]', '[CX4&H0&R2]']	
AromaticHalogen	[$([a][F,Cl,I])]		['[$([a][F,Cl,I])]']
AromaticNGroups	[$([a]N(~O)~O),$([a]N([#1])[*]),$([a]N([#1])[!#1])]		['[$([a]N(~O)~O),$([a]N([#1])[*]),$([a]N([#1])[!#1])]']
AromaticSulphonicAcid	[$([#16X4](=[OX1])(=[OX1])([a])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([a])[OX2H,OX1H0-])]		['[$([#16X4](=[OX1])(=[OX1])([a])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([a])[OX2H,OX1H0-])]']
AzoGroup	[$([!R&N]=[!R&N])]		['[$([!R&N]=[!R&N])]']
CyanoGroupOnMoreThanEightAtomsChain	[N]#[C]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]		['[N]#[C]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]']
Epoxide	[$(C1OC1)]		['[$(C1OC1)]']
HalogenSubstitutedBranched	[$([C;!R]([C])([C])[C])] AND [#6][F,Cl,Br,I]		['[$([C;!R]([C])([C])[C])]', '[#6][F,Cl,Br,I]']
Ketone	[C][C](=O)[C]		['[C][C](=O)[C]']
MoreThanTwoHydroxyOnAromaticRing	[$([a&R]([OX2H])[a&R]([OX2H])),$([a&R]([OX2H])a[a&R]([OX2H])),$([a&R]([OX2H])aa[a&R]([OX2H]))]		['[$([a&R]([OX2H])[a&R]([OX2H])),$([a&R]([OX2H])a[a&R]([OX2H])),$([a&R]([OX2H])aa[a&R]([OX2H]))]']
NNitroso	[$(NN=O)]		['[$(NN=O)]']
PyridineRing	[$(n1ccccc1)]		['[$(n1ccccc1)]']
TerminalTertButyl	[$([C]([CH3])([CH3])([CH3])([*]))]		['[$([C]([CH3])([CH3])([CH3])([*]))]']
TertiaryAmine	[!R&NX3&H0]		['[!R&NX3&H0]']
TriazineRing	[$(n1nnccc1),$(n1ncncc1),$(n1cncnc1)]		['[$(n1nnccc1),$(n1ncncc1),$(n1cncnc1)]']
Trifluoromethyl	[$([*]C(F)(F)F)]		['[$([*]C(F)(F)F)]']
RuleTwoTerminalDiaminoGroupsOnNonCyclic	NOT [R] AND [$([N&H2][C&H1]([N&H2])[*])]	['[R]']	['[$([N&H2][C&H1]([N&H2])[*])]']