Name	SMARTS	Reject	Accept
> 2 ester groups	C(=O)O[C,H1].C(=O)O[C,H1].C(=O)O[C,H1]		['C(=O)O[C,H1].C(=O)O[C,H1].C(=O)O[C,H1]']
2-halo pyridine	n1c([F,Cl,Br,I])cccc1		['n1c([F,Cl,Br,I])cccc1']
acid halide	C(=O)[Cl,Br,I,F]		['C(=O)[Cl,Br,I,F]']
acyclic C=C-O	C=[C!r]O		['C=[C!r]O']
acyl cyanide	N#CC(=O)		['N#CC(=O)']
acyl hydrazine	C(=O)N[NH2]		['C(=O)N[NH2]']
aldehyde	[CH1](=O)		['[CH1](=O)']
Aliphatic long chain	[R0;D2][R0;D2][R0;D2][R0;D2]		['[R0;D2][R0;D2][R0;D2][R0;D2]']
alkyl halide	[CX4][Cl,Br,I]		['[CX4][Cl,Br,I]']
amidotetrazole	c1nnnn1C=O		['c1nnnn1C=O']
aniline	c1cc([NH2])ccc1		['c1cc([NH2])ccc1']
azepane	[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1		['[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1']
Azido group	N=[N+]=[N-]		['N=[N+]=[N-]']
Azo group	N#N		['N#N']
azocane	[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1		['[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1']
benzidine	[cR2]1[cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2][cR2]1[cR2]2[cR2][cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2]2		['[cR2]1[cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2][cR2]1[cR2]2[cR2][cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2]2']
betaketo/anhydride	[C,c](=O)[CX4,CR0X3,O][C,c](=O)		['[C,c](=O)[CX4,CR0X3,O][C,c](=O)']
biotin analogue	C12C(NC(N1)=O)CSC2		['C12C(NC(N1)=O)CSC2']
Carbo cation/anion	[C+,c+,C-,c-]		['[C+,c+,C-,c-]']
catechol	c1c([OH])c([OH,NH2,NH])ccc1		['c1c([OH])c([OH,NH2,NH])ccc1']
charged oxygen or sulfur atoms	[O+,o+,S+,s+]		['[O+,o+,S+,s+]']
chinone	C1(=[O,N])C=CC(=[O,N])C=C1		['C1(=[O,N])C=CC(=[O,N])C=C1']
chinone	C1(=[O,N])C(=[O,N])C=CC=C1		['C1(=[O,N])C(=[O,N])C=CC=C1']
conjugated nitrile group	C=[C!r]C#N		['C=[C!r]C#N']
crown ether	[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]		['[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]']
cumarine	c1ccc2c(c1)ccc(=O)o2		['c1ccc2c(c1)ccc(=O)o2']
cyanamide	N[CH2]C#N		['N[CH2]C#N']
cyanate/aminonitrile/thiocyanate	[N,O,S]C#N		['[N,O,S]C#N']
cyanohydrins	N#CC[OH]		['N#CC[OH]']
cycloheptane	[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2]1		['[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2]1']
cycloheptane	[CR2]1[CR2][CR2]cc[CR2][CR2]1		['[CR2]1[CR2][CR2]cc[CR2][CR2]1']
cyclooctane	[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2][CR2]1		['[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2][CR2]1']
cyclooctane	[CR2]1[CR2][CR2]cc[CR2][CR2][CR2]1		['[CR2]1[CR2][CR2]cc[CR2][CR2][CR2]1']
diaminobenzene	[cR2]1[cR2]c([N+0X3R0,nX3R0])c([N+0X3R0,nX3R0])[cR2][cR2]1		['[cR2]1[cR2]c([N+0X3R0,nX3R0])c([N+0X3R0,nX3R0])[cR2][cR2]1']
diaminobenzene	[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2]c([N+0X3R0,nX3R0])[cR2]1		['[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2]c([N+0X3R0,nX3R0])[cR2]1']
diaminobenzene	[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2][cR2]c1([N+0X3R0,nX3R0])		['[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2][cR2]c1([N+0X3R0,nX3R0])']
diazo group	[N!R]=[N!R]		['[N!R]=[N!R]']
diketo group	[C,c](=O)[C,c](=O)		['[C,c](=O)[C,c](=O)']
disulphide	SS		['SS']
enamine	[CX2R0][NX3R0]		['[CX2R0][NX3R0]']
ester of HOBT	C(=O)Onnn		['C(=O)Onnn']
four member lactones	C1(=O)OCC1		['C1(=O)OCC1']
halogenated ring	c1cc([Cl,Br,I,F])cc([Cl,Br,I,F])c1[Cl,Br,I,F]		['c1cc([Cl,Br,I,F])cc([Cl,Br,I,F])c1[Cl,Br,I,F]']
halogenated ring	c1ccc([Cl,Br,I,F])c([Cl,Br,I,F])c1[Cl,Br,I,F]		['c1ccc([Cl,Br,I,F])c([Cl,Br,I,F])c1[Cl,Br,I,F]']
heavy metal	[Hg,Fe,As,Sb,Zn,Se,se,Te,B,Si]		['[Hg,Fe,As,Sb,Zn,Se,se,Te,B,Si]']
het-C-het not in ring	[NX3R0,NX4R0,OR0,SX2R0][CX4][NX3R0,NX4R0,OR0,SX2R0]		['[NX3R0,NX4R0,OR0,SX2R0][CX4][NX3R0,NX4R0,OR0,SX2R0]']
hydantoin	C1NC(=O)NC(=O)1		['C1NC(=O)NC(=O)1']
hydrazine	N[NH2]		['N[NH2]']
hydroquinone	[OH]c1ccc([OH,NH2,NH])cc1		['[OH]c1ccc([OH,NH2,NH])cc1']
hydroxamic acid	C(=O)N[OH]		['C(=O)N[OH]']
imine	C=[N!R]		['C=[N!R]']
imine	N=[CR0][N,n,O,S]		['N=[CR0][N,n,O,S]']
iodine	I		['I']
isocyanate	N=C=O		['N=C=O']
isolated alkene	[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]=[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]		['[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]=[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]']
ketene	C=C=O		['C=C=O']
methylidene-1,3-dithiole	S1C=CSC1=S		['S1C=CSC1=S']
Michael acceptor	C=!@CC=[O,S]		['C=!@CC=[O,S]']
Michael acceptor	[$([CH]),$(CC)]#CC(=O)[C,c]		['[$([CH]),$(CC)]#CC(=O)[C,c]']
Michael acceptor	[$([CH]),$(CC)]#CS(=O)(=O)[C,c]		['[$([CH]),$(CC)]#CS(=O)(=O)[C,c]']
Michael acceptor	C=C(C=O)C=O		['C=C(C=O)C=O']
Michael acceptor	[$([CH]),$(CC)]#CC(=O)O[C,c]		['[$([CH]),$(CC)]#CC(=O)O[C,c]']
N oxide	[NX2,nX3][OX1]		['[NX2,nX3][OX1]']
N-acyl-2-amino-5-mercapto-1,3,4-thiadiazole	s1c(S)nnc1NC=O		['s1c(S)nnc1NC=O']
N-C-halo	NC[F,Cl,Br,I]		['NC[F,Cl,Br,I]']
N-halo	[NX3,NX4][F,Cl,Br,I]		['[NX3,NX4][F,Cl,Br,I]']
N-hydroxyl pyridine	n[OH]		['n[OH]']
nitro group	[N+](=O)[O-]		['[N+](=O)[O-]']
N-nitroso	[#7]-N=O		['[#7]-N=O']
oxime	[C,c]=N[OH]		['[C,c]=N[OH]']
oxime	[C,c]=NOC=O		['[C,c]=NOC=O']
Oxygen-nitrogen single bond	[OR0,NR0][OR0,NR0]		['[OR0,NR0][OR0,NR0]']
perfluorinated chain	[CX4](F)(F)[CX4](F)F		['[CX4](F)(F)[CX4](F)F']
peroxide	OO		['OO']
phenol ester	c1ccccc1OC(=O)[#6]		['c1ccccc1OC(=O)[#6]']
phenyl carbonate	c1ccccc1OC(=O)O		['c1ccccc1OC(=O)O']
phosphor	P		['P']
phthalimide	[cR,CR]~C(=O)NC(=O)~[cR,CR]		['[cR,CR]~C(=O)NC(=O)~[cR,CR]']
Polycyclic aromatic hydrocarbon	a1aa2a3a(a1)A=AA=A3=AA=A2		['a1aa2a3a(a1)A=AA=A3=AA=A2']
Polycyclic aromatic hydrocarbon	a21aa3a(aa1aaaa2)aaaa3		['a21aa3a(aa1aaaa2)aaaa3']
Polycyclic aromatic hydrocarbon	a31a(a2a(aa1)aaaa2)aaaa3		['a31a(a2a(aa1)aaaa2)aaaa3']
polyene	[CR0]=[CR0][CR0]=[CR0]		['[CR0]=[CR0][CR0]=[CR0]']
quaternary nitrogen	[s,S,c,C,n,N,o,O]~[nX3+,NX3+](~[s,S,c,C,n,N])~[s,S,c,C,n,N]		['[s,S,c,C,n,N,o,O]~[nX3+,NX3+](~[s,S,c,C,n,N])~[s,S,c,C,n,N]']
quaternary nitrogen	[s,S,c,C,n,N,o,O]~[n+,N+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O]		['[s,S,c,C,n,N,o,O]~[n+,N+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O]']
quaternary nitrogen	[*]=[N+]=[*]		['[*]=[N+]=[*]']
saponine derivative	O1CCCCC1OC2CCC3CCCCC3C2		['O1CCCCC1OC2CCC3CCCCC3C2']
silicon halogen	[Si][F,Cl,Br,I]		['[Si][F,Cl,Br,I]']
stilbene	c1ccccc1C=Cc2ccccc2		['c1ccccc1C=Cc2ccccc2']
sulfinic acid	[SX3](=O)[O-,OH]		['[SX3](=O)[O-,OH]']
Sulfonic acid	[C,c]S(=O)(=O)O[C,c]		['[C,c]S(=O)(=O)O[C,c]']
Sulfonic acid	S(=O)(=O)[O-,OH]		['S(=O)(=O)[O-,OH]']
sulfonyl cyanide	S(=O)(=O)C#N		['S(=O)(=O)C#N']
sulfur oxygen single bond	[SX2]O		['[SX2]O']
sulphate	OS(=O)(=O)[O-]		['OS(=O)(=O)[O-]']
sulphur nitrogen single bond	[SX2H0][N]		['[SX2H0][N]']
Thiobenzothiazole	c12ccccc1(SC(S)=N2)		['c12ccccc1(SC(S)=N2)']
thiobenzothiazole	c12ccccc1(SC(=S)N2)		['c12ccccc1(SC(=S)N2)']
Thiocarbonyl group	[C,c]=S		['[C,c]=S']
thioester	SC=O		['SC=O']
thiol	[S-]		['[S-]']
thiol	[SH]		['[SH]']
Three-membered heterocycle	*1[O,S,N]*1		['*1[O,S,N]*1']
triflate	OS(=O)(=O)C(F)(F)F		['OS(=O)(=O)C(F)(F)F']
triphenyl methylsilyl	[SiR0,CR0](c1ccccc1)(c2ccccc2)(c3ccccc3)		['[SiR0,CR0](c1ccccc1)(c2ccccc2)(c3ccccc3)']
triple bond	C#C		['C#C']