Name	SMARTS	Reject	Accept
Anil_di_alk_C	c1c(ccc(c1)N([CX4])[H,CX4])O[CX4]		['c1c(ccc(c1)N([CX4])[H,CX4])O[CX4]']
Anil_di_alk_D	c1c(ccc(c1)[CX4][$([#8!H0]),$([#6]=[#6!H0]),$([#7][CX4])])[#7]([CX4])[CX4]		['c1c(ccc(c1)[CX4][$([#8!H0]),$([#6]=[#6!H0]),$([#7][CX4])])[#7]([CX4])[CX4]']
Anil_di_alk_E	[$([#6!H0][#7]([CH2,CH3])c1[cH]c([H,CH2,CH3])c([CH,CH2][C!H0])[cH][cH]1),$([#6!H0][#7]([CH2,CH3])c1[cH]c([H,CH2,CH3])c([CH3])[cH][cH]1)]		['[$([#6!H0][#7]([CH2,CH3])c1[cH]c([H,CH2,CH3])c([CH,CH2][C!H0])[cH][cH]1),$([#6!H0][#7]([CH2,CH3])c1[cH]c([H,CH2,CH3])c([CH3])[cH][cH]1)]']
Ene_five_het_A	C1(=C)C=N[!#1!#6]C1=[OX1]		['C1(=C)C=N[!#1!#6]C1=[OX1]']
Ene_six_het_A	[#6]1([#6](~[!#1!#6]~[#6][!#1!#6][#6]1=[!#1!#6])~[!#1!#6])=[#6!R!H0]		['[#6]1([#6](~[!#1!#6]~[#6][!#1!#6][#6]1=[!#1!#6])~[!#1!#6])=[#6!R!H0]']
Hzone_phenol_A	c1ccc(c(c1)[#8!H0])[#6]=[#7][#7]		['c1ccc(c(c1)[#8!H0])[#6]=[#7][#7]']
Quinone_A	[!#1!#6]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[!#1!#6])-,:[#6]=,:[#6]1		['[!#1!#6]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[!#1!#6])-,:[#6]=,:[#6]1']
Azo_A	[N!R]=N		['[N!R]=N']
Imine_one_A	[#6][#6](=[!#1!#6!R])[#6](=[!#1!#6!R])[#6,$(S(=O)=O)]		['[#6][#6](=[!#1!#6!R])[#6](=[!#1!#6!R])[#6,$(S(=O)=O)]']
Mannich_A	N[CX4]c1c([OH1])cccc1		['N[CX4]c1c([OH1])cccc1']
Ene_rhod_A	N1C(=S)SC(=C)C1=O		['N1C(=S)SC(=C)C1=O']
Hzone_phenol_B	c1(ccc(cc1)C=N[#7])[OH1]		['c1(ccc(cc1)C=N[#7])[OH1]']
Imine_one_isatin	[OX1]=C2C(=;!@N[#7])c3c(cccc3)N2		['[OX1]=C2C(=;!@N[#7])c3c(cccc3)N2']
Anil_di_alk_A	[CH2,CH3]N([CH2,CH3])c1cc([H,CH2,CH3,$(O(c)[CH2][CH2,CH3])])c(-[#7])[cH]c1		['[CH2,CH3]N([CH2,CH3])c1cc([H,CH2,CH3,$(O(c)[CH2][CH2,CH3])])c(-[#7])[cH]c1']
Anil_di_alk_B	c1c(ccc(c1)[#6]=[#6])[#7]([CX4])[CX4]		['c1c(ccc(c1)[#6]=[#6])[#7]([CX4])[CX4]']
Pyrrole_A	[#7]1(c2acccc2)-,:[#6]([CX4])=,:[#6]-,:[#6!H0]=,:[#6]1[CX4]		['[#7]1(c2acccc2)-,:[#6]([CX4])=,:[#6]-,:[#6!H0]=,:[#6]1[CX4]']
Pyrrole_B	[#7]1(c2acccc2)-,:[#6]([CX4])=,:[#6]-,:[#6H]=,:[#6]1cc		['[#7]1(c2acccc2)-,:[#6]([CX4])=,:[#6]-,:[#6H]=,:[#6]1cc']
Catechol_A	c1ccc(c(c1)[OH1])[OH1]		['c1ccc(c(c1)[OH1])[OH1]']
Ene_five_one_A	c2ccc1C(=[OX1])C(=C)C(=[OX1])c1c2		['c2ccc1C(=[OX1])C(=C)C(=[OX1])c1c2']
Ene_five_one_B	[cH]1[cH][cH][cH]c2[CH2]C(=[OX1])C(=C([CH2,CH3])[CH2,CH3])c12		['[cH]1[cH][cH][cH]c2[CH2]C(=[OX1])C(=C([CH2,CH3])[CH2,CH3])c12']
Ene_five_het_B	C1(=C)C(N=CS1)=O		['C1(=C)C(N=CS1)=O']
Ene_five_het_C	C1(C(C=C[!#1!#6]1)=C)=[!#1!#6]		['C1(C(C=C[!#1!#6]1)=C)=[!#1!#6]']
Ene_five_het_D	C1(=C)C(=[OX1])NNC1=[OX1]		['C1(=C)C(=[OX1])NNC1=[OX1]']
Ene_five_het_E	NC=!@C2C(=[OX1])c5c(cccc5)[!#1!#6]2		['NC=!@C2C(=[OX1])c5c(cccc5)[!#1!#6]2']
Ene_five_het_F	c1(ccccc1)[C!H0]=!@C2C(=[OX1])c5c(cccc5)S2		['c1(ccccc1)[C!H0]=!@C2C(=[OX1])c5c(cccc5)S2']
Ene_one_ene_A	C=!@C([!#1])-&@C(=!@[!#1!#6])-&@C(=!@C)[!#1]		['C=!@C([!#1])-&@C(=!@[!#1!#6])-&@C(=!@C)[!#1]']
Ene_one_ester	[#6][#6](=[#8])[#6!H0]=[#6]([#7!H0][#6])[#6](=[#8])[#8][#6]		['[#6][#6](=[#8])[#6!H0]=[#6]([#7!H0][#6])[#6](=[#8])[#8][#6]']
Ene_one_A	a1aaa(aa1)[C!H0]=[C!H0]C(=[OX1])Nc2cc3c(cc2)nc(cc3)N([#6])[#6]		['a1aaa(aa1)[C!H0]=[C!H0]C(=[OX1])Nc2cc3c(cc2)nc(cc3)N([#6])[#6]']
Ene_one_D	c([OH1])c-C(=[OX1])[C!H0]=C([#6])[#6]		['c([OH1])c-C(=[OX1])[C!H0]=C([#6])[#6]']
Ene_one_hal	[#6][#6]=[#6]([F,Cl,Br,I])[#6](=[OX1])[#6]		['[#6][#6]=[#6]([F,Cl,Br,I])[#6](=[OX1])[#6]']
Ene_cyano_A	[#6](C#[#7])(C#[#7])=Cc1ccccc1		['[#6](C#[#7])(C#[#7])=Cc1ccccc1']
Ene_rhod_B	[#16]1C(=O)NC(=O)C1=[#6!H0][$([#6]Br),$(c[cH]c([F,Cl,Br,I])cc[F,Cl,Br,I]),$(c[cH][cH]cS[CH2,CH3]),$(ccccccccccO[CH2,CH3]),$(c2c([CH2,CH3])n([CH2,CH3])c([CH2,CH3])c2)]		['[#16]1C(=O)NC(=O)C1=[#6!H0][$([#6]Br),$(c[cH]c([F,Cl,Br,I])cc[F,Cl,Br,I]),$(c[cH][cH]cS[CH2,CH3]),$(ccccccccccO[CH2,CH3]),$(c2c([CH2,CH3])n([CH2,CH3])c([CH2,CH3])c2)]']
Hzone_pipzn	[#6]N1[CH2][CH2]N([CH2][CH2]1)[#7]=[#6!H0]ca		['[#6]N1[CH2][CH2]N([CH2][CH2]1)[#7]=[#6!H0]ca']
Hzone_pyrrol	n1(C)[cH1][cH1][cH1]c1C=NN		['n1(C)[cH1][cH1][cH1]c1C=NN']
Hzone_enamin	[#7!H0][#7]=[#6][#6]([H,#6])=[#6]([#6])-!@[#7,#8&!H0]		['[#7!H0][#7]=[#6][#6]([H,#6])=[#6]([#6])-!@[#7,#8&!H0]']
Hzone_anil_di_alk	[CH2,CH3][#7]([CH2,CH3])c1[cH][cH]c([#6H]=[#7][#7][$([#6](=O)[CH2]Scn),$([#6](=O)[CH2]aan),$([#6](=O)cc[OH1]),$(cn),$([CH2][#6!H0][OH1])])[cH][cH]1		['[CH2,CH3][#7]([CH2,CH3])c1[cH][cH]c([#6H]=[#7][#7][$([#6](=O)[CH2]Scn),$([#6](=O)[CH2]aan),$([#6](=O)cc[OH1]),$(cn),$([CH2][#6!H0][OH1])])[cH][cH]1']
Hzone_acyl_naphthol	[cH]1[cH][cH][cH]c2c1[cH]c(C(=[OX1])[N!H0]N=C)c([OH1])[cH]2		['[cH]1[cH][cH][cH]c2c1[cH]c(C(=[OX1])[N!H0]N=C)c([OH1])[cH]2']
Keto_keto_beta_A	c1ccc2C(=[OX1])[CX4]C(=[OX1])c2c1		['c1ccc2C(=[OX1])[CX4]C(=[OX1])c2c1']
Keto_keto_beta_zone	cc[N!H0]N=C([CH2,CH3])[CH2]C([CH2,CH3])=N[N!H0]cc		['cc[N!H0]N=C([CH2,CH3])[CH2]C([CH2,CH3])=N[N!H0]cc']
Cyano_ene_amine_A	C(C#[NX1])(C#[NX1])C([NH2])=CC#[NX1]		['C(C#[NX1])(C#[NX1])C([NH2])=CC#[NX1]']
Cyano_pyridone_A	[#6]1(=[SX1])-,:[#7!H0]-,:*=,:*-,:*=,:[#6]1C#[NX1]		['[#6]1(=[SX1])-,:[#7!H0]-,:*=,:*-,:*=,:[#6]1C#[NX1]']
Cyano_pyridone_B	[#6]1(=,:[#6](-,:[#6](=O)-,:[#7]-,:[#6](=,:[#7]1)[!#1!#6])C#[#7])[#6]		['[#6]1(=,:[#6](-,:[#6](=O)-,:[#7]-,:[#6](=,:[#7]1)[!#1!#6])C#[#7])[#6]']
Cyano_imine_A	[N!H0]N=C(C#[NX1])C=[!#6&!R]		['[N!H0]N=C(C#[NX1])C=[!#6&!R]']
Cyano_imine_B	C(C#[NX1])(C#[NX1])=N[N!H0]c1ccccc1		['C(C#[NX1])(C#[NX1])=N[N!H0]c1ccccc1']
Cyano_cyano_A	C(C#[NX1])(C#[NX1])C([$(C#[NX1]),$(C=N)])C#[NX1]		['C(C#[NX1])(C#[NX1])C([$(C#[NX1]),$(C=N)])C#[NX1]']
Anil_alk_ene	c1ccc4c(c1)NCC9C4C=CC9		['c1ccc4c(c1)NCC9C4C=CC9']
Anil_no_alk	c1([NH2])[cH][cH]c([#7,#8,CH2,CH3])[cH][cH]1		['c1([NH2])[cH][cH]c([#7,#8,CH2,CH3])[cH][cH]1']
Anil_di_alk_furan_A	N([CH2,CH3])([CH2,CH3])c1oc(C=N[N!H0]C(=[!#1!#6]))[cH][cH]1		['N([CH2,CH3])([CH2,CH3])c1oc(C=N[N!H0]C(=[!#1!#6]))[cH][cH]1']
Amino_acridine_A	c1cccc5c1c(c8c(n5)cccc8)[#7]		['c1cccc5c1c(c8c(n5)cccc8)[#7]']
Thiaz_ene_A	C1([CH2,CH3,$(cc)])=C([H,CH2,CH3,$(C=O)])SC(N1([H,$([C!H0]),$(cc)]))=[#7!R]		['C1([CH2,CH3,$(cc)])=C([H,CH2,CH3,$(C=O)])SC(N1([H,$([C!H0]),$(cc)]))=[#7!R]']
Thiaz_ene_B	C1([$(NC(=[OX1])cc),NH2])=C(-!@C(=[OX1])N[CH2,CH3])SC(N1[$([CH2][CH]=[CH2]),$(cc)])=[SX1]		['C1([$(NC(=[OX1])cc),NH2])=C(-!@C(=[OX1])N[CH2,CH3])SC(N1[$([CH2][CH]=[CH2]),$(cc)])=[SX1]']
Thio_carbonate_A	[#8]1-,:[#6](-,:[#16]c4cc(ccc14)[#7,#8])=[OX1,SX1]		['[#8]1-,:[#6](-,:[#16]c4cc(ccc14)[#7,#8])=[OX1,SX1]']
Thiophene_amino_Aa	[NH2]c1sc([!#1])c([!#1])c1C=[OX1]		['[NH2]c1sc([!#1])c([!#1])c1C=[OX1]']
Thiophene_amino_Ab	[H,CH2,CH3,$(cc)]c1sc([#7!H0][#6](=O)[#6])c(C(=O)[#8])c1[$(c2ccccc2),$(c3sccc3)]		['[H,CH2,CH3,$(cc)]c1sc([#7!H0][#6](=O)[#6])c(C(=O)[#8])c1[$(c2ccccc2),$(c3sccc3)]']
Thiophene_hydroxy	[#16]1-,:[#6]=,:[#6]-,:[#6](=,:[#6]1)[OH1]		['[#16]1-,:[#6]=,:[#6]-,:[#6](=,:[#6]1)[OH1]']
Sulfonamide_A	c1(c(c([cH]c([cH]1)[F,Cl,Br,I])[F,Cl,Br,I])[OH1])S(=[OX1])(=[OX1])N		['c1(c(c([cH]c([cH]1)[F,Cl,Br,I])[F,Cl,Br,I])[OH1])S(=[OX1])(=[OX1])N']
Sulfonamide_B	c1c(ccc(c1)[NH]S(=[OX1])=[OX1])[OH1]		['c1c(ccc(c1)[NH]S(=[OX1])=[OX1])[OH1]']
Thio_ketone	[#6]-,:[CX3](=[SX1])-,:[#6]		['[#6]-,:[CX3](=[SX1])-,:[#6]']
Het_pyridiniums_A	[$([#7+,#7v4;!$([#7](~[O])~[O])]1([$([OX1,OX1-]),$([CH3]),$([#6H2][C!H0]=[CH2]),$([CH2][CH2][OH1]),$([CH2]C(=[OX1])[#6]),$([CH2]C(=[OX1])[#7!H0]cc),$([CH2][CH3])])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6;H]=,:[#6]([H,#7])-,:[#6]=,:[#6]2),$([#7v5;!$([#7](~[O])~[O])]1(=[OX1])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6;H]=,:[#6]([H,#7])-,:[#6]=,:[#6]2)]  		['[$([#7+,#7v4;!$([#7](~[O])~[O])]1([$([OX1,OX1-]),$([CH3]),$([#6H2][C!H0]=[CH2]),$([CH2][CH2][OH1]),$([CH2]C(=[OX1])[#6]),$([CH2]C(=[OX1])[#7!H0]cc),$([CH2][CH3])])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6;H]=,:[#6]([H,#7])-,:[#6]=,:[#6]2),$([#7v5;!$([#7](~[O])~[O])]1(=[OX1])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6;H]=,:[#6]([H,#7])-,:[#6]=,:[#6]2)]']
Anthranil_one_A	[$(c1c(c(ccc1)C(-cc)=[OX1])[NH&!$([NH][CX3]=[OX1])]),$(c1c(c(ccc1)C(-cc)=[OX1])[NH2])]		['[$(c1c(c(ccc1)C(-cc)=[OX1])[NH&!$([NH][CX3]=[OX1])]),$(c1c(c(ccc1)C(-cc)=[OX1])[NH2])]']
Diazox_sulfon_A	N(c1ccccc1)S(=[OX1])(=[OX1])c2c3n[o,s]nc3ccc2		['N(c1ccccc1)S(=[OX1])(=[OX1])c2c3n[o,s]nc3ccc2']
Dyes3A	[#7v4,#7+](-,:[#6]=,:[#6])=,:[#6]-[CH]=CN([CX4])[#6]		['[#7v4,#7+](-,:[#6]=,:[#6])=,:[#6]-[CH]=CN([CX4])[#6]']
Dyes5A	[CH2,CH3][#7](:,-[#6]:[#6])~[#6]-,:[#6]=,:[#6]-[#6]~[#6]:,-[#7]		['[CH2,CH3][#7](:,-[#6]:[#6])~[#6]-,:[#6]=,:[#6]-[#6]~[#6]:,-[#7]']
Rhod_sat_A	[#7]1-,:[#6](=[#16])-,:[#16]-,:[#6X4]-,:[#6]1=[#8]		['[#7]1-,:[#6](=[#16])-,:[#16]-,:[#6X4]-,:[#6]1=[#8]']
Imine_one_fives	[#6]1(=[!#1!#6!R])[#6](=[OX1])[!#1!#6]*=[#6]1		['[#6]1(=[!#1!#6!R])[#6](=[OX1])[!#1!#6]*=[#6]1']
Imine_one_sixes	C1(C(=[OX1])NC(=[OX1])NC1(=[OX1]))=N		['C1(C(=[OX1])NC(=[OX1])NC1(=[OX1]))=N']
Naphth_amino_A	c1ccc4c5c(cccc15)[#7]=,:[#6]-,:[#7]4		['c1ccc4c5c(cccc15)[#7]=,:[#6]-,:[#7]4']
Naphth_amino_B	c1ccc4c5c(cccc15)[N!H0][CX4][N!H0]4		['c1ccc4c5c(cccc15)[N!H0][CX4][N!H0]4']
Thio_dibenzo	[SX1]=[#6]1-,:[#6]=,:[#6]-,:[!#1!#6]-,:[#6]=,:[#6]1		['[SX1]=[#6]1-,:[#6]=,:[#6]-,:[!#1!#6]-,:[#6]=,:[#6]1']
Het_65_A	[OX1]=CC1=C2N=C([CH2,CH3])C=C([OH1])N2N=C1		['[OX1]=CC1=C2N=C([CH2,CH3])C=C([OH1])N2N=C1']
Het_6_tetrazine	N~c1[n,$(c(N))][n,c!H0,$(c[N!H0])]c([N!H0,$([OX2][CH2,CH3])])nn1		['N~c1[n,$(c(N))][n,c!H0,$(c[N!H0])]c([N!H0,$([OX2][CH2,CH3])])nn1']
Imidazole_A	[#7]1-,:[#6](-c2ccccc2)=,:[#6](-c3ccccc3)-,:[#7!H0]-,:[#6]1-ca		['[#7]1-,:[#6](-c2ccccc2)=,:[#6](-c3ccccc3)-,:[#7!H0]-,:[#6]1-ca']
Anthranil_acid_A	c1(C(=[OX1])[OH1])c([N!H0]N=C)cccc1		['c1(C(=[OX1])[OH1])c([N!H0]N=C)cccc1']
Dhp_bis_amino_CN	[NH2]C1=C(C#[NX1])[C!H0](-cc)C(C#[NX1])=C([NH2])S1		['[NH2]C1=C(C#[NX1])[C!H0](-cc)C(C#[NX1])=C([NH2])S1']
Anisol_A	c1(O[CH2,CH3])c([H,CH2,CH3])[cH]c(O[CH2,CH3])c([CH2][$([N!H0]C(=[OX1])[CH2][CH2][CH2,CH3]),$([C!H0]([CH2,CH3])[N!H0]C(=[SX1])[N!H0])])[cH]1		['c1(O[CH2,CH3])c([H,CH2,CH3])[cH]c(O[CH2,CH3])c([CH2][$([N!H0]C(=[OX1])[CH2][CH2][CH2,CH3]),$([C!H0]([CH2,CH3])[N!H0]C(=[SX1])[N!H0])])[cH]1']
Anisol_B	[CH2,CH3](c4c([cH][cH]c([cH]4)[CH2][N!H0][CX4])O[CH2,CH3])		['[CH2,CH3](c4c([cH][cH]c([cH]4)[CH2][N!H0][CX4])O[CH2,CH3])']
Anthranil_acid_B	c3cc(C(=[OX1])[N!H0]c4ccccc4C(=[OX1])[OH1])cc1c3C(=[OX1])N([CH2,CH3])C1=[OX1]		['c3cc(C(=[OX1])[N!H0]c4ccccc4C(=[OX1])[OH1])cc1c3C(=[OX1])N([CH2,CH3])C1=[OX1]']
Anthranil_acid_C	[#6]1(=,:[#6]([NH2])-,:[#7](-c7ccccc7C(=[OX1])[OH1])-,:[#7]=,:[#6]1C=[OX1])[$(C#[NX1]),$(C=S)]		['[#6]1(=,:[#6]([NH2])-,:[#7](-c7ccccc7C(=[OX1])[OH1])-,:[#7]=,:[#6]1C=[OX1])[$(C#[NX1]),$(C=S)]']
Anthranil_acid_D	c12ncccc1-,:[#6]([NH2])=,:[#6](C(=[OX1])~[OX1,O-])-,:[#16]2		['c12ncccc1-,:[#6]([NH2])=,:[#6](C(=[OX1])~[OX1,O-])-,:[#16]2']
Anthranil_acid_E	C1(=[OX1])C(=[CH][NH]c2c(C(=[OX1])[OH1])cccc2)N=C(c3ccccc3)O1		['C1(=[OX1])C(=[CH][NH]c2c(C(=[OX1])[OH1])cccc2)N=C(c3ccccc3)O1']
Anthranil_acid_F	c1([OH1])ccc([N!H0]C(=[OX1])cc)c(c1)C(=[OX1])[OH1]		['c1([OH1])ccc([N!H0]C(=[OX1])cc)c(c1)C(=[OX1])[OH1]']
Anthranil_acid_G	c1([cH][cH]c(O[CH2,CH3])[cH]c1(C(=[OX1])[OH1]))[N!H0]cc		['c1([cH][cH]c(O[CH2,CH3])[cH]c1(C(=[OX1])[OH1]))[N!H0]cc']
Anthranil_acid_H	c1ccc4c(c1C(=[OX1])[OH1])[#7!H0]-,:[#6](=,:[#6]4cc)cc		['c1ccc4c(c1C(=[OX1])[OH1])[#7!H0]-,:[#6](=,:[#6]4cc)cc']
Anthranil_acid_I	c1(oc([#6])[cH][cH]1)C(=[OX1])[N!H0]c1[cH][cH][cH][cH]c1(C(=[OX1])[OH1])		['c1(oc([#6])[cH][cH]1)C(=[OX1])[N!H0]c1[cH][cH][cH][cH]c1(C(=[OX1])[OH1])']
Anthranil_acid_J	[N!H0](cc)c5c(C(=[OX1])[OH1])ccc(n5)-cc		['[N!H0](cc)c5c(C(=[OX1])[OH1])ccc(n5)-cc']
Anthranil_amide_A	c1ccccc1C(=[OX1])[N!H0]c2ccccc2C(=[OX1])[N!H0][N!H0]c3nccs3		['c1ccccc1C(=[OX1])[N!H0]c2ccccc2C(=[OX1])[N!H0][N!H0]c3nccs3']
Azulene	c1ccc4c(cc1)ccc4		['c1ccc4c(cc1)ccc4']
Anil_alk_A	[CH2,CH3]Occ[CH2][N!H0]c1[cH]c2n[cH]n([#6!H0])c2[cH][cH]1		['[CH2,CH3]Occ[CH2][N!H0]c1[cH]c2n[cH]n([#6!H0])c2[cH][cH]1']
Anil_alk_B	[N!H0](c1[cH][cH]c([CH2,CH3])[cH][cH]1)[CH2][CH2]c2[cH][cH]c(O[CH2,CH3])[cH][cH]2		['[N!H0](c1[cH][cH]c([CH2,CH3])[cH][cH]1)[CH2][CH2]c2[cH][cH]c(O[CH2,CH3])[cH][cH]2']
Anil_alk_C	[N!H0](c1ccccc1)C([#6])([#6])c2[cH][cH]c(O[CH2,CH3])[cH][cH]2		['[N!H0](c1ccccc1)C([#6])([#6])c2[cH][cH]c(O[CH2,CH3])[cH][cH]2']
Anil_alk_D	[N!H0](c1[cH][cH]c([C!H0]([CH2,CH3])[CH2,CH3])[cH][cH]1)[CH2][CH2]N([CH2,CH3])[CH2,CH3]		['[N!H0](c1[cH][cH]c([C!H0]([CH2,CH3])[CH2,CH3])[cH][cH]1)[CH2][CH2]N([CH2,CH3])[CH2,CH3]']
Anil_alk_thio	c1ccc2c(c1)C3=C(C([#6])([#6])N2)SSC3=*		['c1ccc2c(c1)C3=C(C([#6])([#6])N2)SSC3=*']
Anil_alk_indane	c1(ccc4c(C6Cc8c(C6N4)cccc8)c1)[CX4]		['c1(ccc4c(C6Cc8c(C6N4)cccc8)c1)[CX4]']
Anil_di_alk_F	c1c(ccc(N([H,CX4])([H,CX4]))c1)[CX4]c2ccc(cc2)N([H,CX4])([H,CX4])		['c1c(ccc(N([H,CX4])([H,CX4]))c1)[CX4]c2ccc(cc2)N([H,CX4])([H,CX4])']
Anil_di_alk_J	[CH2,CH3][#7]([CH2,CH3])c1[cH][cH]c([#6!H0]=[#7][#7]=[#6]([#6])-cc)[cH][cH]1		['[CH2,CH3][#7]([CH2,CH3])c1[cH][cH]c([#6!H0]=[#7][#7]=[#6]([#6])-cc)[cH][cH]1']
Anil_di_alk_I	[cH]1c([N!H0]C(=[OX1])c2ccccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1		['[cH]1c([N!H0]C(=[OX1])c2ccccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1']
Anil_di_alk_M	[cH]1c([cH]nc7c1[cH][cH][cH][cH]7)[CH2]N2c3c([CH2][CH2]2)[cH][cH][cH][cH]3		['[cH]1c([cH]nc7c1[cH][cH][cH][cH]7)[CH2]N2c3c([CH2][CH2]2)[cH][cH][cH][cH]3']
Anil_di_alk_N	c12[cH][cH][cH][cH]c1[C!H0]=[C!H0]C3C(C#[NX1])[CH2][C!H0]N23		['c12[cH][cH][cH][cH]c1[C!H0]=[C!H0]C3C(C#[NX1])[CH2][C!H0]N23']
Anil_di_alk_ene_B	[CH2,CH3]N([CH2,CH3])C1=Cc2ccccc2[CH2]1		['[CH2,CH3]N([CH2,CH3])C1=Cc2ccccc2[CH2]1']
Anil_di_alk_furan_B	[CH2,CH3]N([CH2,CH3])c1[cH][cH]c(o1)[C!H0]=CC#[NX1]		['[CH2,CH3]N([CH2,CH3])c1[cH][cH]c(o1)[C!H0]=CC#[NX1]']
Anil_di_alk_indol	c12[cH][cH]c(N([CH2,CH3])[CH2,CH3])[cH]c1-,:[#6](S(=[OX1])=[OX1])=,:[#6H]-,:[#7!H0]2		['c12[cH][cH]c(N([CH2,CH3])[CH2,CH3])[cH]c1-,:[#6](S(=[OX1])=[OX1])=,:[#6H]-,:[#7!H0]2']
Anil_no_alk_indol_A	c12[cH][cH]c([NH2])[cH]c1[cH][cH]n2[CH2,CH3]		['c12[cH][cH]c([NH2])[cH]c1[cH][cH]n2[CH2,CH3]']
Anil_NH_alk_A	c1([N!H0][CH2,CH3])[cH][cH]c2c([cH]1)[#7!H0]-,:[#6](=[OX1])-,:[#7!H0]2		['c1([N!H0][CH2,CH3])[cH][cH]c2c([cH]1)[#7!H0]-,:[#6](=[OX1])-,:[#7!H0]2']
Anil_NH_alk_B	[N!H0](c1ccacc1)c2ccc([N!H0][C!H0])cc2		['[N!H0](c1ccacc1)c2ccc([N!H0][C!H0])cc2']
Anil_NH_alk_C	[C!H0][N!H0]c1[cH][cH][cH][cH]c1[N!H0][C!H0]		['[C!H0][N!H0]c1[cH][cH][cH][cH]c1[N!H0][C!H0]']
Anil_NH_alk_D	[NH2]c1c([N!H0][C!H0]([#6])[C!H0][CH2,CH3])c[cH][cH][cH]1		['[NH2]c1c([N!H0][C!H0]([#6])[C!H0][CH2,CH3])c[cH][cH][cH]1']
Anil_NH_no_alk_A	n1[cH]c([NH2])[cH][cH]c1([N!H0]cc)		['n1[cH]c([NH2])[cH][cH]c1([N!H0]cc)']
Anil_NH_no_alk_B	[NH2]c1c([N!H0]S(=[OX1])=[OX1])[cH]c([N!H0][CH2,CH3])c([F,Cl,Br,I])[cH]1		['[NH2]c1c([N!H0]S(=[OX1])=[OX1])[cH]c([N!H0][CH2,CH3])c([F,Cl,Br,I])[cH]1']
Anil_OH_alk_A	c1ccccc1[CH2][N!H0]c2[cH][cH]c([OH1])[cH][cH]2		['c1ccccc1[CH2][N!H0]c2[cH][cH]c([OH1])[cH][cH]2']
Anil_OH_no_alk_A	[NH2]c1c([OH1])cc(S(=[OX1])(=[OX1])[OH1])cc1		['[NH2]c1c([OH1])cc(S(=[OX1])(=[OX1])[OH1])cc1']
Anil_OH_no_alk_B	c1([NH2])c([OH1])c(C=[OX1])[cH]c2[cH][cH][cH][cH]c12		['c1([NH2])c([OH1])c(C=[OX1])[cH]c2[cH][cH][cH][cH]c12']
Anil_OC_alk_A	[cH]1[cH][cH]c2c([cH]1)c3c(o2)[cH]c([N!H0][CH2,CH3])c(O[CH2,CH3])[cH]3		['[cH]1[cH][cH]c2c([cH]1)c3c(o2)[cH]c([N!H0][CH2,CH3])c(O[CH2,CH3])[cH]3']
Anil_OC_alk_B	c2ccccc2N1C(=[OX1])C([N!H0]c2ccc(O[CH2,CH3])cc2)=C([F,Cl,Br,I])C1=[OX1]		['c2ccccc2N1C(=[OX1])C([N!H0]c2ccc(O[CH2,CH3])cc2)=C([F,Cl,Br,I])C1=[OX1]']
Anil_OC_alk_C	[H,CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][CH2]c2nccn2		['[H,CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][CH2]c2nccn2']
Anil_OC_alk_D	[CH2,CH3]Oc1[cH][cH]c([CH2,CH3])[cH]c1[NH][CH2]c2c([CH2,CH3,$(O[CH2,CH3])])cccc2		['[CH2,CH3]Oc1[cH][cH]c([CH2,CH3])[cH]c1[NH][CH2]c2c([CH2,CH3,$(O[CH2,CH3])])cccc2']
Anil_OC_alk_E	[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][CH2][C!H0]([OH1])[CH2,CH3]		['[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][CH2][C!H0]([OH1])[CH2,CH3]']
Anil_OC_alk_F	[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][C!H0]([#16])C=[OX1]		['[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0][C!H0]([#16])C=[OX1]']
Anil_OC_no_alk_B	c1ccc4c(c1Oc8[cH][cH]c([cH][cH]8)[N!H0])cccc4		['c1ccc4c(c1Oc8[cH][cH]c([cH][cH]8)[N!H0])cccc4']
Anil_OC_no_alk_C	[NH2]c1ncccc1O[CH2]cc		['[NH2]c1ncccc1O[CH2]cc']
Anil_no_alk_A	[NH2]c1c(N=[#6]2-,:[#6!H0]=,:[#6]~[#6]~[#6]=,:[#6]2)[cH][cH][cH][cH]1		['[NH2]c1c(N=[#6]2-,:[#6!H0]=,:[#6]~[#6]~[#6]=,:[#6]2)[cH][cH][cH][cH]1']
Anil_no_alk_B	[NH2]c1c(n2cccc2)[cH]c([CH2,CH3])c([CH2,CH3])[cH]1		['[NH2]c1c(n2cccc2)[cH]c([CH2,CH3])c([CH2,CH3])[cH]1']
Anil_no_alk_D	n1c([NH2])c([CH2,CH3])[cH]c([CH2,CH3])c1[NH2]		['n1c([NH2])c([CH2,CH3])[cH]c([CH2,CH3])c1[NH2]']
Anil_no_alk_C	[NH2]c1[cH][cH]c([cH][cH]1)-c2[cH]c(C=[OX1])c([CH2,CH3])o2		['[NH2]c1[cH][cH]c([cH][cH]1)-c2[cH]c(C=[OX1])c([CH2,CH3])o2']
Amino_acridine_B	c1cccc5c1cc8c(n5)nc2c(c8[#7])cccc2		['c1cccc5c1cc8c(n5)nc2c(c8[#7])cccc2']
Hzone_anil	c1([cH][cH]c([NH2])[cH][cH]1)C=N[N!H0]		['c1([cH][cH]c([NH2])[cH][cH]1)C=N[N!H0]']
Hzone_anthran_Z	c1cccc5c1cc8c(c5C=N[N!H0]c2ccccc2)cccc8		['c1cccc5c1cc8c(c5C=N[N!H0]c2ccccc2)cccc8']
Hzone_acyl_misc_A	c1(oc([H,CH2,CH3])[cH][cH]1)C(=[OX1])[N!H0]N=C([H,CH2,CH3])c2cc(*-*-*c3occc3)ccc2		['c1(oc([H,CH2,CH3])[cH][cH]1)C(=[OX1])[N!H0]N=C([H,CH2,CH3])c2cc(*-*-*c3occc3)ccc2']
Hzone_acyl_misc_B	n1[cH][cH][cH][cH]c1C(=[OX1])[N!H0]N=[C!H0]c2c(O[CH2]C(=[OX1])[OH1])cccc2		['n1[cH][cH][cH][cH]c1C(=[OX1])[N!H0]N=[C!H0]c2c(O[CH2]C(=[OX1])[OH1])cccc2']
Hzone_thiophene_A	[cH]2[cH][cH][cH]c1c2c([C!H0]=N[N!H0]([$(c3nc[cH]s3),$(c[cH][cH]),$(cncncn),$(cnnnn)]))c([H,$([OH1]),CH2,CH3])[a!c]1		['[cH]2[cH][cH][cH]c1c2c([C!H0]=N[N!H0]([$(c3nc[cH]s3),$(c[cH][cH]),$(cncncn),$(cnnnn)]))c([H,$([OH1]),CH2,CH3])[a!c]1']
Hzone_thiophene_B	c1(s[cH][cH]c1[H,CH2,CH3])[C!H0]=N[N!H0]c2ccccc2		['c1(s[cH][cH]c1[H,CH2,CH3])[C!H0]=N[N!H0]c2ccccc2']
Hzone_phenone	C(c1[cH]cc([H,CX4])[cH][cH]1)(c2[cH][cH]c([H,Cl])[cH][cH]2)=[$(NO[CH2][CH2][CH2]N([CH2,CH3])[CH2,CH3]),$(NO[CH2][CH2]N([CH2,CH3])[CH2,CH3]),$(N[N!H0]C(=[NH1])[NH2]),$([#6!H0][#7])]		['C(c1[cH]cc([H,CX4])[cH][cH]1)(c2[cH][cH]c([H,Cl])[cH][cH]2)=[$(NO[CH2][CH2][CH2]N([CH2,CH3])[CH2,CH3]),$(NO[CH2][CH2]N([CH2,CH3])[CH2,CH3]),$(N[N!H0]C(=[NH1])[NH2]),$([#6!H0][#7])]']
Hzone_furan_A	c1(oc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])=N[N!H0]c2nccs2		['c1(oc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])=N[N!H0]c2nccs2']
Hzone_furan_B	c1(oc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])=N[NH]c2ccncc2		['c1(oc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])=N[NH]c2ccncc2']
Hzone_furan_C	c1ccccc1N(c2ccccc2)N=[C!H0]c3ac([cH][cH]3)-c4cc(C(=[OX1])[OH1])ccc4		['c1ccccc1N(c2ccccc2)N=[C!H0]c3ac([cH][cH]3)-c4cc(C(=[OX1])[OH1])ccc4']
Hzone_furan_E	[OH1]C(=[OX1])c1cc(ccc1)-cacC=N[N!H0]C(=[OX1])[CH2][#8]		['[OH1]C(=[OX1])c1cc(ccc1)-cacC=N[N!H0]C(=[OX1])[CH2][#8]']
Hzone_naphth_A	[cH]1[cH][cH]c2[cH][cH]c(C=N[N!H0][$(cc),$(C=[SX1])])[cH]c2c1		['[cH]1[cH][cH]c2[cH][cH]c(C=N[N!H0][$(cc),$(C=[SX1])])[cH]c2c1']
Hzone_acid_A	[cH]1[cH]c(O[CH2,CH3])[cH]c2C(=N[N!H0]c4[cH][cH]c(C(=[OX1])[OH1])[cH][cH]4)c3[cH]c(O[CH2,CH3])[cH][cH]c3c12		['[cH]1[cH]c(O[CH2,CH3])[cH]c2C(=N[N!H0]c4[cH][cH]c(C(=[OX1])[OH1])[cH][cH]4)c3[cH]c(O[CH2,CH3])[cH][cH]c3c12']
Hzone_acid_D	[OH1]C(=[OX1])c1ccc(cc1)NN=[C!H0]c2ac([cH][cH]2)-c3ccccc3		['[OH1]C(=[OX1])c1ccc(cc1)NN=[C!H0]c2ac([cH][cH]2)-c3ccccc3']
Het_5_A	N1(c2ccccc2)N=C(C=[OX1])[CX4]C1=[OX1]		['N1(c2ccccc2)N=C(C=[OX1])[CX4]C1=[OX1]']
Het_5_B	N1(c2ccccc2)N=C([N!H0]C=[OX1])[CH2]C1=[OX1]		['N1(c2ccccc2)N=C([N!H0]C=[OX1])[CH2]C1=[OX1]']
Het_5_C	N1=C(c2ccccc2)[CH2]C([OH1])([CX4](F)(F)F)N1[$(cccccc),$(C(=S)cccccc)]		['N1=C(c2ccccc2)[CH2]C([OH1])([CX4](F)(F)F)N1[$(cccccc),$(C(=S)cccccc)]']
Het_5_D	N1(c2ccccc2)N=C([CH2,CH3])[C!H0](S[#6])C1=[OX1]		['N1(c2ccccc2)N=C([CH2,CH3])[C!H0](S[#6])C1=[OX1]']
Het_5_E	N1(c2cccc3ccccc23)N=C([CH2,CH3])[CH2]C1=[OX1]		['N1(c2cccc3ccccc23)N=C([CH2,CH3])[CH2]C1=[OX1]']
Het_5_ene	C1(=[OX1])C(=C([CH2,CH3])[N!H0][CH2][CH2][CH2,CH3])N=C(c2ccccc2)O1		['C1(=[OX1])C(=C([CH2,CH3])[N!H0][CH2][CH2][CH2,CH3])N=C(c2ccccc2)O1']
Het_5_inium	[#7]1(c2ccccc2)[#6!H0]=[#7+,#7v4](c3ccccc3)[#6](=Nc4ccccc4)N1		['[#7]1(c2ccccc2)[#6!H0]=[#7+,#7v4](c3ccccc3)[#6](=Nc4ccccc4)N1']
Het_5_pyrazole_OH	n1(c2[cH][cH][cH][cH][cH]2)nc([CX4])c([H,C!H0])c1[OH1]		['n1(c2[cH][cH][cH][cH][cH]2)nc([CX4])c([H,C!H0])c1[OH1]']
Het_6_imidate_A	N=[#6]1-,:[#7!H0]-,:[#6]([N!H0])=,:[#6]([N!H0])-,:[#7]=,:[#7]1		['N=[#6]1-,:[#7!H0]-,:[#6]([N!H0])=,:[#6]([N!H0])-,:[#7]=,:[#7]1']
Het_6_imidate_B	[N!H0](c1[cH][cH][cH][cH]c1[OH1])C2N=NC(=[#7])OC([NH2])=2		['[N!H0](c1[cH][cH][cH][cH]c1[OH1])C2N=NC(=[#7])OC([NH2])=2']
Het_6_pyridone_OH	[OH1]c2nc([OH1])ccc2		['[OH1]c2nc([OH1])ccc2']
Het_6_pyridone_NH2	[OH1]c2nc([NH2])acc2[CH2]C(=[OX1])[#8]		['[OH1]c2nc([NH2])acc2[CH2]C(=[OX1])[#8]']
Het_6_hydropyridone	C1([N!H0])=N[C!H0](cc)[CH2]C(=[OX1])[N!H0]1		['C1([N!H0])=N[C!H0](cc)[CH2]C(=[OX1])[N!H0]1']
Het_55_A	cc-n1nc2[CH2][SX2][CH2]c2c1[N!H0]C(=[OX1])[C!H0]=[C!H0]		['cc-n1nc2[CH2][SX2][CH2]c2c1[N!H0]C(=[OX1])[C!H0]=[C!H0]']
Het_55_B	c1cOC2[CH2]C(=[OX1])OC12		['c1cOC2[CH2]C(=[OX1])OC12']
Het_65_B	a1a3a(aaa1)[N!H0]N(C3=O)[#6]		['a1a3a(aaa1)[N!H0]N(C3=O)[#6]']
Het_65_C	C1=CC=CC2=NC([$(C([!#1])=[C!H0]cc),$(coc)])=C(Ncc)N12		['C1=CC=CC2=NC([$(C([!#1])=[C!H0]cc),$(coc)])=C(Ncc)N12']
Het_65_E	S1C(=C(C4=C1[N!H0]C(C(=[C!H0]4)C(=[OX1])[OH1])=[OX1])[NH2])C(=[OX1])[N!H0]		['S1C(=C(C4=C1[N!H0]C(C(=[C!H0]4)C(=[OX1])[OH1])=[OX1])[NH2])C(=[OX1])[N!H0]']
Het_65_F	[#16]1-,:[#6]2:[#6](-,:[#6]([CH2,CH3])=,:[#6]1[CH2,CH3])c(ncn2)NN=C[#6]3=,:[#6]-,:[#6]=,:[#6]-,:[#8]3		['[#16]1-,:[#6]2:[#6](-,:[#6]([CH2,CH3])=,:[#6]1[CH2,CH3])c(ncn2)NN=C[#6]3=,:[#6]-,:[#6]=,:[#6]-,:[#8]3']
Het_65_G	[CH2]1C(=[OX1])[#7]2-,:[#7]=,:[#6]([NH2])-,:[#6]([NH2])=,:[#6]2N=C1[#6]		['[CH2]1C(=[OX1])[#7]2-,:[#7]=,:[#6]([NH2])-,:[#6]([NH2])=,:[#6]2N=C1[#6]']
Het_65_H	[#6]1(=,:[#6]2-,:[#7](-,:[#6](-,:[#6]=,:[#6]-,:[#7]2)=[OX1])-,:[#7]=,:[#6]1[#6]3-,:[#7]-,:[#6]=,:[#6]-,:[#6]=,:3)C#[NX1]		['[#6]1(=,:[#6]2-,:[#7](-,:[#6](-,:[#6]=,:[#6]-,:[#7]2)=[OX1])-,:[#7]=,:[#6]1[#6]3-,:[#7]-,:[#6]=,:[#6]-,:[#6]=,:3)C#[NX1]']
Het_65_I	c1(C(~[#8])~[#8])ccn2c(c1)cc(-cc)c2C(=[OX1])-cc		['c1(C(~[#8])~[#8])ccn2c(c1)cc(-cc)c2C(=[OX1])-cc']
Het_65_J	o1c([#6](~[#8])~[#8])cc2[cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH]c12		['o1c([#6](~[#8])~[#8])cc2[cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH]c12']
Het_65_K	N1=NNN=C2C=CC=C12		['N1=NNN=C2C=CC=C12']
Het_65_L	c12[cH]sc(C=[OX1])c2-,:[#6](=[OX1])-,:[#7]-,:[#7]=,:[#6]1[NH2]		['c12[cH]sc(C=[OX1])c2-,:[#6](=[OX1])-,:[#7]-,:[#7]=,:[#6]1[NH2]']
Het_65_Da	N1=C([#6])C2=CC=CC2=C([#6])N1		['N1=C([#6])C2=CC=CC2=C([#6])N1']
Het_65_Db	n1ccccc1C2=C(N[#6])N1C(=N2)C=CC=C1		['n1ccccc1C2=C(N[#6])N1C(=N2)C=CC=C1']
Het_65_pyridone_A	c1([CH2][CH2,CH3])c([CH2,CH3])c2C(=[!#1!#6X1])N([C!H0][$(C(=O)O),$(cc)])C([H,$(S(C)[CH2,CH3])])=Nc2[a&!c;X2]1		['c1([CH2][CH2,CH3])c([CH2,CH3])c2C(=[!#1!#6X1])N([C!H0][$(C(=O)O),$(cc)])C([H,$(S(C)[CH2,CH3])])=Nc2[a&!c;X2]1']
Het_65_imidazole	[#6]1(=,:[#7]c3[cH][cH][cH][cH]c3n1[#6])[N!H0]C(=[OX1])[N!H0]c2[cH]ccc[cH]2		['[#6]1(=,:[#7]c3[cH][cH][cH][cH]c3n1[#6])[N!H0]C(=[OX1])[N!H0]c2[cH]ccc[cH]2']
Het_65_mannich	[cH]1[cH]c2O[CH2]Oc2c([cH]1)[CH2]N2[CH2][CH2]cc2		['[cH]1[cH]c2O[CH2]Oc2c([cH]1)[CH2]N2[CH2][CH2]cc2']
Het_66_A	c1ccc7c(c1)nnc(n7)[CH2]C=[OX1]		['c1ccc7c(c1)nnc(n7)[CH2]C=[OX1]']
Het_66_B	c1ccc4c(c1)nc(nc4)[N!H0]C2=NC(C=C[N!H0]2)([CH2,CH3])[CH2,CH3]		['c1ccc4c(c1)nc(nc4)[N!H0]C2=NC(C=C[N!H0]2)([CH2,CH3])[CH2,CH3]']
Het_66_C	c1ccc2nc([C!H0]=C([OH1])[#6])c([C!H0]=C([OH1])[#6])nc2a1		['c1ccc2nc([C!H0]=C([OH1])[#6])c([C!H0]=C([OH1])[#6])nc2a1']
Het_66_D	c1ccc7c(c1)nc(c(n7)[CH2]C(=[OX1])cc)[CH2]C(=[OX1])cc		['c1ccc7c(c1)nc(c(n7)[CH2]C(=[OX1])cc)[CH2]C(=[OX1])cc']
Het_66_E	c1ccc4c(c1)nc(c(n4)c2ccccc2)c7c(cccc7)[OH1]		['c1ccc4c(c1)nc(c(n4)c2ccccc2)c7c(cccc7)[OH1]']
Het_66_anisole	[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0]c2c3c(O[CH2,CH3])ccc(O[CH2,CH3])c3ncc2		['[CH2,CH3]Oc1[cH][cH][cH][cH]c1[N!H0]c2c3c(O[CH2,CH3])ccc(O[CH2,CH3])c3ncc2']
Het_76_A	s1[cH][cH][cH]c1C2[N!H0]N=C(c4ccncc4)c3c(cccc3)N=2		['s1[cH][cH][cH]c1C2[N!H0]N=C(c4ccncc4)c3c(cccc3)N=2']
Het_465_misc	c1c4CCc4cc2OCOc12		['c1c4CCc4cc2OCOc12']
Het_565_A	c1n([#6])c2c3ncnc3c([OH1])[cH]c2c1C=[OX1]		['c1n([#6])c2c3ncnc3c([OH1])[cH]c2c1C=[OX1]']
Het_565_indole	[#6!H0]1=,:[#6!H0]-,:[#7]([CH2,CH3])c7c1c9[#6!H0]=,:[#6!H0]-,:[#7](c9c(c7O[CH2,CH3])O[CH2,CH3])[CH2,CH3]		['[#6!H0]1=,:[#6!H0]-,:[#7]([CH2,CH3])c7c1c9[#6!H0]=,:[#6!H0]-,:[#7](c9c(c7O[CH2,CH3])O[CH2,CH3])[CH2,CH3]']
Het_666_A	[#7]1-,:c2c(-,:[#6](=N)c6ccccc16)cccc2		['[#7]1-,:c2c(-,:[#6](=N)c6ccccc16)cccc2']
Het_666_B	c1cccc9c1Oc2c(N9[CH2][CH2,CH3])cccc2		['c1cccc9c1Oc2c(N9[CH2][CH2,CH3])cccc2']
Het_666_C	c13cc2ccccc2cc1-,:[#7]([CH2,CH3])-,:[#6](=[OX1])-,:[#6](-cc[N!H0][CH2,CH3])=,:[#7]3		['c13cc2ccccc2cc1-,:[#7]([CH2,CH3])-,:[#6](=[OX1])-,:[#6](-cc[N!H0][CH2,CH3])=,:[#7]3']
Het_6666_A	c1ccc4c(c1)nc8c(n4)ccc5c8cccc5		['c1ccc4c(c1)nc8c(n4)ccc5c8cccc5']
Het_pyridiniums_B	[#6]1=,:[#6]-,:[#6]=,:[#6]-,:*2=,:[#6]1-,:*=,:[#7+,#7v4](~cc)-,:*=,:[#6]2[H,*]		['[#6]1=,:[#6]-,:[#6]=,:[#6]-,:*2=,:[#6]1-,:*=,:[#7+,#7v4](~cc)-,:*=,:[#6]2[H,*]']
Het_pyridiniums_C	[#6]1~[#6]~[#6]~[#7+,#7v4]2~[#6](~[#7]1)~[#6]3~[#6]~[#6]~[#6]~[#7](-cc)~[#6]3~[#7]2		['[#6]1~[#6]~[#6]~[#7+,#7v4]2~[#6](~[#7]1)~[#6]3~[#6]~[#6]~[#6]~[#7](-cc)~[#6]3~[#7]2']
Het_thio_5_A	[CH2,CH3][SX2]c1n(-!@[CH2,CH3])c(-c2ccccc2)[cH]n1		['[CH2,CH3][SX2]c1n(-!@[CH2,CH3])c(-c2ccccc2)[cH]n1']
Het_thio_5_B	C1(C=[OX1])(cc)[SX2]C=N[NH]1		['C1(C=[OX1])(cc)[SX2]C=N[NH]1']
Het_thio_5_C	[SX1]=[#6]1-,:[#7!H0]-,:[#7]=,:[#6](c2[cH][cH]c(O[CH2,CH3])[cH][cH]2)-,:[#8]1		['[SX1]=[#6]1-,:[#7!H0]-,:[#7]=,:[#6](c2[cH][cH]c(O[CH2,CH3])[cH][cH]2)-,:[#8]1']
Het_thio_5_imine_A	[#7]=C1SC(=[#7])N=C1		['[#7]=C1SC(=[#7])N=C1']
Het_thio_5_imine_B	N1([CH2,CH3])C(=S)N(-cc)C(=N-cc)C1=N-cc		['N1([CH2,CH3])C(=S)N(-cc)C(=N-cc)C1=N-cc']
Het_thio_5_imine_C	S1C(=N[N!H0])SC(=N-cc)C1=N-cc		['S1C(=N[N!H0])SC(=N-cc)C1=N-cc']
Het_thio_6_ene	c1cN=CC(=CN[#6])S1		['c1cN=CC(=CN[#6])S1']
Het_thio_6_furan	[CH2,CH3][SX2]c1nc(-c2o[cH][cH][cH]2)c(-c3o[cH][cH][cH]3)nn1		['[CH2,CH3][SX2]c1nc(-c2o[cH][cH][cH]2)c(-c3o[cH][cH][cH]3)nn1']
Het_thio_65_A	[#7]1=,:[#6]([SX2][CH2,CH3])-,:[#7]=,:[#7]-,:[#6]2=,:[#6]1-,:[#6]([CH2,CH3])=,:[#7]-,:[#7]2-c3cccccc3		['[#7]1=,:[#6]([SX2][CH2,CH3])-,:[#7]=,:[#7]-,:[#6]2=,:[#6]1-,:[#6]([CH2,CH3])=,:[#7]-,:[#7]2-c3cccccc3']
Het_thio_65_B	[N!H0][#6]3=,:[#7]-,:[#6](=,:[#7]-,:[#6]7=,:[#7]-,:[#7]=,:[#6](-,:[#7]37)S[#6])[N!H0][#6]		['[N!H0][#6]3=,:[#7]-,:[#6](=,:[#7]-,:[#6]7=,:[#7]-,:[#7]=,:[#6](-,:[#7]37)S[#6])[N!H0][#6]']
Het_thio_65_C	n1c2ccccc2n([CH2,CH3])c1S[CH2]C(=[OX1])[N!H0]N=[C!H0][C!H0]=[C!H0]		['n1c2ccccc2n([CH2,CH3])c1S[CH2]C(=[OX1])[N!H0]N=[C!H0][C!H0]=[C!H0]']
Het_thio_65_D	c1(S[CH2]C(=[OX1])[NH]-cc)nc2[cH]c([F,Cl,Br,I])c[cH]c2[nH]1		['c1(S[CH2]C(=[OX1])[NH]-cc)nc2[cH]c([F,Cl,Br,I])c[cH]c2[nH]1']
Het_thio_66_A	c1ccc2[CH2][CH2]N=C(c2c1)[SX2][CH2]C(=[OX1])c2ccccc2		['c1ccc2[CH2][CH2]N=C(c2c1)[SX2][CH2]C(=[OX1])c2ccccc2']
Het_thio_66_one	c1cccc2c1-,:[#16]-,:[#6](C=[OX1])=,:[#6]-,:[#7]2		['c1cccc2c1-,:[#16]-,:[#6](C=[OX1])=,:[#6]-,:[#7]2']
Het_thio_67_A	[CH2,CH3][SX2]c1nc2OC=Ncc-c2nn1		['[CH2,CH3][SX2]c1nc2OC=Ncc-c2nn1']
Het_thio_656a	n1nc(S[CH2]C=[OX1])nc2c1c3c(n2[CH2][CH]=[CH2])cccc3		['n1nc(S[CH2]C=[OX1])nc2c1c3c(n2[CH2][CH]=[CH2])cccc3']
Het_thio_656b	CC(=[OX1])[CH2][SX2]c1nc2[nH]c3[cH][cH][cH][cH]c3c2nn1		['CC(=[OX1])[CH2][SX2]c1nc2[nH]c3[cH][cH][cH][cH]c3c2nn1']
Het_thio_656c	[#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]2-,:[#7+,#7v4]=,:[#6]3-,:[#7](N=C(c5ccccc5)[CX4]S3)-,:[#6]12		['[#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]2-,:[#7+,#7v4]=,:[#6]3-,:[#7](N=C(c5ccccc5)[CX4]S3)-,:[#6]12']
Het_thio_665	c1ccc7c(c1)NC3=C(S7)SC(=C3)[CH2,CH3]		['c1ccc7c(c1)NC3=C(S7)SC(=C3)[CH2,CH3]']
Het_thio_666_A	[cH]1[cH][cH][cH]c5N([H,CH3,$([CH2][C!H0])])c7c(~[H,$([N!H0][CX4]),$(cc)])c(~[H,$(cc)])c([H,NH2,$([OX2][CX4])])[cH]c7Sc15		['[cH]1[cH][cH][cH]c5N([H,CH3,$([CH2][C!H0])])c7c(~[H,$([N!H0][CX4]),$(cc)])c(~[H,$(cc)])c([H,NH2,$([OX2][CX4])])[cH]c7Sc15']
Het_thio_676_A	c1ccc4c(c1)Sc8[cH][cH]c([cH]c8C(C4)N([H,CX4])([H,CX4]))[H,#8,#16X2,CX4,$(N([H,CX4])[H,CX4])]		['c1ccc4c(c1)Sc8[cH][cH]c([cH]c8C(C4)N([H,CX4])([H,CX4]))[H,#8,#16X2,CX4,$(N([H,CX4])[H,CX4])]']
Het_thio_676_B	[CH2]1Sc2[cH][cH][cH][cH]c2C(Occ)c3[cH][cH][cH][cH]c13		['[CH2]1Sc2[cH][cH][cH][cH]c2C(Occ)c3[cH][cH][cH][cH]c13']
Het_thio_pyr_A	n1c(S[C!H0])c(C#[NX1])c(c2ccc(O[Ch2,CH3])cc2)[cH]c1(cc)		['n1c(S[C!H0])c(C#[NX1])c(c2ccc(O[Ch2,CH3])cc2)[cH]c1(cc)']
Het_thio_N_5A	N=C1N=CNS1		['N=C1N=CNS1']
Het_thio_N_5B	[#6]1~[#6](~[#7]~[#7]~[#6](~[CH2,CH3])~[CH2,CH3])~[#7]~[#16]~[#6]1		['[#6]1~[#6](~[#7]~[#7]~[#6](~[CH2,CH3])~[CH2,CH3])~[#7]~[#16]~[#6]1']
Het_thio_N_5D	[#7]1=,:[#7]-,:[#16]-,:[#6]=,:[#6]1-[#6]2-,:[#8]-,:[#7]=,:[#6](-cc)-,:[#7]=,:2		['[#7]1=,:[#7]-,:[#16]-,:[#6]=,:[#6]1-[#6]2-,:[#8]-,:[#7]=,:[#6](-cc)-,:[#7]=,:2']
Het_thio_N_55	[C!H0]c1nn(c3ccccc3)s2[a!c]acc12		['[C!H0]c1nn(c3ccccc3)s2[a!c]acc12']
Het_thio_N_65A	c1cC2=C(SNC2=S)CN1		['c1cC2=C(SNC2=S)CN1']
Het_thio_urea_ene	[OX1]=CC1=NN(cc)C(=[C!H0]cc)S1		['[OX1]=CC1=NN(cc)C(=[C!H0]cc)S1']
Het_pyraz_misc	C(F)(F)C(=[OX1])[N!H0]c1[cH]n([CH2][CH2]O[CH2]-cc)n[cH]1		['C(F)(F)C(=[OX1])[N!H0]c1[cH]n([CH2][CH2]O[CH2]-cc)n[cH]1']
Styrene_A	C1Cc3ccccc3C(c5c1cccc5)=CC		['C1Cc3ccccc3C(c5c1cccc5)=CC']
Styrene_B	c1ccc4c(c1)[SX2,CX4]c8ccc(cc8C4=CC)[H,Cl,CX4]		['c1ccc4c(c1)[SX2,CX4]c8ccc(cc8C4=CC)[H,Cl,CX4]']
Styrene_C	c1ccc4c(c1)C([#6]8=,:[#6](SC4)-,:[#16]-,:[#6]=,:[#6]8)=C		['c1ccc4c(c1)C([#6]8=,:[#6](SC4)-,:[#16]-,:[#6]=,:[#6]8)=C']
Styrene_anil_A	c1ccc7c(c1)C(c2c7ccc(c2)[NH2])=[C!H0][#6]		['c1ccc7c(c1)C(c2c7ccc(c2)[NH2])=[C!H0][#6]']
Styrene_imidazole_A	C(=[C!H0][CH2]n1[cH]n[cH][cH]1)(-cc)-cc		['C(=[C!H0][CH2]n1[cH]n[cH][cH]1)(-cc)-cc']
Ene_cyano_B	[NH2]c1nc2C(C#[NX1])=CC(=C)c2cc1C#[NX1]		['[NH2]c1nc2C(C#[NX1])=CC(=C)c2cc1C#[NX1]']
Ene_cyano_C	C=C(C#[NX1])C(=[NH])NN		['C=C(C#[NX1])C(=[NH])NN']
Ene_cyano_D	C(C#[NX1])(C#[NX1])=C(S)S		['C(C#[NX1])(C#[NX1])=C(S)S']
Ene_cyano_E	[OX1]=C[C!H0]=C(C#[NX1])[#6]		['[OX1]=C[C!H0]=C(C#[NX1])[#6]']
Ene_cyano_F	[OH1]C(=[OX1])c1c([OH1])[cH]c([cH][cH]1)-c2[cH][cH]c(o2)[C!H0]=C(C#[NX1])-c3nccn3		['[OH1]C(=[OX1])c1c([OH1])[cH]c([cH][cH]1)-c2[cH][cH]c(o2)[C!H0]=C(C#[NX1])-c3nccn3']
Ene_cyano_G	[#7]1([#6])-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1[C!H0]=C(C#[NX1])c2nccs2		['[#7]1([#6])-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1[C!H0]=C(C#[NX1])c2nccs2']
Ene_five_het_G	C1(=[OX1])C(=[C!H0][$(c2ccccc2),$(c2ccc[a!c]2)])N=C(aaa)[#16,$(Naa)]1		['C1(=[OX1])C(=[C!H0][$(c2ccccc2),$(c2ccc[a!c]2)])N=C(aaa)[#16,$(Naa)]1']
Ene_five_het_H	N1=CC(C(N1)=S)=C		['N1=CC(C(N1)=S)=C']
Ene_five_het_I	c1(ccco1)[C!H0]=!@C2C(=[OX1])c5c(cccc5)[!#1!#6]2		['c1(ccco1)[C!H0]=!@C2C(=[OX1])c5c(cccc5)[!#1!#6]2']
Ene_five_het_J	S=[#6]1-,:[#7!H0]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1C(=[OX1])OC2=[C!H0]		['S=[#6]1-,:[#7!H0]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1C(=[OX1])OC2=[C!H0]']
Ene_five_het_K	[#7]1([#6])-,:[#6H]=,:[#6H]-,:[#6H]=,:[#6]1([CH]=C2C(=[OX1])[!#6]C=,:*2)		['[#7]1([#6])-,:[#6H]=,:[#6H]-,:[#6H]=,:[#6]1([CH]=C2C(=[OX1])[!#6]C=,:*2)']
Ene_five_het_L	[OX1]=C1C(=!@[C!H0]c3ccnc3)c2c(cccc2)N1		['[OX1]=C1C(=!@[C!H0]c3ccnc3)c2c(cccc2)N1']
Ene_five_het_M	C1=,:C[O,S]C(=CC=[OX1])C1=[OX1]		['C1=,:C[O,S]C(=CC=[OX1])C1=[OX1]']
Ene_five_het_N	C1(=[OX1])C(=[C!H0]c2cc([F,Cl,Br,I])ccc2O[CH2,CH3])N=C(S[CH2,CH3])S1		['C1(=[OX1])C(=[C!H0]c2cc([F,Cl,Br,I])ccc2O[CH2,CH3])N=C(S[CH2,CH3])S1']
Ene_six_het_B	c2ccccc2C(=[OX1])[C!H0]=[#6]1-,:[#6](=[OX1])-,:[#7H]-,:[#6](=[OX1])-,:[#6](=[CH]c3ccccc3)-,:[#7!H0]1		['c2ccccc2C(=[OX1])[C!H0]=[#6]1-,:[#6](=[OX1])-,:[#7H]-,:[#6](=[OX1])-,:[#6](=[CH]c3ccccc3)-,:[#7!H0]1']
Ene_six_het_C	[OX1]=C1cc[CH2]NC1=[C!H0]		['[OX1]=C1cc[CH2]NC1=[C!H0]']
Ene_six_het_D	[OX1]=C1NNC(aa)=NC1=[C!H0]		['[OX1]=C1NNC(aa)=NC1=[C!H0]']
Ene_quin_methide	aaC([H,$(C#[NX1])])=[#6]1-,:[#6]=,:[#6]-,:[#6](=[OX1,N!R])-,:[#6]=,:[#6]1		['aaC([H,$(C#[NX1])])=[#6]1-,:[#6]=,:[#6]-,:[#6](=[OX1,N!R])-,:[#6]=,:[#6]1']
Ene_rhod_C	S1C(=Ncc)N([H,$([CH2][CH2]O),$(cc)])C(=[OX1])C1(=[C!H0][$(cccCl),$(c[a!c])])		['S1C(=Ncc)N([H,$([CH2][CH2]O),$(cc)])C(=[OX1])C1(=[C!H0][$(cccCl),$(c[a!c])])']
Ene_rhod_D	S1C(=!@N[H,$([N!H0](N)cc)])N([H,$(cnccs)])C(=[OX1])C1=[C!H0]cc[Cl,$(O[C!H0])]		['S1C(=!@N[H,$([N!H0](N)cc)])N([H,$(cnccs)])C(=[OX1])C1=[C!H0]cc[Cl,$(O[C!H0])]']
Ene_rhod_E	S1C(=[OX1])NC(=[SX1])C1=[C!H0]cc		['S1C(=[OX1])NC(=[SX1])C1=[C!H0]cc']
Ene_rhod_F	n1ccc([C!H0]=C2C(=[OX1])NC(=[!#1!#6])N2)c1[CH2,CH3]		['n1ccc([C!H0]=C2C(=[OX1])NC(=[!#1!#6])N2)c1[CH2,CH3]']
Ene_rhod_G	[OH1][CX3](=[OX1])c1cccc(c1)cac[C!H0]=C2C(=[!#1!#6])NC(=[!#1!#6])[!#1!#6]2		['[OH1][CX3](=[OX1])c1cccc(c1)cac[C!H0]=C2C(=[!#1!#6])NC(=[!#1!#6])[!#1!#6]2']
Ene_rhod_H	N1=C([CH2,CH3])C(=[OX1])N=C2N1C(=[OX1])C(=[C!H0]cc)S2		['N1=C([CH2,CH3])C(=[OX1])N=C2N1C(=[OX1])C(=[C!H0]cc)S2']
Ene_rhod_I	N1([CH2,CH3])C(=S)[N!H0]C(=[C!H0]c2cc(Br)ccc2)C1(=O)		['N1([CH2,CH3])C(=S)[N!H0]C(=[C!H0]c2cc(Br)ccc2)C1(=O)']
Ene_rhod_J	[CH2,CH3]N1C(=[#16,#7])[!#6]C(=[#6]2-,:[#6H]=,:[#6H]cc-,:[#7]2[CH2,CH3])C1=[OX1]		['[CH2,CH3]N1C(=[#16,#7])[!#6]C(=[#6]2-,:[#6H]=,:[#6H]cc-,:[#7]2[CH2,CH3])C1=[OX1]']
Ene_misc_A	C1([#8])OC([#6])([#8])C=C1		['C1([#8])OC([#6])([#8])C=C1']
Ene_misc_B	cc[CH2][C!H0](C=[OX1])N1C(=[OX1])[C!H0]2[CH2]C=C[CH2][C!H0]2C1(=[OX1])		['cc[CH2][C!H0](C=[OX1])N1C(=[OX1])[C!H0]2[CH2]C=C[CH2][C!H0]2C1(=[OX1])']
Ene_misc_C	c1ccc4c(c1)N(C(C=C4)([CH2,CH3])[CH2,CH3])C(=[OX1])[N!H0]c3ccc(c(c3)O[CH2,CH3])O[CH2,CH3]		['c1ccc4c(c1)N(C(C=C4)([CH2,CH3])[CH2,CH3])C(=[OX1])[N!H0]c3ccc(c(c3)O[CH2,CH3])O[CH2,CH3]']
Ene_misc_D	c12[cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH]c1C([#6])=C([#6])S[CH2]2		['c12[cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH]c1C([#6])=C([#6])S[CH2]2']
Ene_misc_E	c1(O[CH2,CH3])c(O[CH2,CH3])[cH]c2C=C[C!H0]Sc2[cH]1		['c1(O[CH2,CH3])c(O[CH2,CH3])[cH]c2C=C[C!H0]Sc2[cH]1']
Dhp_amidine_A	[N!H0]1N=C([N!H0])SC(-cc)=C1-cc		['[N!H0]1N=C([N!H0])SC(-cc)=C1-cc']
Dhp_amino_CN_A	[NH2]C1=C(C#[NX1])[C!H0](cc)C([CH2,CH3])=C(C=C)O1		['[NH2]C1=C(C#[NX1])[C!H0](cc)C([CH2,CH3])=C(C=C)O1']
Dhp_amino_CN_B	[NX3H2,OX2H1]C1=C(C#[NX1])[C!H0](cc)c2c(n(C)nc2)O1		['[NX3H2,OX2H1]C1=C(C#[NX1])[C!H0](cc)c2c(n(C)nc2)O1']
Dhp_amino_CN_C	[NH2][#6]1=,:[#6](C#[NX1])-,:[#6!H0](cc)-,:[#6](C#[NX1])=,:[#6](cc)-,:[#8]1		['[NH2][#6]1=,:[#6](C#[NX1])-,:[#6!H0](cc)-,:[#6](C#[NX1])=,:[#6](cc)-,:[#8]1']
Dhp_amino_CN_D	[NH2]C1=C(C#[NX1])[C!H0](cc)c2c(ccs2)O1		['[NH2]C1=C(C#[NX1])[C!H0](cc)c2c(ccs2)O1']
Dhp_amino_CN_E	[CH2,CH3][SX2]C1=C(C#[NX1])[C!H0](cc)C(C#[NX1])C(=O)N1		['[CH2,CH3][SX2]C1=C(C#[NX1])[C!H0](cc)C(C#[NX1])C(=O)N1']
Dhp_amino_CN_F	[NH2][#6]1=,:[#6](C#[NX1])-,:[#6!H0](c2cccs2)-,:[#6](C(=[OX1])O[#6])=,:[#6]([CH2,CH3])-,:[#8]1		['[NH2][#6]1=,:[#6](C#[NX1])-,:[#6!H0](c2cccs2)-,:[#6](C(=[OX1])O[#6])=,:[#6]([CH2,CH3])-,:[#8]1']
Dhp_amino_CN_G	[SX2]1C=C(C#[NX1])C([#6])(C=[OX1])C([$(C=[OX1]),$(C#[NX1])])=C1[NH2]		['[SX2]1C=C(C#[NX1])C([#6])(C=[OX1])C([$(C=[OX1]),$(C#[NX1])])=C1[NH2]']
Dhp_amino_CN_H	[NH2]C1=C(C#[NX1])[C!H0](-cc)S[CX4]S1		['[NH2]C1=C(C#[NX1])[C!H0](-cc)S[CX4]S1']
Dhp_keto_A	[#7]1([H,CX4])-,:[#6]=,:[#6](C(=[OX1])ccc)-,:[#6]([#6])-,:[#6]([$(C=[OX1]),$(C#[NX1])])=,:[#6]1[CH3]		['[#7]1([H,CX4])-,:[#6]=,:[#6](C(=[OX1])ccc)-,:[#6]([#6])-,:[#6]([$(C=[OX1]),$(C#[NX1])])=,:[#6]1[CH3]']
Cyano_amino_het_A	c1(c(nc4c(c1C#[NX1])c(c(cc4)C#[NX1])[NH2])[NH2])C#[NX1]		['c1(c(nc4c(c1C#[NX1])c(c(cc4)C#[NX1])[NH2])[NH2])C#[NX1]']
Cyano_amino_het_B	n1c([SX2]c3c([NH2])cccc3)c(C#[NX1])c(-c2ccccc2)c(C#[NX1])c1([NH2])		['n1c([SX2]c3c([NH2])cccc3)c(C#[NX1])c(-c2ccccc2)c(C#[NX1])c1([NH2])']
Сyano_keto_A	[CH2,CH3][C!H0](C#[NX1])C(=[OX1])[#6]		['[CH2,CH3][C!H0](C#[NX1])C(=[OX1])[#6]']
Cyano_cyano_B	C1(C#[NX1])(C#[NX1])[C!H0](C(=[OX1])C)[C!H0]1		['C1(C#[NX1])(C#[NX1])[C!H0](C(=[OX1])C)[C!H0]1']
Cyano_ene_amine_B	C=CC(C#[NX1])(C#[NX1])C(C#[NX1])=C[NH2]		['C=CC(C#[NX1])(C#[NX1])C(C#[NX1])=C[NH2]']
Cyano_ene_amine_C	ccC(=[OX1])[N!H0]C(=[OX1])C(C#[NX1])=[C!H0][N!H0]cc		['ccC(=[OX1])[N!H0]C(=[OX1])C(C#[NX1])=[C!H0][N!H0]cc']
Cyano_imine_C	[OX1]=S(=[OX1])C(C#[NX1])=N[N!H0]		['[OX1]=S(=[OX1])C(C#[NX1])=N[N!H0]']
Cyano_imine_D	[OX1]=C1C(C#[NX1])=NNCC1		['[OX1]=C1C(C#[NX1])=NNCC1']
Cyano_pyridone_C	C1(C([CH2,CH3])=C(C#[NX1])C(~[#8])~[#7]~[#6]1(~[#8]))=[C!H0]cc		['C1(C([CH2,CH3])=C(C#[NX1])C(~[#8])~[#7]~[#6]1(~[#8]))=[C!H0]cc']
Cyano_pyridone_D	[OX1]=[#6]1-,:[#6](=,:[#6]-,:[#6](-,:[#7]-,:[#7]1)C=[OX1])C#[NX1]		['[OX1]=[#6]1-,:[#6](=,:[#6]-,:[#6](-,:[#7]-,:[#7]1)C=[OX1])C#[NX1]']
Cyano_pyridone_E	ac[#6]1=,:[#6!H0]-,:[#6](co)=,:[#6](C#[NX1])-,:[#6](=[OX1])-,:[#7!H0]1		['ac[#6]1=,:[#6!H0]-,:[#6](co)=,:[#6](C#[NX1])-,:[#6](=[OX1])-,:[#7!H0]1']
Cyano_pyridone_F	N1(c2ccccc2)C(=[OX1])C(C#[NX1])=CC(C#[NX1])=N1		['N1(c2ccccc2)C(=[OX1])C(C#[NX1])=CC(C#[NX1])=N1']
Cyano_pyridone_G	N1(c2ccc(O[CH2,CH3])cc2)C(=[OX1])C(C#[NX1])=CC(n3cncc3)=N1		['N1(c2ccc(O[CH2,CH3])cc2)C(=[OX1])C(C#[NX1])=CC(n3cncc3)=N1']
Cyano_misc_A	c1(c2ccccc2nnc1)C(cc)C#[NX1]		['c1(c2ccccc2nnc1)C(cc)C#[NX1]']
Thio_aldehyd_A	[#1,#6][C!H0](=[SX1])		['[#1,#6][C!H0](=[SX1])']
Thio_amide_A	[#6!H0]1=,:[#6]-,:[#8]-,:[#6](=,:[#6!H0]1)C(=[SX1])N5[CH2][CH2]*[CH2][CH2]5		['[#6!H0]1=,:[#6]-,:[#8]-,:[#6](=,:[#6!H0]1)C(=[SX1])N5[CH2][CH2]*[CH2][CH2]5']
Thio_amide_B	[CX4][N!H0]C(cc)=[C!H0]C(=S)[N!H0]c1ccccc1		['[CX4][N!H0]C(cc)=[C!H0]C(=S)[N!H0]c1ccccc1']
Thio_amide_C	[C!H0](c1ccccc1)(c2ccccc2)C(=S)[N!H0]		['[C!H0](c1ccccc1)(c2ccccc2)C(=S)[N!H0]']
Thio_amide_D	[C!H0]N([C!H0])[#6]:[#6][N!H0]C(=S)[C!H0]		['[C!H0]N([C!H0])[#6]:[#6][N!H0]C(=S)[C!H0]']
Thio_amide_E	c1cccnc1C(=S)[N!H0]c2ccccc2O[CH2,CH3]		['c1cccnc1C(=S)[N!H0]c2ccccc2O[CH2,CH3]']
Thio_amide_F	acC(=S)[N!H0][N!H0]ca		['acC(=S)[N!H0][N!H0]ca']
Thio_ester_A	C1=C(SC(C=C1)=S)[#7]		['C1=C(SC(C=C1)=S)[#7]']
Thio_ester_B	ccC(=[SX1])[SX2][C!H0][CH2,CH3,$(cc)]		['ccC(=[SX1])[SX2][C!H0][CH2,CH3,$(cc)]']
Thio_ester_C	[#7]1-,:[#6](=[OX1])=,:[#6!H0]-,:[#6]([#6])-,:[#16]-,:[#6]1(=S)		['[#7]1-,:[#6](=[OX1])=,:[#6!H0]-,:[#6]([#6])-,:[#16]-,:[#6]1(=S)']
Thio_ene_amine_A	S=CC([CH2,CH3])=C([CH2,CH3])N([CH2,CH3])[CH2,CH3]		['S=CC([CH2,CH3])=C([CH2,CH3])N([CH2,CH3])[CH2,CH3]']
Thio_est_cyano_A	C1=CN(C(c5ccccc15)(C#[NX1])C(=S)S)C=[OX1]		['C1=CN(C(c5ccccc15)(C#[NX1])C(=S)S)C=[OX1]']
Thio_imide_A	c2ccccc2N1C(=[OX1])C(Sc3ccccc3)=[C!H0]C1=[OX1]		['c2ccccc2N1C(=[OX1])C(Sc3ccccc3)=[C!H0]C1=[OX1]']
Thio_pyridine_A	c1(nanc(c2o[cH][cH][cH]2)n1)S[CX4]		['c1(nanc(c2o[cH][cH][cH]2)n1)S[CX4]']
Thio_thiomorph_Z	[OX1]=C(N3CCSCC3)c9c([cH][cH][cH][cH]9)S[CH2,CH3]		['[OX1]=C(N3CCSCC3)c9c([cH][cH][cH][cH]9)S[CH2,CH3]']
Thio_urea_A	c1c([N!H0][CX3](=[SX1])[N!H0][CH2][CH2][CH2]N([CH2,CH3])c2ccccc2)cccc1		['c1c([N!H0][CX3](=[SX1])[N!H0][CH2][CH2][CH2]N([CH2,CH3])c2ccccc2)cccc1']
Thio_urea_B	c1c([#7!H0]C(=S)[#7!H0][CH2][CH2][#7]([CH2,CH3])c2ccccc2)cccc1		['c1c([#7!H0]C(=S)[#7!H0][CH2][CH2][#7]([CH2,CH3])c2ccccc2)cccc1']
Thio_urea_C	c1(ccccc1)[N!H0]C(=[SX1])N[N!H0]C(=[OX1])c2a[a!c]cc2		['c1(ccccc1)[N!H0]C(=[SX1])N[N!H0]C(=[OX1])c2a[a!c]cc2']
Thio_urea_D	c1(ccccc1)[N!H0]C(=[SX1])N[N!H0]c2ccccc2		['c1(ccccc1)[N!H0]C(=[SX1])N[N!H0]c2ccccc2']
Thio_urea_E	c1c([N!H0]C(=[S1])[N!H0][CH2]c2ncccc2)cccc1		['c1c([N!H0]C(=[S1])[N!H0][CH2]c2ncccc2)cccc1']
Thio_urea_F	C1[N!H0][N!H0]C(=[SX1])N[N!H0]1		['C1[N!H0][N!H0]C(=[SX1])N[N!H0]1']
Thio_urea_G	c1ccccc1[N!H0]C(=[SX1])N[N!H0][#6](=,:[#7R])-,:[#7R]		['c1ccccc1[N!H0]C(=[SX1])N[N!H0][#6](=,:[#7R])-,:[#7R]']
Thio_urea_H	[#6]1(=S)-,:[#7]([CH2]c2occc2)-,:[#6](cc)=,:[#7]-,:[#7!H0]1		['[#6]1(=S)-,:[#7]([CH2]c2occc2)-,:[#6](cc)=,:[#7]-,:[#7!H0]1']
Thio_urea_I	c1ccccc1[N!H0]C(=[SX1])[N!H0]N=Cc2ccnc2		['c1ccccc1[N!H0]C(=[SX1])[N!H0]N=Cc2ccnc2']
Thio_urea_J	c1(ccoc1[C!H0])C=N[N!H0]C(=[SX1])[N!H0]		['c1(ccoc1[C!H0])C=N[N!H0]C(=[SX1])[N!H0]']
Thio_urea_K	[#6]1(=[SX1])-,:[#7]2-,:[#6]=,:[#6]-,:[#7]=,:[#7]-,:[#6]2=,:[#7][#7!H0]1		['[#6]1(=[SX1])-,:[#7]2-,:[#6]=,:[#6]-,:[#7]=,:[#7]-,:[#6]2=,:[#7][#7!H0]1']
Thio_urea_L	[CX4][SX2]C(=N-aaaa)[N!H0]N=[#6]		['[CX4][SX2]C(=N-aaaa)[N!H0]N=[#6]']
Thio_urea_M	cc[#7]([CH2,CH3])[CH2][CH2][CH2][#7!H0]C(=S)[#7!H0]c1c([F,Cl,Br,I])[cH]c([CH2,CH3])[cH][cH]1		['cc[#7]([CH2,CH3])[CH2][CH2][CH2][#7!H0]C(=S)[#7!H0]c1c([F,Cl,Br,I])[cH]c([CH2,CH3])[cH][cH]1']
Thio_urea_N	o1[cH][cH][cH]c1[CH2][N!H0]C(=S)N([C!H0])[CH2]c2ccccc2		['o1[cH][cH][cH]c1[CH2][N!H0]C(=S)N([C!H0])[CH2]c2ccccc2']
Thio_urea_O	[cH]1c([N!H0]C(=S)[N!H0][C!H0]c3oc([C!H0])[cH][cH]3)[cH]c2c(O[CH2]O2)[cH]1		['[cH]1c([N!H0]C(=S)[N!H0][C!H0]c3oc([C!H0])[cH][cH]3)[cH]c2c(O[CH2]O2)[cH]1']
Thio_urea_P	[OX1]=C-!@n1ccc2c1-,:[#7!H0]-,:[#6](=S)-,:[#7!H0]2		['[OX1]=C-!@n1ccc2c1-,:[#7!H0]-,:[#6](=S)-,:[#7!H0]2']
Thio_urea_Q	[cH]1[cH][cH][cH]c2[cH][cH][cH]c(c12)C([CH2,CH3])=N[N!H0]C(=S)[N!H0]ccc		['[cH]1[cH][cH][cH]c2[cH][cH][cH]c(c12)C([CH2,CH3])=N[N!H0]C(=S)[N!H0]ccc']
Thio_urea_R	c1ccccc1[N!H0]C(=S)N[N!H0][C!H0]=[C!H0]C=[OX1]		['c1ccccc1[N!H0]C(=S)N[N!H0][C!H0]=[C!H0]C=[OX1]']
Thio_carbam_A	[CH2,CH3]SC(=S)[N!H0][CH2]-cc		['[CH2,CH3]SC(=S)[N!H0][CH2]-cc']
Thio_carbam_ene	S1C(=S)NC=C[CX4]1		['S1C(=S)NC=C[CX4]1']
Thio_carbonate_B	[OX1]=[#6]1-,:[#16]c2cccc(O[CH2,CH3])c2-,:[#8]1		['[OX1]=[#6]1-,:[#16]c2cccc(O[CH2,CH3])c2-,:[#8]1']
Thio_cyano_A	[N!H0]1C(=S)[C!H0](C#[NX1])[C!H0](-cc)[C!H0]=C1(-cc)		['[N!H0]1C(=S)[C!H0](C#[NX1])[C!H0](-cc)[C!H0]=C1(-cc)']
Thio_imine_ium	[CX4][#7+,#7v4]([CX4][OH1])=CS[C!H0]		['[CX4][#7+,#7v4]([CX4][OH1])=CS[C!H0]']
Thio_keto_het	[#6]1=,:[#6](C=S)-,:[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1		['[#6]1=,:[#6](C=S)-,:[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1']
Thiophene_C	[CH2,CH3]N([CH2,CH3])[C!H0]=CC(=[OX1])c1c([SX2])sc([$(C#[NX1]),$(C=[OX1])])c1		['[CH2,CH3]N([CH2,CH3])[C!H0]=CC(=[OX1])c1c([SX2])sc([$(C#[NX1]),$(C=[OX1])])c1']
Thiophene_D	s1[cH][cH]c(O[CH2,CH3])c1C(=[OX1])[N!H0][N!H0]		['s1[cH][cH]c(O[CH2,CH3])c1C(=[OX1])[N!H0][N!H0]']
Thiophene_E	c1(sc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])C(=[OX1])[NH]c2nccs2		['c1(sc([H,CH2,CH3])[cH][cH]1)C([H,CH2,CH3])C(=[OX1])[NH]c2nccs2']
Thiophene_F	S(=[OX1])(=[OX1])[N!H0]c1sc([C!H0])c([C!H0])c1(C(=[OX1])[N!H0])		['S(=[OX1])(=[OX1])[N!H0]c1sc([C!H0])c([C!H0])c1(C(=[OX1])[N!H0])']
Thiophene_amino_B	c2ccccc2[#7!H0]c1sc([$([#6]=[#8]),$(C#[#7]),$([#6]([#8!H0])=[#6])])c([#7])c1[$(C#[#7]),$([#6](n)n)]		['c2ccccc2[#7!H0]c1sc([$([#6]=[#8]),$(C#[#7]),$([#6]([#8!H0])=[#6])])c([#7])c1[$(C#[#7]),$([#6](n)n)]']
Thiophene_amino_C	[C!H0][CH2]c1sc([N!H0]C(=[OX1])CCC=[OX1])c([$(C(=[OX1])O),$(C#[NX1])])c1[CH2,CH3]		['[C!H0][CH2]c1sc([N!H0]C(=[OX1])CCC=[OX1])c([$(C(=[OX1])O),$(C#[NX1])])c1[CH2,CH3]']
Thiophene_amino_D	C=CC(=[OX1])Nc1sc(C(=[OX1])O)c([C!H0])c1(C#[NX1])		['C=CC(=[OX1])Nc1sc(C(=[OX1])O)c([C!H0])c1(C#[NX1])']
Thiophene_amino_E	[#6]1=,:[#6]-,:[#16]-,:[#6](=,:[#6]1[NH2])[C!H0]=[C!H0][#6]2=,:[#6]-,:[#6]=,:[#6]-,:[#16]2		['[#6]1=,:[#6]-,:[#16]-,:[#6](=,:[#6]1[NH2])[C!H0]=[C!H0][#6]2=,:[#6]-,:[#6]=,:[#6]-,:[#16]2']
Thiophene_amino_F	[NH2]c1sc([NH]C(=[OX1])c3ccccc3)c(C#[NX1])c1c2aaaaa2		['[NH2]c1sc([NH]C(=[OX1])c3ccccc3)c(C#[NX1])c1c2aaaaa2']
Thiophene_amino_G	cccccc-c1sc([N!H0]C(=[OX1])[#6])c(C(=[OX1])[OH1])c1		['cccccc-c1sc([N!H0]C(=[OX1])[#6])c(C(=[OX1])[OH1])c1']
Thiophene_amino_H	[#6!H0][N!H0]c1sc([#6!H0])c([#6!H0])c1C(=[OX1])[N!H0]cc		['[#6!H0][N!H0]c1sc([#6!H0])c([#6!H0])c1C(=[OX1])[N!H0]cc']
Keto_naphthol_A	[#6]C(=[OX1])c1cccc2cccc([OH1,NH2])c12		['[#6]C(=[OX1])c1cccc2cccc([OH1,NH2])c12']
Keto_thiophene	c1(sc2ccccc2c1([CH2,CH3]))C(=[OX1])[CH2][CH2,CH3]		['c1(sc2ccccc2c1([CH2,CH3]))C(=[OX1])[CH2][CH2,CH3]']
Keto_phenone_A	c1cccc5c1C(c8c5nacc8)=[OX1]		['c1cccc5c1C(c8c5nacc8)=[OX1]']
Keto_phenone_B	c1cccc5c1C(C8C5=N[!#1!#6]=CC8)=[OX1]		['c1cccc5c1C(C8C5=N[!#1!#6]=CC8)=[OX1]']
Keto_phenone_C	c1(cc3c(c5ccccc15)c4c(C3=[OX1])cccc4)[OH1]		['c1(cc3c(c5ccccc15)c4c(C3=[OX1])cccc4)[OH1]']
Keto_phenone_zone_A	c1c(cccc1)C(=[OX1])[N!H0]N=C2c3c(cccc3)c4c2cccc4		['c1c(cccc1)C(=[OX1])[N!H0]N=C2c3c(cccc3)c4c2cccc4']
Keto_keto_beta_B	[CX4]1C(=[OX1])NNC(=[OX1])1		['[CX4]1C(=[OX1])NNC(=[OX1])1']
Keto_keto_beta_C	c1ccc7c(c1)C(C(=C7[#8!H0])[#6])=[OX1]		['c1ccc7c(c1)C(C(=C7[#8!H0])[#6])=[OX1]']
Keto_keto_beta_D	[OX1]=CC=[C!H0][OH1]		['[OX1]=CC=[C!H0][OH1]']
Keto_keto_beta_E	[OX1]=C[C!H0]=C([OH1])C([OH1])=[C!H0]C(=[OX1])[#6]		['[OX1]=C[C!H0]=C([OH1])C([OH1])=[C!H0]C(=[OX1])[#6]']
Keto_keto_beta_F	[CH2,CH3]C([OH1])=C(C(=[OX1])[CH2,CH3])[C!H0]C#C		['[CH2,CH3]C([OH1])=C(C(=[OX1])[CH2,CH3])[C!H0]C#C']
Keto_keto_gamma	[OX1]=C2[CX4]CC(=[OX1])c7c2cccc7		['[OX1]=C2[CX4]CC(=[OX1])c7c2cccc7']
Thiaz_ene_C	[#6]1([F,Cl,Br,I,$([#7v4R,#7v4R+](=,:[#6R])-,:[#6R])])=,:[#6](-!@C=N)-,:[#16]-,:[#6](=[OX1])-,:[#7]1		['[#6]1([F,Cl,Br,I,$([#7v4R,#7v4R+](=,:[#6R])-,:[#6R])])=,:[#6](-!@C=N)-,:[#16]-,:[#6](=[OX1])-,:[#7]1']
Acyl_het_A	[#7v4,#7+](=,:*-,:*=,:*)-,:*=O		['[#7v4,#7+](=,:*-,:*=,:*)-,:*=O']
Anil_di_alk_G	[CX4]N([CX4])c1[cH][cH]c([#6]2=,:[#7]-,:[#6]=,:[#6]-,:*2)[cH][cH]1		['[CX4]N([CX4])c1[cH][cH]c([#6]2=,:[#7]-,:[#6]=,:[#6]-,:*2)[cH][cH]1']
Anil_di_alk_H	[cH]1c([N!H0]S(=[OX1])(=[OX1])c2caccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1		['[cH]1c([N!H0]S(=[OX1])(=[OX1])c2caccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1']
Anil_di_alk_K	c1([NH2])ccc(N([CX3])[CX3])cc1		['c1([NH2])ccc(N([CX3])[CX3])cc1']
Anil_di_alk_L	c1cc3c(cc1)N([CH2][CH2]N4C(c6c(C4=[OX1])cccc6)=[OX1])[CH2][CH2]3		['c1cc3c(cc1)N([CH2][CH2]N4C(c6c(C4=[OX1])cccc6)=[OX1])[CH2][CH2]3']
Anil_di_alk_O	[cH]1c([N!H0]C(=S)[N!H0]c2ccccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1		['[cH]1c([N!H0]C(=S)[N!H0]c2ccccc2)[cH]c(N([CH2,CH3])[CH2,CH3])[cH][cH]1']
Anil_di_alk_P	[CH2,CH3]N([CH2,CH3])c1cc2nc(S[CH2,CH3])sc2cc1		['[CH2,CH3]N([CH2,CH3])c1cc2nc(S[CH2,CH3])sc2cc1']
Anil_di_alk_ene_A	[CH2,CH3]N([CH2,CH3])C1=[C!H0]c2ccccc2[SX2]c3ccccc13		['[CH2,CH3]N([CH2,CH3])C1=[C!H0]c2ccccc2[SX2]c3ccccc13']
Anil_di_alk_dhp	N1C=C(C=[OX1])C(-c3ccc(N([CH2,CH3])[CH2,CH3])cc3)C2=C1(~[#7]~[#6](~[#16])~[#7]~[#6]2~[#7])		['N1C=C(C=[OX1])C(-c3ccc(N([CH2,CH3])[CH2,CH3])cc3)C2=C1(~[#7]~[#6](~[#16])~[#7]~[#6]2~[#7])']
Anil_alk_bim	[cH]1[cH]c([N!H0][CH2]c2ccccc2)[cH]c2c1n([#6])[cH]n2		['[cH]1[cH]c([N!H0][CH2]c2ccccc2)[cH]c2c1n([#6])[cH]n2']
Anil_di_alk_coum	c2ccccc2N([C!H0])[C!H0][C!H0][C!H0][N!H0]C(=[OX1])[#6]1-,:[#6]([CH2,CH3])=,:[#6!H0]-,:[#6](=[OX1])-,:[#8]-,:[#6]([CH2,CH3])=,:1		['c2ccccc2N([C!H0])[C!H0][C!H0][C!H0][N!H0]C(=[OX1])[#6]1-,:[#6]([CH2,CH3])=,:[#6!H0]-,:[#6](=[OX1])-,:[#8]-,:[#6]([CH2,CH3])=,:1']
Anil_OC_no_alk_A	[NH2]c4[cH]nc(Oc5ccccc5)[cH][cH]4		['[NH2]c4[cH]nc(Oc5ccccc5)[cH][cH]4']
Ene_one_B	C([#16])([#7])=[C!H0]C=[C!H0]C=[OX1]		['C([#16])([#7])=[C!H0]C=[C!H0]C=[OX1]']
Ene_one_C	C1(=[OX1])C(C(C#[NX1])=[C!H0][#7])C([#7])C=C1		['C1(=[OX1])C(C(C#[NX1])=[C!H0][#7])C([#7])C=C1']
Ene_one_amide_A	c1ccccc1[C!H0]NC(=[OX1])C([N!H0][CH2,CH3])=[C!H0]C(=[OX1])c2ccc(O[CH2,CH3])cc2		['c1ccccc1[C!H0]NC(=[OX1])C([N!H0][CH2,CH3])=[C!H0]C(=[OX1])c2ccc(O[CH2,CH3])cc2']
Ene_one_amide_B	c13ccc2ccccc2c1[C!H0][CX4]NC3=[C!H0]C(=[OX1])N([CH2,CH3])[CH2,CH3]		['c13ccc2ccccc2c1[C!H0][CX4]NC3=[C!H0]C(=[OX1])N([CH2,CH3])[CH2,CH3]']
Ene_one_one_A	[OX1]=CC1=C(SC(=[#6!H0][#6])S1)C=[OX1]		['[OX1]=CC1=C(SC(=[#6!H0][#6])S1)C=[OX1]']
Ene_one_one_B	C1(C(=[OX1])[CH2]C[CH2]C1(=[OX1]))=C([N!H0])C=[OX1]		['C1(C(=[OX1])[CH2]C[CH2]C1(=[OX1]))=C([N!H0])C=[OX1]']
Ene_one_yne_A	C#CC(=[OX1])C#C		['C#CC(=[OX1])C#C']
Imine_one_B	[N!H0](c1ccccc1)N=C(C(=[OX1])[CH2,CH3])[N!H0][$([N!H0]),$(cc)]		['[N!H0](c1ccccc1)N=C(C(=[OX1])[CH2,CH3])[N!H0][$([N!H0]),$(cc)]']
Imine_ene_one_A	C1(C=Nc4c(N1)cccc4)=[C!H0]C=[OX1]		['C1(C=Nc4c(N1)cccc4)=[C!H0]C=[OX1]']
Imine_ene_one_B	c1cC(=[OX1])C=C1N=[C!H0]N([CX4])[CX4]		['c1cC(=[OX1])C=C1N=[C!H0]N([CX4])[CX4]']
Imine_imine_A	c1ccc4c(c1)[#6]([#6]=[#7]4)=[#7!R]		['c1ccc4c(c1)[#6]([#6]=[#7]4)=[#7!R]']
Imine_imine_B	cc[C!H0]=[C!H0][C!H0]=NN=C		['cc[C!H0]=[C!H0][C!H0]=NN=C']
Imine_imine_C	[CH2,CH3]N([CH2,CH3])[C!H0]=NC([CH2,CH3])=NN([CH2,CH3])cc		['[CH2,CH3]N([CH2,CH3])[C!H0]=NC([CH2,CH3])=NN([CH2,CH3])cc']
Imine_one_fives_B	[N!R]=C2C(=[OX1])c5c(cccc5)S2		['[N!R]=C2C(=[OX1])c5c(cccc5)S2']
Imine_one_fives_C	cc[N!R]=C2C(=[!#1!#6])c5ccccc5N2		['cc[N!R]=C2C(=[!#1!#6])c5ccccc5N2']
Imine_one_fives_D	C1(=[!#1!#6])C(N=CS1)=O		['C1(=[!#1!#6])C(N=CS1)=O']
Imine_phenol_A	[#6]=[N!R]c3c([OH1])cccc3		['[#6]=[N!R]c3c([OH1])cccc3']
Imine_naphthol_A	c12c([cH][cH][cH][cH]1)c(c([cH][cH]2)C(=N-cc)[CH2,CH3])[OH1]		['c12c([cH][cH][cH][cH]1)c(c([cH][cH]2)C(=N-cc)[CH2,CH3])[OH1]']
Pyrrole_C	[#7]1([CX4])-,:[#6]([CH2,CH3])=,:[#6!H0]-,:[#6!H0]=,:[#6]1cc		['[#7]1([CX4])-,:[#6]([CH2,CH3])=,:[#6!H0]-,:[#6!H0]=,:[#6]1cc']
Pyrrole_D	[#7]1(C)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1[CH2][N!H0]C(=[SX1])[N!H0]		['[#7]1(C)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1[CH2][N!H0]C(=[SX1])[N!H0]']
Pyrrole_E	[#7]1(c2[cH]a[a!c]a2)-,:[#6]([CX4])=,:[#6!H0]-,:[#6!H0]=,:[#6]1[CX4]		['[#7]1(c2[cH]a[a!c]a2)-,:[#6]([CX4])=,:[#6!H0]-,:[#6!H0]=,:[#6]1[CX4]']
Pyrrole_F	[cH]1[cH]n(-c2[a!c]ccc2C#[NX1])c[cH]1		['[cH]1[cH]n(-c2[a!c]ccc2C#[NX1])c[cH]1']
Pyrrole_G	n1(c2c[cH]c([$([NH2]),$(cn)])c[cH]2)[cH][cH][cH][cH]1		['n1(c2c[cH]c([$([NH2]),$(cn)])c[cH]2)[cH][cH][cH][cH]1']
Pyrrole_H	C1=[Nv4,N+]([#6])CC[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]12		['C1=[Nv4,N+]([#6])CC[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]12']
Pyrrole_I	[#7]1([CH2,CH3])-,:[#6]2=,:[#6](-,:[#6]:[#6]-,:[#6]2=[OX1])-,:[#6]=,:[#6]1[CH2,CH3]		['[#7]1([CH2,CH3])-,:[#6]2=,:[#6](-,:[#6]:[#6]-,:[#6]2=[OX1])-,:[#6]=,:[#6]1[CH2,CH3]']
Pyrrole_J	[#6]1(=,:[#6]2-,:[#6](=,:[#6](-,:[#7]1C(O)=[OX1])[CH2,CH3])S[CH2]S2)[CH2,CH3]		['[#6]1(=,:[#6]2-,:[#6](=,:[#6](-,:[#7]1C(O)=[OX1])[CH2,CH3])S[CH2]S2)[CH2,CH3]']
Pyrrole_K	[#6]1(-,:[#7!H0]-,:[#6](c2[cH][cH][cH][cH][cH]2)=,:[#6]([CH2,CH3])-,:[#6H]=,:1)C(=[OX1])[OH1]		['[#6]1(-,:[#7!H0]-,:[#6](c2[cH][cH][cH][cH][cH]2)=,:[#6]([CH2,CH3])-,:[#6H]=,:1)C(=[OX1])[OH1]']
Pyrrole_L	[n!H0]1c(C(=[OX1])O[CH2,CH3])c([CH2,CH3])c([CH2][CH2,CH3])c1[CH2][CH2,CH3]		['[n!H0]1c(C(=[OX1])O[CH2,CH3])c([CH2,CH3])c([CH2][CH2,CH3])c1[CH2][CH2,CH3]']
Pyrrole_M	[#7]1(c2ccccc2)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1C=N[OH1]		['[#7]1(c2ccccc2)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6]1C=N[OH1]']
Pyrrole_N	[#7]1([C!H0]c2[cH][cH]c[cH][cH]2)-,:[#6]([C!H0])=,:[#6!H0]-,:[#6!H0]=,:[#6]1[C!H0]		['[#7]1([C!H0]c2[cH][cH]c[cH][cH]2)-,:[#6]([C!H0])=,:[#6!H0]-,:[#6!H0]=,:[#6]1[C!H0]']
Pyrrole_O	[#7]1([CH2,CH3])-,:[#6]([CH2,CH3])=,:[#6](C(=[OX1])[#6])-,:[#6]=,:[#6]1-cc		['[#7]1([CH2,CH3])-,:[#6]([CH2,CH3])=,:[#6](C(=[OX1])[#6])-,:[#6]=,:[#6]1-cc']
Thiaz_ene_D	c2ccccc2[#7][#6]1=,:[#7+,#7v4]-,:[#6](c3ccccc3)=,:[#6][#16]1		['c2ccccc2[#7][#6]1=,:[#7+,#7v4]-,:[#6](c3ccccc3)=,:[#6][#16]1']
Thiaz_ene_E	C1(S[#6R])=C([C!H0]([#6])[#6])SC(N1([H,CH2,CH3]))=[OX1]		['C1(S[#6R])=C([C!H0]([#6])[#6])SC(N1([H,CH2,CH3]))=[OX1]']
Quinone_B	c1ccc4c(c1)[#6]7=,:[#6]8-,:[#6]([#6]4=[OX1])=,:[#6]-,:[#6]=,:[#6]-,:[#6]8=,:[#7]-,:[#8]7		['c1ccc4c(c1)[#6]7=,:[#6]8-,:[#6]([#6]4=[OX1])=,:[#6]-,:[#6]=,:[#6]-,:[#6]8=,:[#7]-,:[#8]7']
Quinone_C	[OX1]=C1c2ccccc2C3=C([OH1])C(=[OX1])Nc4cccc1c34		['[OX1]=C1c2ccccc2C3=C([OH1])C(=[OX1])Nc4cccc1c34']
Quinone_D	[!#1!#6]=[#6]1[#6]=,:[#6][#6]=,:[#6][#6]1=[!#1!#6]		['[!#1!#6]=[#6]1[#6]=,:[#6][#6]=,:[#6][#6]1=[!#1!#6]']
Diazox_A	O(c2ccccc2)c3cc1nonc1cc3		['O(c2ccccc2)c3cc1nonc1cc3']
Diazox_B	Clc2cc1nonc1cc2		['Clc2cc1nonc1cc2']
Diazox_C	N2=Nc1n[a!c]nc1N=Ncc2		['N2=Nc1n[a!c]nc1N=Ncc2']
Diazox_D	[C!H0]1([OH1])c2n[a!c]nc2[C!H0]([OH1])C=C1		['[C!H0]1([OH1])c2n[a!c]nc2[C!H0]([OH1])C=C1']
Diazox_E	[NH2]c1c([NH2])[cH][cH]c2nonc12		['[NH2]c1c([NH2])[cH][cH]c2nonc12']
Diazox_sulfon_B	c3ccccc3N1[C!H0][C!H0]N([C!H0][C!H0]1)S(=[OX1])(=[OX1])c4c2nsnc2ccc4		['c3ccccc3N1[C!H0][C!H0]N([C!H0][C!H0]1)S(=[OX1])(=[OX1])c4c2nsnc2ccc4']
Sulfonamide_C	[cH]1c([N!H0]S(=[OX1])(=[OX1])c2ccc([!#1!#6])cc2)[cH]c3c(O[CH2]O3)[cH]1		['[cH]1c([N!H0]S(=[OX1])(=[OX1])c2ccc([!#1!#6])cc2)[cH]c3c(O[CH2]O3)[cH]1']
Sulfonamide_D	c1c(ccc(c1)[N!H0]S(=[OX1])(=[OX1]))[N!H0]S(=[OX1])(=[OX1])		['c1c(ccc(c1)[N!H0]S(=[OX1])(=[OX1]))[N!H0]S(=[OX1])(=[OX1])']
Sulfonamide_E	cc[N!H0]S(=[OX1])(=[OX1])[N!H0]cc		['cc[N!H0]S(=[OX1])(=[OX1])[N!H0]cc']
Sulfonamide_F	[OX1]=S(=[OX1])(cc)[N!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc		['[OX1]=S(=[OX1])(cc)[N!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc']
Sulfonamide_G	[CH3]c5nc([N!H0]S(c2[cH][cH]c([cH][cH]2)O[CH2][CH2][CH2,CH3])(=[OX1])(=[OX1]))[cH][cH][cH]5		['[CH3]c5nc([N!H0]S(c2[cH][cH]c([cH][cH]2)O[CH2][CH2][CH2,CH3])(=[OX1])(=[OX1]))[cH][cH][cH]5']
Sulfonamide_H	c1([cH][cH]c([NH2])[cH][cH]1)S(=[OX1])(=[OX1])[N!H0]c2[cH][cH][cH]nn2		['c1([cH][cH]c([NH2])[cH][cH]1)S(=[OX1])(=[OX1])[N!H0]c2[cH][cH][cH]nn2']
Sulfonamide_I	S(=[OX1])(=[OX1])(c1cn([CH2,CH3])cn1)[N!H0]c2cnn([CH2]ccO[CH2,CH3])c2		['S(=[OX1])(=[OX1])(c1cn([CH2,CH3])cn1)[N!H0]c2cnn([CH2]ccO[CH2,CH3])c2']
Sulfonamide_J	[#7]1(c2c([N!H0]S(=[OX1])(=[OX1])c3sccc3)cccc2)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6!H0]1		['[#7]1(c2c([N!H0]S(=[OX1])(=[OX1])c3sccc3)cccc2)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6!H0]1']
Imine_ene_A	cc[CH]=[CH][CH]=NN([CX4])[CX4]		['cc[CH]=[CH][CH]=NN([CX4])[CX4]']
Thiazol_SC_A	[#6][SX2]c1n[cH]cs1		['[#6][SX2]c1n[cH]cs1']
Thiazole_amine_A	[N!H0]c1nc(c2cnc([NH2])s2)cs1		['[N!H0]c1nc(c2cnc([NH2])s2)cs1']
Thiazole_amine_B	c1(ccc([CH2,CH3])cc1)-c2nc([NH2])sc2[CH3]		['c1(ccc([CH2,CH3])cc1)-c2nc([NH2])sc2[CH3]']
Thiazole_amine_C	c1([N!H0][CH2]c2[cH][cH][cH]o2)nc(aaa([$(O[CH2,CH3]),CH2,CH3])aa)[cH]s1		['c1([N!H0][CH2]c2[cH][cH][cH]o2)nc(aaa([$(O[CH2,CH3]),CH2,CH3])aa)[cH]s1']
Thiazole_amine_D	[#16]1-,:[#6]([N!H0]c2c([CH2,CH3,$(cc)])cccc2)=,:[#7+,#7v4]([CH2,CH3])-,:[#6]([#6])=,:[#6H]1		['[#16]1-,:[#6]([N!H0]c2c([CH2,CH3,$(cc)])cccc2)=,:[#7+,#7v4]([CH2,CH3])-,:[#6]([#6])=,:[#6H]1']
Thiazole_amine_E	[OX1]=C[N!H0]c1c(-cc)nc([CH2]C#[NX1])s1		['[OX1]=C[N!H0]c1c(-cc)nc([CH2]C#[NX1])s1']
Thiazole_amine_F	[#6!H0][#7!H0]c1nc(-C2=CN=C3N2C=CS3)cs1		['[#6!H0][#7!H0]c1nc(-C2=CN=C3N2C=CS3)cs1']
Thiazole_amine_G	[#6]1=,:[#6]-,:[#16]-,:[#6](NNS(=[OX1])=[OX1])=,:[#7]1		['[#6]1=,:[#6]-,:[#16]-,:[#6](NNS(=[OX1])=[OX1])=,:[#7]1']
Thiazole_amine_H	c1ccc(C(=[OX1])[OH1])cc1[N!H0][#6]2=,:[#7]-,:[#6](=,:[#6!H0]-,:[#16]2)c3ccc([C!H0]([C!H0])[C!H0])cc3		['c1ccc(C(=[OX1])[OH1])cc1[N!H0][#6]2=,:[#7]-,:[#6](=,:[#6!H0]-,:[#16]2)c3ccc([C!H0]([C!H0])[C!H0])cc3']
Thiazole_amine_J	[OX1]=S(=[OX1])(cc)[N!H0][N!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc		['[OX1]=S(=[OX1])(cc)[N!H0][N!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc']
Thiazole_amine_K	n1c2c(cc5c1-,:[#7]=,:[#6](-,:[#16]5)[#7])-,:[#16]-,:[#6](=,:[#7]2)[#7]		['n1c2c(cc5c1-,:[#7]=,:[#6](-,:[#16]5)[#7])-,:[#16]-,:[#6](=,:[#7]2)[#7]']
Thiazole_amine_L	s1ccc(-c2csc([NH2])n2)[cH]1		['s1ccc(-c2csc([NH2])n2)[cH]1']
Thiazole_amine_M	c1([N!H0]cc[CH2,CH3])nc(c2ccncc2)[cH]s1		['c1([N!H0]cc[CH2,CH3])nc(c2ccncc2)[cH]s1']
Thiazole_amine_N	[CH2,CH3]Oc1[cH][cH]c(O[CH2,CH3])[cH]c1[N!H0]c2scc(-c3ccc(O[CH2,CH3])cc3)n2		['[CH2,CH3]Oc1[cH][cH]c(O[CH2,CH3])[cH]c1[N!H0]c2scc(-c3ccc(O[CH2,CH3])cc3)n2']
Furan_acid_A	c1(oc([CH2,CH3])c([CH2]Occ)[cH]1)[CX3](=[OX1])[OH1]		['c1(oc([CH2,CH3])c([CH2]Occ)[cH]1)[CX3](=[OX1])[OH1]']
Furan_A	c1(oc([CH2,CH3])[cH][cH]1)[C!H0]([OH1])C#C[CX4]		['c1(oc([CH2,CH3])[cH][cH]1)[C!H0]([OH1])C#C[CX4]']
Colchicine_A	[#6]1(-,:[#6](=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)[N!H0])=NC		['[#6]1(-,:[#6](=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)[N!H0])=NC']
Colchicine_B	[CH2,CH3]Sc1ccc(cc1)C2=CC(=[OX1])[#6]3=,:[#6]-,:[#8]-,:[#6]=,:[#6]3C([OH1])=C2		['[CH2,CH3]Sc1ccc(cc1)C2=CC(=[OX1])[#6]3=,:[#6]-,:[#8]-,:[#6]=,:[#6]3C([OH1])=C2']
Colchicine_het	c1cccc3-,:[#7]([CH2,CH3])-,:[#6](=NN=[#6]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]2)-,:[#16]-,:c13		['c1cccc3-,:[#7]([CH2,CH3])-,:[#6](=NN=[#6]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]2)-,:[#16]-,:c13']
Rhod_sat_B	N1(c2c([CH2,CH3])cccc2)C(=S)N([CH2]aaaaa)[CH2]C1=[OX1]		['N1(c2c([CH2,CH3])cccc2)C(=S)N([CH2]aaaaa)[CH2]C1=[OX1]']
Rhod_sat_C	N1(c2ccccc2)C(=NC=[OX1])S[CH2]C1=[OX1]		['N1(c2ccccc2)C(=NC=[OX1])S[CH2]C1=[OX1]']
Rhod_sat_D	N1(c2ccccc2)C(=[OX1])S[C!H0]([CH2]C(=[OX1])[N!H0]cc)C1=[OX1]		['N1(c2ccccc2)C(=[OX1])S[C!H0]([CH2]C(=[OX1])[N!H0]cc)C1=[OX1]']
Rhod_sat_E	N1(c2ccccc2)C(=[OX1])S[C!H0]([N!H0]c3c4ccccc4ccc3)C1=[OX1]		['N1(c2ccccc2)C(=[OX1])S[C!H0]([N!H0]c3c4ccccc4ccc3)C1=[OX1]']
Rhod_sat_F	N1(c2ccccc2)C(=[OX1])S[CH2]C1=S		['N1(c2ccccc2)C(=[OX1])S[CH2]C1=S']
Rhod_sat_imine_A	N1(C(=[OX1])c2ccccc2)C(=Nc3ccccc3)S[CH2]C1=[OX1]		['N1(C(=[OX1])c2ccccc2)C(=Nc3ccccc3)S[CH2]C1=[OX1]']
Melamine_A	o1[cH][cH][cH]c1[CH2][N!H0]c1c2ccccc2nc([N!H0]c4c([H,CH2,CH3,SX2,$(O[C!H0])])cc([H,CH2,CH3,SX2,$(O[C!H0])])c([H,CH2,CH3,SX2,$(O[C!H0])])c4)n1		['o1[cH][cH][cH]c1[CH2][N!H0]c1c2ccccc2nc([N!H0]c4c([H,CH2,CH3,SX2,$(O[C!H0])])cc([H,CH2,CH3,SX2,$(O[C!H0])])c([H,CH2,CH3,SX2,$(O[C!H0])])c4)n1']
Melamine_B	n1c(N([CH2,CH3])[CH2,CH3])nc(N([CH2,CH3])[CH2,CH3])nc1N([C!H0])C=[OX1]		['n1c(N([CH2,CH3])[CH2,CH3])nc(N([CH2,CH3])[CH2,CH3])nc1N([C!H0])C=[OX1]']
Imidazole_B	[CH2,CH3][CH2]S[CH2][#6]1=,:[#6]-,:[#7!H0]-,:[#6]=,:[#7]1		['[CH2,CH3][CH2]S[CH2][#6]1=,:[#6]-,:[#7!H0]-,:[#6]=,:[#7]1']
Imidazole_C	[C!H0]1(n2[cH]n[cH][cH]2)c3[cH]c(Br)[cH][cH]c3[CH2][CH2]c4[cH][cH][cH][cH]c14		['[C!H0]1(n2[cH]n[cH][cH]2)c3[cH]c(Br)[cH][cH]c3[CH2][CH2]c4[cH][cH][cH][cH]c14']
Phthalimide_misc	[cH]1c(C(=[OX1])[OH1])[cH][cH]c2C(=[OX1])N(c3c[cH]c([#8])c[cH]3)C(=[OX1])c12		['[cH]1c(C(=[OX1])[OH1])[cH][cH]c2C(=[OX1])N(c3c[cH]c([#8])c[cH]3)C(=[OX1])c12']
Hzide_naphth	[cH]1[cH][cH][cH]c9[cH]c([cH][cH]c19)[N!H0][N!H0]C=[OX1]		['[cH]1[cH][cH][cH]c9[cH]c([cH][cH]c19)[N!H0][N!H0]C=[OX1]']
Naphth_amino_C	c1ccc4c5c(cccc15)-,:[#6]=,:[#7]-,:[#7!H0]4		['c1ccc4c5c(cccc15)-,:[#6]=,:[#7]-,:[#7!H0]4']
Naphth_amino_D	c1ccc4c5c(cccc15)-,:[#7]=,:[#7]-,:[#7]4		['c1ccc4c5c(cccc15)-,:[#7]=,:[#7]-,:[#7]4']
Naphth_ene_one_A	c1cc3c4c(c1)cccc4C(=CC3=[OX1])O[CH2,CH3]		['c1cc3c4c(c1)cccc4C(=CC3=[OX1])O[CH2,CH3]']
Naphth_ene_one_B	[#7]c1ccc2c3c1cccc3C(=[OX1])C=C2C(F)(F)(F)		['[#7]c1ccc2c3c1cccc3C(=[OX1])C=C2C(F)(F)(F)']
Naphth_ene_one_C	c1(ccc4c5c(cccc15)C(C=C4)=[#7])[#7]		['c1(ccc4c5c(cccc15)C(C=C4)=[#7])[#7]']
Coumarin_A	c1(O[C!H0])[cH][cH]c2c3[cH][cH]c(O[CH2,CH3])[cH]c3-,:[#6](=[OX1])-,:[#8]c2c1		['c1(O[C!H0])[cH][cH]c2c3[cH][cH]c(O[CH2,CH3])[cH]c3-,:[#6](=[OX1])-,:[#8]c2c1']
Coumarin_B	c1([CH2][C!H0]=[CH2])cccc2-,:[#6!H0]=,:[#6](C(=[OX1])[N!H0]cc)-,:[#6](=[OX1])-,:[#8]c12		['c1([CH2][C!H0]=[CH2])cccc2-,:[#6!H0]=,:[#6](C(=[OX1])[N!H0]cc)-,:[#6](=[OX1])-,:[#8]c12']
Coumarin_C	C1(C=Nc4c(O1)ccc(Cl)c4)=[OX1]		['C1(C=Nc4c(O1)ccc(Cl)c4)=[OX1]']
Coumarin_D	c1c2C(c3ccccc3)=[C!H0]C(=[OX1])Oc2cc(O[CH2]coc)c1		['c1c2C(c3ccccc3)=[C!H0]C(=[OX1])Oc2cc(O[CH2]coc)c1']
Coumarin_E	c1cc2c(o1)cc(Br)c3[#8]-,:[#6](=[OX1])-,:[#6]=,:[#6!H0]c23		['c1cc2c(o1)cc(Br)c3[#8]-,:[#6](=[OX1])-,:[#6]=,:[#6!H0]c23']
Coumarin_F	c1ccc2c(c1)[#6]=,:[#6](C(=[OX1])[N!H0]c3c(Br)con3)-,:[#6](=[OX1])-,:[#8]2		['c1ccc2c(c1)[#6]=,:[#6](C(=[OX1])[N!H0]c3c(Br)con3)-,:[#6](=[OX1])-,:[#8]2']
Coumarin_G	c1c([F,Cl,Br,I])cc2c(c1[F,Cl,Br,I])OC(=[N!H0])C(C(=[OX1])[NH2])=[C!H0]2		['c1c([F,Cl,Br,I])cc2c(c1[F,Cl,Br,I])OC(=[N!H0])C(C(=[OX1])[NH2])=[C!H0]2']
Coumarin_H	c1cccc2[#6!H0]=,:[#6](C(=[OX1])[N!H0]c3scc(-cs[c!H0])n3)-,:[#6](=[OX1])-,:[#8]c12		['c1cccc2[#6!H0]=,:[#6](C(=[OX1])[N!H0]c3scc(-cs[c!H0])n3)-,:[#6](=[OX1])-,:[#8]c12']
Cyanamide_A	[#8]C(=[OX1])[CH2][SX2]C(=NC#[NX1])[N!H0]c1ccccc1		['[#8]C(=[OX1])[CH2][SX2]C(=NC#[NX1])[N!H0]c1ccccc1']
Steroid_A	[OX1]=C1CCC2C3C(=[OX1])CC4CCCC4C3CCC2=C1		['[OX1]=C1CCC2C3C(=[OX1])CC4CCCC4C3CCC2=C1']
Tert_butyl_A	[CH3]C([CH3])([CH3])c1[cH]c(C([CH3])([CH3])[CH3])c(O[C!H0][#7])c[cH]1		['[CH3]C([CH3])([CH3])c1[cH]c(C([CH3])([CH3])[CH3])c(O[C!H0][#7])c[cH]1']
Tert_butyl_B	[CH3]C([CH3])([CH3])c1c([OH1])c(C([CH3])([CH3])([CH3]))[cH]c([CH2]c2[cH][cH]c([OH1])cc2)[cH]1		['[CH3]C([CH3])([CH3])c1c([OH1])c(C([CH3])([CH3])([CH3]))[cH]c([CH2]c2[cH][cH]c([OH1])cc2)[cH]1']
Hydroquin_A	c1([OH1])ccc([OH1])c(c1)C(=!@C[#7])C=[OX1]		['c1([OH1])ccc([OH1])c(c1)C(=!@C[#7])C=[OX1]']
Tetrazole_A	[CH2,CH3][#6]1=,:[#7]-,:[#7]=,:[#7]-,:[#7]1c2[cH][cH]c(O[CH3])[cH][cH]2		['[CH2,CH3][#6]1=,:[#7]-,:[#7]=,:[#7]-,:[#7]1c2[cH][cH]c(O[CH3])[cH][cH]2']
Misc_aminal_acid	c1ccc4c(c1)COC(N4C(=[OX1])[CH2,CH3])(C(=[OX1])[OH1])[CH2,CH3]		['c1ccc4c(c1)COC(N4C(=[OX1])[CH2,CH3])(C(=[OX1])[OH1])[CH2,CH3]']
Misc_aminoacid_A	[CX4]c1[cH][cH]c(C(=[OX1])[N!H0][C!H0]([CH2][CH2]S[CH3])C(=[OX1])[OH1])[cH][cH]1		['[CX4]c1[cH][cH]c(C(=[OX1])[N!H0][C!H0]([CH2][CH2]S[CH3])C(=[OX1])[OH1])[cH][cH]1']
Misc_anilide_A	c1([N!H0]C(=[OX1])[CH2][CH2]-cc)[cH][cH]c([CH2,CH3])c([N!H0]C(=[OX1])[CH2][CH2]-cc)[cH]1		['c1([N!H0]C(=[OX1])[CH2][CH2]-cc)[cH][cH]c([CH2,CH3])c([N!H0]C(=[OX1])[CH2][CH2]-cc)[cH]1']
Misc_anilide_B	c1([N!H0]C(=[OX1])[N!H0][CH2][CH2][CH2,CH3])c([CH2,CH3])[cH]c(Br)[cH]c1[CH2,CH3]		['c1([N!H0]C(=[OX1])[N!H0][CH2][CH2][CH2,CH3])c([CH2,CH3])[cH]c(Br)[cH]c1[CH2,CH3]']
Misc_anisole_A	c1(c([cH]c5c([cH]1)c([cH]c([cH]5)c3[cH][cH]c(c([cH]3)O[CH2,CH3])O[CH2,CH3])[N!H0][CH3])O[CH2,CH3])O[CH2,CH3]		['c1(c([cH]c5c([cH]1)c([cH]c([cH]5)c3[cH][cH]c(c([cH]3)O[CH2,CH3])O[CH2,CH3])[N!H0][CH3])O[CH2,CH3])O[CH2,CH3]']
Misc_anisole_B	c1([cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH][cH]1)C(=[OX1])[CH2]N([CH2,CH3])c2ccc([CH2,CH3])cc2		['c1([cH]c(O[CH2,CH3])c(O[CH2,CH3])[cH][cH]1)C(=[OX1])[CH2]N([CH2,CH3])c2ccc([CH2,CH3])cc2']
Misc_anisole_C	[N!Ho](c1[cH][cH]c(O[CH3])c(O[C!H0])[cH]1)C(=[OX1])[N!H0][CH2][CH2][CH2]N([CH3])cc		['[N!Ho](c1[cH][cH]c(O[CH3])c(O[C!H0])[cH]1)C(=[OX1])[N!H0][CH2][CH2][CH2]N([CH3])cc']
Misc_cyclopropane	C1([CH2][CH2]1)(C(=[OX1])[N!H0]c2ccc(O[CH2][#8])cc2)S(=[OX1])(=[OX1])-cc		['C1([CH2][CH2]1)(C(=[OX1])[N!H0]c2ccc(O[CH2][#8])cc2)S(=[OX1])(=[OX1])-cc']
Misc_furan_A	c3c([CH2,CH3])c([CH2,CH3])oc3[CH2]N[CH2][C!H0](O[CH2,CH3])[CH2]Oc1ccc2c(O[CH2]O2)c1		['c3c([CH2,CH3])c([CH2,CH3])oc3[CH2]N[CH2][C!H0](O[CH2,CH3])[CH2]Oc1ccc2c(O[CH2]O2)c1']
Misc_naphthimidazole	c1c2c(cc5c1cccc5)-,:[#7!H0]-,:[#6](=,:[#7]2)COC(=[OX1])c8cc(cc(c8)[NH2])[NH2]		['c1c2c(cc5c1cccc5)-,:[#7!H0]-,:[#6](=,:[#7]2)COC(=[OX1])c8cc(cc(c8)[NH2])[NH2]']
Misc_phthal_thio_N	c1(c2ccccc2)nc(N([CH2,CH3])[CH2][CH2]NC(=[OX1])c3c(C(=[OX1])[OH1])cccc3)sn1		['c1(c2ccccc2)nc(N([CH2,CH3])[CH2][CH2]NC(=[OX1])c3c(C(=[OX1])[OH1])cccc3)sn1']
Misc_pyridine_OC	[OX1]=C(c1[cH]c(O[CH3])nc(O[CH3])[cH]1)[N!H0][C!H0]([CH2,CH3])[CH2,CH3]		['[OX1]=C(c1[cH]c(O[CH3])nc(O[CH3])[cH]1)[N!H0][C!H0]([CH2,CH3])[CH2,CH3]']
Misc_pyrrole_benz	[#7]1(-c2[cH][cH][cH][cH]c2C(=[OX1])[N!H0][C!H0]([CH2,CH3])[CH2]O-cc)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6!H0]1		['[#7]1(-c2[cH][cH][cH][cH]c2C(=[OX1])[N!H0][C!H0]([CH2,CH3])[CH2]O-cc)-,:[#6!H0]=,:[#6!H0]-,:[#6!H0]=,:[#6!H0]1']
Misc_pyrrole_thiaz	c1([C!H0]([CH2,CH3])[CH2][CH2]N[CH2]c2[n!H0]ccc2)nc(-c3ccccc3)[c!H0]s1		['c1([C!H0]([CH2,CH3])[CH2][CH2]N[CH2]c2[n!H0]ccc2)nc(-c3ccccc3)[c!H0]s1']
Misc_stilbene	C1(cc)=C(cc)[CH2][C!H0](C(=[OX1])[#6])[C!H0](C(=[OX1])[OH1])[CH2]1		['C1(cc)=C(cc)[CH2][C!H0](C(=[OX1])[#6])[C!H0](C(=[OX1])[OH1])[CH2]1']
Misc_trityl_A	C(cc)(cc)(cc)SccC(=[OX1])[OH1]		['C(cc)(cc)(cc)SccC(=[OX1])[OH1]']
Misc_urea_A	c1(C([CX4])([CX4])[N!H0]C(=[OX1])N([CH2][CH2,CH3])[CH2][CH2][CH2][CH2]-cc)[cH][cH][cH]c(C(=[CH2])[CH2,CH3])[cH]1		['c1(C([CX4])([CX4])[N!H0]C(=[OX1])N([CH2][CH2,CH3])[CH2][CH2][CH2][CH2]-cc)[cH][cH][cH]c(C(=[CH2])[CH2,CH3])[cH]1']
Imidazole_amino_A	n1c(c2ccccc2)c(c3ccccc3)n(N=!@[#6])c1[NH2]		['n1c(c2ccccc2)c(c3ccccc3)n(N=!@[#6])c1[NH2]']
Phenol_sulfite_A	C(c1ccc([OH1])cc1)(c2ccc([OH1])cc2)OS(=[OX1])=[OX1]		['C(c1ccc([OH1])cc1)(c2ccc([OH1])cc2)OS(=[OX1])=[OX1]']
Pyrazole_amino_A	[#6]1=,:[#6]([NH2])-,:[#7]-,:[#7]=,:[#6]1-[#6]2=,:[#6]([CH2,CH3])-,:[#8]-,:[#6!H0]=,:[#6!H0]2		['[#6]1=,:[#6]([NH2])-,:[#7]-,:[#7]=,:[#6]1-[#6]2=,:[#6]([CH2,CH3])-,:[#8]-,:[#6!H0]=,:[#6!H0]2']
Pyrazole_amino_B	[#16]1-,:[#6]=,:[#6]-,:[#7]=,:[#6]1-[#6]6-,:[#6!H0]=,:[#7]-,:[#7!H0]-,:[#6]([NH2])=,:6		['[#16]1-,:[#6]=,:[#6]-,:[#7]=,:[#6]1-[#6]6-,:[#6!H0]=,:[#7]-,:[#7!H0]-,:[#6]([NH2])=,:6']
Indole_3yl_alk_B	c12[cH][cH][cH][cH]c1-,:[#6]([CH2,CH3])=,:[#6](-cc)-,:[#7]2-!@cc		['c12[cH][cH][cH][cH]c1-,:[#6]([CH2,CH3])=,:[#6](-cc)-,:[#7]2-!@cc']
Mannich_B	c1c[cH]c2O[CH2]N(ccO[CH2,CH3])[CH2]c2[cH]1		['c1c[cH]c2O[CH2]N(ccO[CH2,CH3])[CH2]c2[cH]1']
Mannich_catechol_A	[cH]1c([#8])c([#8])[cH]c2c1O[CH2]N([CH2,CH3])[CH2]2		['[cH]1c([#8])c([#8])[cH]c2c1O[CH2]N([CH2,CH3])[CH2]2']
Dyes7A	c1ccccc1N([CH2,CH3])[C!H0]=[C!H0]C=!@[C!H0][C!H0]=CC=&@Nc2ccccc2		['c1ccccc1N([CH2,CH3])[C!H0]=[C!H0]C=!@[C!H0][C!H0]=CC=&@Nc2ccccc2']
Misc_imidazole	[C!H0](c1[cH][cH]c(Cl)[cH][cH]1)(c2[cH][cH]c(Cl)[cH][cH]2)O[CH2][CH2][CH2][#6]3-,:[#7]([CH3])-,:[#6!H0]=,:[#6!H0]-,:[#7]=,:3		['[C!H0](c1[cH][cH]c(Cl)[cH][cH]1)(c2[cH][cH]c(Cl)[cH][cH]2)O[CH2][CH2][CH2][#6]3-,:[#7]([CH3])-,:[#6!H0]=,:[#6!H0]-,:[#7]=,:3']
Het_thio_N_5C	cc[N!H0]C(=[OX1])[#6]1-,:[#7]=,:[#7]-,:[#16]-,:[#6]([N!H0]cc)=,:1		['cc[N!H0]C(=[OX1])[#6]1-,:[#7]=,:[#7]-,:[#16]-,:[#6]([N!H0]cc)=,:1']
Thiazole_amine_I	[CH2,CH3][N!H0]C=N[N!H0][#6]1=,:[#7]-,:[#6](-cc)=,:[#6!H0]-,:[#16]1		['[CH2,CH3][N!H0]C=N[N!H0][#6]1=,:[#7]-,:[#6](-cc)=,:[#6!H0]-,:[#16]1']
Indol_3yl_alk	[H,CH2,CH3][#7]1-,:[#6]([CH2,CH3,$([a!c](:[#6]-,:[#7])),$([C!H0][#7]),$([C!H0]([CH2,CH3])[N!H0][CH2,CH3]),$([C!H0]([CH2,CH3])[CH2][N!H0][CH2,CH3])])=,:[#6]([CX4!H0])-,:c2[cH]cccc12		['[H,CH2,CH3][#7]1-,:[#6]([CH2,CH3,$([a!c](:[#6]-,:[#7])),$([C!H0][#7]),$([C!H0]([CH2,CH3])[N!H0][CH2,CH3]),$([C!H0]([CH2,CH3])[CH2][N!H0][CH2,CH3])])=,:[#6]([CX4!H0])-,:c2[cH]cccc12']
Tetrazole_hzide	a1aaa(aa1)[C!H0]=[C!H0]C(=[OX1])[N!H0][N!H0][#6]2=,:[#7]-,:[#7]=,:[#7]-,:[#7]2[#6]		['a1aaa(aa1)[C!H0]=[C!H0]C(=[OX1])[N!H0][N!H0][#6]2=,:[#7]-,:[#7]=,:[#7]-,:[#7]2[#6]']