Name	SMARTS	Reject	Accept
Acyl halides	[CH,$([C](=[O!R,SX1!R])[#6])](=[O!R,SX1!R])[F,Cl,Br,I]		['[CH,$([C](=[O!R,SX1!R])[#6])](=[O!R,SX1!R])[F,Cl,Br,I]']
Acetates	[CH,$([C!R](=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R,NX3!R][$([a;r6]),$([a;r5]),$(C=C),$(C#C)]		['[CH,$([C!R](=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R,NX3!R][$([a;r6]),$([a;r5]),$(C=C),$(C#C)]']
Acyclic anhydrides	[CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R][CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])]=[O,SX1]		['[CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])](=[O,SX1])[O!R,SX2!R][CH,$([C!R]([O,SX2])(=[O,SX1])[#6!R])]=[O,SX1]']
Dialkyl carbamoylhalides	[NH2!R,$([NH!R](C=O)[#6!R]),$(N(C=O)([#6!R])[#6!R])]C(=O)[F,Cl,Br,I]		['[NH2!R,$([NH!R](C=O)[#6!R]),$(N(C=O)([#6!R])[#6!R])]C(=O)[F,Cl,Br,I]']
Sulphonyl halides	[#6][Sv6X4!R](=O)(=O)[F,Cl,Br,I,$(C#N)]		['[#6][Sv6X4!R](=O)(=O)[F,Cl,Br,I,$(C#N)]']
Phosphonic acid halides	[#6]O[P!R](=O)(O[#6])[F,Cl,Br,I,$(C#N)]		['[#6]O[P!R](=O)(O[#6])[F,Cl,Br,I,$(C#N)]']
Cyclopropenones	[#6]1([#1,#6])=,:[#6]([#1,#6])-,:[#6]1=O		['[#6]1([#1,#6])=,:[#6]([#1,#6])-,:[#6]1=O']
β-Lactones	C1C(=O)OC1		['C1C(=O)OC1']
Thio-lactones	C1C(=O)SC1		['C1C(=O)SC1']
β-Lactams	C1C(=O)NC1		['C1C(=O)NC1']
Azlactones	C1=[O,SX2,NX2,CX3]CC(=[O,SX2])[O,SX2,NX3]1		['C1=[O,SX2,NX2,CX3]CC(=[O,SX2])[O,SX2,NX3]1']
Cyclic anhydrides	[#6R,#8R,#16X2R][#6R](=[O,SX1])[#8R,#16X2R][#6R]([#6,#8R,#16X2])=[#8,#16X1]		['[#6R,#8R,#16X2R][#6R](=[O,SX1])[#8R,#16X2R][#6R]([#6,#8R,#16X2])=[#8,#16X1]']
Isocyanates	[NX2]=[CX2]=[OX1]		['[NX2]=[CX2]=[OX1]']
Isothiocyanates	[NX2]=[CX2]=[SX1]		['[NX2]=[CX2]=[SX1]']
Carbodiimides	[#6]N=C=N[#6]		['[#6]N=C=N[#6]']
Dithiocarbonimidic acid esters	[#6]N=C(S[#6])S[#6]		['[#6]N=C(S[#6])S[#6]']
Ketenes	[CH2,$([CH][#6]),$(C([#6])[#6])]=C=O		['[CH2,$([CH][#6]),$(C([#6])[#6])]=C=O']
Polarised alkene-aldehydes	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][CH]=O		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][CH]=O']
Polarised alkene-ketones	[$([$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[#6]);!$([#6X3]1=,:[#6X3H][CX3](=[OX1])[#6X3]=,:[#6X3][#6X3]1(=[OX1]));!$([CX3]1(=[OX1])[CX3](=[OX1])[#6X3]=,:[#6X3H][#6X3]=,:[#6X3]1)]		['[$([$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[#6]);!$([#6X3]1=,:[#6X3H][CX3](=[OX1])[#6X3]=,:[#6X3][#6X3]1(=[OX1]));!$([CX3]1(=[OX1])[CX3](=[OX1])[#6X3]=,:[#6X3H][#6X3]=,:[#6X3]1)]']
Polarised alkene-esters	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)O[#6]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)O[#6]']
Polarised alkene-amides	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Polarised alkene-nitros	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Polarised alkene-cyanos	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C#N		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C#N']
Polarised alkene-alkyl sulphonates	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)O[#6]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)O[#6]']
Polarised alkene-alkyl sulfones	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)[#6]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]S(=O)(=O)[#6]']
Polarised alkene-alkyl sulfinyls	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][SX3](=O)[#6]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][SX3](=O)[#6]']
Polarised alkene-oximes	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C=[NX2][OH]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]C=[NX2][OH]']
Polarised alkene-pyridines	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncccc1),$(c1ccncc1)]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncccc1),$(c1ccncc1)]']
Polarised alkene-pyrazines	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]c1nccnc1		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])]c1nccnc1']
Polarised alkene-pyrimidines	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncc1),$(c1ncccn1),$(c1cncnc1)]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncc1),$(c1ncccn1),$(c1cncnc1)]']
Polarised akene-triazines	[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1),$(c1nnncc1),$(c1cnnnc1)]		['[$([CH2]),$([CH][#6])]=[CH,$(C[#6])][$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1),$(c1nnncc1),$(c1cnnnc1)]']
Azocarbonamides	[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)N=NC(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]		['[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]C(=O)N=NC(=O)[NH2,$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Allyl alcohols	[CH2,$([CH](=C)[#6])]=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]		['[CH2,$([CH](=C)[#6])]=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]']
Sulphone-sulfates	[#6][Sv6X4](=[OX1])(=[OX1])[CX4][CX4][OX2][Sv6X4](=[OX1])(=[OX1])[OH1]		['[#6][Sv6X4](=[OX1])(=[OX1])[CX4][CX4][OX2][Sv6X4](=[OX1])(=[OX1])[OH1]']
Polarised alkyne-aldehydes	[CH,$(C(#C)[#6])]#C[CH]=O		['[CH,$(C(#C)[#6])]#C[CH]=O']
Polarise alkyne-ketones	[CH,$(C(#C)[#6])]#CC(=O)[#6]		['[CH,$(C(#C)[#6])]#CC(=O)[#6]']
Polarised alkyne-esters	[CH,$(C(#C)[#6])]#CC(=O)O[#6]		['[CH,$(C(#C)[#6])]#CC(=O)O[#6]']
Polarised alkyne-amides	[CH,$(C(#C)[#6])]#CC(=O)[$([NH2]),$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]		['[CH,$(C(#C)[#6])]#CC(=O)[$([NH2]),$([NH](C=O)[#6]),$(N(C=O)([#6])[#6])]']
Polarised alkyne-nitros	[CH,$(C(#C)[#6])]#C[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[CH,$(C(#C)[#6])]#C[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Polarised alkyne-cyano	[CH,$(C(#C)[#6])]#CC#N		['[CH,$(C(#C)[#6])]#CC#N']
Polarised alkyne-alkyl sulphonates	[CH,$(C(#C)[#6])]#CS(=O)(=O)O[#6]		['[CH,$(C(#C)[#6])]#CS(=O)(=O)O[#6]']
Polarised alkyne-alkyl sulfones	[CH,$(C(#C)[#6])]#CS(=O)(=O)[#6]		['[CH,$(C(#C)[#6])]#CS(=O)(=O)[#6]']
Polarised alkyne-alkyl sulfinyls	[CH,$(C(#C)[#6])]#C[SX3](=O)[#6]		['[CH,$(C(#C)[#6])]#C[SX3](=O)[#6]']
Polarised alkyne-pyridines	[CH,$(C(#C)[#6])]#C[$(c1ncccc1),$(c1ccncc1)]		['[CH,$(C(#C)[#6])]#C[$(c1ncccc1),$(c1ccncc1)]']
Polarised alkyne-pyrazines	[CH,$(C(#C)[#6])]#Cc1nccnc1		['[CH,$(C(#C)[#6])]#Cc1nccnc1']
Polarised alkyne-pyrimidines	[CH,$(C(#C)[#6])]#C[$(c1ncccn1),$(c1cncnc1),$(c1ncncc1)]		['[CH,$(C(#C)[#6])]#C[$(c1ncccn1),$(c1cncnc1),$(c1ncncc1)]']
Polarised alkyne-triazines	[CH,$(C(#C)[#6])]#C[$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1)]		['[CH,$(C(#C)[#6])]#C[$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1)]']
Propargyl alcohols	[CH,$(C(#C)[#6])]#C[CH2][OH]		['[CH,$(C(#C)[#6])]#C[CH2][OH]']
Benzoquinones	[$(C1(=O)[#6]=,:[#6]C(=O)[CH]=C1),$(C1(=O)C(=O)[#6]=,:[#6][CH]=C1)]		['[$(C1(=O)[#6]=,:[#6]C(=O)[CH]=C1),$(C1(=O)C(=O)[#6]=,:[#6][CH]=C1)]']
Quinone-imines	[$(C1(=O)[#6]=,:[#6][$(C=[NH]),$(C=N[CX4])][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])]C=[CH][#6]=,:[#6]1)]		['[$(C1(=O)[#6]=,:[#6][$(C=[NH]),$(C=N[CX4])][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][CH]=C1),$(C1(=O)[$(C=[NH]),$(C=N[CX4])]C=[CH][#6]=,:[#6]1)]']
Quinone-diimines	[$([CH]1=C[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][$(C=[NH]),$(C=N[CX4])]1),$([CH]1=C[$(C=[NH]),$(C=N[CX4])][$(C=[NH]),$(C=N[CX4])][#6]=,:[#6]1)]		['[$([CH]1=C[$(C=[NH]),$(C=N[CX4])][#6]=,:[#6][$(C=[NH]),$(C=N[CX4])]1),$([CH]1=C[$(C=[NH]),$(C=N[CX4])][$(C=[NH]),$(C=N[CX4])][#6]=,:[#6]1)]']
Hydroquinones	[$(c1([OH,$(O[CH3])])c[cH]c([OH,$(O[CH3])])cc1),$(c1([OH,$(O[CH3])])c([OH,$(O[CH3])])cc[cH]c1)]		['[$(c1([OH,$(O[CH3])])c[cH]c([OH,$(O[CH3])])cc1),$(c1([OH,$(O[CH3])])c([OH,$(O[CH3])])cc[cH]c1)]']
Aminophenols	[$(c1([OH])c[cH]c([NH2])cc1),$(c1([OH])c([NH2])cc[cH]c1)]		['[$(c1([OH])c[cH]c([NH2])cc1),$(c1([OH])c([NH2])cc[cH]c1)]']
Benzenediamines	[$(c1([NH2])c[cH]c([NH2])cc1),$(c1([NH2])c([NH2])cc[cH]c1)]		['[$(c1([NH2])c[cH]c([NH2])cc1),$(c1([NH2])c([NH2])cc[cH]c1)]']
Quinone-methides	[$(C1=CC(=O)[#6]=,:[#6]C1(=[CH][CX4])),$(C1(=[CH][CX4])C(=O)[#6]=,:[#6]C=C1)]		['[$(C1=CC(=O)[#6]=,:[#6]C1(=[CH][CX4])),$(C1(=[CH][CX4])C(=O)[#6]=,:[#6]C=C1)]']
Pyranones	[$([cH]1cc(=[O,NH])cc[o,n]1),$([cH]1cc(=[O,NH])[o,n]cc1),$(c1cc(=[O,NH])[o,n][cH]c1)]		['[$([cH]1cc(=[O,NH])cc[o,n]1),$([cH]1cc(=[O,NH])[o,n]cc1),$(c1cc(=[O,NH])[o,n][cH]c1)]']
Poly aromatic hydrocarbons	[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2		['[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3]([c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2']
Acid imides	O=C1[NH,$(N(C=O)(C=O)[#6])]C(=O)[CH,$(C(C=O)(=C)[#6])]=[CH]1		['O=C1[NH,$(N(C=O)(C=O)[#6])]C(=O)[CH,$(C(C=O)(=C)[#6])]=[CH]1']
Mono-aldehydes	[CH2,$([CH](=O)[CX4]),$([CH](=O)c1a(*)caaa1),$([CH](=O)c1a(*)aaa1)]=O		['[CH2,$([CH](=O)[CX4]),$([CH](=O)c1a(*)caaa1),$([CH](=O)c1a(*)aaa1)]=O']
Aliphatic amines	[#6][CH2][NX3H2]		['[#6][CH2][NX3H2]']
Di-substituted α,β-unsaturated alkenes (polarized by an aldehyde moiety)	[$(C(=C)([#6])[#6]);!$(C(=C)([#6])C=[CH2,CH])]=C[CH]=O		['[$(C(=C)([#6])[#6]);!$(C(=C)([#6])C=[CH2,CH])]=C[CH]=O']
Di-substituted allyl alcohols	C([#6])([#6])=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]		['C([#6])([#6])=[CH,$(C(=C)([CH2][OH])[#6])][CH2][OH]']
1,2-Dicarbonyls	[CH,$(C(=O)(C=O)[CX4]),$(C(=O)(C=O)c1a(*)aaaa1),$(C(=O)(C=O)c1a(*)aaa1)](=O)[CH,$(C(=O)(C=O)[#6]);!$(C(=O)(C=O)C=[CH2,CH]);!$(C(=O)(C=O)C#C)]=O		['[CH,$(C(=O)(C=O)[CX4]),$(C(=O)(C=O)c1a(*)aaaa1),$(C(=O)(C=O)c1a(*)aaa1)](=O)[CH,$(C(=O)(C=O)[#6]);!$(C(=O)(C=O)C=[CH2,CH]);!$(C(=O)(C=O)C#C)]=O']
1,3-Dicarbonyls	[CH,$(C(=O)([CX4]C=O)[CX4]),$(C(=O)([CX4]C=O)c1a(*)aaaa1),$(C(=O)([CX4]C=O)c1a(*)aaa1)](=O)[CX4][CH,$(C(=O)([CX4]C=O)[#6]);!$(C(=O)([CX4]C=O)C=[CH2,CH]);!$(C(=O)([CX4]C=O)C#C)]=O		['[CH,$(C(=O)([CX4]C=O)[CX4]),$(C(=O)([CX4]C=O)c1a(*)aaaa1),$(C(=O)([CX4]C=O)c1a(*)aaa1)](=O)[CX4][CH,$(C(=O)([CX4]C=O)[#6]);!$(C(=O)([CX4]C=O)C=[CH2,CH]);!$(C(=O)([CX4]C=O)C#C)]=O']
Ethylenediamines	[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][NH2]),$([NH]1[CH2][CH2][NH][CH2][CH2]1)]		['[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][NH2]),$([NH]1[CH2][CH2][NH][CH2][CH2]1)]']
Ethanolamines	[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][OH]),$([NH]1[CH2][CH2]O[CH2][CH2]1)]		['[$([NH2,$([NH]([CH2])[CX4])][CH2][CH2][OH]),$([NH]1[CH2][CH2]O[CH2][CH2]1)]']
Piperizines	[NH]1CC[NH1]CC1		['[NH]1CC[NH1]CC1']
Morpholines	O1CC[NH1]CC1		['O1CC[NH1]CC1']
Alkyl halides	[CH3,$([CH2]([F,Cl,Br,I])[#6]),$([CH]([F,Br,Cl,I])([#6])[#6]);!$([CH2,CH]C=O);!$([CH2,CH][CX4][NX3,SX2]);!$([CH2,CH][CX4][F,Cl,Br,I])][F,Cl,Br,I]		['[CH3,$([CH2]([F,Cl,Br,I])[#6]),$([CH]([F,Br,Cl,I])([#6])[#6]);!$([CH2,CH]C=O);!$([CH2,CH][CX4][NX3,SX2]);!$([CH2,CH][CX4][F,Cl,Br,I])][F,Cl,Br,I]']
Alkyl diazos	[CH3,$([CH2](N=N)[#6]),$([CH](N=N)([#6])[#6])][NX2]=[NH,$(N(=N)[#6])]		['[CH3,$([CH2](N=N)[#6]),$([CH](N=N)([#6])[#6])][NX2]=[NH,$(N(=N)[#6])]']
Alkyl sulfates	[#6]OS(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]		['[#6]OS(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl sulphonates	[#6]S(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]		['[#6]S(=O)(=O)O[CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl (thio)phosphates	[#6][O,SX2]P(=[O,SX1])([O,SX2][#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]		['[#6][O,SX2]P(=[O,SX1])([O,SX2][#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Alkyl (thio)phosphonates	[#6][O,SX2]P(=[O,SX1])([#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]		['[#6][O,SX2]P(=[O,SX1])([#6])[O,SX2][CH3,$([CH2](O)[#6]),$([CH](O)([#6])[#6])]']
Allyl acetates	[#6]C(=[O,SX1])[O,SX2][CH2,$([CH]([O,SX2])[#6])][c,CX3,CX2]		['[#6]C(=[O,SX1])[O,SX2][CH2,$([CH]([O,SX2])[#6])][c,CX3,CX2]']
α-Halocarbonyls	[$([CH]=[O,SX1]),$(C([#6])=[O,SX1])][CH2,$([CH](C=[O,SX1])[#6])][F,Cl,Br,I]		['[$([CH]=[O,SX1]),$(C([#6])=[O,SX1])][CH2,$([CH](C=[O,SX1])[#6])][F,Cl,Br,I]']
β-Haloethers	[CX4]O[CH2,$([CH](O)([CX4])[CX4]),$(C(O)([CX4])([CX4])[CX4])][CH2,$([CH]([F,Cl,Br,I])[#6])][F,Cl,Br,I]		['[CX4]O[CH2,$([CH](O)([CX4])[CX4]),$(C(O)([CX4])([CX4])[CX4])][CH2,$([CH]([F,Cl,Br,I])[#6])][F,Cl,Br,I]']
α-Haloalkenes	[CH2,$([CH](=C)[#6]),$(C(=C)([#6])[#6])]=[CH,$(C(=C)[#6])][$([CH2](C=C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C=C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]		['[CH2,$([CH](=C)[#6]),$(C(=C)([#6])[#6])]=[CH,$(C(=C)[#6])][$([CH2](C=C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C=C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Haloalkynes	[CH,$(C(#C)[#6])]#C[$([CH2](C#C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C#C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]		['[CH,$(C(#C)[#6])]#C[$([CH2](C#C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH](C#C)([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Halobenzyls	[c][$([CH2]([c])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH]([a])([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]		['[c][$([CH2]([c])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([CH]([a])([#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]']
α-Haloethers	[CX4]O[CH2,$([CH](O)([F,Cl,Br,I])[#6])][F,Cl,Br,I]		['[CX4]O[CH2,$([CH](O)([F,Cl,Br,I])[#6])][F,Cl,Br,I]']
Epoxides	C1OC1		['C1OC1']
Aziridines	C1[NX3]C1		['C1[NX3]C1']
Sulfuranes	C1[SX2]C1		['C1[SX2]C1']
Lactones	C1CC(=O)O1		['C1CC(=O)O1']
Vinyl benzenes	c1([CX3!R]=[CX3!R])ccccc1		['c1([CX3!R]=[CX3!R])ccccc1']
Nitrosoureas	[NX3]C(=O)[$([NH](C=O)[NX2]=O),$(N(C=O)([#6])[NX2]=O)]		['[NX3]C(=O)[$([NH](C=O)[NX2]=O),$(N(C=O)([#6])[NX2]=O)]']
Nitrosoguanidines	[NX3]C(=[NH])[$([NH](C=[NH])[NX2]=O),$(N(C=[NH])([#6])[NX2]=O)]		['[NX3]C(=[NH])[$([NH](C=[NH])[NX2]=O),$(N(C=[NH])([#6])[NX2]=O)]']
N-Acytoxy-N-acetylphenyls	[a][NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]		['[a][NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]']
N-Acytoxy-N-alkoxyamides	[#6]O[NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]		['[#6]O[NX3](O[$([CH](O)=O),$(C(=O)(O)[#6])])[$([CH](N)=O),$(C(=O)(N)[#6])]']
Thiols	[#6&!$([CX3]=[OX1,SX1,NX2])][SH]		['[#6&!$([CX3]=[OX1,SX1,NX2])][SH]']
Disulfides	[#6][SX2][SX2][#6]		['[#6][SX2][SX2][#6]']
Thiosulphonates	[#6][SX2][SX4](=O)(=O)[#6]		['[#6][SX2][SX4](=O)(=O)[#6]']
Sulfoxides of disulfides	[#6][SX2][SX3](=O)[#6]		['[#6][SX2][SX3](=O)[#6]']
Sulfenyl halides	[#6][SX2][F,Cl,Br,I]		['[#6][SX2][F,Cl,Br,I]']
Thiocyanates	[#6][SX2]C#N		['[#6][SX2]C#N']
Aromatic sulphonic acids	[a][SX4](=O)(=O)[OH]		['[a][SX4](=O)(=O)[OH]']
Isothiazol-3-ones	[cH,$(c(c)([sX2])[#6])]1[cH,$(c(c)(c=O)[#6])]c(=O)[nH,$(n(c=O)([sX2])[#6])][sX2]1		['[cH,$(c(c)([sX2])[#6])]1[cH,$(c(c)(c=O)[#6])]c(=O)[nH,$(n(c=O)([sX2])[#6])][sX2]1']
Isothiazolin-3-ones	[CH2,$([CH](C)([SX2])[#6])]1[CH2,$([CH](C)(C=O)[#6])]C(=O)[NH,$(N(C=O)([SX2])[#6])][SX2]1		['[CH2,$([CH](C)([SX2])[#6])]1[CH2,$([CH](C)(C=O)[#6])]C(=O)[NH,$(N(C=O)([SX2])[#6])][SX2]1']
N-Chloro-sulphonamides	[#6][SX4](=O)(=O)[NH]Cl		['[#6][SX4](=O)(=O)[NH]Cl']
N-Haloimides	[CH,$(C(=O)(N)[#6])](=O)[NX3]([F,Cl,Br,I])[CH,$(C(=O)(N)[#6])]=O		['[CH,$(C(=O)(N)[#6])](=O)[NX3]([F,Cl,Br,I])[CH,$(C(=O)(N)[#6])]=O']
Polarized alkenes with a halogen leaving group	C=[CH][F,Cl,Br,I]		['C=[CH][F,Cl,Br,I]']
Polarized alkenes with an alkyl sulphonate leaving group	C=[CH]OS(=O)(=O)[#6]		['C=[CH]OS(=O)(=O)[#6]']
Polarized alkenes with an alkyl sulfate leaving group	C=[CH]OS(=O)(=O)O[#6]		['C=[CH]OS(=O)(=O)O[#6]']
Polarized alkenes with an alkyl (thio)phosphonate leaving group	C=[CH]OP(=[O,SX])(O[#6])[#6]		['C=[CH]OP(=[O,SX])(O[#6])[#6]']
Polarized alkenes with an alkyl (thio)phosphate leaving group	C=[CH]OP(=[O,SX])(O[#6])O[#6]		['C=[CH]OP(=[O,SX])(O[#6])O[#6]']
Mustards	[NX3,SX2][CH2,$([CH]([NX3,SX2])([CX4])[CX4])][CH2,$([CH]([CX4])([Cl,Br,I])[CX4])][Cl,Br,I]		['[NX3,SX2][CH2,$([CH]([NX3,SX2])([CX4])[CX4])][CH2,$([CH]([CX4])([Cl,Br,I])[CX4])][Cl,Br,I]']
1,2-Dihaloalkanes	[Cl,Br,I][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][Cl,Br,I]		['[Cl,Br,I][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][CH2,$([CH]([Cl,Br,I])([CX4])[CX4])][Cl,Br,I]']
Activated benzenes (1)	[$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]))]		['[$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]))]']
Activated benzenes (2)	[$(c1(F)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([CH]=O),$(C(=O)[CH3]),$(C(F)(F)F)])cc1),$(c1(Cl)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1(F)c([$(C#N),$([CH]=O)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]		['[$(c1(F)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([CH]=O),$(C(=O)[CH3]),$(C(F)(F)F)])cc1),$(c1(Cl)c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1(F)c([$(C#N),$([CH]=O)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Activated benzenes (3)	[$(c1([$(OC(F)(F)F),Br,$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]		['[$(c1([$(OC(F)(F)F),Br,$(C#N)])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([CH]=O)cc1),$(c1([F,Cl,Br,$(OC(F)(F)F),$(C#N)])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Activated tetrafluorobenzenes	[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c(F)c1([!F])),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c([!F])c1F),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c([!F])c(F)c1F)]		['[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c(F)c1([!F])),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c(F)c([!F])c1F),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N)])c(F)c(F)c([!F])c(F)c1F)]']
Activated pentafluorobenzenes	c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N),$(C(=O)[CH3])])c(F)c(F)c(F)c(F)c1(F)		['c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$([CH]=O),$(C#N),$(C(=O)[CH3])])c(F)c(F)c(F)c(F)c1(F)']
Activated pyridines	[$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])cc1),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncccc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])]),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ccncc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])]		['[$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])cc1),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ncccc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])]),$(c1([F,Cl,Br,$(C#N),$(OC(F)(F)F)])ccncc1[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-]),$(C#N),$([CH]=O),$(C(=O)[CH3])])]']
Formaldehyde releasers (1)	[$(O1COCC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C1),$([OX2H1]CC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C[OX2H1])]		['[$(O1COCC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C1),$([OX2H1]CC(Br)([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])C[OX2H1])]']
Formaldehyde releasers (2)	[#7X3]1(C[OH1])C(=[OX1])[#7X3](C[OH1])C([CH3])([CH3])C1(=[OX1])		['[#7X3]1(C[OH1])C(=[OX1])[#7X3](C[OH1])C([CH3])([CH3])C1(=[OX1])']
Formaldehyde releasers (3)	C1(=[OX1])[NX3H1]C(=[OX1])[NX3H1][CX4]1(C[OH1])[NX3H1][CX3](=[OX1])[NX3!H0][#1,#6]		['C1(=[OX1])[NX3H1]C(=[OX1])[NX3H1][CX4]1(C[OH1])[NX3H1][CX3](=[OX1])[NX3!H0][#1,#6]']
Formaldehyde releasers (4)	[OH1][CX4][NX3H1][CX4][CX3](=[OX1])[OX2H1]		['[OH1][CX4][NX3H1][CX4][CX3](=[OX1])[OX2H1]']
Formaldehyde releasers (5)	c1ccccc1[CX4][OX2][CX4][OH1]		['c1ccccc1[CX4][OX2][CX4][OH1]']