Name	SMARTS	Reject	Accept
Haloanhydrides	[F,Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]		['[F,Cl,Br,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Acylimidazoles	[#6][CX3](=[OX1])n1cncc1		['[#6][CX3](=[OX1])n1cncc1']
Acylbenzotriazoles	[#6][CX3](=[OX1])n1nnc2ccccc12		['[#6][CX3](=[OX1])n1nnc2ccccc12']
Anhydrides and mixed anhydrides	[CX3](=[OX1])[OX2][CX3](=[OX1])		['[CX3](=[OX1])[OX2][CX3](=[OX1])']
Phosphorus halogen derivatives (1)	[Pv5X4](=[OX1])([F,Cl,Br,I])([#6])[#6]		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#6])[#6]']
Phosphorus halogen derivatives (2)	[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#6]		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#6]']
Phosphorus halogen derivatives (3)	[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#8]		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#8])[#8]']
Phosphorus halogen derivatives (4)	[Pv5X4](=[OX1])([F,Cl,Br,I])([#7])[#6]		['[Pv5X4](=[OX1])([F,Cl,Br,I])([#7])[#6]']
Phosphorus halogen derivatives (5)	[Pv5X4]([F,Cl,Br,I])([#6])([#6])=[SX1]		['[Pv5X4]([F,Cl,Br,I])([#6])([#6])=[SX1]']
Phosphorus halogen derivatives (6)	[Pv5X4]([#8])([#6])([F,Cl,Br,I])(=[SX1])		['[Pv5X4]([#8])([#6])([F,Cl,Br,I])(=[SX1])']
Phosphorus halogen derivatives (7)	[Pv5X4](=[SX1])([F,Cl,Br,I])([#16])[#6]		['[Pv5X4](=[SX1])([F,Cl,Br,I])([#16])[#6]']
Phosphorus V derivatives	[Pv5X4]([!#1])([!#1])([!#1])=[NX2]		['[Pv5X4]([!#1])([!#1])([!#1])=[NX2]']
Isocyanates	[NX2]=[CX2]=[OX1]		['[NX2]=[CX2]=[OX1]']
Isothiocyanates	[NX2]=[CX2]=[SX1]		['[NX2]=[CX2]=[SX1]']
Carbodiimides	[#6][NX2]=[CX2]=[NX2][#6]		['[#6][NX2]=[CX2]=[NX2][#6]']
Thiocyanates	[SX2][CX2]#[NX1]		['[SX2][CX2]#[NX1]']
Sulfonylhalides	[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]		['[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulfonylanhydrides	[#6][Sv6X4](=[OX1])(=[OX1])[OX2][Sv6X4](=[OX1])(=[OX1])[#6]		['[#6][Sv6X4](=[OX1])(=[OX1])[OX2][Sv6X4](=[OX1])(=[OX1])[#6]']
Alkylsulfonates	[#6][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]		['[#6][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]']
Alkylsulfates	[#6,#1][OX2,OH1][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]		['[#6,#1][OX2,OH1][Sv6X4](=[OX1])(=[OX1])[OX2][CX4]']
All types of 3-valent phosphorus and similar (1)	[Pv3X3]([#8])([#8])[#8]		['[Pv3X3]([#8])([#8])[#8]']
All types of 3-valent phosphorus and similar (2)	[Pv3X3]([#8])([#8])[F,Cl,Br,I]		['[Pv3X3]([#8])([#8])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (3)	[Pv3X3]([#8])([#6])[F,Cl,Br,I]		['[Pv3X3]([#8])([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (4)	[Pv3X3]([#6])([#6])[F,Cl,Br,I]		['[Pv3X3]([#6])([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (5)	[Pv3X3]([#6])([#6])([#6])		['[Pv3X3]([#6])([#6])([#6])']
All types of 3-valent phosphorus and similar (6)	[Pv3X3]([#8])([#7])[F,Cl,Br,I]		['[Pv3X3]([#8])([#7])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (7)	[Pv3X3]([#7])([#7])[F,Cl,Br,I]		['[Pv3X3]([#7])([#7])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (8)	[#16][Pv3X3]([#6])[F,Cl,Br,I]		['[#16][Pv3X3]([#6])[F,Cl,Br,I]']
All types of 3-valent phosphorus and similar (9)	[Pv3X3]([#7])([#7])[#7]		['[Pv3X3]([#7])([#7])[#7]']
All types of 3-valent phosphorus and similar (10)	[PX4+]([#6])([#6])([#6])([#6])		['[PX4+]([#6])([#6])([#6])([#6])']
Hydroxamic acid haloanhydrides	[CX3]([#6])([F,Cl,Br])=[NX2][#8]		['[CX3]([#6])([F,Cl,Br])=[NX2][#8]']
Halothioanhydrides	[#6][CX3](=[SX1])[F,Cl,Br,I]		['[#6][CX3](=[SX1])[F,Cl,Br,I]']
Halocarbonates	[#8][CX3](=[OX1])[F,Cl,Br,I]		['[#8][CX3](=[OX1])[F,Cl,Br,I]']
Halocarbamates	[#7][CX3](=[OX1])[F,Cl,Br,I]		['[#7][CX3](=[OX1])[F,Cl,Br,I]']
Isocyanides	[#6][$([NX2+]#[CX1-]),$([NX2]#[CX1])]		['[#6][$([NX2+]#[CX1-]),$([NX2]#[CX1])]']
Azides	[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]		['[$([NX2]=[NX2+]=[NX1-]),$(N=[NX2+]=N),$([NX2-]-[NX2+]#[NX1])]']
Thione esters	[#6,#1][CX3](=[SX1])[OX2][#6]		['[#6,#1][CX3](=[SX1])[OX2][#6]']
Acylsulfides	[#6,#1][CX3](=[OX1])[SX2][#6]		['[#6,#1][CX3](=[OX1])[SX2][#6]']
Thiones	[#6][CX3](=[SX1])[#6]		['[#6][CX3](=[SX1])[#6]']
Thioamides	[#6][CX3](=[SX1])[#7]		['[#6][CX3](=[SX1])[#7]']
Peroxides	[OX2][OX2]		['[OX2][OX2]']
Acyclic disulfides and polysulfides	[SX2!R][SX2!R]		['[SX2!R][SX2!R]']
Nitroso	[#6][NX2]=[OX1]		['[#6][NX2]=[OX1]']
Nitrates	[#6][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[#6][OX2][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
N-Nitro	[#7][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[#7][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
N-Nitroso	[#7][NX2]=[OX1]		['[#7][NX2]=[OX1]']
Azo	[#6][NX2]=[NX2][#6]		['[#6][NX2]=[NX2][#6]']
Azoxy	[#6][$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3](=[OX1])[#6])]		['[#6][$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3](=[OX1])[#6])]']
Nitroso dimers	[$([#6][NX3+]([OX1-])=[NX3+]([OX1-])[#6]),$([#6][NX3](=[OX1])=[NX3](=[OX1])[#6])]		['[$([#6][NX3+]([OX1-])=[NX3+]([OX1-])[#6]),$([#6][NX3](=[OX1])=[NX3](=[OX1])[#6])]']
Haloamines	[#6][NX3][F,Cl,Br]		['[#6][NX3][F,Cl,Br]']
Sulfenyl halides	[#6][Sv2X2][F,Cl,Br,I]		['[#6][Sv2X2][F,Cl,Br,I]']
Sulfinyl halides	[#6][Sv4X3](=[OX1])[F,Cl,Br,I]		['[#6][Sv4X3](=[OX1])[F,Cl,Br,I]']
Diazonium salts	[$([NX2+]#[NX1]),$([NX2]#N)]		['[$([NX2+]#[NX1]),$([NX2]#N)]']
Cyclic and linear haloamidines	[CX3](=[#7])([#7])[Cl,Br,I]		['[CX3](=[#7])([#7])[Cl,Br,I]']
Aldehydes	[#6,#1][CX3]([H])=[OX1]		['[#6,#1][CX3]([H])=[OX1]']
Aldimines and ketimines	[#6][CX3]=[NX2][#6]		['[#6][CX3]=[NX2][#6]']
Hydrazines	[#6][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]		['[#6][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])][NX3;!$([NX3](=[OX1])=[OX1]);!$([NX3+](=[OX1])[O-])]']
Hydrazones and similar	[CX3]=[NX2][NX3][#6]		['[CX3]=[NX2][NX3][#6]']
Hydroxylamines	[OH1][NX3][#6]		['[OH1][NX3][#6]']
N-Oxides	[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]		['[$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]']
Aminals	N[CX4]N		['N[CX4]N']
Ammonium salts	[NX4+]([#6])([#6])([#6])([#6])		['[NX4+]([#6])([#6])([#6])([#6])']
Sulfonium salts	[SX3+]([#6])([#6])([#6])		['[SX3+]([#6])([#6])([#6])']
α-Haloketones and similar	[#6][CX3](=[OX1])[CX4][Cl,Br,I]		['[#6][CX3](=[OX1])[CX4][Cl,Br,I]']
β-Haloamines	[NX3][CX4][CX4][Cl,Br,I]		['[NX3][CX4][CX4][Cl,Br,I]']
β-Halosulfides	[Sv2X2][CX4][CX4][Cl,Br,I]		['[Sv2X2][CX4][CX4][Cl,Br,I]']
Acrylates and similar	[CX3](=[OX1])([#8])[CX3]=[CX3]		['[CX3](=[OX1])([#8])[CX3]=[CX3]']
Acrylamides	[CX3](=[OX1])([#7])[CX3]=[CX3]		['[CX3](=[OX1])([#7])[CX3]=[CX3]']
Vinylketones and similar	[CX3](=[OX1])([#6])[CX3]=[CX3]		['[CX3](=[OX1])([#6])[CX3]=[CX3]']
Vinylsulfones and similar	[Sv6X4](=[OX1])(=[OX1])[CX3]=[CX3]		['[Sv6X4](=[OX1])(=[OX1])[CX3]=[CX3]']
Nitrovinyl	[CX3]=[CX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]		['[CX3]=[CX3][$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]']
Acrylonitriles	[NX1]#CC=C		['[NX1]#CC=C']
Vinylphosphonates and similar	[Pv5X4](=[OX1])([#8])([#8])[CX3]=[CX3]		['[Pv5X4](=[OX1])([#8])([#8])[CX3]=[CX3]']
Vinylpyridines and similar	[$(n1c([CX3]=[CX3])cccc1),$(n1cc([CX3]=[CX3])ccc1),$(n1ccc([CX3]=[CX3])cc1)]		['[$(n1c([CX3]=[CX3])cccc1),$(n1cc([CX3]=[CX3])ccc1),$(n1ccc([CX3]=[CX3])cc1)]']
Cyclic maleimide-like Michael acceptors	C1(=[OX1])C=CC(=[OX1])[NX3]1		['C1(=[OX1])C=CC(=[OX1])[NX3]1']
Ketenes	[CX3]=[CX2]=[OX1]		['[CX3]=[CX2]=[OX1]']
Allenes	C=C=C		['C=C=C']
Oxiranes	[CX4]1[OX2][CX4]1		['[CX4]1[OX2][CX4]1']
Thiiranes	[CX4]1[SX2][CX4]1		['[CX4]1[SX2][CX4]1']
Aziridines	[CX4]1[NX3][CX4]1		['[CX4]1[NX3][CX4]1']
Oxetanes	[CX4]1[OX2][CX4][CX4]1		['[CX4]1[OX2][CX4][CX4]1']
Thietanes	[CX4]1[SX2][CX4][CX4]1		['[CX4]1[SX2][CX4][CX4]1']
Selen in chain	[Sev2X2]		['[Sev2X2]']
O-Silyl derivatives	[Si]([#8])([#6])([#6])([#6])		['[Si]([#8])([#6])([#6])([#6])']
N-Silyl derivatives	[Si]([#7])([#6])([#6])([#6])		['[Si]([#7])([#6])([#6])([#6])']
Nitro-haloarenes	[$([F,Cl,Br,I]c1c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$([F,Cl,Br,I]c1cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$([F,Cl,Br,I]c1ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]		['[$([F,Cl,Br,I]c1c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$([F,Cl,Br,I]c1cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$([F,Cl,Br,I]c1ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Dinitroarenes	[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]		['[$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc1),$(c1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])ccc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1)]']
Benzylhalogenides and similar	c1ccccc1([CX4][Cl,Br,I])		['c1ccccc1([CX4][Cl,Br,I])']
Halomethyl ethers	[F,Cl,Br,I][CX4][#8]		['[F,Cl,Br,I][CX4][#8]']
Halomethyl thioethers	[F,Cl,Br,I][CX4][#16]		['[F,Cl,Br,I][CX4][#16]']
Halomethyl amines	[F,Cl,Br,I][CX4][#7]		['[F,Cl,Br,I][CX4][#7]']
Iodoso and similar hypervalent compounds	[OX1]=[I!X1][#6]		['[OX1]=[I!X1][#6]']
Linear thioureas	N[CX3](=[SX1])N		['N[CX3](=[SX1])N']
Linear dithiocarbamates	N[CX3](=[SX1])S		['N[CX3](=[SX1])S']
Trithiocarbonates	[CX3](=[SX1])(S)S		['[CX3](=[SX1])(S)S']
Thioester	[CX3](=[SX1])([#6])S		['[CX3](=[SX1])([#6])S']
Bunte salts	[Sv6X4](=[OX1])([#8])([#8])[SX2][#6]		['[Sv6X4](=[OX1])([#8])([#8])[SX2][#6]']
Positively charged N-heterocycles	[#7v4X3R]		['[#7v4X3R]']
Haloquinones and similar	[$([#6]1([F,Cl,Br,I])=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]1(=[OX1])),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]([F,Cl,Br,I])=,:[#6]-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]([F,Cl,Br,I])-,:[#6]=,:[#6]1)]		['[$([#6]1([F,Cl,Br,I])=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]-,:[#6]1(=[OX1])),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]([F,Cl,Br,I])=,:[#6]-,:[#6]=,:[#6]1),$([#6]1(=[OX1])-,:[#6](=[OX1])-,:[#6]=,:[#6]([F,Cl,Br,I])-,:[#6]=,:[#6]1)]']
Organometallic compounds	[$([Te]~[#6]),$([As]~[#6]),$([Ge]~[#6]),$([Hg]~[#6]),$([Co]~[#6]),$([Fe]~[#6]),$([Mn]~[#6]),$([Cr]~[#6]),$([Ti]~[#6]),$([Sn]~[#6])]		['[$([Te]~[#6]),$([As]~[#6]),$([Ge]~[#6]),$([Hg]~[#6]),$([Co]~[#6]),$([Fe]~[#6]),$([Mn]~[#6]),$([Cr]~[#6]),$([Ti]~[#6]),$([Sn]~[#6])]']
Three-membered heterocycles	[#6]1~[#6][#7,#8,#16]1		['[#6]1~[#6][#7,#8,#16]1']
Thioles	[Sv2X2H1]		['[Sv2X2H1]']
Disulphides	SS		['SS']
Peroxides	OO		['OO']
Aldehydes	[CX3!H0]=[OX1]		['[CX3!H0]=[OX1]']
Chlor(brom)anhydrides	[CX3](=[OX1])[Cl,Br]		['[CX3](=[OX1])[Cl,Br]']
Sulphonic acids/esters	S(=O)(=O)O		['S(=O)(=O)O']
Trihalogensubstituted ketones	[CX3](=[OX1])[CX4]([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]		['[CX3](=[OX1])[CX4]([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]']
Monohalogen substituted ketones	[CX3](=[OX1])C[Cl,Br,I]		['[CX3](=[OX1])C[Cl,Br,I]']
Alkylhalides	[CX4][Br,Cl,I]		['[CX4][Br,Cl,I]']
Sulphonhalogenanhydrides	S(=[OX1])(=[OX1])[F,Cl,Br,I]		['S(=[OX1])(=[OX1])[F,Cl,Br,I]']
Sulphonic acid	[Sv6X4](=[OX1])(=[OX1])[OH1]		['[Sv6X4](=[OX1])(=[OX1])[OH1]']
Phosphorus	P		['P']
Iodine	I		['I']
Selen	[Se]		['[Se]']
Bor	B		['B']
Silicium	[Si]		['[Si]']
Isocyanates, isothiocyanates	[NX2]=[CX2]=[OX1,SX1]		['[NX2]=[CX2]=[OX1,SX1]']
Thione	[CX3]=[SX1!R]		['[CX3]=[SX1!R]']
β-halogen substituted carbonyls	[CX3](=[OX1])CC[F,Cl,Br,I]		['[CX3](=[OX1])CC[F,Cl,Br,I]']
β-hydroxy substituted carbonyls	[CX3](=[OX1])[C!H0]C[OH1]		['[CX3](=[OX1])[C!H0]C[OH1]']
gem-Dihalo propane and cyclopropane	CC([Cl,Br,I])([Cl,Br,I])C		['CC([Cl,Br,I])([Cl,Br,I])C']
Activated halides (o-nitro substituted haloaromatics)	[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cc[F,Cl,Br]		['[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cc[F,Cl,Br]']
Activated halides (p-nitro substituted haloaromatics)	[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cccc[F,Cl,Br]		['[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]cccc[F,Cl,Br]']
Activated halides (α-halogen substituted N-heterocycles)	nc[F,Cl,Br]		['nc[F,Cl,Br]']
Activated halides (γ-halogen substituted N-heterocycles)	nccc[F,Cl,Br]		['nccc[F,Cl,Br]']
Thiourea	[#7][CX3](=[SX1])[#7]		['[#7][CX3](=[SX1])[#7]']
Barbiturates	N1C(=[OX1,SX1])NC(=[OX1,SX1])C(=C)C1(=[OX1,SX1])		['N1C(=[OX1,SX1])NC(=[OX1,SX1])C(=C)C1(=[OX1,SX1])']
Alkyl chains	[CX4H2!R][CH2][CH2][CX4H2!R][CH2]		['[CX4H2!R][CH2][CH2][CX4H2!R][CH2]']
Non-cyclic 1,2-dicarbonyls compounds	C[C!R](=[OX1])[C!R](=[OX1])C		['C[C!R](=[OX1])[C!R](=[OX1])C']
Crown ethers	[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C		['[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C[!#1!#6]C~C']
Coumarins (1)	c1cccc2c1oc(=O)c([$(C=[OX1]),$(C=[SX1]),$(S=[OX1]),$(C#[NX1]),F,Cl,Br,I,$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]));!$([CX3](=[OX1])[OH1])])[c!H0]2		['c1cccc2c1oc(=O)c([$(C=[OX1]),$(C=[SX1]),$(S=[OX1]),$(C#[NX1]),F,Cl,Br,I,$([CX4]([F,Cl,Br,I])([F,Cl,Br,I])([F,Cl,Br,I]));!$([CX3](=[OX1])[OH1])])[c!H0]2']
Coumarins (2)	[cH1]1[cH1]c2c3[cH1][cH1]c(cc3oc(=O)c2[cH1]c1[OX2][$([CH2]),$([CH3])])[OX2][C!H0]		['[cH1]1[cH1]c2c3[cH1][cH1]c(cc3oc(=O)c2[cH1]c1[OX2][$([CH2]),$([CH3])])[OX2][C!H0]']
Coumarins (3)	c1cccc2c1oc(=[OX1])[c!H0]c2		['c1cccc2c1oc(=[OX1])[c!H0]c2']
Coumarins (4)	c1cccc2c1nc(=[OX1])[c!H0]c2		['c1cccc2c1nc(=[OX1])[c!H0]c2']
Coumarins (5)	c1cccc2c1nc(=[NX2])[c!H0]c2		['c1cccc2c1nc(=[NX2])[c!H0]c2']
Coumarins (6)	c1([F,Cl,Br,I])cc([F,Cl,Br,I])cc2c1oc(=[NX2H1])c([CX3](=[OX1])[NH2])[c!H0]2		['c1([F,Cl,Br,I])cc([F,Cl,Br,I])cc2c1oc(=[NX2H1])c([CX3](=[OX1])[NH2])[c!H0]2']
Coumarins (7)	c1cccc2c1oc(=[NX2])cc2		['c1cccc2c1oc(=[NX2])cc2']
Maleimides	C1(=[OX1])NC(=[OX1])[CX3H1]=[CX3]1		['C1(=[OX1])NC(=[OX1])[CX3H1]=[CX3]1']
Michael acceptors (α,β-unsaturated carbonyls)	[CX3!H0!R]=[CX3!R][CX3]=[OX1]		['[CX3!H0!R]=[CX3!R][CX3]=[OX1]']
Michael acceptors (acrylonitriles)	[CX3!H0!R]=[CX3!R][CX2]#[NX1]		['[CX3!H0!R]=[CX3!R][CX2]#[NX1]']
Michael acceptors (α,β-unsaturated ketones)	C[CX3H1]=[CX3H1!R][CX3](=[OX1])C		['C[CX3H1]=[CX3H1!R][CX3](=[OX1])C']
Michael acceptors (methyl acrylonitrile derivatives)	C[CX3H1]=[CX3!R][CX2]#[NX1]		['C[CX3H1]=[CX3!R][CX2]#[NX1]']
o-Quinones (3)	CC(=[OX1])C(=[OX1])[#6,#7]		['CC(=[OX1])C(=[OX1])[#6,#7]']
o-Quinones (5)	CC(=[OX1])C(=S)C		['CC(=[OX1])C(=S)C']
p-Quinones (2)	[#6]1=,:[#6]-,:[#6]=,:[#6]2-,:[#6](=,:[#6]1)-,:[#6](=[OX1])-,:[#6]4-,:[#6]3=,:[#6]2-,:[#8]-,:[#7]=,:[#6]3-,:[#6]=,:[#6]-,:[#6]4		['[#6]1=,:[#6]-,:[#6]=,:[#6]2-,:[#6](=,:[#6]1)-,:[#6](=[OX1])-,:[#6]4-,:[#6]3=,:[#6]2-,:[#8]-,:[#7]=,:[#6]3-,:[#6]=,:[#6]-,:[#6]4']
p-Quinones (3)	[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[#6]2-,:[#6]1-,:[#6](=[OX1])-,:[#6]4=,:[#6]3-,:[#6]2=,:[#6](-,:[#6](=[OX1])-,:[#7]-,:[#6]3=,:[#6]-,:[#6]=,:[#6]4)O		['[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[#6]2-,:[#6]1-,:[#6](=[OX1])-,:[#6]4=,:[#6]3-,:[#6]2=,:[#6](-,:[#6](=[OX1])-,:[#7]-,:[#6]3=,:[#6]-,:[#6]=,:[#6]4)O']
Hydroquinone	c1c([OH1])c([OH1])ccc1		['c1c([OH1])c([OH1])ccc1']
N-N Single bound not in a ring	[N!R][N!R]		['[N!R][N!R]']
Ketal	CC([OX2]C)([OX2]C)C		['CC([OX2]C)([OX2]C)C']
Acetal	[CX4H1](C)([OX2]C)([OX2])		['[CX4H1](C)([OX2]C)([OX2])']
Acyl and sulfinyl cyanide	[$(C(=[OX1])[CX2]#[NX1]),$(S(=[OX1])[CX2]#[NX1])]		['[$(C(=[OX1])[CX2]#[NX1]),$(S(=[OX1])[CX2]#[NX1])]']
Amidotetrazole	[#7]1([CX3]=[OX1])-,:[#6]=,:[#7]-,:[#7]=,:[#7]1		['[#7]1([CX3]=[OX1])-,:[#6]=,:[#7]-,:[#7]=,:[#7]1']
Hydrazine and other nucleophilic NH2-groups	[NX3H2][#7,#8]		['[NX3H2][#7,#8]']
Hydroxylamines	[NX3]([OH1])[CX4]		['[NX3]([OH1])[CX4]']
Nitroso	[NX2]=[OX1]		['[NX2]=[OX1]']
Activated halo- and sulfonyl-aromatics	c1([F,Cl,Br,I,$(C(C)=NO),$([CX2]#[NX1]),$([CX3]=[OX1]),$([CX4](F)(F)F),$([SX4](=[OX1])=[OX1]);!$([CX3](=[OX1])[OH1])])na([F,Cl,Br,I,$([SX4](=[OX1])(=[OX1])C)])a([!#7])a([!#7])a1		['c1([F,Cl,Br,I,$(C(C)=NO),$([CX2]#[NX1]),$([CX3]=[OX1]),$([CX4](F)(F)F),$([SX4](=[OX1])=[OX1]);!$([CX3](=[OX1])[OH1])])na([F,Cl,Br,I,$([SX4](=[OX1])(=[OX1])C)])a([!#7])a([!#7])a1']
Rhodanines	N1C(=[SX1])[SX2]C(=C)[CX3]1=[OX1]		['N1C(=[SX1])[SX2]C(=C)[CX3]1=[OX1]']
Acyclic gem-dihalosubstituted carbon atom	[C!R]([Cl,Br,I])[Cl,Br,I]		['[C!R]([Cl,Br,I])[Cl,Br,I]']
Imines	[N!R]=[C,N]		['[N!R]=[C,N]']
N-Oxides	[$([#7+R][OX1-!R]),$([#7v5R]=[OX1!R]);!$([#7](~[O])~[O]);!$([#7]=[#7])]		['[$([#7+R][OX1-!R]),$([#7v5R]=[OX1!R]);!$([#7](~[O])~[O]);!$([#7]=[#7])]']
Michael acceptors (carbonyl containing acrylonitrile derivatives)	C[CX3H1]=[CX3!R](C(=[OX1])[!#1]~[!#1])[CX2]#[NX1]		['C[CX3H1]=[CX3!R](C(=[OX1])[!#1]~[!#1])[CX2]#[NX1]']
Over halogenated rings	a1c([F,Cl,Br,I])c([F,Cl,Br,I])ac([F,Cl,Br,I])a1		['a1c([F,Cl,Br,I])c([F,Cl,Br,I])ac([F,Cl,Br,I])a1']
o-Quinones (1)	[CX3]1(=[!#1!#6])[CX3](=[!#1!#6])[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1		['[CX3]1(=[!#1!#6])[CX3](=[!#1!#6])[#6X3]=,:[#6X3]-,:[#6X3]=,:[#6X3]1']
o-Quinones (2)	CC(=[!#1!#6;!R])C(=[!#1!#6;!R])C		['CC(=[!#1!#6;!R])C(=[!#1!#6;!R])C']
o-Quinones (4)	CC(=[!#1!#6;!R])S(=[OX1])(=[OX1])		['CC(=[!#1!#6;!R])S(=[OX1])(=[OX1])']
p-Quinones (1)	[#6X3]1=,:[#6X3][CX3](=[!#1!#6])[#6X3]=,:[#6X3][#6X3]1(=[!#1!#6])		['[#6X3]1=,:[#6X3][CX3](=[!#1!#6])[#6X3]=,:[#6X3][#6X3]1(=[!#1!#6])']
Polycyclic 4 fused rings and more	[$([$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]),$([$([*R3]([*R3])([*R2,R3])([*R2,R3]))].[$([*R3]([*R3])([*R2,R3])([*R2,R3]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))])]		['[$([$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]),$([$([*R3]([*R3])([*R2,R3])([*R2,R3]))].[$([*R3]([*R3])([*R2,R3])([*R2,R3]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))]),$([$([*R2,R3]([*R3])([*R])([*R]))].[$([*R3]([*R2,R3])([*R2,R3])([*R2,R3]))].[$([*R2,R3]([*R3])([*R])([*R]))].[$([*R2,R3]([*R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R2,R3])([*R]))].[$([*R2,R3]([*R2,R3])([*R])([*R]))])]']
Other undesirable policyclic (adamantane derivatives)	C1C4CC9CC1CC(C4)C9		['C1C4CC9CC1CC(C4)C9']
Other undesirable policyclic (1,3,5-triazaadamantane derivatives)	C1N4CN8CC1CN(C4)C8		['C1N4CN8CC1CN(C4)C8']
Other undesirable policyclic (2,3-dihydro-1H-phenalene derivatives)	c1ccc2c3c1cccc3CCC2		['c1ccc2c3c1cccc3CCC2']
Other undesirable policyclic (acenaphthene derivatives)	c1ccc2c3c1cccc3CC2		['c1ccc2c3c1cccc3CC2']
Acid anhydrides and analogues	[!#1](=O)O[!#1]=O		['[!#1](=O)O[!#1]=O']
Acyl halides and analogues	[C,S](=[O,S])[F,Br,Cl,I]		['[C,S](=[O,S])[F,Br,Cl,I]']
Acrylonitriles	N#CC=[C!H0]		['N#CC=[C!H0]']
Cyano carbonyl compounds	N#CC(=O)		['N#CC(=O)']
Aldehydes	[#6][CH]=O		['[#6][CH]=O']
Alkyl halides	[CX4,C!H0][Br,Cl,I]		['[CX4,C!H0][Br,Cl,I]']
Methylendiamines (1)	[!$([C,S]=O)]N([!$([C,S]=O)])[CX4]N([!$([C,S]=O)])[!$([C,S]=O)]		['[!$([C,S]=O)]N([!$([C,S]=O)])[CX4]N([!$([C,S]=O)])[!$([C,S]=O)]']
Methylendiamines (2)	[!$([C,S]=O)][NH][CX4]N([!$([C,S]=O)])[!$([C,S]=O)]		['[!$([C,S]=O)][NH][CX4]N([!$([C,S]=O)])[!$([C,S]=O)]']
Methylendiamines (3)	[!$([C,S]=O)][NH][CX4][NH][!$([C,S]=O)]		['[!$([C,S]=O)][NH][CX4][NH][!$([C,S]=O)]']
N-Acetoxy amines and their thio analogues	[#7][#8][C,S]=O		['[#7][#8][C,S]=O']
α-Halogen substituted N-heterocycles	[F,Br,Cl,I]-cn		['[F,Br,Cl,I]-cn']
Activated haloaromatics	[F,Cl,Br,I][$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]		['[F,Cl,Br,I][$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]']
Compounds containing three bonded nitrogen atoms	[NX1]~[NX2]~[NX2]		['[NX1]~[NX2]~[NX2]']
Benzyl ammoniums	cC[NX4+]		['cC[NX4+]']
α-Carbonyl ammoniums	C(=O)[#6][NX4+]		['C(=O)[#6][NX4+]']
Cations	[#6+,#17+,#53+,#15+,#16+]		['[#6+,#17+,#53+,#15+,#16+]']
Disulfides	[#16][#16]		['[#16][#16]']
Enamines	[#6][CX3](!@N)=[CX3][#6]		['[#6][CX3](!@N)=[CX3][#6]']
Three-membered heterocycles	C1[O,S,N]C1		['C1[O,S,N]C1']
Halogen-bonded heteroatoms	[!#1&!#6][F,Cl,Br,I]		['[!#1&!#6][F,Cl,Br,I]']
Cumulated double bonds	[C,N]=C=[C,O,N,S]		['[C,N]=C=[C,O,N,S]']
Acetoxy group attached to the aromatic nitrogen	C(=O)Onnn		['C(=O)Onnn']
Singel acyclic N-N bonds	[#7]!@-N		['[#7]!@-N']
Isocyanides	[NX2+]#[CX1-]		['[NX2+]#[CX1-]']
Activated double bonds (1)	[C!H0]=C(C#N)C(=O)		['[C!H0]=C(C#N)C(=O)']
Activated double bonds (2)	[!c][C!H0]=CC=O		['[!c][C!H0]=CC=O']
Activated double bonds (3)	[C!H0]=C[S,N]=O		['[C!H0]=C[S,N]=O']
Singel acyclic N-S bonds	[NR0]-[SR0!v6]		['[NR0]-[SR0!v6]']
Acetoxy group attached to the substituted aromatic ring	C(=O)O[$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]		['C(=O)O[$(aa[Nv4,S!v2]),$(aaa[Nv4,S!v2]),$(aaaa[Nv4,S!v2])]']
Oxetanes, thietanes	C1[O,S]CC1		['C1[O,S]CC1']
Trihalomethyl ketones	CC(=O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]		['CC(=O)C([F,Cl,Br,I])([F,Cl,Br,I])[F,Cl,Br,I]']
Peroxides	OO		['OO']
Phosphonates	[#6]P(=O)O[#6]		['[#6]P(=O)O[#6]']
Phosphorus containing compounds	NP(=[N,O,S])		['NP(=[N,O,S])']
p-Quinones	O=C1C=CC(=O)C=C1		['O=C1C=CC(=O)C=C1']
o-Quinones	O=C1C(=O)C=CC=C1		['O=C1C(=O)C=CC=C1']
C, N, O, P and S atoms in unusual valence states	[#6!v4+0,#7!v3+0,#8!v2+0,#15!v3!v5+0,#16!v2!v4!v6+0]		['[#6!v4+0,#7!v3+0,#8!v2+0,#15!v3!v5+0,#16!v2!v4!v6+0]']
Thiocyanates	SC#N		['SC#N']
Sulfurous acid esters	[!#1]OS(=O)O		['[!#1]OS(=O)O']
Sulfonic acid esters	[#6]S(=O)(=O)O[#6]		['[#6]S(=O)(=O)O[#6]']
Heteroatom-bonded thiocarbonyls	C(=S)[O,S,N]		['C(=S)[O,S,N]']
Thiocarboxylic acids and their derivatives	[CR0](=O)S		['[CR0](=O)S']
Thiols	[#6][Sv2H]		['[#6][Sv2H]']
Thiocarbonyls	C(=S)[!#1!H0]		['C(=S)[!#1!H0]']
N-Acetoxy-N,N-dicarbonyl compounds	C(=O)N(C(=O))OC=O		['C(=O)N(C(=O))OC=O']
Trifluoromethyl sulfinyls	FC(F)(F)S(=O)		['FC(F)(F)S(=O)']
Non-threevalent nitrogen double-bonded to oxygen	[#6!c][N!v3]=O		['[#6!c][N!v3]=O']
Anthracenes	c12ccccc1cc3ccccc3c2		['c12ccccc1cc3ccccc3c2']
Double acyclic N=N and N=S bonds	[NR0,SR0]=[NR0]		['[NR0,SR0]=[NR0]']
β-Aminonaphtalenes	c1(cc(N)cc2)c2cccc1		['c1(cc(N)cc2)c2cccc1']
Dialkyl(aryl) phosphorus containing compounds	[#6]P[#6]		['[#6]P[#6]']
Iodosos, chlorosos	[Cl,I]=O		['[Cl,I]=O']
Acid grops	[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]		['[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]']
Crown ethers	[OR1][CR1][CR1][OR1][CR1][CR1][OR1]		['[OR1][CR1][CR1][OR1][CR1][CR1][OR1]']
Phosphocyanates	PC#N		['PC#N']
α-Hydroxy nitriles	N#CC[OH]		['N#CC[OH]']
α-Diketones	[CX3R0](=O)[CX3R0](=O)		['[CX3R0](=O)[CX3R0](=O)']
Singel acyclic N-O bonds	[NR0v3]-[OR0]		['[NR0v3]-[OR0]']
Imines	[$([#6][CHR0]=[NR0]),$([#6][CR0]([#6])=[NR0])]		['[$([#6][CHR0]=[NR0]),$([#6][CR0]([#6])=[NR0])]']
Activated double bonds (4)	C=C(C#N)(C#N)		['C=C(C#N)(C#N)']
N-Oxides	[$([#7+][O-]),$([#7v5]=O);!$([#7](~[OD1])~[OD1])]		['[$([#7+][O-]),$([#7v5]=O);!$([#7](~[OD1])~[OD1])]']
Nitrites	[!#1]ON=O		['[!#1]ON=O']
Nitroso compounds	[NX2]=O		['[NX2]=O']
Any atoms except organogens, halogens, P, S, K, Na, Mg, Ca	[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]		['[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]']
Double P=S and P=C bonds	P=[S,#6]		['P=[S,#6]']
Pentafluorobenzenes	c1c(F)c(F)c(F)c(F)c1(F)		['c1c(F)c(F)c(F)c(F)c1(F)']
Phenanthrenes	c12ccccc1ccc3ccccc23		['c12ccccc1ccc3ccccc23']
p-Aminoanilines	c1([NH2])ccc(!@[Nv3])cc1		['c1([NH2])ccc(!@[Nv3])cc1']
Phosphorus derivatives	[P!v5]		['[P!v5]']
Conjugated olefins	[CR0]=[CR0][CR0]=[CR0][CR0]=[CR0][CR0]=[CR0]		['[CR0]=[CR0][CR0]=[CR0][CR0]=[CR0][CR0]=[CR0]']
Carboxylic acid esters	[CX4]C(=O)O[#6][!#1]		['[CX4]C(=O)O[#6][!#1]']
Ketones	[CX4]C(=O)C		['[CX4]C(=O)C']
N,N-Dialkyl aniline derivatives (1)	[CX4][NX3]([CX4])c1cc([$([CX4]),$(O[CX4][CX4])])c([#7])[cH]c1		['[CX4][NX3]([CX4])c1cc([$([CX4]),$(O[CX4][CX4])])c([#7])[cH]c1']
N,N-Dialkyl aniline derivatives (2)	[CX4][NX3]([CX4])c1c[cH]c([#7])[cH]c1		['[CX4][NX3]([CX4])c1c[cH]c([#7])[cH]c1']
N,N-Dialkyl aniline derivatives (3)	[CX4][NX3]([CX4])c1ccc(C=C)cc1		['[CX4][NX3]([CX4])c1ccc(C=C)cc1']
p-Alkoxy-N-alkyl anilines	[CX4][NH]c1ccc(O[CX4])cc1		['[CX4][NH]c1ccc(O[CX4])cc1']
p-Alkoxy-N,N-dialkyl anilines	[CX4]N([CX4])c1ccc(O[CX4])cc1		['[CX4]N([CX4])c1ccc(O[CX4])cc1']
N,N-Dialkyl aniline derivatives (4)	[CX4]N([CX4])c1ccc([CX4][$([OH]),$(C=[C!H0]),$(N[CX4])])cc1		['[CX4]N([CX4])c1ccc([CX4][$([OH]),$(C=[C!H0]),$(N[CX4])])cc1']
N,N-Dialkyl aniline derivatives (5)	[CX4]N([C!H0])c1[cH][cH]c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1		['[CX4]N([C!H0])c1[cH][cH]c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1']
N,N-Dialkyl aniline derivatives (6)	[CX4]N([C!H0])c1[cH]c([CX4])c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1		['[CX4]N([C!H0])c1[cH]c([CX4])c([$([C!H0!H1]),$([C!H0][C!H0])])[cH][cH]1']
Phosphoric anhydrides	P(=O)OP(=O)		['P(=O)OP(=O)']
Sulfonylanhydrides	S(=O)OS=O		['S(=O)OS=O']
Five-membered heterocycles (1)	C1(=C)C(=O)[#7,#8,#15,#16]N=C1		['C1(=C)C(=O)[#7,#8,#15,#16]N=C1']
Thioxo-thiazolidinones	C1(=S)NC(=O)C(=[#6])S1		['C1(=S)NC(=O)C(=[#6])S1']
Six-membered heterocycles	[#7,#8,#15,#16]~C1~[#7,#8,#15,#16]~C[#7,#8,#15,#16][CX3](=[#7,#8,#15,#16])[CX3]1(=[C!H0])		['[#7,#8,#15,#16]~C1~[#7,#8,#15,#16]~C[#7,#8,#15,#16][CX3](=[#7,#8,#15,#16])[CX3]1(=[C!H0])']
Glutarimides	C1CC(=O)NC(=O)C1		['C1CC(=O)NC(=O)C1']
Aliphatic chain	[CD1][CD2][CD2][CD2][CD2][CX4]		['[CD1][CD2][CD2][CD2][CD2][CX4]']
o-Substituted phenols (1)	[OH]c1c(C=NN)cccc1		['[OH]c1c(C=NN)cccc1']
p-Substituted phenols	[OH]c1ccc(C=NN)cc1		['[OH]c1ccc(C=NN)cc1']
1,2-Diimines, 1,2-diketones and their thio- and phospho-analogues	[#6][#6](=[#7,#8,#15,#16])[#6](=[#7,#8,#15,#16])[#6,Sv6]		['[#6][#6](=[#7,#8,#15,#16])[#6](=[#7,#8,#15,#16])[#6,Sv6]']
Indolones	O=C1[#7]c2ccccc2C1=N[#7]		['O=C1[#7]c2ccccc2C1=N[#7]']
NH-Indoles	[nH]1c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12		['[nH]1c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12']
N-Alkyl substituted indoles	n1([CH2])c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12		['n1([CH2])c([$([CH2]),$([C!H0]N),$([CD3]([CH2])[NH][CH2]),$([CD3]([CH2])[CD2][NH][CH2]),$([#6]=,:[#7,#8,#15,#16])])c([CX4!H0])c2[cH]cccc12']
o-Substituted phenols (2)	[OH]c1c([CX4][#7])cccc1		['[OH]c1c([CX4][#7])cccc1']
N-Allophanoylamides and their thio analogues	NC(=[O,S])NC(=[O,S])NC=[O,S]		['NC(=[O,S])NC(=[O,S])NC=[O,S]']
Tetrahydrofuranyltetrahydropyrans	C1COC(C1)C1CCCCO1		['C1COC(C1)C1CCCCO1']
Octahydroisoindolones	[C!H0]1NC(=O)C2CCCCC12		['[C!H0]1NC(=O)C2CCCCC12']
N-Phenylpyrrole derivatives	N1(c2[!#1]cccc2)C([CX4])=C[C!H0]=C1[CX4]		['N1(c2[!#1]cccc2)C([CX4])=C[C!H0]=C1[CX4]']
Quinones, quinone-(di)imines and their thio- and phospho-analogues	[#7,#8,#15,#16]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[#7,#8,#15,#16])-,:[#6]=,:[#6]1		['[#7,#8,#15,#16]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[#7,#8,#15,#16])-,:[#6]=,:[#6]1']
Five-membered heterocycles (2)	[#7]=C1S[CH]=C([$([CH2]),$(c:c)])N1		['[#7]=C1S[CH]=C([$([CH2]),$(c:c)])N1']
Five-membered heterocycles (3)	[#7]=C1SC([$([CH2]),$(C=O)])=C([$([CH2]),$(c:c)])N1		['[#7]=C1SC([$([CH2]),$(C=O)])=C([$([CH2]),$(c:c)])N1']
Tert-butyl carbon atom	c[CX4](c)c		['c[CX4](c)c']
Acethylenes	[CH2,CH3]C#C[CH2,CH3]		['[CH2,CH3]C#C[CH2,CH3]']
α-Halocarbonyls	[CX3](=[OX1])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]		['[CX3](=[OX1])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]']
Aldehydes	[#6,#1][CX3]([H])=[OX1]		['[#6,#1][CX3]([H])=[OX1]']
α-Halonitriles	[F,Cl,Br,I][CX4][CX2]#[NX1]		['[F,Cl,Br,I][CX4][CX2]#[NX1]']
Anthracenes	[c,n]1[c,n][c,n]c2[c,n]c3[c,n][c,n][c,n][c,n]c3[c,n]c2c1		['[c,n]1[c,n][c,n]c2[c,n]c3[c,n][c,n][c,n][c,n]c3[c,n]c2c1']
Azides	[#6]-[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]		['[#6]-[$([NX2]=[NX2+]=[NX1-]),$([NX2]=[NX2+]=N)]']
Azide tautomers	[#6]-[NX2-][NX2+]#[NX1;0]		['[#6]-[NX2-][NX2+]#[NX1;0]']
Benzthiozolium like compounds	[#7,#8,#16]1-,:[#6]=,:[#6]-,:[#7+]2=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6]21		['[#7,#8,#16]1-,:[#6]=,:[#6]-,:[#7+]2=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6]21']
Catechols	c1([OH1])c([OH1])cccc1		['c1([OH1])c([OH1])cccc1']
Cyanates	[NX2]=[CX2]=[OX1,SX1]		['[NX2]=[CX2]=[OX1,SX1]']
Di-carbonyls	[#1,#6][CX3](=[OX1])[CX3](=[OX1])[#1,#6]		['[#1,#6][CX3](=[OX1])[CX3](=[OX1])[#1,#6]']
Epoxides	C1OC1		['C1OC1']
Haloalkyl	[C!H0]([#1,#6,#7,#8,#16])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]		['[C!H0]([#1,#6,#7,#8,#16])[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])[Cl,Br,I]']
Haloalkyl group attached to S, N or O atoms	[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])([Cl,Br,I])[#7,#8,#16]		['[CX4]([#1,Cl,Br,I])([#1,Cl,Br,I])([Cl,Br,I])[#7,#8,#16]']
Haloethylenes	[CX3!H0]=[CX3]([#1,Cl,Br,I])[Cl,Br,I]		['[CX3!H0]=[CX3]([#1,Cl,Br,I])[Cl,Br,I]']
Halopyridines	c1([F,Cl,Br,I])n[c,n][c,n][c,n][c,n]1		['c1([F,Cl,Br,I])n[c,n][c,n][c,n][c,n]1']
Heptanes	[CH3][CH2][CH2][CH2][CH2][CH2][CH2,CH3]		['[CH3][CH2][CH2][CH2][CH2][CH2][CH2,CH3]']
Hydrazines	[NX3!H0]([#1,#6])[NX3!H0]([#1,#6])		['[NX3!H0]([#1,#6])[NX3!H0]([#1,#6])']
Imines	[NX3]([#1,#6])([#1,#6])[NX2]=[CX3!H0]([#1,#6])		['[NX3]([#1,#6])([#1,#6])[NX2]=[CX3!H0]([#1,#6])']
N-Oxides (five-membered rings)	[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1)]		['[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1)]']
Phosphorus	[#15&0]		['[#15&0]']
Phosphorus cations	[#15+]		['[#15+]']
Pentafluorobenzenes	c1c(F)c(F)c(F)c(F)c1(F)		['c1c(F)c(F)c(F)c(F)c1(F)']
Peroxides	[OX2][OX2]		['[OX2][OX2]']
Peroxide like compounds	O[F,Cl,Br,I]		['O[F,Cl,Br,I]']
Phosphates	[Pv5X4](=[OX1])([OX2])([OX2])[#6]		['[Pv5X4](=[OX1])([OX2])([OX2])[#6]']
Double P=O bonds	[#15]=O		['[#15]=O']
Pyridinium like compounds	[#6][#7+]1=,:[#6]-,:[#6,#7]=,:[#6]-,:[#6,#7]=,:[#6]1		['[#6][#7+]1=,:[#6]-,:[#6,#7]=,:[#6]-,:[#6,#7]=,:[#6]1']
Quinolizinium like compounds	[#6,#7]1=,:[#6,#7]-,:[#6,#7]=,:[#7+]2-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6]2=,:[#6,#7]1		['[#6,#7]1=,:[#6,#7]-,:[#6,#7]=,:[#7+]2-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6]2=,:[#6,#7]1']
Quinones	[#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1		['[#6]1(=[OX1])-,:[#6]=,:[#6]-,:[#6](=[OX1])-,:[#6]=,:[#6]1']
Sulfates	[Sv6X4](=[OX1])(=[OX1])([#8])[#6,#8]		['[Sv6X4](=[OX1])(=[OX1])([#8])[#6,#8]']
Thio aldehydes	[#6,#1][CX3]([H])=[SX1]		['[#6,#1][CX3]([H])=[SX1]']
Thio halogens	[#16][F,Cl,Br,I]		['[#16][F,Cl,Br,I]']
Thioalcohols	[#6&!$(C(=[OX1,SX1,NX2]))][SX2H1]		['[#6&!$(C(=[OX1,SX1,NX2]))][SX2H1]']
Thioamides	[NX3H2][CX3](=[SX1])[#1,#6,#8]		['[NX3H2][CX3](=[SX1])[#1,#6,#8]']
Thioureas	[NX3]([#1,#6,#7])([#1,#6])[CX3](=[SX1])[NX3]([#1,#6,#7])([#1,#6])		['[NX3]([#1,#6,#7])([#1,#6])[CX3](=[SX1])[NX3]([#1,#6,#7])([#1,#6])']
Thiozolium like compounds	[#6][#7+]1=,:[#6]-,:[#7,#8,#16]-,:[#6]=,:[#6]1		['[#6][#7+]1=,:[#6]-,:[#7,#8,#16]-,:[#6]=,:[#6]1']
Acyl Halides	[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]		['[Br,Cl,F,I][CX3](=[OX1])[#1,*&!$([OH1])&!$([SH1])]']
Sulphonyl Halides	[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]		['[#6][Sv6X4](=[OX1])(=[OX1])[F,Cl,Br,I]']
Alkyl Halides	[CX4][F,Cl,Br,I]		['[CX4][F,Cl,Br,I]']
Isocyanates	[NX2]=[CX2]=[OX1]		['[NX2]=[CX2]=[OX1]']
Isothiocyanates	[NX2]=[CX2]=[SX1]		['[NX2]=[CX2]=[SX1]']
Activated Halides	[$(c([F,Cl,Br,I])c[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])aac[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])n),$(c([F,Cl,Br,I])aan)]		['[$(c([F,Cl,Br,I])c[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])aac[$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])]),$(c([F,Cl,Br,I])n),$(c([F,Cl,Br,I])aan)]']
Anhydrides	[CX3](=[OX1])[OX2][CX3](=[OX1])		['[CX3](=[OX1])[OX2][CX3](=[OX1])']
Aldehydes (including aminoformyl moieties)	[$([#1,#6][CX3]([H])=[OX1]),$([#7]([#1,#6])([#1,#6])[CX3H1]=[OX1])]		['[$([#1,#6][CX3]([H])=[OX1]),$([#7]([#1,#6])([#1,#6])[CX3H1]=[OX1])]']
Hydrazines	[#1,#6][NX3]([#1,#6])[NX3]([#1,#6])[#1,#6]		['[#1,#6][NX3]([#1,#6])[NX3]([#1,#6])[#1,#6]']
Azides	[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-]),$(*-[NX2]=[NX2+]=N)]		['[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-]),$(*-[NX2]=[NX2+]=N)]']
Diazonium salts	[$([CX3]=[NX2+]=N),$([CX3]=[NX2]=[NX1]),$([CX3]=[NX2+]=[NX1-]),$([#6-][NX2+]#[NX1]),$([CX3][NX2]#[NX1])]		['[$([CX3]=[NX2+]=N),$([CX3]=[NX2]=[NX1]),$([CX3]=[NX2+]=[NX1-]),$([#6-][NX2+]#[NX1]),$([CX3][NX2]#[NX1])]']
Quaternary salts (including N-oxides)	[$([NX4,$([NX4+])]([#1,#6])([#1,#6])([#1,#6])[#1,#6]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]  		['[$([NX4,$([NX4+])]([#1,#6])([#1,#6])([#1,#6])[#1,#6]),$([OX1-,OH1][#7X4+]([*])([*])([*])),$([OX1]=[#7X4v5]([*])([*])([*])),$([OX1]=[Nv5X3&!$([Nv5X3](=[OX1])=[OX1])](=[*])([*])),$([OX1-,OH1][#7X3+R](~[R])(~[R])),$([OX1]=[#7v5X3R](~[R])(~[R]))]']
Nitrosos	[NX2]=[OX1]		['[NX2]=[OX1]']
Aziridines	[NX3]1[CX4][CX4]1		['[NX3]1[CX4][CX4]1']
Epoxides	[OX2]1[CX4][CX4]1		['[OX2]1[CX4][CX4]1']
Disulphides	[SX2][SX2]		['[SX2][SX2]']
Picrates	c1([OH1,O-])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])		['c1([OH1,O-])c([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])cc1([$([NX3](=[OX1])=[OX1]),$([NX3+](=[OX1])[O-])])']
Perchlorates (periodates)	[$([Clv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-]),$([Iv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-])]		['[$([Clv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-]),$([Iv7X4](=[OX1])(=[OX1])(=[OX1])[OX2,O-])]']
Simple anilines and phenols	[$(c1([NX3]([#1,#6])[#1,#6])ccccc1),$(c1([OH1])ccccc1)]		['[$(c1([NX3]([#1,#6])[#1,#6])ccccc1),$(c1([OH1])ccccc1)]']
1,2-Dicarbonyls	[CX3R](=[OX1])[CX3R](=[OX1])		['[CX3R](=[OX1])[CX3R](=[OX1])']
Vinyl ketones (Michael acceptors)	[CX3]([!R])([!R])=[CX3][CX3](=[OX1])[!$([OH1])!$([OX2][CH2])!$([NH2])!$([CX2]#[NX1])!a]		['[CX3]([!R])([!R])=[CX3][CX3](=[OX1])[!$([OH1])!$([OX2][CH2])!$([NH2])!$([CX2]#[NX1])!a]']
N-Acyl substituted azoheterocycles	nC(=O)[#6]		['nC(=O)[#6]']
N-Oxides (six-membered rings)	[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1)]		['[$([OX1-][#7+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1),$([OX1]=[#7v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1)]']
Metals	[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]		['[!#1;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]']