Name	SMARTS	Reject	Accept
1_2_aminothiazole	s1ccnc1[$([NX3H2&!R]),$([NX3H1&!R][c,C]),$([NX3&!R]([c,C])[c,C])]		['s1ccnc1[$([NX3H2&!R]),$([NX3H1&!R][c,C]),$([NX3&!R]([c,C])[c,C])]']
1_2_dicarbonyl_oxalyl	[$([CD3&!R][#6,#8,#7,F,Cl,I,Br]),$([CD3&!R][#1]),$([CD2&!R])](=[OD1&!R])[$([CD3&!R][#6,#8,#7,F,Cl,Br,I]),$([CD3&!R][#1]),$([CD2&!R])]=[OD1&!R]		['[$([CD3&!R][#6,#8,#7,F,Cl,I,Br]),$([CD3&!R][#1]),$([CD2&!R])](=[OD1&!R])[$([CD3&!R][#6,#8,#7,F,Cl,Br,I]),$([CD3&!R][#1]),$([CD2&!R])]=[OD1&!R]']
1_2_thiazol_3_one	S1[NX3H1]C(=[OX1])C=C1		['S1[NX3H1]C(=[OX1])C=C1']
1_aminobenzotriazole	Nn1nnc2ccccc12		['Nn1nnc2ccccc12']
2_phenylbenzimidazole	c2ccc3nc(c4ccccc4)[nX3H1]c3c2		['c2ccc3nc(c4ccccc4)[nX3H1]c3c2']
3_amino_9_ethylcarbazoles	CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31		['CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31']
3_methylindole	C1=C([CX4H3])c2ccccc2[NX3H1]1		['C1=C([CX4H3])c2ccccc2[NX3H1]1']
4_subst_n_alkyltetrahydropyridines	[a]C1=CCN([A])CC1		['[a]C1=CCN([A])CC1']
4_vinyl_pyridine	c1cnccc1[CX3&!R]=[CX3&!R]		['c1cnccc1[CX3&!R]=[CX3&!R]']
6_membered_aromatic_sulfur	[SD2]1[#7,#6]=CC(=[OX1&!R])C=[#7,#6]1		['[SD2]1[#7,#6]=CC(=[OX1&!R])C=[#7,#6]1']
9_aminoacridine	c1cccc2c([NX3&!RH2])c3ccccc3nc12		['c1cccc2c([NX3&!RH2])c3ccccc3nc12']
acetal_1_in_ring	C1([SX2&!R][#6&!R])=NCCS1		['C1([SX2&!R][#6&!R])=NCCS1']
acetal_both_in_ring	C1(=[NX2&!R][CX2&!R]#[NX1&!R])SCCS1		['C1(=[NX2&!R][CX2&!R]#[NX1&!R])SCCS1']
acetylene_alkyne	[#1,#6]C#CC		['[#1,#6]C#CC']
acrylamide	[$([NX3H2&!R]),$([NX3H1&!R][c,C]),$([NX3&!R]([c,C])[c,C])][CX3&!R](=[OX1])[CX3&!R]=[$([CX3H2&!R]),$([CX3H1&!R][c,C]),$([CX3H0&!R]([c,C])[c,C])]		['[$([NX3H2&!R]),$([NX3H1&!R][c,C]),$([NX3&!R]([c,C])[c,C])][CX3&!R](=[OX1])[CX3&!R]=[$([CX3H2&!R]),$([CX3H1&!R][c,C]),$([CX3H0&!R]([c,C])[c,C])]']
acyclic_acetal	[#6][OX2&!R][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][OX2&!R][#6]		['[#6][OX2&!R][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][OX2&!R][#6]']
acyclic_acid_halide_acyl_halide	*[CD3&!R]([F,Cl,I,Br])=[OX1]		['*[CD3&!R]([F,Cl,I,Br])=[OX1]']
acyclic_alkyne	[#6][CX2&!R]#[CX2&!R][#6]		['[#6][CX2&!R]#[CX2&!R][#6]']
acyclic_ketone	[#6&!R][CD3&!R](=[OD1&!R])[#6&!R]		['[#6&!R][CD3&!R](=[OD1&!R])[#6&!R]']
acyl_amide	[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]		['[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]']
acyl_cyanides	[NX1]#[CX2&!R][CX3&!R](=[OX1])[#6]		['[NX1]#[CX2&!R][CX3&!R](=[OX1])[#6]']
acyl_hydrazone_cyclic	[#6]=[NX2][NX3][CX3]=[OX1]		['[#6]=[NX2][NX3][CX3]=[OX1]']
acyl_isoamide_aromatic	n1coc(=[OX1])cc1		['n1coc(=[OX1])cc1']
adamantane	C1C2CC3CC1CC(C2)C3		['C1C2CC3CC1CC(C2)C3']
aldehyde	[*][CX3&!RH1]=[OD1]		['[*][CX3&!RH1]=[OD1]']
alkyl_halide_noF	[CX4&!R][Br,I,Cl]		['[CX4&!R][Br,I,Cl]']
alkynes	[#6][#6]#[#6][#6,#1]		['[#6][#6]#[#6][#6,#1]']
alpha_haloamines	[F,Cl,I,Br][#7]		['[F,Cl,I,Br][#7]']
alphahalo_ketone_carbonyl	[#6][CD3&!c](=[OD1])[CX4&!c][Cl,Br,I,F]		['[#6][CD3&!c](=[OD1])[CX4&!c][Cl,Br,I,F]']
anhydride	[OX1]=[CD3]([*])[OD2][CD3](=[OX1])[*]		['[OX1]=[CD3]([*])[OD2][CD3](=[OX1])[*]']
anthracene	a1aa2aa3aaaaa3aa2aa1		['a1aa2aa3aaaaa3aa2aa1']
arylhydroxamic_acid	c[CX3](=O)[NX3H1][OX2H1]		['c[CX3](=O)[NX3H1][OX2H1]']
azide	[$(N#[N+]-[N-]),$([N-]=[N+]=N)]		['[$(N#[N+]-[N-]),$([N-]=[N+]=N)]']
aziridine	N1[$([CX4H2]),$([CX4H1][#6&!R]),$([CX4]([#6&!R])[#6&!R])][$([CX4H2]),$([CX4H1][#6&!R]),$([CX4]([#6&!R])[#6&!R])]1		['N1[$([CX4H2]),$([CX4H1][#6&!R]),$([CX4]([#6&!R])[#6&!R])][$([CX4H2]),$([CX4H1][#6&!R]),$([CX4]([#6&!R])[#6&!R])]1']
azo	[#6][NX2]=[NX2][#6]		['[#6][NX2]=[NX2][#6]']
azocyanamide	[N;R0]=[N;R0]C#N		['[N;R0]=[N;R0]C#N']
benzodioxolane	[CX4H2]1Oc2ccccc2O1		['[CX4H2]1Oc2ccccc2O1']
beta_heterosubstituted_carbonyl	[OD1&!R]=[$([CD3&!R]);!$([CD3&!R][#8])]CC([F,Br,I,Cl])		['[OD1&!R]=[$([CD3&!R]);!$([CD3&!R][#8])]CC([F,Br,I,Cl])']
betalactams	[OX1&!R]=C1CCN1C		['[OX1&!R]=C1CCN1C']
carbamate_thiocarbamate	[NX3&!R][CX3&!R](=[OX1,SX1])[OX2&!R,#16&!R][#6]		['[NX3&!R][CX3&!R](=[OX1,SX1])[OX2&!R,#16&!R][#6]']
carbamic_acid	[$([NX4+]),$([ND1&!R]),$([NX3&!H2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])][CD3&!R](=[OD1&!R])[OX2&!RH1,OX1-]		['[$([NX4+]),$([ND1&!R]),$([NX3&!H2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])][CD3&!R](=[OD1&!R])[OX2&!RH1,OX1-]']
carbazide	O=*N=[N+]=[N-]		['O=*N=[N+]=[N-]']
carbodiimide	[#6][NX2]=C=[NX2][#6]		['[#6][NX2]=C=[NX2][#6]']
catechol	[OH]c1c([OH])cccc1		['[OH]c1c([OH])cccc1']
chloramidine	[Cl]C([C&R0])=N		['[Cl]C([C&R0])=N']
coumarines	[OX1&!R]=c1ccc2ccccc2o1		['[OX1&!R]=c1ccc2ccccc2o1']
crown_2_2	C[#8,#7,#16]CC[#8,#7,#16]CC[#8,#7,#16]C		['C[#8,#7,#16]CC[#8,#7,#16]CC[#8,#7,#16]C']
crown_2_3	C[#8,#7,#16]CCC[#8,#7,#16]CC[#8,#7,#16]C		['C[#8,#7,#16]CCC[#8,#7,#16]CC[#8,#7,#16]C']
crown_3_3	C[#8,#7,#16]CCC[#8,#7,#16]CCC[#8,#7,#16]C		['C[#8,#7,#16]CCC[#8,#7,#16]CCC[#8,#7,#16]C']
cyanohydrins	[ND1&!R]#[CD2&!R][CX4&!R][OD2H1]		['[ND1&!R]#[CD2&!R][CX4&!R][OD2H1]']
cyanophosphonate	P(OC)(OC)(=O)C#N		['P(OC)(OC)(=O)C#N']
cyclopropylamine	C1CC1[NX3&!R]		['C1CC1[NX3&!R]']
diazonium	[c,C][N+&!R]#[N&!R]		['[c,C][N+&!R]#[N&!R]']
ellipticine	Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12		['Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12']
enamine	[CX3]=[CX3&!R][NX3&!R]		['[CX3]=[CX3&!R][NX3&!R]']
epoxide	[OX2r3]1[#6r3][#6r3]1		['[OX2r3]1[#6r3][#6r3]1']
fmoc	c12c(cccc1)c1c([CX4H1]2CO[CX3H0](=[OX1]))cccc1		['c12c(cccc1)c1c([CX4H1]2CO[CX3H0](=[OX1]))cccc1']
formic_acid_esters	[CX3H1&!R](=[OX1])[OX2&!R][#6]		['[CX3H1&!R](=[OX1])[OX2&!R][#6]']
furan	c1ccco1		['c1ccco1']
furocoumarines	[OX1&!R]=c1ccc2cc3ccoc3cc2o1		['[OX1&!R]=c1ccc2cc3ccoc3cc2o1']
halo_alkene	[Br,F,I,Cl][$([CX3&!R][#6]),$([CX3&!RH1])]=[$([CX3&!R]([#6])[#6]),$([CX3&!RH1][#6]),$([CX3&!RH2])]		['[Br,F,I,Cl][$([CX3&!R][#6]),$([CX3&!RH1])]=[$([CX3&!R]([#6])[#6]),$([CX3&!RH1][#6]),$([CX3&!RH2])]']
halo_amine	[CX4&!R][$([NX3&!RH1]),$([NX3&!R][#6])][Br,F,I,Cl]		['[CX4&!R][$([NX3&!RH1]),$([NX3&!R][#6])][Br,F,I,Cl]']
halopyrimidine	c1cnc([F,Cl,Br,I])nc1		['c1cnc([F,Cl,Br,I])nc1']
hemiaminal	[OX2&!RH1][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]		['[OX2&!RH1][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]']
hemiketal	[OX2&!RH1][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][$([OX2&!RH1]),$([OX2&!R][#6])]		['[OX2&!RH1][$([CX4&!RH2]),$([CX4&!RH1][#6]),$([CX4&!R]([#6])[#6])][$([OX2&!RH1]),$([OX2&!R][#6])]']
heteroatom_heteroatom_N_N	[$([#6][NH1;!R]-[NH1;!R][#6]),$([#6][NH1;!R]-[N;!R]([#6])[#6]),$([#6][N;!R]([#6])-[N;!R]([#6])[#6])]		['[$([#6][NH1;!R]-[NH1;!R][#6]),$([#6][NH1;!R]-[N;!R]([#6])[#6]),$([#6][N;!R]([#6])-[N;!R]([#6])[#6])]']
heteroatom_heteroatom_N_S	[$([#6][NH1;!R]-[SD2;!R][#6]),$([#6][N;!R]([#6])-[SD2;!R][#6])]		['[$([#6][NH1;!R]-[SD2;!R][#6]),$([#6][N;!R]([#6])-[SD2;!R][#6])]']
heteroatom_heteroatom_O_N	[$([#6][#8;!R][NH1;!R][#6]),$([#6][#8;!R][N;!R]([#6])[#6])]		['[$([#6][#8;!R][NH1;!R][#6]),$([#6][#8;!R][N;!R]([#6])[#6])]']
heteroatom_heteroatom_S_O	[#6][SD2;!R]-[#8;!R][#6]		['[#6][SD2;!R]-[#8;!R][#6]']
heteroatom_heteroatom_S_S	[#6][SD2;!R][SD2;!R][#6]		['[#6][SD2;!R][SD2;!R][#6]']
high_risk_aniline	[NX3H2&!R]c1ccccc1		['[NX3H2&!R]c1ccccc1']
hydantoin	[OX1]=C1[NX3H1]C(=[OX1])CN1		['[OX1]=C1[NX3H1]C(=[OX1])CN1']
hydralazine	n1ncc2ccccc2c1([NX3&!RH1][NX3&!RH2])		['n1ncc2ccccc2c1([NX3&!RH1][NX3&!RH2])']
hydrazide	[NX3&!R][NX3&!R][#6X3](=[OX1])[#6]		['[NX3&!R][NX3&!R][#6X3](=[OX1])[#6]']
hydrazine	[#6][NX3&!RH1][NX3&!RH2]		['[#6][NX3&!RH1][NX3&!RH2]']
hydrazone	[CX3&!R]=[NX2&!R][NX3&!R]		['[CX3&!R]=[NX2&!R][NX3&!R]']
hydroxamic_acid	[CX3&!R;$([H0][#6])](=[OD1])[#7X3;$([H1])][OX2&!RH1,OX1-]		['[CX3&!R;$([H0][#6])](=[OD1])[#7X3;$([H1])][OX2&!RH1,OX1-]']
hydroxylamine	[c,C;!$([#6]=[#8])][$([NX3&!RH1]),$([NX3&!R][#6])][OX2&!RH1]		['[c,C;!$([#6]=[#8])][$([NX3&!RH1]),$([NX3&!R][#6])][OX2&!RH1]']
imidazole	[#6]n1cncc1		['[#6]n1cncc1']
imide	[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]		['[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]']
imidoyl_halide	[$([CX3&!RH1]),$([CX3&!RH0][#6])](=[NX2&!R])[F,Br,I,Cl]		['[$([CX3&!RH1]),$([CX3&!RH0][#6])](=[NX2&!R])[F,Br,I,Cl]']
imine	[CX3]=[NX2!R]		['[CX3]=[NX2!R]']
isocyanate	[OD1&!R]=[CD2&!R]=[ND2&!R][#6]		['[OD1&!R]=[CD2&!R]=[ND2&!R][#6]']
isocyanide_isonitrile	[#6][#7+]#[#6-]		['[#6][#7+]#[#6-]']
isothiocyanate	[SD1&!R]=[CD2&!R]=[ND2&!R][#6]		['[SD1&!R]=[CD2&!R]=[ND2&!R][#6]']
lawesson_reagent_derivative	[#6]P1(=S)SP(S1)(=S)[#6]		['[#6]P1(=S)SP(S1)(=S)[#6]']
maleimide	C1=CC(=[OX1])NC1=[OX1]		['C1=CC(=[OX1])NC1=[OX1]']
masked_aniline	[$([n]),$([#7H1]),$([#7H0;!$([NX3]=[O])])]c1ccccc1		['[$([n]),$([#7H1]),$([#7H0;!$([NX3]=[O])])]c1ccccc1']
meta_aminophenol	c1([NX3&!R])cc([OX2&!RH1])ccc1		['c1([NX3&!R])cc([OX2&!RH1])ccc1']
michael_acceptors_double	[#6]=[#6][$([#6]=[OX1&!R]),$([#6][#7&!R]),$([#6][#16!R])]		['[#6]=[#6][$([#6]=[OX1&!R]),$([#6][#7&!R]),$([#6][#16!R])]']
michael_acceptors_triple	[#6]#[#6][$([#6]=[OX1&!R]),$([#6][#7&!R]),$([#6][#16!R])]		['[#6]#[#6][$([#6]=[OX1&!R]),$([#6][#7&!R]),$([#6][#16!R])]']
mustard_gas	[Cl]CCSCC[Cl]		['[Cl]CCSCC[Cl]']
n_acylated_azoles	[#6][CX3&!R]([r5])=[OX1]		['[#6][CX3&!R]([r5])=[OX1]']
n_oxide	C[N+]1(CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl)[O-]		['C[N+]1(CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl)[O-]']
nitramine	[$([NX3][NX3&!R](=O)=O),$([NX3][NX3+&!R](=O)[O-]),$([NX3][NX3+&!R]([O-])[O-])][!#8]		['[$([NX3][NX3&!R](=O)=O),$([NX3][NX3+&!R](=O)[O-]),$([NX3][NX3+&!R]([O-])[O-])][!#8]']
nitrile	[ND1&!R]#[CD2!R][#6]		['[ND1&!R]#[CD2!R][#6]']
nitro	[$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])]		['[$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])]']
nitrobenzene	c1ccccc1[$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])]		['c1ccccc1[$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])]']
nitroso	[OD1&!R]=[$([ND2&!R][#6]),$([ND2&!R][NX3])]		['[OD1&!R]=[$([ND2&!R][#6]),$([ND2&!R][NX3])]']
o_thiocarbamate	[#6][OX2&!R][CX3&!R](=[SX1])[NX3&!R][#6]		['[#6][OX2&!R][CX3&!R](=[SX1])[NX3&!R][#6]']
ortho_aminophenol	c1([NX3&!R])c([OX2&!RH1])cccc1		['c1([NX3&!R])c([OX2&!RH1])cccc1']
ortho_hydroxyanilines	c1cccc([OX2&!RH1])c1[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]		['c1cccc([OX2&!RH1])c1[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]']
orthonitrophenyl_ester	[#6][CX3&!R](=[OX1])[OX2&!R]c1ccc([$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])])cc1		['[#6][CX3&!R](=[OX1])[OX2&!R]c1ccc([$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])])cc1']
orthoquinone	[OD1&!R]=C1C(=[OD1&!R])C=CC=C1		['[OD1&!R]=C1C(=[OD1&!R])C=CC=C1']
oxime	[CX3]=[NX2][OX2H1]		['[CX3]=[NX2][OX2H1]']
oxonium	[O+]		['[O+]']
para_aminophenol	c1([NX3&!R])ccc([OX2&!RH1])cc1		['c1([NX3&!R])ccc([OX2&!RH1])cc1']
para_hydroquinone	[OH]c1ccc([OH])cc1		['[OH]c1ccc([OH])cc1']
para_hydroxyanilines	c1cc([OX2&!RH1])ccc1[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]		['c1cc([OX2&!RH1])ccc1[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]']
para_para_dihydroxybiphenyl	[OH]c1ccc(c2ccc([OH])cc2)cc1		['[OH]c1ccc(c2ccc([OH])cc2)cc1']
para_para_dihydroxystilbene	[OH]c1ccc([#6&!R]=[#6&!R]c2ccc([OH])cc2)cc1		['[OH]c1ccc([#6&!R]=[#6&!R]c2ccc([OH])cc2)cc1']
paranitrophenyl_ester	C(=O)(C)Oc1ccc([$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])])cc1		['C(=O)(C)Oc1ccc([$([NX3&!R](=O)=O),$([NX3+&!R](=O)[O-]),$([NX3+&!R]([O-])[O-])])cc1']
pentafluorophen_ester	C(=O)(C)Oc1c(F)c(F)c(F)c(F)c1(F)		['C(=O)(C)Oc1c(F)c(F)c(F)c(F)c1(F)']
perhaloketone	[#6][CD3&!R](=[OD1&!R])[CD4&!R]([F,Br,I,Cl])([F,Br,I,Cl])[F,Br,I,Cl]		['[#6][CD3&!R](=[OD1&!R])[CD4&!R]([F,Br,I,Cl])([F,Br,I,Cl])[F,Br,I,Cl]']
peroxide	[#6][#8][#8][#6]		['[#6][#8][#8][#6]']
phenanthrene_het	c1cccc2c1c3c(cc2)cccc3		['c1cccc2c1c3c(cc2)cccc3']
phenol	[OX2H]c1ccccc1		['[OX2H]c1ccccc1']
phosphorane	C=P		['C=P']
phosphoric_acid_or_ester	[#6,#1][OX2&!R][PX4&!R](=[OX1])([OX2&!R][#6,#1])[OX2&!R][#6,#1]		['[#6,#1][OX2&!R][PX4&!R](=[OX1])([OX2&!R][#6,#1])[OX2&!R][#6,#1]']
polyenes	[#6]=[CX3&!R][CX3&!R]=[$([CX3&!R][#6&!R]),$([CX3&!RH2])]		['[#6]=[CX3&!R][CX3&!R]=[$([CX3&!R][#6&!R]),$([CX3&!RH2])]']
propiolactone	[OX1&!R]=C1OCC1		['[OX1&!R]=C1OCC1']
propiosultone	[OX1&!R]=[SX4]1(=[OX1&!R])OCCC1		['[OX1&!R]=[SX4]1(=[OX1&!R])OCCC1']
pyrrole	c1ccnc1		['c1ccnc1']
quinone	O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1		['O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1']
s_thiocarbamate	[#6][SX2&!R][CX3&!R](=[OX1])[NX3&!R][#6]		['[#6][SX2&!R][CX3&!R](=[OX1])[NX3&!R][#6]']
sulfonate_ester	[#6][OD2&!R]S(=[OX1])(=[OX1])[#6,#1]		['[#6][OD2&!R]S(=[OX1])(=[OX1])[#6,#1]']
sulfone	[$([#16X4&!R](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2&!R]([OX1-])([OX1-])([#6])[#6])]		['[$([#16X4&!R](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2&!R]([OX1-])([OX1-])([#6])[#6])]']
sulfonic_acid	[#6][SX4&!R](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])]		['[#6][SX4&!R](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])]']
sulfonic_acid_ester	[#6][SX4&!R](=[OX1])(=[OX1])[$([OX2&!R][#6,#1]),$([OX1-])]		['[#6][SX4&!R](=[OX1])(=[OX1])[$([OX2&!R][#6,#1]),$([OX1-])]']
sulfonium	[SX3+]		['[SX3+]']
sulfonyl_cyanide	[#6][SD4&!R,SD4+2&!R](=[OD1&!R])(=[OD1&!R])[CD2&!R]#[NX1]		['[#6][SD4&!R,SD4+2&!R](=[OD1&!R])(=[OD1&!R])[CD2&!R]#[NX1]']
sulfonyl_halide	[#6][#16]([F,Cl,I,Br])(=[#8])=[#8]		['[#6][#16]([F,Cl,I,Br])(=[#8])=[#8]']
sulfonyl_urea	[NX3H1][CX3](=[OX1])[NX3H1][SX4](=[OX1])=[OX1]		['[NX3H1][CX3](=[OX1])[NX3H1][SX4](=[OX1])=[OX1]']
sulfoxide	[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]		['[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]']
sulphanylamino	[#6][NX3H1][SX2H1]		['[#6][NX3H1][SX2H1]']
terminal_vinyl	[CX3H1&!R]=[CX3H2&!R]		['[CX3H1&!R]=[CX3H2&!R]']
thiazole	s1ccnc1		['s1ccnc1']
thiazolidinedione	S1C(=[OX1])[NX3H1]C(=[OX1])C1		['S1C(=[OX1])[NX3H1]C(=[OX1])C1']
thioacetal	[#6][CX4&!R]([#16&!R][#6])[#16&!R][#6]		['[#6][CX4&!R]([#16&!R][#6])[#16&!R][#6]']
thioamide	[#6][CX3&!R](=[SX1&!R])[NX3]([#6])[#6]		['[#6][CX3&!R](=[SX1&!R])[NX3]([#6])[#6]']
thiocarbonyl_aromatic	[C,c]=[SX1&!RH0]		['[C,c]=[SX1&!RH0]']
thioester	[OX1&!R]=[c,C][SX2]		['[OX1&!R]=[c,C][SX2]']
thioic_acid	[$([CX3]([OX2H1])=S),$([CX3]([SX2H1])=O),$([CX3]([SX2H1])=S)]		['[$([CX3]([OX2H1])=S),$([CX3]([SX2H1])=O),$([CX3]([SX2H1])=S)]']
thioketone	[SD1&!R]=[#6]		['[SD1&!R]=[#6]']
thiol	[#6][SX2H1&!R]		['[#6][SX2H1&!R]']
thiophene	s1cccc1		['s1cccc1']
thiourea	[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])][CX3&!R](=[SX1&!R])[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]		['[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])][CX3&!R](=[SX1&!R])[$([NX3&!RH2]),$([NX3&!RH1][#6]),$([NX3&!R]([#6])[#6])]']
toxoflavins	CN1C2=NC(=O)N(C(=O)C2=NC=N1)C		['CN1C2=NC(=O)N(C(=O)C2=NC=N1)C']
triacyloxime	C(=O)N(C(=O))OC(=O)		['C(=O)N(C(=O))OC(=O)']
triazenes	[NX3&!R][NX2&!R]=[NX2&!R]		['[NX3&!R][NX2&!R]=[NX2&!R]']
triazine	[$([ND1&!R]),$([NX3&!RH2]),$([NX3&!RH1][#6])][ND2&!R]=[$([ND1&!R]),$([NX2&!R][#6]),$([NX2&!RH1])]		['[$([ND1&!R]),$([NX3&!RH2]),$([NX3&!RH1][#6])][ND2&!R]=[$([ND1&!R]),$([NX2&!R][#6]),$([NX2&!RH1])]']
triazole	[#6]n1cncn1		['[#6]n1cncn1']
triflate	OS(=O)(=O)C(F)(F)F		['OS(=O)(=O)C(F)(F)F']
triphenyl	c1ccccc1[CX4&!R](c1ccccc1)c1ccccc1		['c1ccccc1[CX4&!R](c1ccccc1)c1ccccc1']
