
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; Scopy 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with Scopy" href="user_guide.html" />
    <link rel="prev" title="The Scopy’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Getting Started with Scopy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Scopy’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Scopy.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#who-uses-scopy">Who uses Scopy?</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#feature-overview">Feature overview</a></li>
<li><a class="reference internal" href="#the-python-programming-language">The Python programming language</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The Scopy’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="next chapter">Getting Started with Scopy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>High-throughput screening (HTS) and virtual screening (VS) are widely applied in compounds screening and lead discovery. However, the frequent appearances of “noisy compounds” in the screening database, such as compounds with poor drug-likeness, compounds with poor selectivity or compounds with potential toxicity, have greatly weakened the efficiency of HTS and VS campaigns. The success of screening results critically depends on the quality of the available screening libraries. To construct a high-quality database, we developed Scopy (Screnning COmpounds in PYthon), an integrated negative design python library designed for screening out undesiable compounds in the early drug discovery. Scopy includes six modules, covering data preparation, screening filters, the calculation of scaffolds and descriptors, and the visualization analysis. The current version of Scopy can calculate 39 basic molecular properties, 3 comprehensive molecular evaluation scores, 2 types of molecular scaffolds, 6 types of substructure descriptors and 2 types of fingerprints. Screening rules such as drug-likeness rules (11 drug-likeness rules, 2 macro-cycle molecule rules and 2 building block rules), frequent hitter rules (4 assay interference substructure filters and 4 promiscuous compound substructure filters) and toxicophore filters (5 human related toxicity substructure filters, 3 environment related toxicity substructure filters and 3 comprehensive substructure filters) are provided in the Scopy library. Moreover, this library realized basic feature radar charts, feature-feature related scatter diagram, functional group marker gram and cloud gram four different visualization functions, which assists users in gaining a better understanding of the screening data. In conclusion, Scopy aims at providing an integrated analysis pipeline for molecule analysis, molecule screening, molecule optimization and model building. The Python package Scopy is designed by <a class="reference external" href="http://home.scbdd.com/index.php?s=/Home/Index.html&amp;t=english">CBDD Group</a> (Computational Biology &amp; Drug Design Group), Xiangya School of Pharmaceutical Sciences, Central South University.</p>
<div class="section" id="who-uses-scopy">
<h2>Who uses Scopy?<a class="headerlink" href="#who-uses-scopy" title="Permalink to this headline">¶</a></h2>
<p>Scopy is a comprehensive and uniform Python package which aims at providing an integrated pipeline for molecule analysis, molecule screening, molecule optimization and model building. Researchers who want to build a desirable screening database, evaluate initial hits quality, or need pertinent suggestions in molecular optimization, can use Scopy as a credible and efficient tool. We believe that, by the rational application of Scopy, users can draw useful knowledge and experience across many disciplines, thus decreasing the time and cost for drug research.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Scopy is intended to provide</p>
<ul class="simple">
<li><p>Tools for pretreating molecules</p></li>
<li><p>Calculation of molecular physicochemical (PC) properties and screening drug-likeness filters</p></li>
<li><p>Detection of potential toxicophores</p></li>
<li><p>Detection of function groups related with frequent hitters</p></li>
<li><p>Calculation of substructure descriptors, fingerprints and scaffold</p></li>
<li><p>Visualization of molecular features and screening results</p></li>
</ul>
</div>
<div class="section" id="feature-overview">
<h2>Feature overview<a class="headerlink" href="#feature-overview" title="Permalink to this headline">¶</a></h2>
<p>Scopy contains six individual modules: (1) molecular preparation; (2) physicochemical properties and drug-likeness rules; (3) Molecular representations from substructure descriptors, fingerprints and molecular scaffolds; (4) FH substructure filters; (5) toxicophore filters and (6) the visualization analysis.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 57%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Detail</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Drug-likeness Filter</p></td>
<td><dl class="simple">
<dt>Basic PC Properties</dt><dd><ul class="simple">
<li><p>Molecular Weight &gt;&gt;&gt; MW</p></li>
<li><p>Molecular Volume &gt;&gt;&gt; Vol</p></li>
<li><p>Molecular Density &gt;&gt;&gt; Dense</p></li>
<li><p>Formal Charge &gt;&gt;&gt; fChar</p></li>
<li><p>Number of bonds &gt;&gt;&gt; nBond</p></li>
<li><p>Number of atoms &gt;&gt;&gt; nAtom</p></li>
<li><p>Number of heteroatoms &gt;&gt;&gt; nHet</p></li>
<li><p>Number of heavy atom &gt;&gt;&gt; nHev</p></li>
<li><p>Number of rotable bonds &gt;&gt;&gt; nRot</p></li>
<li><p>Number of rigid bonds &gt;&gt;&gt; nRig</p></li>
<li><p>Molecular Flexibility &gt;&gt;&gt; Flex</p></li>
<li><p>Number of SSSR &gt;&gt;&gt; nRing</p></li>
<li><p>logP &gt;&gt;&gt; logP</p></li>
<li><p>logD &gt;&gt;&gt; logD</p></li>
<li><p>logSw &gt;&gt;&gt; logSw</p></li>
<li><p>Acid or Base &gt;&gt;&gt; ab</p></li>
<li><p>pKa &gt;&gt;&gt; pKa</p></li>
<li><p>Molecular refraction &gt;&gt;&gt;MR</p></li>
<li><p>Number of hydrogen bond donors &gt;&gt;&gt; nHD</p></li>
<li><p>Number of hydrogen bond acceptors &gt;&gt;&gt; nHA</p></li>
<li><p>Number of hydrogen bond donors&amp; acceptors &gt;&gt;&gt; nHB</p></li>
<li><p>Aromatic proportion &gt;&gt;&gt; AP</p></li>
<li><p>Sp3 hybridized carbons/total carbon count &gt;&gt;&gt; Fsp3</p></li>
<li><p>TPSA &gt;&gt;&gt; TPSA</p></li>
<li><p>Size of biggest system ring &gt;&gt;&gt; MaxRing</p></li>
<li><p>Number of Sterocenterss &gt;&gt;&gt; nStero</p></li>
<li><p>HetCarbonRatio &gt;&gt;&gt; HetRatio</p></li>
<li><p>Number of single bonds &gt;&gt;&gt; nSingle</p></li>
<li><p>Number of double bobds &gt;&gt;&gt; nDouble</p></li>
<li><p>Number of triple bonds &gt;&gt;&gt; nTriple</p></li>
<li><p>Number of Carbon atoms &gt;&gt;&gt; nC</p></li>
<li><p>Number of Boron atoms &gt;&gt;&gt; nB</p></li>
<li><p>Number of Chlorin atoms &gt;&gt;&gt; nCl</p></li>
<li><p>Number of Bromine atoms &gt;&gt;&gt; nBr</p></li>
<li><p>Number of Iodine atoms &gt;&gt;&gt; nI</p></li>
<li><p>Number of Phosphor atoms &gt;&gt;&gt; P</p></li>
<li><p>Number of Sulfur atoms &gt;&gt;&gt; nS</p></li>
<li><p>Number of Oxygen atoms &gt;&gt;&gt; nO</p></li>
<li><p>Number of Nitrogen atoms &gt;&gt;&gt; nN</p></li>
</ul>
</dd>
<dt>Specific PC Properties</dt><dd><ul class="simple">
<li><p>QED with average descriptor weights &gt;&gt;&gt; QEDmean</p></li>
<li><p>QED with maximal descriptor weights &gt;&gt;&gt; QEDmax</p></li>
<li><p>QED with using unit weights &gt;&gt;&gt; QEDnone</p></li>
<li><p>synthetic accessibility score &gt;&gt;&gt; SAscore</p></li>
<li><p>Natural product- likeness score &gt;&gt;&gt; NPscore</p></li>
</ul>
</dd>
</dl>
</td>
<td rowspan="2"><p><a class="reference external" href="./modules/scopy.ScoDruglikeness.html">ScoDruglikeness</a></p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>Drug-likeness Rules (Small Molecule)</dt><dd><ul class="simple">
<li><p>Egan Rule</p></li>
<li><p>Veber Rule</p></li>
<li><p>LipinskiRule</p></li>
<li><p>Pfizer Rule</p></li>
<li><p>GSK Rule</p></li>
<li><p>Oprea Rule</p></li>
<li><p>Ghose Rule</p></li>
<li><p>Xu Rule</p></li>
<li><p>Ro4 Rule</p></li>
<li><p>REOS Rule</p></li>
<li><p>GoldenTriangle</p></li>
</ul>
</dd>
<dt>Drug-likeness Rules (Macro Molecule)</dt><dd><ul class="simple">
<li><p>BeyondRo5</p></li>
<li><p>OralMacrocycles</p></li>
</ul>
</dd>
<dt>Drug-likeness Rules (Building Block)</dt><dd><ul class="simple">
<li><p>Ro3 Rule</p></li>
<li><p>Ro2 Rule</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Frequent Hitters Filter</p></td>
<td><dl class="simple">
<dt>Assay interference</dt><dd><ul class="simple">
<li><p>AlphaScreen_FHs(6)</p></li>
<li><p>Luciferase_Inhibitory(3)</p></li>
<li><p>Chelating(55)</p></li>
<li><p>Alarm_NMR(75)</p></li>
<li><p>Aggregator(311)</p></li>
</ul>
</dd>
<dt>Promiscuous compounds</dt><dd><ul class="simple">
<li><p>AlphaScreen_GST_FHs(34)</p></li>
<li><p>AlphaScreen_HIS_FHs(19)</p></li>
<li><p>PAINS(480)</p></li>
<li><p>BMS(176)</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><a class="reference external" href="./modules/scopy.ScoFH.html">ScoFH</a></p></td>
</tr>
<tr class="row-odd"><td><p>Toxicity Filter</p></td>
<td><dl class="simple">
<dt>Human Toxicity</dt><dd><ul class="simple">
<li><p>Potential_Electrophilic(119)</p></li>
<li><p>LD50_oral(20)</p></li>
<li><p>Genotoxic_Carcinogenicity_Mutagenicity(117)</p></li>
<li><p>NonGenotoxic_Carcinogenicity(23)</p></li>
<li><p>Skin_Sensitization(155)</p></li>
<li><p>DNA_Binding(78)</p></li>
</ul>
</dd>
<dt>Comprehensive Toxicity</dt><dd><ul class="simple">
<li><p>NTD(105)</p></li>
<li><p>SureChEMBL(165)</p></li>
<li><p>Toxicophores(154)</p></li>
</ul>
</dd>
<dt>Envrionment Toxicity</dt><dd><ul class="simple">
<li><p>Acute_Aquatic_Toxicity(99)</p></li>
<li><p>Biodegradable(9)</p></li>
<li><p>NonBiodegradable(19)</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><a class="reference external" href="./modules/scopy.ScoTox.html">ScoTox</a></p></td>
</tr>
<tr class="row-even"><td><p>Chemical Space Exploer</p></td>
<td><dl class="simple">
<dt>Substurecture Descriptor</dt><dd><ul class="simple">
<li><p>MACCS(167 bits)</p></li>
<li><p><strong>EFG(583 bits)</strong></p></li>
<li><p><strong>PubChem(881 bits)</strong></p></li>
<li><p>EState(79 bits)</p></li>
<li><p><strong>GhoseCrippen(110 bits)</strong></p></li>
<li><p><strong>IFG</strong></p></li>
</ul>
</dd>
<dt>Fingerptint</dt><dd><ul class="simple">
<li><p>Morgan(1024 <em>default</em>)</p></li>
<li><p>Daylight(2048 <em>default</em>)</p></li>
</ul>
</dd>
<dt>Framework</dt><dd><ul class="simple">
<li><p>Murcko Framework</p></li>
<li><p>Carbon Scaffold</p></li>
</ul>
</dd>
</dl>
</td>
<td><p><a class="reference external" href="./modules/scopy.ScoRepresent.html">ScoRepresent</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-python-programming-language">
<h2>The Python programming language<a class="headerlink" href="#the-python-programming-language" title="Permalink to this headline">¶</a></h2>
<p>Python is a powerful programming language that allows simple and flexible representations of biochemical molecules, and clear and concise expressions of bioinformatics algorithms. Python has a vibrant and growing ecosystem of packages that Scopy uses to provide more features such as RDkit. In addition, Python is also an excellent “glue” language for putting together pieces of software from other languages which allows reuse of legacy code and engineering of high-performance algorithms. Equally important, Python is free, well-supported, and a joy to use. In order to make full use of Scopy, you will want to know how to write basic programs in Python. Among the many guides to Python, we recommend the documentation at <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Getting Started with Scopy"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Scopy’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>